コンピュータ理工学のすすめ履修者の皆さん

（このメールは4/26講義の感想を参考に、ACM-ICPCに少しでも興味を持って頂いた
  方に送っています）

今週末 5/29(土)に会津大学プログラミングコンテストが開催されます。
興味がある方は是非参加してみて下さい。詳細は以下の通りです。

http://rose.u-aizu.ac.jp/onlinejudge/uapc2010.html

また、ICPCや競技プログラミングに興味がある方、質問等ある方は
いつでも良いので私のオフィス（142-B, yutaka@u-aizu.ac.jp）に
気軽に立ち寄って下さい。お待ちしております。

渡部有隆
yutaka@u-aizu.ac.jp


s1180006,s1180007,s1180008,s1180009,s1180011,s1180013,s1180015,s1180019,s1180020,s1180021,s1180025,s1180029,s1180034,s1180035,s1180040,s1180044,s1180046,s1180056,s1180060,s1180061,s1180064,s1180068,s1180069,s1180072,s1180073,s1180085,s1180090,s1180092,s1180102,s1180104,s1180112,s1180113,s1180127,s1180128,s1180134,s1180136,s1180137,s1180140,s1180142,s1180160,s1180170,s1180172,s1180174,s1180188,s1180204,s1180207,s1180209,s1180210,s1180225,s1180227,s1180229,s1180231,s1180235,s1180236,s1180242

