30 30 21
.........OOOOOOOOOOOO.........
.........MMMMMMMMMMMM.........
........OHHHHHHHHHHHH.........
........MVVVVVVVVVVVV.........
.......OHAAAAAAAAAAAAO........
.......MVJJJJJJJJJJJJM........
.......HJGGGGGGGGGGGGHO.......
.......VGYYYYYYYYYYYYVM.......
......OJYJJJJJJJJJJJJAH.......
......HGJRRRRRRRRRRRRGV.......
......VYRTTTTTTTTTTTTYA.......
......JJTEEEEEEEEEEEEJGO......
.....HGRETTTTTTTTTTTTRYM......
.....VYTTVVVVVVVVVVVVTJAO.....
.....JJEVSSSSSSSSSSSSERGM.....
....HGRTSBBBBBBBBBBBBTTRAO....
....VYTVBPPPPPPPPPPPPVETGM....
...HJJVBPMMMMMMMMMMMMSTERA....
...VYTBPMHHHHHHHHHHHHBVTTGO...
..HJJVPMHOOOOOOOOOOOOPSVERM...
..VYTBMHOXXXXXXXXXXXXMBSVTA...
..JJBPHOXFFFFFFFFFFFFHMBSER...
..YTPHOFFJJJJJJJJJJJJOOMBVTM..
..JPHOFJJWWWWWWWWWWWWXXXMSEA..
.JPHOFJTTTTTTTTTTTTTTFFFXMST..
.PHOTTTLLLLLLLLLLLLLLJJJFXME..
JHOTLLLMMMMMMMMMMMMMMWWWJFXSA.
TTTLMMMYYYYYYYYYYYYYYLLLWJJXS.
MMMMFFFFFFFFFFFFFFFFFYYYYWWWXA
GGGGGGGGGGGGGGGGGGGGFGFFYFYYWW
