30 30 21
.........LLLLLLLLLLLL.........
.........MMMMMMMMMMMM.........
........LRRRRRRRRRRRR.........
........MLLLLLLLLLLLLL........
........RPPPPPPPPPPPPM........
.......MLYYYYYYYYYYYYR........
......MLPHHHHHHHHHHHHL........
......LPHIIIIIIIIIIIIPL.......
......PHIFFFFFFFFFFFFYM.......
......HIFDDDDDDDDDDDDHRL......
......IFDHHHHHHHHHHHHILR......
.....MFDHOOOOOOOOOOOOFPLL.....
.....PHHOPPPPPPPPPPPPDYPR.....
.....FOOPQQQQQQQQQQQQOHYL.....
....MHPPQGGGGGGGGGGGGPIHP.....
....POQQGGGGGGGGGGGGGQFIY.....
....FQGGGWWWWWWWWWWWWGDFHL....
....HGWWWVVVVVVVVVVVVGODIR....
....OWVVVIIIIIIIIIIIIWPOFL....
...MQVIIIWWWWWWWWWWWWVQPDYL...
...HGIWWWQQQQQQQQQQQQIGQOHR...
..MWWWQQQFFFFFFFFFFFFWGGPIL...
..HVVQFFFVVVVVVVVVVVVFWGQDY...
.HWWWVVVVMMMMMMMMMMMMVIIGPH...
.VVQQMMMMQQQQQQQQQQQQMFFGGIL..
.WWVVQQQQAAAAAAAAAAAAAAAIIDRL.
.QQMMAAAADDDDDDDDDDDDDDDFFPYR.
HVVQQDDDDPPPPPPPPPPPPPPPAAGDY.
QMMDDPPPPNNNNNNNNNNNNNNNPPFGGY
QQCQCCCCCCCCCCCCCCCCCCCCNNNNNN
