30 30 22
........WWWWWWWWWWWWWW........
........MMMMMMMMMMMMMM........
........XXXXXXXXXXXXXXM.......
........YYYYYYYYYYYYYYX.......
.......WWWWWWWWWWWWWWWYM......
.......MNNNNNNNNNNNNNNWX......
......WXEEEEEEEEEEEEEENYM.....
......MWKKKKKKKKKKKKKKEWXM....
......XNFFFFFFFFFFFFFFKNYX....
......WEDDDDDDDDDDDDDDFEWYM...
......NKZZZZZZZZZZZZZZDKEWX...
......EFSSSSSSSSSSSSSSZFKEY...
......KDBBBBBBBBBBBBBBSDFKW...
......FZHHHHHHHHHHHHHHBZDFE...
.....WDSEEEEEEEEEEEEEEHSZDK...
.....XSBMMMMMMMMMMMMMMEBBZZ...
.....WBHAAAAAAAAAAAAAAMHHHHM..
.....NHEIIIIIIIIIIIIIIAEEEEY..
.....EMMSSSSSSSSSSSSSSIAAAAK..
.....FAAHHHHHHHHHHHHHHSIIIIZ..
.....DSSIIIIIIIIIIIIIIHSSSSE..
....WSIIQQQQQQQQQQQQQQIHHHHI..
....NBQQLLLLLLLLLLLLLLQIIIIS..
...WFHLLGGGGGGGGGGGGGGLQQQQH..
..WNDMGGRRRRRRRRRRRRRRGLLLLIY.
..NSSARRBBBBBBBBBBBBBBRGGGGLZ.
.WSBBQBBNNNNNNNNNNNNNNBBBBBBEY
.MMMMGNNVVVVVVVVVVVVVVVVVVVVII
WRRRRRVVBBBBBBBBBBBBBBBBBBBBHH
NNNNNNBQBQQQQQQQQQQQQQQQQQQQQQ
