30 30 17
.............VVVV.............
.............KKKK.............
............VQQQQ.............
...........VKLLLLV............
...........KQHHHHKV...........
..........VQLWWWWQK...........
.........VKLHVVVVLQ...........
........VKQHWUUUUHLV..........
........QQLWVNNNNWHK..........
.......VLLHVUHHHHVWQV.........
.......QHHVUNIIIIUVLK.........
.......LVVUNHHHHHNUHQV........
......QHUUNHHYYYYHNWLK........
......LVNNHYYWWWWIHVHQ........
......HUHHYWWOOOOYINWL........
.....LVNYYWOOTTTTWYHVHV.......
.....HUHWWOTTIIIIOWINWK.......
.....VNYTTTIIJJJJTOWHVQ.......
.....UHWJJJJJYYYYITOIHWV......
....UNYTYYYYYEEEEJITOIHK......
....NHWJEEEEENNNNEJITOIW......
...UHYJYNNNNNEEEENEEITOHK.....
...HYWYNEEEEEXXXXENNEITIW.....
..UYWJNEXXXXXUUUUUEENEIOHK....
..HWJYEXWWWWWWWWWWUUENETIWW...
..YJYXXWRRRRRRRRRRWWUENIOHHW..
.HJYXWWJJJJJJJJJJJRRWUEEIIIH..
HYYXWZZZZZZZZZZZZZJJRRUUEOOIH.
YXXZZQQQQQQQQQQQQQZZJJRRUIIIII
XQQQQOOOOOOOOOOOOOOOOJOJRUUUUU
