30 30 5
................G.............
................K.............
...............GOG............
...............KKO............
...............KBO............
.............GGBKB............
.............KKKQK............
.............OOFFQJJCC.C......
.............IPYXFOOJG.GC.....
.......O.....PKXJXOOOJCOG.....
.......F..O..KBJUJQQOOGFO.....
......OY.OY.KBKUWUJJFOJBO.....
......FXOYOYOKFWUWUUBFOIF.....
......XPFIIOIFYUWUWWQBFUBG....
......PNYNPIPYXWDZUZHIBOIO....
......NPNPGPKXUDODZWGUIFUO....
....FFPGPGOOYSWOEWDDZHUNOI....
....CXBOGODYSWDEMEWPEGNHFU....
....XPGDODSSWUOMDMEUWZHGNO....
...CPNDBDSBLUOEXXDMODEGEHFO...
...XRPBLBBLUOXMZUXDDPWEWGNO...
...PBRCBLLUVTZXHDUUCOWWQJJFO..
...RLBKWBUWTZHZUCDDZDPJJEJNO..
...BCCBVWWVZHUHUUCCQCOPFWWJF..
..CLKKWXVVXBJQUZZUZQQQOPGGJJ..
..RCBBXAXXTHJJQQOQQLQQQVQQGJO.
..BKAAAMTTMJGGJJQAAALLLOJJQGJ.
.CLAPPMPMMBGIIGNJOOOAVVQFAJQJ.
CRCPUUPUBBGINNNENQJJOAILVFAAGJ
LLKUJJUBJIIEEESESSSJSJJIIVFFAA
