30 30 14
............LL................
...........LOOL...............
...........OJJO...............
..........LJBBD...............
..........OBQQJL..............
.........LJQNNBD..............
.........OBNPPQJD.............
........LBQPJJNQJ.............
........OQNJNNPNQD............
.......LBNPNWWJPPJ............
......LONPJWDDNJZQD...........
.....LOBPJNDTTWNJPJ...........
.....OBNJNWTSSTWWZQD..........
....LBNPNWDSKKTSSJPJD.........
....ONPJWDTKPPSTTWZQJD........
...LBPJNDTSPGGKTYSJZQJ........
...ONNNWTSKGCCPSSTWJZQD.......
..LBNDDDSKPCHHCKKYSWWZJ.......
..ONDTTTKPGHMMHPPSTSSSQD......
..BNTKKKPGCMNNMCCKYTTTZJ......
..NDKPPPGCHNCCCHHCSYYYSZD.....
.ONTPGGGCHMCEEEMMHCSSSTSZ.....
.BDPGCCCMMNEWWWEEEHHHHYTSD....
.DTGMMMMNNCWAAAWWWWWWWHYTZDD..
.GGMNNNNCCEAOOORRRRRRRWWYSZZ..
.NNNCCCCEEWORRRLLLLLLLLLLTSS..
DCCCEEEEAAARLLLRRRRRRRRRRYTTZ.
GAAAAAAAOOOLDDKKKKKKKKKKKRYYS.
NOOOOOOORRRDNNNNNNNNNNNNNKRRYZ
DDDDDDDDDDDRRRRRRRRRRRRRNRKKRY
