30 30 20
..........WWWWWWWWWW..........
.........WMMMMMMMMMM..........
.........MEEEEEEEEEE..........
........WEFFFFFFFFFF..........
........MFNNNNNNNNNNW.........
........ESSSSSSSSSSSM.........
........SVVVVVVVVVVVEW........
.......WVZZZZZZZZZZZFE........
.......MZGGGGGGGGGGGNFE.......
.......EGJJJJJJJJJJJSNF.......
.......SJNNNNNNNNNNNVSNF......
.......VNXXXXXXXXXXXZVSNF.....
.......JXGGGGGGGGGGGGZVSN.....
.......NGBBBBBBBBBBBNGZVS.....
......WGBOOOOOOOOOOOXXGZVF....
......MBOLLLLLLLLLLLGGXGZN....
.....WEOLZZZZZZZZZZZOOGXGVF...
.....MSLZWWWWWWWWWWWLLOGXZN...
.....EJZWUUUUUUUUUUUZZLOGGV...
....WSNWUFFFFFFFFFFFWWZLOXZ...
...WMJBUFVVVVVVVVVVVUUWZLGG...
...MENWFVIIIIIIIIIIIFFUWZOX...
..WEJBFVIGGGGGGGGGGGIIFUWLG...
..MJNFVIGKKKKKKKKKKKGGIIUZOF..
.MJNBVIGKWWWWWWWWWWWKKGGIWLN..
.JNBFIGKWVVVVVVVVVVVWWKKKUZZ..
JNBFVGKWVFFFFFFFFFFFVVWWWWUG..
BBVVGKWWWWWWWWWWWWWWFFVVVVWXF.
VVWWWWUUUUUUUUUUUUUUUUFFFFVVN.
WWCCCCCCCCCCCCCCCCCCCUCUUUFFFN
