30 30 9
.................T............
...........G.....T............
...........G....TZ............
..........GN.G.TTW............
.........GTYGZGGZN............
.........TGZZNZTWST...........
.........GNNNSNZNIT...........
.........NYSSISNSIZ...........
.........YOIIIISIUW...........
.........OZIIGIIIDN...........
.........ISGGODIUOST..........
.......GGXICOCODDCITT.........
.......TTAGGCGCOOGUWT.........
......TGGGCOGOGCCODNWT........
......GNNCGYOKOGGKOIOTT.......
......NYYCOCKDKOODGUUWTT......
.....TYOOWCNDYDKKYODDOWT......
.....GOXXPWWYCYDDCKOOUOW......
...TTNXAASPPCNCYYNDKKDUO......
...GGYAGGXCCNPNCCCYDDCDUW.....
...NNOGWWLSSPCCNNXNYWWCCO.....
...YYXWPPPXXCSSCCRCNPPWWU.....
...OOAPSSMPPSXXXXNPPEEPPCO....
...XXGSLLMMMXMMNRFEERREEWC....
..TAAWLPPSSSMNNFNMRRNNRRPWO...
..OWWPPMMZZZSSSSFTNNFFFFEPC...
.XXLLLMMMXXXXXXTTKFFYYYYREWOO.
.AAPPPMSSTTTTTTKKSMMMMMMYYPCC.
.LLMMMZZZKKKKKKSSBSSSSSSMMEWW.
.MMZZZXXXBBBBBBBBLLLLLLLLYLYYC
