30 30 9
...............Q..............
...............M..............
...............WQ.............
...............ZV.............
..............QMMQ.N..........
..............MJWV.QN.........
..............WOQMQVQ.........
..............ZJZWVMV.........
.............QMHVQMQMN........
............QMJHJZQVQVN.......
............WWOTOVZJVMV.......
............ZZHGJJVJJQQ.......
........UKKSMMGEHJJHJVV.......
........KSSWJJEHHHJTHJJN......
........SWWZOOHJTTHGTHHV......
........MMZMHHJPGGTTGTTQ......
.......UOOMOGGPWEEGETTTV......
.......KUHOHHHWRHHEMEEEJ......
.......SHHHHWWRZJJMJMMMH......
.......MHHHWZZZXPPJPJJJTN.....
.......USWWZXXXZRRPRPPPTV.....
......UHWXXXZZZEZZRZRRRMQ.....
......KSXZZZEEEMZOZVVRRRV.....
...UUUSWZTEEMMMMQQOOOVVVTN....
..UKKKUXTEMMOOOOMQQQQOOOMT....
.UKSSSHTEMOOGGGGOMQQQQQQRMN...
.UUUUUSEMOGGUUUUGOMMMQQQVRTN..
UHHHHHTMGGUUWWWOUUULLMMMOVMT..
UTTTTTWWWWWWVVVSOOOOOLLLQORR..
SSSSSSVVVVVVSSSLSSSSSOOOQQVVRR
