30 30 19
...........HHHHHHHH...........
...........KKKKKKKKHH.........
..........HXXXXXXXXKK.........
..........KCCCCCCCCXX.........
.........HXHHHHHHHHCC.........
........HKCSSSSSSSSHH.........
........KXSCCCCCCCCSSK........
........XCCLLLLLLLLCCX........
........CSLJJJJJJJJLLC........
.......HSCJTTTTTTTTJJH........
......HKCLTHHHHHHHHTTC........
......KXLJHVVVVVVVVHHLX.......
......XCJTVEEEEEEEEVVJH.......
......CSTHEQQQQQQQQEETC.......
.....HSLHVQOOOOOOOOQQHLH......
.....KLJEEOKKKKKKKKOOVTC......
....HXJTQQQQQQQQQQQKKEHLH.....
....KCTHOOQQQQQQQQQQQKVHC.....
....XSEEQQTTTTTTTTTTTQEVL.....
...HCJQQQQMMMMMMMMMMMTKEH.....
...KSTOOTTWWWWWWWWWWWMQKVH....
...CJQQQMMKKKKKKKKKKKWMQECH...
...STOTTWWUUUUUUUUUUUKKMKHC...
...JQQWWKKJJJJJJJJJJJUUKQVV...
..HQOTKKUUIIIIIIIIIIIJJUMKK...
..SOQWUUJJQQQQQQQQQQQIIJUQQH..
..QQTKJJQQQQQQQQQQQQQQQIIMMVH.
..OTWJQQQQWWWWWWWWWWWWWQQIIKK.
..QWQQWWWIWIIIIIIIIIIIIWWQQIIH
QQQGQGGGGGGGGGGGGGGGGGGIIIIIIK
