30 30 12
...........CC.................
...........BB.................
...........UUC................
...........UUJ................
..........BAAB................
..........UQQUC...............
..........UJJAJ...............
..........AAAJU...............
.........BQKKAA..CC...........
........BUJJJKACCJJ...........
.......BUUANNJJJJAJC..........
.......UUAKUDNNUAJNJC.........
......BUAQJDOKKAJNKJJC........
....BBUAQJUOCDDJNKONJJ........
...BUUUQJADCWOONKOCKNN........
...UUUAJAKCWDCCKOCWOKK........
...AAAQAKJWDVWWOCWZCOOC.......
...QQQJKUUDKKDDCWZDWCCJ.......
...JJJAUDDKLLVVWZDVZWWN.......
..BKKKKDDDLEEKMDDVCVZZK.......
..UUUUUDKKEFFEKVVCMCVVOJ......
..QDDDDKLLFOOFEMMMOMCCZKJ.....
..JKKKKLEEOXXOFFFFFOMMVZK.....
..KLLLLEFFXSSIOOOOOOOOCVZ.....
.UUEEEEFXXSSSSIIIIIIOOMCCZ....
.QLXXXXXSSZZZZSSSSSSIIOMMC....
.UXSSSSSZZCCCCAAAAAASSIOOMZ...
.LSZZZZZGGGGGGCFFFFFAASIIOCZ..
.XZNNNNNNNNNNNGCCCCCFFAAAAOCC.
USYYYYYYYYYYYNYGGGGGCCFFFFFOOO
