30 30 7
..................H...........
..................B...........
..................ZH..........
..................RB..........
.................HKZ..........
...............ZHZTRH.........
...............BZRFKAH.O......
...............BBKPFBA.A......
...............EBTVPZB.B......
...............TTCSVRZ.R......
..............NCCFFSKRHK......
..............BFPPIFFKAFO.....
..............BPVVPIPFBAA.....
.............NEVSSNNAPRFB.....
.............BTSIFYYSAKGA.....
............NBCIMIVGFSFLG.....
......I.NN..BEFMPPGNNFAALO....
......YYYYNNBTVPNNNZGNFDAAO...
......OOOOYBECIYYYZCDGNADAA...
......KKKEBBKFMVVVCCCDGGALA...
.....IGGGKBETVPNNNCACCDJGALO..
....IYUUUFEKCIYZZZNNAAAJJDAL..
...IYOUUUGKCFMVCCCAANFGXJADAO.
...OOGHHHUFFUPNCCCFFFJJLXGGGL.
...GGUVVVUUUMYZNNNJJJXXXLJJJAO
...UUHHHHHMMPVCSSADDDLLFXXXXGL
...HHVCCCCHHHNNAAFLLLEXPFXXXJA
..IVVCOOOOBBVZSFFDEEEPPRPFFFXJ
..HCCOBBBBDDDSADDEJJJJJJRPPPFF
IIVOOBDDDDSSSADEJPEPPPPPRPRRRR
