30 30 9
................W.............
................NW............
...............NDNW...........
..............NDFDD...........
..............DFRFFWW.........
..............FRURRFF.........
.............NNNATTRR.........
............WDUUYUUTT.........
............NNAAWAAUUW........
............DUQYCYWAAF........
..........WWNAYWTWCWDR........
.........WNNUQWCGCGCFTW.......
.........NDDQYTTQTQGCAF.......
.........NNNYWGGQGQQGDR.......
........WQQQWTQQFQFFQFTW......
........EYYYTGQQCQCCFCDR......
.......WUYYWGQFFTFTTCVFTW.....
......WENTTTQQCCPCPPPQCDT.....
....WWEUQEQQTFTTBTLLLFVFD.....
....EEUNYPEIBTBBLPKIICCCFT....
...EUUQQEIITLBLLSLIKKPPVVDD...
...UYYYYPBBBSLSSKKMIMUUPPFF...
...YEEEEIBBSKSKKIIMMTIIUUVV...
..EEPPPPBSSIIKIIMMTTRMMIIUU...
..UPIIIIBLLLMIMMTTDDDTTMMIID..
..YIBBBBSUMMQMTTRRJJJRRRRMMFD.
.EEBLLLLLHHHRRRRNNNNNDDDDRRVF.
.UPLUUUUUQQQMMMMMMLMMJJJJDDUV.
EPBUHHHHHRRRLLLLLLWWWNNNNJJIUV
UUUHQQQQQLMYLYYYYYYYYWWWWWWRRU
