30 30 4
......................X.......
.....................XX.......
.....................XN.......
.....................KK.......
.....................FF.......
....................XRR.......
...................XXPP.......
...................PGJJ.......
...................XFFF.......
...WU..............GPYY.......
...URRR............FJFA.......
...RTUU............PFAK.......
...ZZUU.........P..FYQE.......
...XXRR........HH..ZFKR.......
...CCTT......T.RKPPYAEE.......
...MOZZ.....TRTKEGGFQRAN......
..WODXM.....EKREZHHAKEVK......
..XDSMP....DRSKSTEZQEVWR......
..CSVDCR...TSUETHZFKRWTJ......
..MVCSOUR..DUYSHLLARVTCEN.....
.WOCNVNTD..EYTULBBKVWPPEK.....
.CDOOPKMUDDUPHTBAAJRTVVAR.....
.MSAANSPDDDYMPHAKKQGMMRWP.....
.OVHHKQCMEEMFMLKJJXZAAMTEN....
.CCKKSYOPCYFUFBPXXNJJJACAHMM..
.OOSSQENCOMULUPJGNGSSKJPCPRRR.
.AAJYYXQOQLLYLFXNGZTTTBVPSHHM.
WHHQJEQYQXYYQGUGGZSBBTZAVAMMHM
MJJNNQGEEMBQBYQNZSBHHZZJZCPPMM
TNNTQTTXXGMBMBGGGHHJJWJWWSWSSR
