30 30 5
.......................B......
.......................T......
......................BJ......
.....................BTR......
....................BTJJ......
....................ONXX......
....................TXBBI.....
...................ONBVVB.....
...............XO..NXVYYT.....
...............RRO.XBYTTJ.....
...............BBR.BYTHHR.....
.............U.VVN.MTQQQJI....
.............XXIMMOTJTTIVJ....
.............ERGJJRJQIILUR....
.............BBMJJNPTLLIYJ....
............WPVJPPMQIHHHHV....
...........WUVIPPPJTHVVVLYI...
...........UAIGPEBPIYYYYIUJ...
....FFFF..WAXGIEBUPHLVVVVHR...
....IIOOFWUXEIJBURTRSLLLYYJ...
....OOIIWUAEBDPYRKRLXXXXVLYI..
....LLMMAAOPPJEUKKKSXKKKXIUJ..
...OKOLOOOEIVEBRKSSXKCCCKVHR..
...LQKOQIEMGIBYKSVXCCVVVVYYY..
..OKZQQWMMPIGYUKVXRRVEZOOVIUI.
..LQXXXJOPIDIUKVXRYYEZUZZOYYY.
..KZJJJRWODWDKKKKYNNVVOUUYOIUY
.OZXRRRYJDWYENNRRNEEUUNNNZYYYY
.KXYYYYURWFFNVVYYEVVOOCCCNNOYY
ZZYUUUUFFFNNKKKNNVOOCFCFFFYFYY
