30 30 15
..............W...............
..............IW..............
..............IIW.............
.............ICIIW............
.............IJCII............
............ICWJCI............
............IJJWJCW...........
............CWDJWJI...........
...........IJDDDJWI...........
..........IIWDDDDJW...........
..........ICDDLDDDJ...........
..........CJDLMLDDDW..........
..........JWDMXMLDDIWW........
..........WDLXKXMLLWII........
........IIDDMKYKXMMJJJW.......
.......ICCDDKYGYYXXDDDIWW.....
.......CJJDKYGLLLYYLLLJII.....
.....IIJWWKGGLWWWLLMMMDJJ.....
....ICCWDDGLLWBBBWWXXXLDD.....
....CJJDDDLWWBEEEBBYYYMLL.....
....JWWDKKWBBEZZZEEWWWXMMW....
....DDDKGGEEEZTTTZZBBBYXXJW...
....DDDGLLZZZHHHHTTEEEWYYLJ...
...CKKKLEEHHHPPGGHHZZZBWWML...
...JGGGZZZKKKKKPPGGTTTEBBXMW..
...DLLLHHHMMMMMKKPPGGGTTTYXJ..
..KKHHHMMMVVVVVMMKKPPPGGGBYXW.
.KGGVVVVVVCCCCCVVMMKKKPPPTTTJ.
GGVVCCCCCCSSSSSSSSSMMMKKKGGGT.
CCCCSSSSSSKKKKKKKKKKKKKKPKPPGG
