30 30 21
.........DDDDDDDDDDDDD........
.........EEEEEEEEEEEEE........
.........EEEEEEEEEEEEED.......
.........JJJJJJJJJJJJJE.......
........DHHHHHHHHHHHHHE.......
........EBBBBBBBBBBBBBJ.......
........EZZZZZZZZZZZZZHD......
.......DHZZZZZZZZZZZZZBED.....
.......EBQQQQQQQQQQQQQZEE.....
.......EZMMMMMMMMMMMMMZJE.....
.......HQEEEEEEEEEEEEEQHJ.....
......DBMSSSSSSSSSSSSSMBH.....
......EQEYYYYYYYYYYYYYEZB.....
......BMSJJJJJJJJJJJJJSZZE....
.....DQEYFFFFFFFFFFFFFYQZJ....
.....EMSJHHHHHHHHHHHHHJEQH....
.....BEJFUUUUUUUUUUUUUFSEZE...
....DQSFUHHHHHHHHHHHHHHYYZJ...
....EMJUHIIIIIIIIIIIIIHJJQH...
....BEUHIHHHHHHHHHHHHHIFFEZE..
....MSHHHTTTTTTTTTTTTTHHHYZJ..
....SUHTTEEEEEEEEEEEEETIIJYH..
....UHTEEFFFFFFFFFFFFFEHHFJZ..
...MHHEFFFFFFFFFFFFFFFFTTHFZJ.
..MSHTFFFPPPPPPPPPPPPPPFFIHYZ.
..UUEEFNNNNNNNNNNNNNNNNPPTIFZ.
..HHFFNEEEEEEEEEEEEEEEENNFFHYJ
..EENNEFFFFFFFFFFFFFFFFFFPPIHZ
.UFFEEAAAAAAAAAAAAAAAAAAAFFPIH
.FEZEZZZZZZZZZZZZZZZZZZZZAAFPP
