30 30 3
......I.......................
......P.......................
..G.T.T.......................
..W.WTF.......................
..R.YTE.......................
..Y.OFH.......................
..O.TYHA......................
..ETFEMG......................
..JGYHLIA.....................
..JWJHNPG.....................
.GHRHMSRI.....................
.RJYONVEP.....................
.EBOZVJSR.....................
.JIYZJRHQ.....................
.HOJNRZMV.....................
.JUJVZIZA.....................
.BUBJVVJK.....................
.IEIWZZLSA..............VC....
.UWORIQSJG..............EV....
.UGUVITZLR.............VPE....
EEJWZTLQSCQ.X..........EXQ....
JGCGILFTIQC.JQ.........PCP....
HJVJQAQLIVVCAU.........XVX.F..
UCIAYZYFQKKBZX.........CWCWC..
EVAYZEZLFSAZCJQ........IIVQW..
CIVEMGRQEBBCKCUQ......ULLWCQF.
VVORGAPULJZKRKXU.J..MMINKFBBW.
IOYGZZEYUEHHOAAX.X..UULFXKVDBF
VMMZFFARYLEXHRRAXMV.KNNXWXWRDD
ORRIFIAIRUXBXOOMMVXMXFFWYWFFRR
