30 30 15
...............J..............
...............MJ.............
..............JAM.............
..............MEA.............
..............AOE.............
.............JEZOJ............
.............MOSZMJ...........
.............AZESAMJ..........
.............ENYEEAM..........
.............OSEYOEAJ.........
............JZJHEZOEMJ........
...........JMNYZHSZOAMJ.......
..........JMASESZESZZAMJ......
.........JAAEJHNSYESSZAM......
.........EEEOYZRNEYEESZA......
.........OOONENSSZEYYESZM.....
........ENNNSHRLLSZEEYEEAM....
.......EOSSSJZSSSSSZZEYYZZZ...
......EONJJJENLSSSSSSZEEEEEZ..
.....EONSEEEHRSRRSSSSSZZYYYE..
.....ONJJHHHNLSFFRSSSSSSZZZY..
....NNJHHNNNRSRZZFRSSSSSSSSZ..
...NJJHNNRRRLSZSSZFRRRSSSSSS..
..NJHHNRRLLLSRSXXSZFFFRRSSSSE.
..JHNNRLLSSSRSKKKXSZZZFFRRRSS.
..HNRRLSSSSSSKMMMMXSSSZZFFFFS.
..NRLLSKKKKKKMDDDDMXXXSSZZZZFE
.NRLKKKDDDDDDDRRRRRMMMXXXXXXZS
NJLKDDDRRRRRRRLLLLLRRRMMMMMMXF
JRKIDIIIIIIIIIIIIIILLLLLLLLLLX
