30 30 21
........YYYYYYYYYYYYY.........
........UUUUUUUUUUUUU.........
.......YQQQQQQQQQQQQQY........
......YUDDDDDDDDDDDDDU........
......UQXXXXXXXXXXXXXQ........
......QDBBBBBBBBBBBBBD........
......DBKKKKKKKKKKKKKX........
......BKHHHHHHHHHHHHHB........
.....YKHHHHHHHHHHHHHHKY.......
.....QHHUUUUUUUUUUUUUHU.......
....YDHUHHHHHHHHHHHHHHX.......
....QBUHQQQQQQQQQQQQQUB.......
....DKHQVVVVVVVVVVVVVHK.......
....BHQVYYYYYYYYYYYYYQHU......
....KHVYGGGGGGGGGGGGGVHXU.....
....HUYTTTTTTTTTTTTTTYUBX.....
...YHHTPPPPPPPPPPPPPPGQHB.....
..YQUQPXXXXXXXXXXXXXXXVHH.....
..QDHVLLLLLLLLLLLLLLLLGUH.....
..DKQYPPPPPPPPPPPPPPPPXVU.....
..KHYTSSSSSSSSSSSSSSSSLGVU....
..HQTPCCCCCCCCCCCCCCCCPXGX....
.QQYPLGGGGGGGGGGGGGGGGSLXVU...
.DYTCCFFFFFFFFFFFFFFFFGPLGX...
.HTPGGZZZZZZZZZZZZZZZZFSPXG...
.YPCFFYYYYYYYYYYYYYYYYZGSLX...
.TCGDDDDDDDDDDDDDDDDDDYFFPP...
.PDDGGGGGGGGGGGGGGGGGGDZZSSX..
.CGGNNNNNNNNNNNNNNNNNNGYYZZGX.
TNNINIIIIIIIIIIIIIIIIIIIIYYXG.
