30 30 8
.................E............
.................C............
.................UE...........
................EJC...........
................CZU...........
...............EUMJ...........
...............CJYZE..........
.............CEUZVYUE.........
.............UCJMYVJJCK.......
............CJUZYAYZUEC.......
............UXJMVAAYZUI.......
............XZZYYFAVYYU.......
...........CMMMYAMFYVVYK......
........O..XJJYAAJMAYYVC......
........X..OTTAAXMJAAAAI......
........OX.MXXXXFVMFAAFU......
.......OJOXJHHHFMIVMFFMV......
.......XRJOTAAAAJQIJJMVMK.....
......OOTRMXMMMMMUUMMVPVC.....
......XJNTJHDDDDVBBVVPIPI.....
......ORHNTAKJJJIZZIIIZZU.....
.....OJTAXXDQKKIQAAZZZHHPKK...
.....ORNDHHKBQQQUQQUUHUUZCCK..
....ORTHKAAQTBBBBSSBPUPPHIIC..
..OOONNKKDDTZTTTZYYQBPBBPUUI..
..RRRKKKVKKZQZZZAIISQBQQBPPUK.
..NNNVVVTKQQAAAASMMIIQIIQZZPC.
.OKKKQQQQTTASSSSYPPMMIMMIHHHI.
.VVVVTTTTQQAAYYYHHHPPMPPMPPPPK
.TTTTAAAAAAYYHHHHHHHPHHHPBBBHI
