30 30 11
.............R................
.............B................
.............S................
............RYR...............
............BJBR..............
............SJSBR.............
...........RYEYSB.............
..........BBJZJYS.............
..........SSJQJJYR............
..........EYEREJJB.RR.........
........EEZJZQZEJS.BB.........
........ZZQEQDQZEYRSS.........
.......EQQRZRKRQZJBYYR........
.......ZRRAQDHQRQJSJJY........
.......QAADRKMKQRZYJJJ........
.......RDDKAHQMKQRJVVJ........
.......AKKHDMYQMKQJYYVJ.......
......EDHHQKQLYYMKQQQYV.......
......QKQQXHYCLLYMMMMQY.......
......AHXXCMLPCCLYYYYMQ.......
......DQCCPQCJPPPLLLLYYV......
.....AHXPPJCPQJJJPOOOLLY......
....ADQCJJWPJTQQQJPQQOOQ......
...ADHXJWWSJTWTTTQQTTQQOVVVV..
...DHQCWSSXWWUWWWTTUUTTQYYYYV.
...HQXWSXXLSSSUUUUUYYUUUOOOOY.
.AAXXCSXLLJLLLLLLJYEEYYYYYYYOV
XXXSSSXLJJRJJJJJJRJEEEEEEEEEYY
XXXXXXLRRRURRRRRRVVVVEEEEEEEEE
UUUUUUUUUUWWWWWWWWWWVWVVVVVVEE
