10 10
.....W....
....W.W...
...W...W..
....W...W.
.....W...W
......W.W.
BBB....W..
..B..BBBBB
..B..B....
..B..B..W.
5 3
...B.
...BB
.....
1 1
.
19 19
....WBB.WBBWWWWWB..
...WWWBBB.BBBBWB.B.
...WWBB.WBBWB.WB..B
....W..WWWWWBWW.BBW
..B..WWWW..WWWBBBWW
.WWWW.BWBWW.W...WW.
.B.WBBBBBBBW.BBBW..
.WWWWB.BWBWWB.BWWB.
WWBWB.BWWWWB.B.BW..
WBBBWWB.WBB.B..BW..
BB.BBB.BW.WBBBBBW..
.....BB.WW.WWWBBWWW
..B...BWWBW.WWWBBWB
...W...BBB.W.WBBBBB
..BW..BB..W.WBB.B..
..B..WBWWW.BBWBBWWW
...BBBWW..WW.WBW...
....B.BWWW...WBW...
.....BBBBBW...W....
19 19
...W....W.BBW.WW...
.WWBW.WWBBB.BWWBB..
WWBBBWWBB.BBWWBB...
WBBBW.WWBBWWW.WB...
BBWWW...BWBBBBW....
.BBBBWWBBWB.WBBBBBB
..BW.WBBWWWWWBBWWWB
..BWW.WBW.W.BWBBW.W
..BBBW.BBBWWBWWW.W.
BBB.BWBB.BBWWBWW...
BWBBWBWWBB.BBBBBWW.
WWBWWB.WW.WWB..BBBW
W.WW.W.W.WWB...BWWW
.WW.BB.WBBB..BBBBW.
.WB...WWWB.BBWB.BWB
.WWBBBWBWB.BWWWBWB.
WWBWWWBBB.BBBWWWWW.
BBBW.WBB...B.BBBW..
.WWWBBB.....BBWWW..
19 19
....WWBBBB..B..B.B.
....WBBWW.WBWB.BBWW
....WBBBWWBBWWBBW..
...WWWWWBBWBBWBBWW.
.....BWB.B..BWBWBB.
..W.WWBBBBWBWWBWWW.
WWWW.B....BB.WBW.W.
BWBWBBBBB.BBWWBBWWW
BBBBWW.W.BWWWW.WBWB
BWBB.BB.WBBBBW.WBBB
WWW.BWBBBWWWWWBB.B.
..WBBW.WW..WBB..B..
..WWBWW..WBB..B.BW.
..WBBBWBWWBWWBWBBB.
..WBBWWWBBWBW.WBWBB
...WW..WB..BWWWBWW.
....W.WWB..BBWBW..W
...BWWBBB...BBBWWW.
.....WWB.....BWW...
19 19
.........W...W.....
....BBW.WBBBWBWW...
...BWW.W.W.BWBWBBW.
...B..W.....BBBWW..
...BB..W....BBBBW..
..BW....W..WW.BWWW.
..BW..WWBW..B.BWWB.
.BW.WWBBBW..BWWBB..
.BW.WB...W.WW.WB.B.
.BWWBBBB.......BWB.
.WWBBWB.BW...B.BWW.
...BWWWBWB....BBBW.
.WWB..BWW.WW.BWWW..
.BBBWWBW.WBBB.BBW.B
..BWWBW.WBWW..BWW..
..BBWBW.WBBBBB.BBWW
..BWWBBWWWWWB....B.
.WBW.WBBBWBBB......
..W.WW.B.BB........
19 19
.W.................
BBWW.....WWWW......
.WBBWW.WWBBWBWWWWBW
.BBWBW...WBBBBBW.W.
..B.BBW..WB....BWWW
....BW...WB....BBBB
B.B..WWWWBB........
.B.BBBWBWWB........
B.BWBBBBWWBBBWBWW..
BBWWBWWBWBWBWBBW.W.
BWWWWWBWWBWWW.BBWBW
WWWB.WBBWBBBWWWBBBB
BBBW.WBBBB.WBBWW.BW
..WWWWWB..WWB.BWWWW
.BWBB.BB.B.BBBWW.W.
.BBWB.B.BBWWB.BBW..
..BWBWWW.WBWB..BBW.
.BWWW.W..WBBB..BBW.
.W.W.WBB.B....BWWW.
19 19
.W.WB.W.BBWW..WBBB.
WBB.BW.WWBBW.W.WB.B
B.BBBWW.BBB.WWWWWBB
.BWBWWWWWB..W..WWWB
BBWWBBBBBB.BW.WBWB.
.BWBBWB.BWWWW.WBB.B
.WWWBWBWWBBW..WB.B.
.WWWWWB.BBW..WWBB.B
W..WBBBBBWW.W.WWB.W
.W..WBW.WBW.WWWBBB.
.BWWWWBBBBWWBBBWWWB
.WW.W..BWWW.B.BW.W.
...WB.WWW.BB.BWWBW.
...WBBBBBB.WB.BBBBW
.W..WWBBWBWWWBB..BW
W.WWWBW..BWBWW.WWW.
.WBBBBB...BBW.W....
WWWB......BBBW.W...
.WBB.......BW.W....
19 19
...................
...BW..WWWBB..B.B..
...BW.WBWBBWWW...B.
..B...WBB.B....B.W.
...BW.......W.B.BW.
....W.B..BBW..BWBBW
...BWWB..BWWBWBWWW.
..B.BWB...W.WBWWW.B
.............B.BBW.
..W.W.....WWBBBBW..
...........BWWWBW..
...........W..BWBWW
..........W.B...BB.
..W........B..B.B..
...........B.WB....
.B.B......W..WWBB..
.....B.W...W...WB..
..............W.W..
...................
19 19
WBB.B.BB.W.........
WWBBBBBWW.B.W.B..B.
WBBWW.WWWBBW...BBW.
WWBW..WBBBW.BBBWW.W
.WW.WWBB.BW.BWWW.W.
....W.W...WWWB.BBW.
....BWWBBBW.BB.WBW.
...WWBBB.WBB..W.WW.
....BWWB.W....W.WWB
...W...B..BWB.WW..W
......W....B.WW.W.W
..WBBW..B...BBWWBW.
.W.WBW.B...BWWWBBW.
..W.WW.WB...BBWBBBW
.BBWWBWW....B.B..W.
...BBB...B.WBBWBBBW
...BWWWW.BBBW.WBBW.
....BBB.WWBWB..WBWB
.........WWWB....B.
19 19
WW....WWBB.BWWW.W..
BWW..W.WWBBBBWWW.WW
BBW..WWBBB.WWW.BWW.
BBWWWWWWWBBWBW.BBBW
BWWWBBBBWWBBBW.BWW.
BBBW.B.WW.B.WBBBBWB
.BWW.BBBBB...BWWW.W
B.BWWWBW.WB..WBBWW.
.BBWBBBWWB.B.BBBBW.
.B.BWWBBWWBBBBWWWWW
B.BBWWBBBBWWWWWWBWB
.BWWW.WBWBBWWBBBBBB
.BW.WW.WWWW.WB..B..
..BW..W.WWB.WWBBW..
..BW..W..WB.WBBBB..
..BWWWW...WWWWWBB..
..BWBBBW...WWWWB...
.B.BBBWWWWW.WBBB...
..B.BBBW.W.WBB.....
19 19
.......W...........
...B.BW.W......WW..
BBB..BBW....WW.WBB.
BWWWW..W..W..BBB...
BBW..BB............
BWW.B...W....W..B..
BBWW.WWWBWWW.......
WWWW..BBBB...W.B...
BBWWW.....BBB......
B.BWB.W.W..W.......
.BBBWWWB.....BBBB..
.....BBWW..WWBWWB..
...BBBWB....BW.....
.BBWWWW..W.W.W.WW..
BBW.....BWBW..WBW..
BW.W....BWWBWW.BBB.
WW..WBB..BBBBBB....
....WWWB...........
......B............
46 48
.W.BBW..WW..WBWWBBB.W.W.WB..W.W..WB.WBWW...WWB
....BBWWWWB..BWW..BB.BWBBBWWWWBW.B..BB.W.WB.BW
BW.BB......WB.BB.BWWBBW.B......B.WBWWBBBWWBB..
.WBBW.BBWWB.WWBWBB.WBBB.B.WWWW.WBBBWWBWWB.B.WB
W.WB.WBWBW...WWW.WWB..B.B.BBWBWBWB..B.W....BW.
.WB.WBBBWBBWBWBB.B.B.WWWB.B..WB..BW.W.WB..BW.B
.B.WB..B.BWW.WBB..W.BBBBW..WB.WBWWB.WWWW.B.W.B
W...B.WW.....WBBWBWB.W.WW...WWBW.....B.W..WBWW
BBB.B.BBWW.B.WBBBB...W.W.WBBBW.BBBB.W.W..BW.W.
BW..BWBB...W...BW.W.WBW.W.WBWB.B.W.B...WB..BWB
.B.WWW.WWBWB...B.B.B.B.WBBBWWWB..WBBW.BW.BBW..
.WWB.B.B.BB.WBBBB.BBWW.BW..B..BW.W..B..W.WW...
..B.WW.BWW...BWBWW.BBWW.W.W.B.WWB.WB.BW....BWW
.WW..WBBB.WBBWB..W..B..BWBBW.WB.BW..W.WBW..WBB
W.BBWWWW.BWW.W.WWBBWWB.W...WBW..B.BB.BW....W.B
.B..BB....BB.WB.WWBWWWWBWWB.WBW.WBWBB.W.B.BBWW
.BWW..WBBW.WWBBBWBWWWWB.WWWB.BBWW.BBBB..BB.BWB
..B.BBW.WW.BWBW.BWB..WWWW.WB.B.W...B.BWW.BBBBW
WBW..W.WWBB.BWWWWBBB..W.BBBW...WBBBBWBWBWWBBBB
.B.BB.BWWW.WWBBB...BWWBBBW.W..BWBW.WB.BBBWB.BB
WB.....WBWWBWBBB.BWBWBBWWWBB.WB..BWWWWW..BBBWB
WB.B.WWWWWB.B.B.BW.BWBBWWBWW...WBBWWB.WBW...B.
BBWBB.W.W.BB.W.BBBWWWB.B.WWWW..BBB.B.W....B.W.
.B..WW.WW.BW.WBBBWB..B.B.WBW.WBBB.BW..BWW.....
WB.WBWW.B.WW..WBWWWWWB.BWWBBW.BW..WBWBW.BBWW.W
WBBWB.BBWBWWWWB...WB.WW.BBBWW....WBBBWW.BWBB.W
.B.B.BBW.WWBBWWBWBWW.BW.BW.WBB.B.BB.WWWW.WBB.B
WBB...WBWB...BW.BW.W..BBB.W.BBBW..WW.WWW..BWBB
..BW.BWW..W..BWWW..BBWBB.W..BWWBBBBWW.WWBWWBWB
BBWWBWB.BWB.BWBWBBW...WBBBBB.W..WBW..BBBBB.WW.
..BWBBBWW.BBWWBB.W.W..B.B.BWW.B.B.BBW.WBWB.B.W
BBWBBWW.WWWWBWWWBBBBB.WWWWWBB.WB.WB.BWBB.WWBB.
..WBWW..BWBWBWBW.WB.W.BBW.WBW..WBWBB.BBWW..WB.
.WWBWBWWBBW....B.WW.....WW.W.BWWWW.BWWWBB.WBWB
W..W..W..W.WB.BBBW.WBB.BB.WWBWBB..B.BWBBW..W..
.BWWW.WBB.W.BW.W.W..WWB.BWBB..BWWWW.WWB.W..BW.
B.BB..BWBBBWWWWW......W.B.WWWBWB.BWW.WBWWWW..B
WW.BBWW.WB..WWBW.W.W.WBWBB.WW.W..BBBW.WB.B.B.B
.W..W.BWB...B..BBBBBW.B..WBBW.BB.WWWB..B.BWBW.
.BBW..WB....W.WB.BBBWB.WB..B.....WB.BB.BWBBBW.
WW....W...WBWW.WBBW..B...WWBBWW.BBWWBWBWBWW.WB
B.B.WBWWWWWBBWWBW..WBBWBWBW..W.BBB.B...B....B.
BBWBB..B.BWWB..WB...B..WWB.WBB..WBW....W.....B
BW..BBB.W.BBBWWWB.B..WB.BB.BB.B..BW..B.WW..W.W
.WWW....BWB.WB.WW.B..B...WB.W.BWB.BWBWBWWB..BB
BB.WBWBB.W.WBBBB.BW.B.WBBWBBBWBWBWWW.BBBBWW.W.
BBBW.BBBBWBW..BB.BBW..WB..BWBWBBWBW....BWB..WB
W..B.WWWB.BW..WW.BBBBB.WBWB.BWBW..W..BW.WBB...
26 9
..BBBWW.B.W.W.BWBWW.BBBWWW
WWWWWB.W..W.WBW.W.WB.W.W..
.W...BB..BWWB.WBWBWWB...W.
..WBBBB...B.W.BB.W..WW.WBB
.BBB..BWWWW.WBBBB.B.BBWWWB
B.WB..W...WWBW..WB.WBW.B..
.WBW.W.BWBB.BWBBWW.BWWW.B.
.W.WBBWBBWBW.W.WBWW.WWBW.B
...WBB.BBW...WBBBWW.B..BB.
44 15
BB.BBWWB.W.W.B.WWBWBBWWWB.BWWBBBWWBBWBWB.W.W
WBW..B..BWWBWBBWWBWB..BWBWB...B.WBWBW...W.W.
...WBWWBBW.BBB.WB.B.WW.B.WBBBB.BWBBBW.W.B.BB
W.B.B.W.WWBBWBB..B...WWWWB.WBWWWBWBB.W.BBBW.
.WW.WB.WWB.WBW...BB...BBWWBWW..BWW.WWBB.B.B.
.WW..WBW.BWWWB..WBB..W.WBWWBBWW.BBWWWWW....W
..W.WWBBB..BBBB..BW.BBBBBWWBBBWWW..WW..B.BBW
BBW.BWBBBWWBB..BWW.W..BWWW.WB.BBWWBW..WB.WWB
B.BB....W.BW.BWW..WBBBW.....WB.W.WBWBB.WBB.B
B.WWW...W..WWBBW.BBWWBB....WWBWWWBW..WW.BWBB
W.WWWWWBWBWWWBB..W.BBBBB...B.BWWWW.WW..WB.WB
BBBWB.WW.BBWBB.BWWW.BW.W.BWW.B..B.BBB.WWBBWW
.B.W..B.W..BW.W.BWW.BBBWW..W...BBB..WW.BWBB.
.W.WBWB.BB..W.BBB.BBBW.WBBB.WWB.W...WB.BWWW.
W.B.WWWWWB.BBWWWB.BW....W.BWWWBWW..WBWWW.W.W
37 13
WWBWWBBBW.WBW..B.WB.W..WB.WWW.WBWBB..
..BBBWW.BWWB..BB.BWB.WBB..WBBBWWBWWWW
B..W.BBBBBB..BWWWWWBB.....BW.WBBWB...
B..BBBBWBWBBWB..WW.W.B.WBW..B.W.BWBW.
B.BW.BW.BBWW.WW..WWB.WBWBBBB..BWWWB.W
.BBW....WBWBW.WWBBW.BBBWBBB.WBBB..WWB
..W.B.BB...W.B.W.BBW..BBBW.WWWWBW..B.
WB..BB.BW.WB.W..W.WBWB.BWBBWWBWWB.WW.
WW...B..BWB.WBBWBBBWBBWW.BB.BBBWBWW.W
.WB...WWBBW..WBWW.WB.BWB.WWWB.BW..B..
B...W.W..BW..BBWWBBBBB.W.WWW.BWBB.B..
BWBBWBB.BBWBWB.BWW.BB.BWWWB.BWB.W..W.
B.WBB.....WW.B.BW...BWWBBBW..W.BWWBWW
30 34
WW.BWBB..BWBW.BBBBBW..BW...WB.
BBBBWBBWW.WBBBW.W.WBBB..BBBBBB
WBWBBWWWWBB..B.W..BWBBB.BWBB..
B.WB..BB.WB.BBBB.WB.W.W....BWB
BW.BBW.B..B.B.BW.WWB..B..W.BWW
.WBBBW.BB.WW..B.WWWB.W.BBW.WWW
WWWBW.W.WB...WB.WWWBBWBWW..B.W
BWWBBBWBBBBWWBB..WW.WBBBW.BB.W
WWWWWWBBWBBB.BBWWB.BB.W.B..WBB
B.BBWBWWW.BW..W.W.WB.BWWBB.B.W
.WBW.WB.BBW.W..W.BBWBBBB.BW.W.
.....WWBWB..BBW..WWBBWB..W.W.B
....W.BBW.BBB.W.W.WWWW..B.WBB.
.WW..BW.B.B.WB..W.B..WWWW.B..W
..W...B.W.BBBW.BBB.W.B.WWW.BWB
W..W.BBWWWWW.B.B..BWB.BBW....B
...W..W.BBW.BWWW.WWBW.W.BW.B.W
WBWB.BWBW.WBW...BBB..WWBWBBWBB
B.BBWWBWBWW.B.W.WW.......BWB.W
.W..B.B.B.W.BWB.WBWBBWWW.W...W
...BW...BWWB.WBB.BWWWBB..BW..W
BW.BW.WWWWWB.B.BW.WWW.B.WWWW.W
WWWBBB.BWBWB..B.W.B.BWBWBWB.BW
.W.BWW.WWW..BWW.BBB.BB.W.BWBBW
B.WBWBBWBW.W.BWBBW.BBWWBW.BWWW
.WB.WWB.B..WWW.WBB.B..BBWB...B
.B.BWWBW.WWBWWWBWWBW...B.BWWWB
W.BW.BWWB.BB..WBB.WW.BBB..WB..
WBWBBW..WWWBBBB.BBBWWWB..BWW..
...BWWB.BWB.....WBBWWB.BW.WBWB
BBBW..WB.B.WWBB.B.B.WB..WWWB.B
BW.W.BB.W.WBBWB..W.B..WWB...W.
.W..BB.W.BWB.B.W.B.W.WB.WB..B.
.BBBWB.WW.BWBB..BWWWWWWWBB.WB.
3 43
W.B
BB.
.W.
B.W
BB.
.BB
.WW
BBW
W.B
B.W
B.B
..B
B.B
BW.
BWB
WBW
BBB
.BW
W..
...
.BB
WBW
WBW
WBB
WBB
B.W
.WB
W..
WW.
...
WW.
.WW
.W.
.BB
.W.
WBB
BBW
B.B
.BW
WWB
WWB
W.B
B..
44 3
.WBWBBBWBWB.W.BB.....WWBW.WW..BBB.BWBWWBBW..
BWWBBW..WWB.BB.BBBBWW..W.WWWB...BB.B.BBWWBBB
B......BWBBWBW.W.BW.BWW.W.B.W.W.B.W.B.WWWBBB
25 46
.BWBB..WBWBW...B...B..BWB
BW...BWWW.BW..BBWWBWW.W.W
.BBWWW...BWW.WBBW.WBBBW.B
B.BBBWBWBB.BWWB.BWWW.BW.W
WWBWWWW.B.BW.WWBBB..WW..W
WB..W.....B.B.BW.W.BWWWW.
...BBBWW.B.B....BBWWWWWB.
WWBBWB.BW.BW.BBWW.B....WB
...WBBWBW.BW..B.BW.W.BB..
.BB.WB.WWBWBWWBW.W.W....W
WBBBBWWWBBWBWWW.B.WWBWBBB
B.B...W..WWBB.BBBWW.WB.WB
.BWB.B..B.B.WWBWBW.B..BWW
WB..BB.B..W.WB.BWBBB...WB
.BW.W.WWW.WB..WBWWW.B.B.B
BB..BWB..BWBBWW.W.WWBBW.B
..WB.WWWBW.BWW.W.WWBBW..W
BBBBWWWWB.WWBB.W.B..BBWW.
..WWBB.WWBBBBBBWW..BB.WBW
WB.WWW.B.WBW.BWB..BWWBB.W
B.WW..BBBBW..WBWB..BBB.BW
B.B.WWW.BBB...WBW.BBBBWW.
WWBW.WB.BBWB.BB.B...BWWW.
BW..WBWBB.BB..WB.WWBB.BW.
.WWB..BW.B.W...WWW..BB.WW
B.WWB.BWWB..WBWWBWBBBBBWB
WBBWB.B..BBB.BW.BBWB.BWWW
WWWBW...W..B.BWBW.W..W..W
WB..BB.WW...WB..BBB.WW.B.
WWW..W.B.B..WBWBW.WBWB.W.
BBW.WBBBWBBW..BBWW....WBW
.WBWBBWBB...WB.BWB..BBW..
BB.W..BBW...BB.W.BWBWBBW.
..W.B.W..BW...W.B.BBBWWW.
BW.WW.W..WWBBWWBWWWBWB.BW
WB.W.WBWB.W..WB.BWB...WWW
B.WWWB.WBWB.WBWWBWBW.WWBW
W.BBW.WB.WWBWWWBB..W..W.B
WWBWBB...WW.BB.W.WWWW.WBB
W.W.W.BBWB.BBW.BB.BWWBWWW
WBWB..WBWW.W.WBWW.W...W.W
WW.W...BW.BB..WBW.W.WW.BW
.WWWBWWW...BW....B..B.WW.
BBWBW..WW.W.WBWWBWWBBWBWB
.WWBW.W.B.BB.B.B.WBBBWW.B
WW.WWWWWWW......BWBBBW.BB
8 38
B.B.WB.W
WWWWBW.B
B.BWB.B.
.B.WWBW.
BB.WW.W.
.WBWBW..
.W.WB..W
.BB..WWW
.W.WWBWB
.BW.WWBB
WW..BWWB
BWWB..WW
BB.B..BB
.BW.BBWB
BBWBB.B.
WBBB.BWB
.....BWW
.BWBBWBB
B.WBW...
.WWW.WW.
.BB.BBWB
B.B..B.B
.BWW.W..
.B.WWWWW
WWBWB.WW
W....BBB
WWBWBWW.
.BBB.W..
B.BWBB..
.WW.WWWB
WWW..W.W
.W..WW.B
.WBW.BB.
BBWWWB.W
WBBW..B.
WB.BBWB.
WB.B.WWB
BBBBBWWW
24 5
.BWB.BW..WWWW.WB.B.WB.BW
BW.WBWB...B..B.BBB..BWBB
WW.BBB.BW.WBW.W.WB.WBWBW
B.B..BBBB.WWBWBBWB.WWBB.
WBBWB.BWWBWW.BB.WBB..WBW
50 50
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
50 1
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
0 0