19 19
....WWWB.BW.W.WWB..
...W.WBB.B.W.WBWB.B
...WWB....BBBWB.B..
.WWB.BB...BWWWBBBBB
W.WB.BWBBBWWWBBWBWB
WWBBWBWWWWBBW..WWWB
WB.BWW...BWBWWW..WW
WB.BBWW.W.WBBW.W.W.
BW..BW.W.WWBBB.BW..
B...BBWBBBWWBB.BBW.
.B.WBWWWWWBWW.W.BBW
...BBBWWWBBB.WWB.BW
BBB.BW.W.WWBBBB.BBW
WBWWBWW....WB.WBWWW
WW..WWWWWWWWB..BBW.
..WWBBWBBWBBB..BWWB
WWBBBBB.BWWWB..BWB.
..WWB..B.BWWWBB.B.B
WWWBB...BBBWB.BB.B.
19 19
.BWWW.W.BB.........
BWW.BWWBBWB....B...
BBWWWBBBWWB..B.WBBB
.BBWWBBW.WWB..BBWWB
.BWWBWWW.WBB..BW..W
.BWBBBW.WWWBBBW.WW.
BBBBWWBWWBWWBWWW...
BWWWW.BW.BBWWBWBWWW
BW.W.WB.WWB..BBBWBW
BWWWWW.BB.BWWW.BBBB
.BWBB.WWBB.BW.BB...
BBBB.BBBBW..WB.WB..
WBBBB.BWWWWWWWWWB..
WWBWBWBBWWB.BBBB...
..WWBBWWBBBBB.WB...
.W.WWW.WB.BWBW.B...
.....WWWBBWWWWBB...
.......BWWWW.WWBB..
..............WWB..
19 19
.............WWWB..
............W.WB...
.........W...WBBBB.
....W....BW.BWWWWB.
..W.....BWWWWB.WBB.
.W....WBWW..W...WB.
WBW..BWWBWBBBW..WB.
.BWWWWBBBB..BW.WWB.
B.BBBBWBW.BBW.WBWWB
.B...BWW.WB.WWBBBB.
...BWBW.WBBWWB.B...
.B.BBWWWBBW..WB....
.BB..WBBBBWW.WB....
BWWWWWBW.W..WWWB...
.B.BBBWWWWWWB.BBBBB
..BB.BWBBBBBB.BWWWB
...BWBWWB..BWWWBW.W
.BBW.WWWB..BBBW.W..
.BWW.W.WB...BWW....
19 19
.........B...B.....
......WWB.BBWBWW.W.
.WWW..BBWBWBWBBWWW.
..BBWWBWWBWB..BWBWB
B.B.BWW.W.WBBBWBBB.
..BBBB..BWWWWWWWB..
BBWBWBWB.BB...BBBW.
.WWWWW..B.B..B.B...
.......B.WB.BBW.WW.
.......BW.WW..W.W.W
..W....WW.WB.B..BW.
..W......BWB.BBBBB.
.W.WB..WWBBWWBW.W..
..WB.....B.BWWWW...
...B.B.W..B...B....
.BB.B..WB..BBB.W...
..WW.B.WBWWWWBW....
.....BW..BB.BW.....
...................
19 19
...................
...BW..............
..B.BWBB..B.W..WBW.
..BB.WBWBBBW...WWB.
..BWWWWWBWB..B..WB.
.BWW.B.WWWB....BB..
..B.W.B............
BBBBWB.BW.....B.WW.
.WWBW.BBW....W.WB..
W.WB.WWB.....BWWB..
.WBWWWBBW.W.B.B.W..
BBBB.WB......BWW...
.WWBWWB..BWWBBBW...
...WWB.BB.B.WB.BWW.
.W..BB.WBBWWWBBBBB.
.BWWB.B.W...BBWB...
B.BWWB.W..WWBW.WW..
.BBBBWW.....WWWB...
...................
19 19
...................
..B......WWWWWB.WW.
.B.W..WW.BBBBWB.WBW
...W..BW.WW.WBBBWB.
..BB.B.W..W.WWB.BW.
...B.B.....BBB.BBW.
....WW.W.........B.
...W.....B.........
........B...B.WWW..
..........W...WBBB.
......B..BW.WWB.W..
.........BBW.B.BBB.
..B.W...W..W.BWBBWW
..B....BBB..WBBWBW.
...W......BBWWWWBW.
..BW.....W.WBW.BW..
..BW..W..W.WBW.BWW.
.........WBBBB.BBW.
..........B......B.
19 19
.BW.........WWBB...
.BW.....BWBW.WWBB..
BBWW.....WWBWWBB...
.BW.W.WWWBWB.WWWB..
BWWBWWBBBBBBWWBBBB.
BBWWBWWWB.BW.WWBB.B
.WBBBBBB.BBBWWBBWB.
.B...BWBBBBWWBWWWWB
...BBWWBWBWBBBW..W.
..BWW.WWWBWB.B.BBWW
.BW.W...WBWBWBBBWWW
.BWWWWWWBWWWWW.BBBW
.BW.BB.WBWB.WBBBWWW
.BWWB.BWBWWWB..BWBB
.BWB.B.BBBW.BBBWB..
..B.B.B.BWWWW.BWWW.
BB.BWBBBWWBBWBBBW..
WBBWWWWWWBB.BWBWW..
WWWWWB.WB.BBB.BBW..
19 19
.B.BBWW....W.W.W...
...BWB..WWWBWWW.WW.
.BB.W...WBBBBWBWWB.
BBWW....WB..BWBBBW.
BWW......WWWBB.BWWW
WWB......WBBB..BBW.
...W.....WWWB..BWBB
..W...W..WBBB......
.W.WW...WWWB....B..
.WBB.WWWBWBWW..B...
WWWBBBWBBBBBBB.....
WBWBWWWWWWWWWB.....
BBWBBB.BBBBBB......
.BB.BBBBWW.BWBB.B..
.BWBBWB.BWW.WWWB...
BBWWBWBBBBWWWBBB...
BBBWWWWWBWWBB..B...
BWW.W...W.WWBB.B...
BBWW.......WW.B....
19 19
...............W.W.
BW..WWW.......WBWB.
.BWW.BBWWWW.WW.BBW.
B.B.WB.BBB.B....B..
.BBBWBBB.....B.....
..BWWWBW.B..B...B..
.BBW.BWW..W....WB..
WWBW........W..B...
WBBBB..W.W.BW...W..
.W...B..B.WWB.B.WW.
..WWWWW..BBBB..BWW.
...B....BWB..W.BBWB
.BB.BBW..WWWW..BWB.
.BW.BWW..BWWBB.BW..
.BWWWW..BWWBW..BWW.
..B..BW.WBBB.BBWW..
...BWBB.W..W.BWBBW.
....B......W.B.B.BW
...............WBB.
19 19
.......BWWWB.......
.......BBWB.B..B...
..BB.BBBWWBB..B.W..
...W.BWBWWBWB..B.B.
.B..WBWW.WBWB......
..BBBWW...WWB...BW.
.BWWW.W...WBB..WBB.
..BW.W...W.WBBB.W..
.BBBW......WB.BW.B.
..BW......W.WBW.W..
.BWWW......WWB.WW..
BBBBBW......WBBBW..
WBWBWW.....BBWWWBB.
WW.WB...W...WWWBWB.
.WWW........WBWB...
...W........WBBB...
.........W..WWWB...
...........WWBB.B..
...........WBB.....
19 22
B..WWW.B..B.BB.W.BB
WBBWWB.B.BBWBBW.WB.
WB..B...W..W.BWW.BB
BW..B.BW.WWWBB..WWW
WWWW.BWBWWW.B.B....
BWB..B...W..B...B.W
.WWWWBBB.WWB.WBWWB.
BBB.BWBW..WB.B...BB
WWWWB...WBWWBW.....
.WWBB.....B.BBWBWW.
BW..WWWWBWW..B..BBW
WBB..B..B.BWW..W.BW
WW....BWWW.W.W.....
B.WW.BW.BBW...B.W.W
.BW.W..WW.BW..WWWWB
.WBB..BBBW.BWB.BBWB
W.WBB.WB.BW.BB..BWW
WBB..BBBWBWWWWW.WWW
B..WWWW.B.BBBBB.W.W
W.B..BBW.WWBWWBW.B.
.WB..W.BWW.WBBW.W.W
BWWWWW..B..B.B..W..
32 41
WBW..W.WW..BBBWBBWWB.W.BBBWB..W.
W..BBB.WBB..WW..W.BBBBB.BBWB.BWB
..BBWBWBW.W..WWWWWWBB..WWWBWBBWW
WBBW..BW.BBWWWW.WWWWWBWWB...WBWW
BB...W..WWBWBWBWBWWWBW...B.W..WW
.B.BWBBBWB.BWW.B.WB..B.BWW..WBW.
B...W...BWWBW.BWWW.BBWWWBBBB.WWW
WW...BW.B...WB.WB.BB.BW..B.WW..W
WWB..BW..BW..WW...BWW.B.B...WBWB
W.BB.WWWBWBBBW.WWWWBW.WWW..WWWW.
WWWWB.BB.BWWBB.WB.W.BBWBBWWBBB.B
..BBBWBBB..B.WBW.B...B.BWBWB.WBB
WBW.W.BWB.BW.WBWB.B.BBWWB.B...W.
B.B.B..BB.BWB.W...B.BW.WW..WWWWB
B.BBWBW..BBBBWBWWW.B.WBBBWWWWB.B
WWWBBB.BBBW..B.W...WB..BBB.W.WW.
BBBBWB...WBWBWBBWWW..BWBW.BBB..B
W.BWBW..BW.BB.WBWB.BW.W..BWWW..W
..BBWW.WWWB.W.B...BBW...B.W.WWBW
.WWW..WB.WBW..BBWBWBBWW.BB.WB.B.
..WW..WWW.BW.WWBBBBWWB.WBW..W.BW
.WB.W..WBWWW.W..WW.B.WBW.W.WBB.B
BW.BW..BBW.BBWBB.W.W.W.B..WWBWB.
B.BB.BBWWBW.WBWB.BWW....B.BBBWB.
B..WBB.W.WWW.WWWWWWWBWB.WBWBW..B
WBWBBWBBWB.WW..BB.WW.WBB.BWB.W.W
.W.WBWW.WW..W.BBBBBWWBW.BBBBW.WB
...B..WW..W..BWWB.BBB..BBBW.BWWB
WB...WWBWBWBB.W.WW.B.W.BW.WWB..B
W.WW..BWBWW..WB..BBB.BB...B....W
WWWW.W.W...WWW.B.W..B.BWBWWB....
WW.W.WBBB..BWWBW.BBBWW..B.WBWWB.
W.W...WW.BWBBWBBWB..W..BBW....BW
.WWW..BB...BBWWBW.W.BB..W.WBW.WB
W.B.BBWB.W.B.WBWBBB.WB.WWBWBWBWB
WW.BWB..BWB.W.BBB...W....WBW.BBW
B.BB.WB.WWW.BWW.WBBW.B...WB.WWBW
BWBBW.WWBW.WB.B.W.BW.BBBWB.WW..W
..BWBWWWWWW..WW.BB..WWBW.BBWWWB.
B.WW.WW.WBWW.WWBBW...BBWBWBW.B.W
W.BWBBW.WWWB.W..WWBWB.WB..W.WWWB
9 30
.B.WWB.WW
.B....B.B
W..BB.BBW
.WWWWB.WW
BWBB.BBB.
BBWWBWBBB
.B.W.B...
W..B.W.BB
B.B...BB.
WW..BWBWB
WBBBBWB..
BWBW.BBBW
..BB..W.W
B...BW..B
WWB.B.BWW
BB..WWBBB
.BBBW..BW
WBWW.BB.W
.W.W.B.WB
..WWWW.WW
WWBW.WW..
W..BBBW.B
..W.W.BBB
.WBBWWBWW
....W..BW
B....WW.W
B..WB.B.W
...WWBB.B
.WW.BWBW.
.BWW.BB..
18 44
WBWB..WBB.W..WBBWB
WBBB..BB.BWWWBWWW.
B.BWWBBBWWBWBB.WWW
B.BWW.W.WWWBWB.BW.
W.BB.WBW..WB.WW.WW
...WWW.W.WWW.BB.WB
W.BB.WBBWWWW..WW.B
W.WBWWWWWB.BB.BWW.
B.B.WWBB.WBW.W.WW.
BB..BWB.BBWW.BBW.W
..WWBWW.WB......W.
WWB...B.BB..BBBBWB
WWB.BW.W.WWW.BB.WB
BB.W.W.W.WBBB.WWBB
.B.WW.BBBW..BWW..B
B.BB.WBW.WBWBWW..W
WB.BB...WW..BWB.WW
.BW.B....BBWBW..W.
.BBWB.WWW....BBBB.
BWWB.....WB...BW..
BBBBW.B..B..W.W.WW
BBW.BB..WBBB.W.B.W
BB.B.BBB.W..WB..BW
...BWBBW.B.W.WBBBB
.WB..B.BWWBWBB...W
WB.BB.B.W.WBW.BW.W
.BB.W..W.WW..W.BB.
.WWWBB.WB...BW...B
BWBB.BB.B.B.WBWWBW
W...BBBWWB..B.W.B.
.WW...BBWBW.BWB.W.
W.WWB.B.BBWB.W.WWB
BWWBBWB.BBBBW.BWBW
.B....BW.WWWBWBBW.
.BBB.WWBWW.BB.WB.W
W.BBB...BB.WWWBBWW
B.BB..WWBB.B.B.BWB
.W.W..B..BWB.WBWBW
BBW...BBW.WW......
.W..WWBWW.W..W..WB
.BW.BBB.B.B...B.BB
W.BWW.WBBWWBBWW.BW
BBWWB.WBBWWWB.....
WWBWBWB..WWW.BW.WW
17 33
WW.BBB.B.BWWB.WBW
.BBBW.W..BB.WBBB.
WWW..WBWB...BWW.W
B.WWB.BBB.BW.W.B.
..BW..W.BBBBW.BB.
.BB.B.BW..WBWB.W.
BB....WB..BWWWBB.
WBBW..WWBWB.WWW.B
BW.W.WBB.BWBBBB.B
W.WBBBBB....W...B
WB.BBW.W.WB.WB...
WBWB..B.B.BB....W
BBBWB..B.WB.B.WWB
BWWWWBBW..BBWB.BW
.W.B.WBW.WW.BB...
.B.BW....B.BB...B
..BWBBBW.BWBBWBW.
B....BB.BWBWW...B
.BBBBB.BBW.WBBWBW
BWBWBB..B....W.B.
B...W..BWWW..WBW.
W.W..W..BW...BBW.
BBBB..BBWWBBWB..B
W...WBWBW...WWBWB
....BBW.WWBWBBWWB
B.WBBWBBBWW....BW
BBWBBBBWBBBWBW.WW
.WB.W.BWBW.B..WWB
BWWWBW..BBW..BW..
BW..BBBWBWW.WWWW.
W.BBBB..W.BB.BWBB
W..WWWW..W.WBB..B
WWBB.BBBW.WBWBBWW
32 8
BW.W..WWWW.BBWW..B.W.B.WBBWWWWWW
.BB..WWB....BWB..BBB.WWBBWW.BWW.
BBWBBB.W.WW.BW.B.BWB..W.BW..BWW.
WBWBBW.B.B.WBBBBBWBW.W..W..WWBWB
BW.BB.WBB...W.B.B.WWW.BW.B.WWWWB
W.BWBW.BBW...BBBWB.BBWWB.WW.B..W
WW..BB.BW.WBB....BW.BWW..WBBW.BW
.WB..BW..WW.WB.B.W.BB.BWW.B.B.WB
2 4
BB
..
BB
BW
16 13
B.BBBW.WB.B.B..B
BB..BBWBW..W.WB.
...BB.WW.....BBB
W.WWWWWB.WBBBWBB
.WBWWWBBW.BB.BBW
WW.B..WW.WB.WB.B
.BB.WBBBB..WW..B
B.W.BWBWBB.W..WW
BBB.WBBBW...WB..
.B....B.BWB.W.W.
B..W...B.WBBWWBB
BBB...W.W.BWWW.W
W...WBB.B.W.WB..
15 44
B...W.BW.WW.WB.
W..BWB..WBB..BB
BBBWW.BBWW.WWBB
.B.BB.WB..BB.WW
..WBWBWWW..BWB.
..WB.BW.WBBWW..
B.BWBBBWBB.BWBB
B.W.BWWBWWWWBWW
BWWBW.BBBWBW.WW
BWW.W.BWWWB.WW.
.....WWBW.B.W.W
B.WWWBW..WW..B.
.WWWBBWW.W..WB.
BBBBWWB..BW...W
.BBWBBB..B...B.
W.W.W..BWWBWBWW
BBWB.BWWWBBW.WW
WBWBWW.BBWWB.WW
WBBBW.WW.B..BW.
WB.W.BWWWWW..WW
W.B..WBW..BB.WW
W.B.B.B..B.W.WB
B.BWWWWBWBW.B.B
BBBW.WW.BBWW.WB
BWBB.BW..BWB..B
.WWB.W.B.W..BWW
BBBBB..BBBB.BWW
BWWWWBWWB.W.W.W
B.WWWWBBBBWB.BB
BBW..WW.B.WBBW.
W...WWWWBWWBW..
W.W.BWB.BWW..W.
..B.WBW..WWWWBB
.BWW.BW.WB...WW
WBW..BW.BWB...W
..WWB.BBBWBWW..
W...BWBW.B..WWB
B.W.BWB..B..W..
.BWBB.BBW.B.WBB
WBWW....BBW.BWB
.WBWBW.WWWBBW.W
.WBB..WW..WBB.B
BBBWBW.WWWBWW.W
BB.WWWBB.WW..BB
39 43
BBWBBW.WWW.BW.BWWWBW.W..WW.WB.WB..B...W
WWBWWB.W.BBBBB.W.B.W.BW..BW.BBB.WWW.W.B
.WB..WB.BWW.WWBWB...WWWBBWWW.BWW..WBBWB
B.WBW.B.WW.WWWBW..BWW.BW....W...B.B.WWW
BW..BB.BBW.WBBWBB.....BB.BBBWW...BWBWBW
BWWBBB.BWBWBBBBW...BW.BBWWBWW.W.B.WBWWW
BB.W.BW..BWW.WBB.WWWWBB.WW..WW.WB..WWBW
WWW.BBBW.BW.WW..W....W.B.BWW....WB..WWW
B.BW.WWB.WBW.BBBBBWWB..BWW.BBWBBWBBWBBW
WBW.B.BB.BWBBBBW.B..B.BWBBW.W.W...BWWWB
..W..WWW.BBWW...BB.B.BBWBWB.W.BWWWBBBB.
WBB.WWBBB.WBB.B.BBBBWWBWBB.W.W...BWW.WW
BBBBB..BBWBW.W.WWB.BB..BWBB.W.WBWB.B..B
B..BBWWBWW.B.W...BWBBWWBWBWBBB.WBWBW.WB
BBWW.BBBB..BBBBW.BB.WWBW...BBB.BB...WB.
B.WW.B..B.WB.WW..WW.BW..BWB...BBB.BWW..
WWB.BW.WB.BB..BBW.BW.WBWWB..B..B.B.B.BB
B..W...B...B....B.BBBWWWW.W...WWBBBW..B
WWW.BWW.B.WWW.W.B.W..BWW..B..W..B.WW...
.W..W..BWWBWW.WBWB...WW..BWWBBWBWBB.BBW
BBWWBBWB..BBWBBBW.WW.WW..B.WWW.BBWWW...
..WWBWWWBB.WW.W.BW.....W.WW.WWBW.WWWBWW
W..W.WB..WW.BW..WBB.WW.B..WBBW.WW.WB...
WW.BW..WBWWB..B.WBWWBBWBWW.BBB..WWBWWWW
WBW.W...BBWWWWWBBBBW.B...W.BWWW.W..WBWB
WWB.BB....B....W.W..BWWBWBWBW.W.WWW.WBW
BWWBWB.BB..B..WWBBB.WW..BWWBWBBBBWBBBW.
W.....BBBW.WBW.BWB...WB.WW.WW.WBB..B.W.
WW..WB.W...BB.WBBW.WB.B..W.BBW.W.....WB
W..BWW.B..W......B.WBW.WWBBWW..WWBBBWBB
W.BWB.BW.W.WWWW..BBBWWWWBBWBBBWWBBBWBB.
.BBWBB..B.BBBB.B..W.B..BWB.WWB.WWWBB..B
.BBWWWW..WBWWB....B..BW.B..BBWWWBBBWBWB
.W..W....BBB..B.W.BWB.BBBWBW.B.BB.WWB.W
W.BBBWBWB...BB.WWW.WB...WBBWBB.W.BBWBWW
W.B.BWBBBBWW.WWBB...WBBBWBBWBWBWBWBBWBW
WB.WBBB.WBB.B..WWWW.WWW.BB...WWWB.WB.W.
BWWBBW.BB.W.WBBB..B...B.W.....BB..W.W.W
.WWB.W.B.B.W.B..BBB....WBWWBBW..B.WBWBB
..B..WWB.WB.BWB.WWWW.WWWBBWB..BW.W.B...
.BBBWW.B.B..W.WWWBBWW.B.B.B.WWWBBBBBWWB
.WBB.WBBWWWWWB..BBWBW.WB.BWW.WWWW.WBWWB
WB.B..W..BBBW.WBWW.BWB..WBBWBWWBBWW.W.W
50 50
...W...W...W...W...W...W...W...W...W...W...W...W..
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W...W...W...W...W...W...W...W...W...W...W...W...W
50 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1 50
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
0 0