19 19
.............BBW.W.
.....W.B..WBBBW....
.WWW.W.BWWB.BWWWWW.
.WBBB.B.WB...BBBBW.
.BB...BW..B......B.
..WB...W.BW....BBB.
..B...BBBWB.BBB..BW
....B..WW.B.WWWBBW.
.W.WWWWWBB.W..W.W..
...W..BWBWWWWWW.WWW
.WWB.BWWBBW..BBBWB.
.BB.B.WBBBBBBBWWBBB
.....BBWWWWWWWWBWB.
.BBB..WW....W.BBWWW
.BWBW.W..WWW.W..BBB
WBWBW.BWWBWWWWBBBWW
.WWBWBBBWBBBBWBWWW.
.W.WWWB.BBWBBWWBW.W
....WBBB.WWWBBBBBW.
19 19
.....BBBBWWWWBWW...
.BBBBBWBBBBWWBBW...
BBWBWWWWWBWWWBBWW..
BWWW....WBBBWBBBWW.
W...WWWBWWWWWWBBBW.
..WWWWB.WBBBWBBBWW.
..WBWBWWWWBBBBWW...
.WWBBBBBWBBWBWW.W..
WWBBBB.BWWWWBBBW...
BBB...B.BWWWB.BWW..
B.B.BB.BBBWBB.BBWW.
.B..BBBBBWWWBB..BW.
BBB......BBBBB..BWW
BWWBBBBBBWWB.BBW.BW
BBWBWWWWBWWBBWWBBBB
BWWBW.WBBBWWWWBB...
W..WBBWWWBWWBWWB...
W.WWWW..WBWBBBB....
.W......WWWB.......
19 19
...W.W.BB....BW.W.W
WWW.WBB..B..BBBW.WB
WBW.WWB.BB...BWWWBB
BBBWWWWBBBBBB.BWBBB
BWBW..WWWBWWBBBBBBB
WWBBWWWBB.B.BWBBWWB
WWBBWBWB..BBBWWBW.W
WBBBB.BBB.B.W.WWWW.
WWBWBBBBWBBBBWW.BBW
WBBWWWBWWWWBBW.W.W.
WWBBBW.WW.WWBW.WW..
WWWWBWW..W.BW.WW.WW
.BBWW.WW.W.BWWWWWBB
.WWBBWWBWWWBBWW.WWB
WWW.BBBBWBWWWBBWWWB
BBWBBWBBBBBBWWBBWBB
B.BBWWWBWWBWBWB.B.B
.BBW.W.WWWWWBBBB.B.
BBWWW.W.WBBBBB.BB.B
19 19
.............B.....
.B.......B.BBWBWW..
..BWW.B.B.BWWWBBW..
.BBBW..WWBBWBW.B...
BBWW.W.WB....W...W.
BWW....WB.W....B...
WWB..WWBB....W..WW.
......BBW.W......B.
....WW....W..W..B..
...WBB..WWBWW..B...
...W...BBBB.BB.....
....B..............
..WWB...........BB.
...BB...........BW.
..WB.W.B.......BWW.
..WBBWBB..B.BBBBBW.
..WWBBWBW..BWW.WWW.
....WWWW..BW.......
...................
19 19
.................B.
...B..........B.B.B
..W..B..BB.WWWBBBBW
...W.....W.WBBWBWWW
......B.BWWB.BWW...
..W......WB.BBBWWW.
..WB...B.WB..BWWBW.
...B..WB.BBWWW.WB..
..B.......BWBBWWB..
..........W.BWWBB..
....B......WWBBB...
..WWB......WB.BWB..
...BWB....BBBBW.WB.
..B.WB.....WWW.WB..
..WBW......WBBWB...
..W........WWBWB...
...W.W.....WB.WBW..
.............B.B...
...................
19 19
.W.................
.WBB.WW....WB.BWW..
..W.B.B.W.WB.WBBW..
..WWB..BW..B.B.BW..
.W.WBBWWBBW....B...
..WBWWBB.BW..WBWWW.
.BBBB..BBWB...WW.B.
...WBBBWWW......B..
.W.WW..BW.W...WW...
......WBW...BBWBB..
.W..B..BWBB.BWB....
..W...WBWWB........
.W...B.B...B..B....
.BBB...BWWWB.WB.B..
...W.B..W.WB.W.....
..BWWWBBWWBW.WBB...
..BWW.WBBBBW.W..B..
..BBWWWB...W..WWB..
....W.W............
19 19
.....WWB...B.W.WB..
.W.WWWB.B...BBW.WW.
.BWWBB....BBWW.WB..
W.W.BBB...BW..WWW.W
BWWWWWBB..BW.WB.WWB
BBB.WBWWBB.BWWB.WBB
...BBBW.WBBB.WBBBB.
.BB.B.W.W.WB.WWWB..
BBWBBW.BBWWWW..WB..
WWWBW...WWBBW.BWBW.
.WBBWWWWBBBWWWBBB..
WWWWWBWBB..BBWB..BB
..BBBBB....BWWWBBWW
.BBWWB.BB...BWWWWBW
BWBWBBBWWBB.B.W.W.W
.WBWWBWWWB.BWW.BBW.
W.WW.WWWBBBWWBBBBWB
.W.....WBWBBBWBWWB.
.......WWWWB...B..B
19 19
...................
..B................
.WB.B...W.B........
..WB...........B...
..W................
...................
...WWB.............
..WBBWW.W..........
..WWBBWW...........
.BW..BBBWW.B.......
.BBWW.....WB.......
..WBWWBB.BBW.W.B...
...BBBW..BW.BW.....
...B..W.....WW.B...
.......B.BBBBW.....
..BB.W..B.W.BW.B...
.BW.BW.WBBW.BW.....
...WW.W.WBW.W.WB...
.......W.B.........
19 19
.................W.
..BW.....W.B.BWBBW.
..BBWW...BW..B.BWW.
.B.WW..BBWW..W.BBW.
.....BB..BWW..BBWWW
.BBWWW..B.BWBBBWW.B
..WBWB..BBWWWWWBBB.
..WBWWBB.B.....W.B.
..WBBBWBWBW....WB.B
..WWB.WWBW.....WWB.
....BW.BB......WWWW
..WWBWB.B..B.BBWBW.
..WB.WWB......WBBB.
.WB.B..........BB..
.W....W........B.B.
.BWWWW...B....WBWB.
.BBWB.B.BWB..BBW.W.
.WWBB........BWW.BW
..............W.BW.
19 19
......WBBBB........
...WBB.WBWB........
...WWBWWWWB..W..B..
...WBWW..WB.B..B...
..WWBBWB.WWB.......
...WB.BWW.BB...B...
WWWBBBBW.WBB.......
WBBBWWWW.W.WB....W.
B.BBWW.BWWW.B...BB.
..BWWBBBBBWB...BBWB
..BBBW...BW.BB.BWWB
BBBB.BBWBWW.WWBBW.B
BWBWB..B.BW.WWBBWWW
WWWWWBBW.BWBBB.BW..
..W.BWWW.BWWWBBBW..
...WW.WBBBBW.WWBBWW
......WWBWW..WBBWWW
........W..WWB.BBW.
...........WBB.BWW.
38 42
BB.WWBBWWWBWBWBBWBBB..WBBBW..WWB.B.WWB
WWBBWWBWWBWB.WBBW...W.W...W.BWWW...W.W
BWBBWBBBB.W..WBB.B.B..B.BW..BW.WB.W.BW
BWWW.BWB.B..WW..BB...W.B.BW.W..BBB.WW.
BWB..WBBB..B.WW.BB.WWW.B.W.B.B.BWWB..B
...BWBWBWBW.WBWWBWBWW...W.B.W..B.B...W
BBBBWW.BWWBBWWBWWWW.B.BW.WWWWWW....BBW
.WWBBWWBWWW.WBBWW.WB.BW.BWB.BBBW.BBBWB
WWB.B...BBB.W.B.B.BBW.BBBBW.W.W.BW.BWB
B...WWBWB.WBBWBWW..W.W.W....BBB.B..WBW
.WBWWBBW.BWB.BW....BWB.WW..WWW.BWWB..W
BW..WB.WWB.BBWWWWWW.BWW.B..WW.WWBW..BW
W..WW..WW.BBW.BB.BBWWWBBWWWB.WWWW.W.WB
BWBBB.BBWB..BWWW.W.W.B.B......BWBW....
..WBW...WBBB.W...WBBW....WB.W.BWBBB..B
B.BW.BB.W..BWWWB.B.W.WWWBBW.BB..BW.WW.
B...BW.WWBW.WW.B.BWBW.BB.BW..WBWBBBBB.
..B.B.W..B.W.WBBBWBBB.BWWBBBBB....WBBW
W.WW.WBB.B.WBB.BWW.BW..W...B.BBWBB..W.
.B.WW.BWWBB..WBBBW.BB...WB.BBB..W..WBB
BBW.WBBBB.B.B.W.WW.WWB.W.WWWBB.WW...W.
WBWW..WWB.WW..WWWBBBB..BBBB.W.BBBWBBBW
WW.B.B.BWBB.WWBWWBB.B..WBB...W.BWWW..W
.WWBB..WB.WBWW.WB.W.W.W.BW.B.BWWBB.WWB
..BWBW.BWB.BW.W...W.WWWW.BBBBWBBBB.WBB
BB...WB..BWW.WWWWW.BB...WBBWB.B.W..WW.
W.BWB..WBWB.WB..WBBB.BBWBBWBWW...BW.WB
B.WWWW.W...W....WW.WW.WWWB.B.W.BB..W..
WB..B..BWBWBWBWWWW...B.BB.BWWB.WWBWBBB
W...B.W.BB....BB..W.B.B.B...WBWWWWW.W.
WBBW.B.BB.W.BBWW.BW.BW.BBBWBW.WWW.WW.B
WWWB.WWW.B.WBW..BBB.WWBBWWB.BB.WBBW.B.
WWWW..WBW.WBWBWWBBB.BBBWWB.BBW...B..B.
.WWB.WBB....WW.WBWB.BW.BW.WW.WW.WB.WWW
W..WWWWBBBB.B...WBBBW.WBWWBB.W.BW.WW.B
WW.WWBBBW.BWBBWWBWBBW.WB.WBBWBWW.W.W.B
BWBB.BW.B..BB.WBB..WB.BBW.BWWWWW..W..B
.WBBW.BW.BBB...B.WWWBWW.BB..B.B...B.WB
WWWBWWB..B.W.WW.WWB..BB.B.W.BB..W..W.B
BW.BWBW.WWWB.BBBB.W.WWWW.WBBW..WW.BWBW
BW..BWBBB.BWWBW.B.WWBB.B..BWW..BW.BW.B
B.BBWW.WBW.BWB..BBBWWBBWBBBBB..B.B.W..
7 34
W.B.W.B
.B..WW.
.WWB.W.
BBW.B.W
W.WWWW.
BB.BWB.
B..BWW.
B..WWBW
WWBBB..
WBW.B.B
B.W.BW.
BBBBWWW
B....W.
B..W.B.
WBW..W.
..BBBBB
.WWWWWB
BBBBW.W
.WWWWBB
WBW.W.B
.BWWWB.
BWBBBBB
WBBW.BB
BBWWWBB
BW.WB..
BBBWB.W
BB..BB.
WWBB..B
BWW.BW.
BB.BWBB
.BWWW..
.WB.BW.
BBW.B..
BBBWB.W
33 34
BBB....WBB.BB.WBB..WB.WBB.B.W.WBB
BWBBBWBWB.BBW.WBWWWBWBB..WWWWW.W.
B....BWWBWWW........WB..WWW..B.B.
BB.W.WB...W.WW.WWW.WWB.BBB.....BW
.BW.B.WBBW.W.WWBBBWB.WBBBBW.B.BWW
BWWBB.WWBW.WWW.WBBBWB...WW.B.WWBW
B.W.B.BW.BBW.WWB.WBBWB.WW..WW..WB
W.WBBBW.BBWWB.BB..W..WWB.BBBBWWWW
WBWW.WW.BBBW.BW.WWBWBW..BWW..WWWB
WWW..WW..WBB..BBB.WW.BWB.WBWBB.BB
.BWB.B.WWBW....W..WW..W.BBWBW.BWW
.BWB..W.BBWWBWB.B.WWWBWB..WW.W..B
BWBBBBWWWWWBWB..B.BW..BW..W...W.B
WWBBW..B........WBB..BB.BB.BW..WW
WB.WBB...BW...BBWWBW.W..BB.WBBWWW
B.WWB.B..B...BB.BWBBB..BB....BW.B
.B...BWW..BW..WW.WWBB.W.WWW.B.WWW
BBWW....WWW.BWWBBWWB...WBW..WBW.W
WWWW.WW.BBWBWBW.WBW....BBWWW.WWBW
B.B.W.WBW..BB.WBWBB.WWWWB.WWWW.BB
WB..BW.B....BB.BW.B.W.W.B.WB..B.B
BWB..WWWB.BBWBWBBBBB.WW.BWWB.BWBB
.BB.W.B.WWWB.WW..WBB..B.WB.W...BW
WWWWW..BWB.WWBW.BBBW..BW.WB.W.W.B
.B.BBWBB.W.WW.BW....WB.W..W.WB.B.
BB.W.BB.W.WB.BWB...WB.BB.WBWWBB.B
W.WB..BWW...WBWBB...BW..WW.WBWB.B
..W.BWWBW...WBW.BBBW.BW..BW.WWW.B
BBB.BBWW....B.BBBWWBBWBW...BBBW.B
WWB.B...WBBB.B..WBW.BBB...WBB.B..
B...BWBWB.BWW..WW.BW.BWW.B.B.BWBW
BB.WWW..BW.BWBW..BW..B..B.B..WBW.
WW..BWWBWBB.B.WBWWB..WB.BBBBBBBB.
W.BBBW.WWWB.B...BBB.B.WBWBW.BBBBW
16 12
B..B.WWW.WBW.B..
.BWBBBWBBW.BW..W
..BBW.W.BBWB..BB
W.B.WBWWW.W.BW.B
.BBB.W.BBWW..WB.
W.BW..WBWWWW..WB
B.WB.B....WWWBWB
..B.WB.WBWB...W.
BBBBW.W...WB....
B..B.WB..WWB.BB.
BW.WBB.BW..B..BB
WBWWWBWW.B.WWBBW
43 40
WWW...W..W.WBBWBWWBBWB..WWBW.B.BWB.BB.W.W.W
B.BBWWB.BWB..BW.B.WWW.WWBB.WWBWW....WBB.BWW
BWWBWB.BBWBWBWWBWB.WBBBW...WBBWBWBWBWBB.B..
W.WW.BBW.BW..W...W..BBBW..WB.B.B.WBB.W.B.B.
..BBWWWW.BBB.B.BW.B.BB.WBW..WBB..B.BBB.BW..
WW.W..BB.BBB.B..BB.W.WBWBBBBBB....B.B...BB.
B.WWB....BBB..WBWWW...BB..BW.BBB.BW.BWWBBWB
B.WBBBWWBBB.B.BBWB..BB.WWBWB.BBBW....B.W.W.
BWWBWWB.WWBBW..BWBWBB.B..WBW.BB..B.B.WBWW.B
.WWWBWW..B.B....B.WWBB....BB.BW..B....WWBWW
..BWB.....W....BB.WB.WBW..W.BBW.W.BB.B.BWBW
W..WBW.W.WWBW..B.WW.......WBBBBWBW..W.BBWBW
W.BBWBWBBWW.BWBBB.BWBBBBBBB.WB.WBW.W.B..BWB
WBBB.WB.BWWBB.WW.BWB.WWBWWW.WB.B.WBBWBWBWBW
.....WW.B.B.B...BB..B.BB..WWB.BW.BBB.WBWB.B
.W.W..B.BBBWB...W..W.WBWBWW.WBW.W..BB.BWBWB
BWBW.B.W.WBBB..WBBWWW..B.B..WBWBBW...BBWBBW
W.WBBB..WBBW.BWWBBB.BWWBWWWWWWW.B..WBW.BWW.
W.WW.B..BW.W.B..B.BBWBW.WBBWBWBWB..W.BBBWWB
.BBBBWBWWBW...WB.B.BW.WWBBWWWBBB.WWW.WW..WW
.BBBB.WWWB.BW.BWB.B..BBWWWW.B.WB.BWBBWB.WBB
BBWWB.WBBWWBB...W....BBB.B.BBBWBBB.WB.BW.BB
BBW.WW.W.W.WW.BW...WBB.BWW..WW.WBBWBWWW.W.W
.W.BWW.BBB..BWB...BBW.WBWWBWW.WWB.BBW.WB.BB
...BBWW..B..B.B.WW..BB..BWW...BB.WWBWBB.W..
WBW..BWWB.B.BBBW..WB.WBB.B..WWBB.W.BWWB..BW
B.W.WBBBBB.BWBW.WBWWWWWWB.WWB..W...WWBWW..W
BB.WB.WW.W.B.W.W.BBBBBBBWBBB...W.WWW.WWWB.W
..WBWB.WWBWWW.WB.WBW.WBB.BBW.BWWWWWWBWWBW.B
.BBW...BBWBBW.W.W..B....BWBBWB.B..WWB.B..WB
B.BBBBWBBW...BB.BBB...BBBWWWBB.B.BB.WW.BB..
B..WWBBWWWW..BWWW.W.WW.BW.BWW.BWBWW...W..B.
BWW.BBBBBBWB.WWBWBWBBB..WBBWWWWB.W.BW.WBB..
BBBW...WWB..W.B.BBBBW.W.WB.WWWWBWWWB.WW..BW
BW.BB.WW...B.WWBWBWWBBWB.WW..WWWBB..B.BW.BB
B.B.BBW.W.BWB.WBWW.W.BWWW.W.BW.W..WBWWB...W
BB...WWB.W..BB.WBBB.B.B.BBWB..BBWWWB..WBW.B
B.BBBB.BBBW.BB.WW.W..BBWB.BBB..BW..WBBWBBB.
BWWBB.WW..BB.WWBW..BBB.W..WW.BBBWWBWWBWBWB.
WWB.WW.WWW...WW..B...WW.WWBWB.B.B..WBB.W.B.
39 10
..BWB....B..BWWBWBWBBBWBW.BWB..WBBBWWW.
W..BBBWWWBBWW.W..B.B.WW.W.B.BWBBB.W.W.B
BB.WWWBB..WBWBBWBB.BWWWW.W.B.W.....W.WB
BB.B.W..BB.WBWWBB.BBWW..WW...WWB.B.BB.B
.WBBWW.B..BBB.W..W.BB.B.BBWBBBB..WBWWWW
W.W..BWWBWW..WWWBBWBBBWWWBW...W.BWB.BWB
BBBBB.WB..WBB.W..WW.B.BB..BBB.WBBWB.BB.
WB..WBWBWW.BW.BWWBWBWW.WWBW.WBBWW.B.WBW
W.WW.W.WBBW.W..W.W.WW.BBW..BBWW....WW..
.BWBBB.B...WBWB.B....BB..WWBBB.WWBB..B.
11 39
W.BBBWBBB.W
.B.W..B.WWB
BW..WBB..WW
...W.W.WBBW
B.W.B.BB...
BBWBWBWBWWW
WBBBBWB.WBW
WBWBWWBBWB.
BBB.BBB.BBW
WB..W.B.BBW
...WW.BWWBW
..W.W...WBB
B.BBWBBBWWW
BBB.W.WWB.B
.B..BBWWWB.
.BBBW..WWWW
...BWBBW..B
W..BW.WWBW.
WWWB..W.BW.
B.B.BWWB.B.
BWBWBWBBBB.
..BB..BBB..
BBBBB.WWWWB
.B.BB.W.BWW
BB.....BB.W
...BW.B.WBW
W.W...BB.B.
..WWB.W.W..
WW..WBW..WW
WWBBWB.BW..
BB.BWW.BB..
W....BB..BW
B.BBBBBWWW.
.WWW.WWWWBB
.W.WWB..BWW
...WWBW.WW.
WW.WBB.WBB.
.B.W.B.WBB.
B.BWWWBW..B
29 32
....W.W..W.BWBB..B..BB.BBWWWW
..W.W.B..W...WB..B...WB.WBBWB
BB..BWB..BW..BWBBBBWB.WBWWWWB
BBWWBBW.WWWBWW.B.BB.BBBW.BW..
WWB...BW.W..B.BBWBB.BWB.BB.W.
WWW.W.W.BB..BB.WB..BWBB.BBWW.
.B.WB..WBBB..BW.B.WBWBBWB..WW
WWB.W.WBBWBBB.W.BWB.WWBWWWBW.
BW.B.BBWWBBBWB.BWWWW.WW.BW.W.
WWWW.B..B.BBWB...WW.BBWWWW.BW
.BWBB...BBW.WBW..B.BWW..BWWB.
WBWWBBWB.W.BB..WBBB.WB.W.W.BB
BWWWB...BWWWWB.WW.B.B.WBW.BBW
B.WW.BWB.BWWBB.BW.W.B.W.WBB..
WWBB.B.WBBB.WWWW.WW.WWB.WBBWB
BWWWB.WB...WBWBWBB.WWBB.WWWB.
WWWW..WW...BWB...WBW.BWWBWBBB
..W.WBB.W.W.BW...BW.WBWBWW..W
.WWW.BBW..WWB.WW.BB...BWBB.WW
BWWW.BBB...W.W.BB.B.W.BBB...B
BWWWW.B...BBW.BW.B.WBWBW.WWBB
.WBB.BWB.WW..B.WB.B.W..WB.BWW
.WBBB.WBBWWBBBWW.BBWWBWWW..W.
B.WB.B..WWWB.WWB.BBBB..W.WWBB
W.W.WBBWBWWWBWBBWW.WWW..WWW.B
BWWBWWW.B.W.....WWWWB..BB.W.W
W.B.WWBB.W.BW..W.BW.BBW..BBB.
.WWBWWW..WB.WWWWBWBB.WW.BB.WW
WBWBBW.BWBWBB.WW.WWB.B.BBW.BB
....BBWBWB.BBBW.WBBBBW..BBBWB
BB...W.W.W..BWWBWBBBBWW.WW.WW
.WBWBBBWW.W.W..BW.WWW.W.BBW.B
9 25
.....B.W.
.WBBWB..B
WB..BWWWB
BBWBWWBWW
B.BWB.W.W
WWW.WWBWW
BWB.BWWBW
B.BBBBBW.
BBW.BBB.B
.W.B.W..W
WWW.BBBBB
BB.WWB...
.BW.WW.WW
WWW..BWBW
..WWWB.WW
.BBW.B.W.
W.WBWWWBW
BW.BB.BWW
..BBBWWW.
.BBW.BB.B
BW.BBW.BB
..BBWWBBW
WWW.WB...
BW..WBBWW
.BWB.WBBB
31 20
..W.WW.WW..WBBWBW.WWWBWW.B.WWBW
W..BBW.BWB..WBWB..BWWBWWBWBBW.B
...W..BB.BBWBWBWWWW..WBBWBBWBB.
WBBBWBWBW.WWWW..W.WB.B....WWWB.
BWW...B...B...B...WB..WBBBB.B..
B.BWBWWW.BW..WW...BWBW.BWB.BB.B
BBWBWBW.WB..WWBBWBW.BBB..W.WBBB
B.WW.WBWW.WBBB.WW...WBWBBWWWB.W
WWBBW.W....BWW.WB.WW..WBWW..B.B
...BB.W...B..BBB.WB.W....B....W
WBWWBBWBBBW..WB.WWB.B.W.BWB....
.B..BBWW.BB.WBW..BWWWB.BBB..W..
..WBWB.WBBBB..WW.B.WWWWW.B.WWBW
BBBW.BBB.WBBBBW...W.WW.BB.W..BB
WBBWBWWWWW.WBWWW..BB...W..WW.B.
..BBW.BWB.WW.BBW.WBWW.BWBBW.B.W
BBWBBW..BBWWWWBWW.WWB.BWWWB...B
.B.WBB.BBWWWW.WBBWWB.BWBBWBB.WW
.W.WWB.BW.WBBBB.WBWBB..WWBBBB..
BBB..B.WWB...BB.W.B.BWWBBW...WB
49 49
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B................................................
B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
B.B............................................B.
B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.
B.B.B........................................B.B.
B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.
B.B.B.B....................................B.B.B.
B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.
B.B.B.B.B................................B.B.B.B.
B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.
B.B.B.B.B.B............................B.B.B.B.B.
B.B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.
B.B.B.B.B.B.B........................B.B.B.B.B.B.
B.B.B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.B.
B.B.B.B.B.B.B.B....................B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.BBBBBBBBBBBBBBBBBB.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B................B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.BBBBBBBBBBBBBB.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B............B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.BBBBBBBBBB.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B........B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.BBBBBB.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.B....B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.B.BB.B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.B..B.B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.BBBB.B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B......B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.BBBBBBBB.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B..........B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.BBBBBBBBBBBB.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B..............B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.BBBBBBBBBBBBBBBB.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B..................B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.BBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.B.B.
B.B.B.B.B.B.B......................B.B.B.B.B.B.B.
B.B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.B.
B.B.B.B.B.B..........................B.B.B.B.B.B.
B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.
B.B.B.B.B..............................B.B.B.B.B.
B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.
B.B.B.B..................................B.B.B.B.
B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.
B.B.B......................................B.B.B.
B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.
B.B..........................................B.B.
B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.
B..............................................B.
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
50 50
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
50 1
..................................................
1 50
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
0 0