19 19
...................
......W.BBBWW.BBWB.
......WB.WBW.WW....
...W..WB.WWBW.WBBB.
.W....WWBB.BWBBWWB.
..B....WWWBBW..W.WB
......WBBWBBBW.WW.W
......BWBBW.B....W.
..B.....BW.WBW.....
...BB.....W.WBB.B..
..WWB......B.W.B.B.
....WB....WBBBWWBB.
....WB...WWWWBWBBW.
..W.WB....WBWBWWWW.
.W..B.....BBBWWBW..
.WB.B.....BBWB.BW..
.B........BWWW.BW..
..........BBW......
...................
19 19
....WBB........BWW.
B..BWWB.B.W....BWB.
WWWWWWWB.BBWBBBWWB.
W.WWBBWWB.BBW.BBWBB
WWBB.BBBBBWWBBB.BWW
BBBBB..BBW..WWBBBW.
.B.WB.BWWW....WBW..
B.BBWBBW..WWW.WWWWW
BBWWWWBBWW.WBWW.BB.
WWBBWWWWW.WWBBBBBBB
WWWB.WBWBBBBB.BWBWW
.WBBBBBB.BWBBBWWWWW
.WWWWBBWBBWWWWW..WB
..BBWWBW.BW..WBWWW.
..WWBBBWWBW.WBBBBWW
..WWWB.BWWW.WWWB.BW
..WWBBBB.BWW.BBB.BW
..W.WWB.BBBWWBWB.BB
...WWBB..BBBWWWB...
19 19
.W.......B.........
BW..WWBBBWBBBBWWW..
.BWWBBBWBWWBWWWB.W.
BWWWWWWWBWWWWBWB...
.BBBBBBWBBW.WBBB...
......WBB.....BWW..
.B.W.W...B..B.BBW..
BWW...WWB....BWWBB.
.BBB..BWWBBBBBWWWW.
BWB.BBBWWWWBWBWB...
W.W.BWBB..WWWWBWWW.
.WWWBWBWBBBW.WB.B..
W.WB.WB..WBW.WB.BB.
.BWB.WWBBWW...WWWB.
WWBBBBWWW...WWBWBW.
WWWWB.BW.WBBBWBWBB.
.WBB.BBW.WWB.BBBWB.
WB.B.BBW.BWBBW..WB.
B.B.B.....B........
19 19
..B......WWWB......
.BWWWBW.WWBBB...B..
WBBWBWWWBB....BB.B.
.WWBBBWWBB.BBBWBWBB
..WB..WB...BWBWW.WB
.WWB.BBB..BBWW.WWWW
.BBWWB.WBBWWW....B.
.BW.WB.BWWW..WWWW..
..B.WWBBWB.BBBBWBB.
WWW.WBBBBB.B..BBW..
WBBW.WBWBBWWBBBWW..
BBBBWWWWBB..B.BW...
.BWW...WWBWWWWWWWW.
BBBWW...BWW.WBBBBW.
BWW...WWWBWWBW.BW.W
.BWWW.WBBBBBBW.BWWW
.BBWBWWWWB...W.BWBB
...BBBWBBB.....BB..
......B..........B.
19 19
B.BWW....BWWB......
.BBBW...WW.WBBB..BB
.BBW.W..W.W.WWBB.BW
BBWW..WWBWWWBWWWBBW
BBBBWWBBBBBBBBBWBWW
BWBBW.WBWWB..BW.W.W
WWBWW..WWB..BWW.WW.
.WBW...WB..BBWWWBBW
W.WWWWWWBB.B.BBBBW.
.W.WBWBWW.B.BBWWW..
W.WBBBBBWWBBWW.W...
.WBBB..BBWBW.WW.W..
.WBWB..B.B.WW.WWWWW
.BWWWB.B.BWW.WBWBBW
.W..WB..BWWBWWBWBWW
...WWB.WBWBBBWBBBWW
WWWWBB.BBB.BBWB..BB
.BWBB........BB....
B.BB...............
19 19
...................
.......WWW..W......
....W..BBBWWBBB....
WWW.WBW.WWBB....B..
WBBBBWW.WB.........
B....BBW.W.B.....B.
.B.B....B.....WBBWB
...BW.W..BB..BBWBW.
.B......W.WB...WW.W
BWBBWWWW..WB....WW.
.WBWWBBBW.WB..W.WBB
W.WBBB.BW..B...WWWB
.WW.BWBB.W.....BWB.
...WWWB.B......BBBB
..WW.WWB.......B...
.WBWWBB.......WBWB.
.BBBB...B.W..W.WBB.
................WW.
...................
19 19
...................
...B...B......W....
..W..B.WB.WWWWBWWW.
...W.WBB..BB.BBBBW.
.....BW..B..BBW.BB.
..WWBB.....WBW.WW..
...BWWWW...WBBW....
...BWBBBW...WWW.B..
.BBBBWWB..W......W.
..WBBW..B..........
..WBWW...B.BBB..W..
.W.WB.......WW.W...
..W..W...W.W.BBW...
..W..........WWBWW.
.........BB....BB..
...W...B.W.....B...
..B.WB.....B.B.....
...BB..............
...................
19 19
.....B.W..WWB......
...BBWWWWW.WB......
BB.BWBBBWWWBBBB.B..
WBB.WB..BWBWBWWBBBB
WWBBBWBBBBBWBW.WBWW
.WWBWWBB.BWWWWWWW..
...WWWWWBBBBBWBW.W.
..WWBB.BBWBWBBBWW..
....WB.BWWWWBBBWBW.
....W..W...WBWBBBW.
...W.WWW...WWWBWWWW
WWBWWWBWWWWB.WW.WBW
BWWBBWBWBBBBW.BWWBB
BW..BBBWB.BWW.BWWB.
BWWBBBWWBB.BW..BBBB
BBBBWBWBB..BBBBB.WB
...BWWWWB.W.BWW.BWW
.B.BBWWWB..BBBWWWW.
....BBWBB...BBBW..W
19 19
.W......WBWBBB.....
BBWW.W.WWBW.WWB.B..
..BBWBW.BBWW.W.B...
..BWW.WB.BBBW.WWB..
..BBW.WB.BWWWW.WB..
..BWW..WBB..BBWWWB.
..BBBW.WWBBBBWWWB..
.B..WW..WBB.WBBBBB.
.BW.WBBBBBWWWWWWBB.
BBBW.W.BWWWW.W..WB.
WBBWWBB.BWWBBBWWWB.
WBBBWWBB.BBBBW.WBB.
WW..W.BWB.BWWWWW.WB
.WBBW.B.BWBW.BBWWWB
.WBWBB.BW.WW.BBBBBB
.WBWB..BWW..BWWBBWW
..WWWBBBBW.BB..BW..
.....WWBW.WWBWBBW.W
.......W..WBB.BWWW.
19 19
..BWW....WBB..BBBW.
.B.BW..W.WWB.B.BWW.
...BW..BW.W..WBWW..
..B.W.WWBWWB.BBWB..
..BWWB.BBBWB.BW.W..
.BBBWBB..BBW.W.BW..
.WWBW..WWWWW.W.WBW.
.W..WBBBWBWBB..BBW.
.BWWWB.BBB.B.BW.WW.
.BWBWWB..BB..BW.WB.
.BBBBBWW.BWBBWW..B.
......BW.BWW.WB.B..
BB.WBB....BWWW.BBW.
BWW.WWBWWBBBBWWWB..
W...BWBBBB...W.WB..
...WB.B.BWBBBWBWWB.
.WWWWB.WWWWWWBB.B..
..BWB.BW.W.WB.BB...
.WWB.........B.....
8 10
WWBWWBBB
BBBBWBBW
.BBW....
..BB..WW
B..W...W
WWBWWBBB
BBBBB.BW
BWWW.WWW
..WWW..W
B.BBBWWW
20 34
BBBWWBB........B.W.B
WBW.W...B.W..BBW.B..
.BWWBWBBB.WWWWW....B
.BBWWWWWWWWB.WBB...W
WBBWWWW..W...BBB.B..
...WB.BBBBB.BB.WWB..
WB..W..B.WBBWWBWWBB.
.WWBW.W.W..WWWWBW.W.
BW.W.B.W...W.W.BB.WW
.B..B.WW.BBWWBWWWB.B
...WW.WBB..BWWB.WBB.
..BBBW..W..W..BWB..W
BW..WB.W.BWW.W.WW.W.
BW.WW.WWW...BWBW.W..
BBBWB..BW..W..W.BBWW
BBBBW.WWW.WBWWW.WW.B
BWBW.B.B.BBBWBB.BBWB
BWBBBBWBBW....WBWW..
.BWBWWWBWB..BWWBBWWW
WB....B.B.WWBBBWWBB.
BBWBW.WBB.B..BWB.WWW
W.W.BB..B.WBWW...B..
WBWW.WW..WW.WB.W.WBB
W.BW..B.B.BWB..BBW.W
BW.BW..BWW....BW.WBB
WB.B.W.WBBBWWWW.BW.W
BBB.BBW.WWBBBW.BW.WB
WWB.W..WWB.WWBBW.BWB
B.BWB.B.BWB.WBB....B
.WBWBWWBB..W.W.BBW.W
BWBBWWBB.WBBWBWWBBBW
.WW.B.W.W.BWW.B.BW.B
.W.WW.WBWB.WW...BWB.
..WW.WBBBBWW.BW.WWBB
1 17
B
W
B
W
.
B
B
.
.
.
W
W
.
B
.
B
.
28 49
W.B..WWBBB.WB.W.BW.B.WB.BBBW
W.WWB.BBWB.BWWW..BBB.BBWWBBB
.WBBB.W.B.W.WW.BWB.....BWWWW
..B..WBB..B.B....WWBBW.BBBB.
W..BB.BBBW.B.WW..BWWWWBWB...
..B.BWBB...W..BW.W.BB.WB.BBW
..BBW..B.WBW.B..WWB..WBBBBW.
WWBWBBWWWBBBWWW...W.W..B.WBB
.W..WWBW.....B.B..BBBWWWWWWW
..W.BBBB.B.W...WWB...B..BWBW
.BWBBWWB..BWW.BBWW.BBBW..WBB
WBWW..W..BW...B.B.B.WWBWWBBW
BBWWW.B.WWWWBBWBBBBBW.B.W.W.
.W...WWBWW.B...WBWB.WWWB.B.B
.WW.BW....WW.WBBBB.BWWB.BWBW
WW....WWW.W.W.W.WB.BBWWBBWW.
WBBB..B.WW.B..B..W..WWBBW...
B.WBBBWW..WBB.B..BB.W.W.BBWB
B.....BWBB..W..BWWB.W..BWBWW
B.W..BB.WWB.WBWWB.BWB..WBBBW
BWB.WBWBBBB.BB.B.WWW.BWBBWWB
..BWW.WB.BBWWBWW.WWWWWWBBBBB
..WBBWW.WB.WBB.BBWBWBBW..BWB
BBB.B.W.B...W.WBBWBB.BWBW...
W..WWWBWB.BBW.BB.BBWW.....BB
W.WWWWWBBB.BWWW.WWBWB.W.WBWW
..BWWWWWB.WBWW.BWBWWB.W.WWB.
...WW.BWBWBB.BWBBWWW.BWWWWBB
W.....WB.BWWWWB.W.BB...B.BBB
.WWWWBB.WW.WBW.W.B..W.BB.B..
BW..BB.WBBW..WBBW.BB.BBB..WB
BW.WW.BBWWBW.B.BB.BB.WWW...B
BWB...W..B..B.WBBWW.W.BWWWB.
W.BB.BWBBWBWB..B..WW.BB..BBB
W.BW..BWB.W....B.BWWWWW.W.B.
WWWB.WW.BBWBB.BWW......BW.BB
.BWB.BW..BW.WB..BBWB..W..BWW
WB..BBB.BBBWB.BB.BWW.WWWWBBW
BWWWWWW..BW.BW.....WBB..BWW.
BBB.BBB..B.WW.W.BWBBB.W.BWWB
WWBB.B.B..WWB.B....WWWBBB..B
WBBWWBWWB...WBB.BWBWB..B...B
W.BBW.BW.B.BBB.BB.BBBWBBBBWW
...B.B.WBWWWBW.B.WW.WWBW.W.W
B.WWWBBWB.WWWWBB.B.B.WB.WB.W
.W.WBWW.BW.BBB.BW.B..BBBBWWB
B..WB..W.BW..WWWBB.BW.WBBB.B
.WBBBWWBWB.B.B..WB..WBBWBW.W
BWW.B.W..WB.WB.BW..W.WBBWWWW
31 7
..W.W..BB.W..BWWW.WB.BBWWWW.BWW
BWB.BB.BBW.BBBW...BWWWBBWBW.WWW
B.BB.B..W....WWWBWWB.BWWW.BBWB.
.BWWB.BWBBBBW.W.BWB.B..WBWBBWBW
.WBW.BWW.W..B...WBB..B.W..WWWWW
.BBW.B...BBWBBW..W.BWBBW..BB.WB
WBBBWW.BBBBWWWB.WB..BW.WW.WWBBB
10 17
BBBWBWW.W.
..B.BBW.W.
.BWWBBWW.B
..WW....W.
..BW.WW.W.
BBWBBBW.B.
B.B..BWBWB
.B.BWW..B.
.WBBBB..BB
.B.W..W.WB
BW..B.WWBW
BWWBWWBW.W
B.W.W.B.WB
..WBWB...W
.WWBWB.B.B
WWBBW.B.WW
.BW..WWWB.
27 41
WBWW...W..BBBBB.WWWB.WWWB.B
WW.B.B.W.BBWW.WBWB.WWBW..W.
W..WWW....BWBBW.B.BBBW.WB..
BWB..BW.WBBBBWBW...BBWB.WBB
WBW.BW..WWB.BWBBB.WWW.BBWBW
..BWWW.WBBW.BWBWBWBW.BBWWBB
.WWB.W.WW.W..W..BBB.BBB.B..
WWWBWBW.BBWWB.WWW..B...WBWW
W.WW.BWB.B...WWBBW.W.BWB.WB
.B..BWBBWW.BWWB.BW...BBWWWB
...WWWB.BW.W.W.B...WB..BB.B
.BB..B..B.B..WB.WWW...WBBW.
WBBWBW.W.BW..WWB.BBWBWW.BBB
.WWBB.BBWWBB.BBWWW..BWWBBBW
B...B.W..WWBBBW.BWW.BBW.WW.
W.W.BBBWBW.BW.W.B..W.B...BW
W.WWWW.BBWW......WBBBW.B.BB
WB.BWBBWWBB...B.WW...BW....
WWWWW.BB.W.W.WWWB.BWW.B.BWB
BBWWWBWW.WBB.BWW..B..WW.WW.
.B.B.BB...B..W..B.WB.WB.BW.
B.BW...BWB..BW.BBBB.W.BWB..
..W.WBWB..BWB.WB...BB.B.WW.
WWB.BBW.BWB.W.B.WWWB.WWWWB.
W.BBW.BWW.WW.W..W..B.WBWWB.
..B.BW.BB.B..B.B.WBW.BWB...
.WWWWB..B..WWW.WB...W.BW.WW
.W.BW.W...WWBBWWWBBBW...WB.
..WWWWBBWWBWWWWBBWWBWW.W.B.
..WBBBWW..BB.W..WB.WB.BBBB.
BBWWB.BB.BBW.BWW.WBWBBWBBWW
B.W.BWBB.BWWWB..WBBWB.WBBBW
WB...BWB.BWBWWWBW.WB.WBB..B
B.WWWB.BW.BB.WBB.B...BB..WW
...BBB.WB.WB.BW..BW..BBBWBW
W..B.BW..BWBB.BBW.BW.BW.W.B
.WBBBW.WW.WWBB.BW.BWBBB.BWW
B.WB.W.BWWWBBB..WWWWBBW.WBB
BBB.WWB..BB..BB...W.WB.WBBW
BBWWW.WBBWBB...BWB.B.WBBB..
BBBWW.BWBWWW..BBBW..BBW.BBB
31 29
B..BWW..B.B.BWBBWBWBBWWBWWB.BBB
WWBB.WB.B..W..BWWW..W..WW.B..WW
BWWBW.BWWW.BBWBBWWBBB.BWBBW.WBW
..WB.W..B..BWBWWBW.WBBB..BW.BWW
BBBBWWWBBWB.W.WBBWW.WW.WWBBBW..
.BWBW.WBB.WB.W.BWW.WWBB.WBWB...
BBBB...WB....WWW.BBWW.W..B.W..B
WW..W.BWWBWB..WBBWWB.WBWBWW.W.B
...B.WW......WBBWWWBW.WWWW.B..W
WBB.B.BWB.W..B...WBB..B.W.BWBWW
B..BW.WW.WWWB...W.WW..BBBB...B.
WW..WWB.B..B..BBWB...BWBWW.WW.W
.BWBW...B..WWBBB..WB.BWB.WBW.WB
B..WB.WB.BBB.BB.BB..WWBBBWBB.W.
BW.W.B.WWB.BB.WBW..W.W.W.B.BBW.
WB..WWBWW...B...BWWBWW.BBW.WBWW
BWW.W.BBBW.WBWW.BBBBBW.W.W..BB.
W..BB.WWB.W.W..WWW.WBBBB.WBB.BW
WWWWWWWWWW..WBB...B.BW..BB...W.
BWBW..BW..WWW.W..WWWBW.BW....BW
WW.WW..BBB..BWW.B..BBW.BBWWWB.W
WBBW.B.WW.WW..B..BW.B.WWW.WB.B.
B..BWBBBBBBBWB.......BBBWWWB...
WW.WB...BWWB.B.WWWWWW.BWWB.B..B
BB.BWB.BW..W...W.BBWB.WWWBWWWWB
WBBBBWW.WB..BBB....WWBB...WB...
..WB.W..B..W..WW.WW.WWBBB.BBBBW
....WBBWB.W.W.BW..WB.W.BB.WBWWB
BBBB..WBBWWBWWB..BWWWBB.....B.W
11 12
W.BW..BB..B
BBWB.BWWBBB
.BB...B..B.
BBW...BBWWW
.W.BBBWW.BB
BBB.W.B.BBB
B.BBWWBW.WW
WBWB.W.BBBB
.BWB.WW.WB.
WB.BW..WBWW
..BB.WW...W
BBB.B.BBWWW
36 19
.BWWBWWWBWW.BBBWBWBB.BWWWBBWB.WW.WWW
.BWWBWWW.WW.WWB...WBBWBBW.B..BWW.W.W
WBW...W..BBWWW..WWB.W.BWWWBWWWBW..W.
.WWBBWW.BBW.BWBBBWBB.BBWB.BBB.WWBBW.
B.WB..BW..BWWWWWW..B.BWW.WW..BB.W.W.
.BWWBB..WW....W.WBBBB.W..B.W.BWWBW..
W.WB.B..WB.WWW.W.BWBBW.....W.W.W.W.W
.B.BB..W.....W..WBWBB...WB.W...B.W.B
..WW.WB.BW.B..BBW.B.B.WW.BB.WBWWW.WW
..BBBB.W.WWW..W...W.BBBB.WWBB.WW...B
BW.WW.BWW.BW..WWB...B.W.WWBW..BB.BWB
W.BWW.W.BWWWB..B..B..BBWWW.WBW..W..W
WB..WBWW.BB.BB.BBBBWB.WBWBB.WWBWBBBB
WB.B.WW..W..WB.BBB..WWBBWWWWBW.BBBWB
W...BWWBBBWWWWBB.BWW..BWWBBWB.W.B.WW
B.WBBW.BB.B.WWWWW.WB.W.BWB.W.B.BWWB.
BB.B....BBBBBWBWW.WWW.WWBBBWBB.B.WWW
W..BWWWWBWWWWB..WBB.B.WB..WWBWW.WWB.
WBBW.W.W.WBB.WWW.WBW.BWW.BW.WB.WW.BW
49 49
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
W.W............................................W.
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.
W.W.W........................................W.W.
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.
W.W.W.W....................................W.W.W.
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.
W.W.W.W.W................................W.W.W.W.
W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.
W.W.W.W.W.W............................W.W.W.W.W.
W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.
W.W.W.W.W.W.W........................W.W.W.W.W.W.
W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.
W.W.W.W.W.W.W.W....................W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W................W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W............W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.WWWWWWWWWW.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W........W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.WWWWWW.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.W....W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.W.WW.W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.W.BW.W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.WWWW.W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W......W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.WWWWWWWW.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W..........W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.WWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W..............W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W..................W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.
W.W.W.W.W.W.W......................W.W.W.W.W.W.W.
W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.
W.W.W.W.W.W..........................W.W.W.W.W.W.
W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.
W.W.W.W.W..............................W.W.W.W.W.
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.
W.W.W.W..................................W.W.W.W.
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.
W.W.W......................................W.W.W.
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.
W.W..........................................W.W.
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.
W..............................................W.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
1 50
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
50 1
B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.
0 0