10 10
.....W....
....W.W...
...W...W..
....W...W.
.....W...W
......W.W.
BBB....W..
..B..BBBBB
..B..B....
..B..B..W.
5 3
...B.
...BB
.....
1 1
.
19 19
....WBB.WBBWWWWWB..
...WWWBBB.BBBBWB.B.
...WWBB.WBBWB.WB..B
....W..WWWWWBWW.BBW
..B..WWWW..WWWBBBWW
.WWWW.BWBWW.W...WW.
.B.WBBBBBBBW.BBBW..
.WWWWB.BWBWWB.BWWB.
WWBWB.BWWWWB.B.BW..
WBBBWWB.WBB.B..BW..
BB.BBB.BW.WBBBBBW..
.....BB.WW.WWWBBWWW
..B...BWWBW.WWWBBWB
...W...BBB.W.WBBBBB
..BW..BB..W.WBB.B..
..B..WBWWW.BBWBBWWW
...BBBWW..WW.WBW...
....B.BWWW...WBW...
.....BBBBBW...W....
19 19
...W....W.BBW.WW...
.WWBW.WWBBB.BWWBB..
WWBBBWWBB.BBWWBB...
WBBBW.WWBBWWW.WB...
BBWWW...BWBBBBW....
.BBBBWWBBWB.WBBBBBB
..BW.WBBWWWWWBBWWWB
..BWW.WBW.W.BWBBW.W
..BBBW.BBBWWBWWW.W.
BBB.BWBB.BBWWBWW...
BWBBWBWWBB.BBBBBWW.
WWBWWB.WW.WWB..BBBW
W.WW.W.W.WWB...BWWW
.WW.BB.WBBB..BBBBW.
.WB...WWWB.BBWB.BWB
.WWBBBWBWB.BWWWBWB.
WWBWWWBBB.BBBWWWWW.
BBBW.WBB...B.BBBW..
.WWWBBB.....BBWWW..
19 19
....WWBBBB..B..B.B.
....WBBWW.WBWB.BBWW
....WBBBWWBBWWBBW..
...WWWWWBBWBBWBBWW.
.....BWB.B..BWBWBB.
..W.WWBBBBWBWWBWWW.
WWWW.B....BB.WBW.W.
BWBWBBBBB.BBWWBBWWW
BBBBWW.W.BWWWW.WBWB
BWBB.BB.WBBBBW.WBBB
WWW.BWBBBWWWWWBB.B.
..WBBW.WW..WBB..B..
..WWBWW..WBB..B.BW.
..WBBBWBWWBWWBWBBB.
..WBBWWWBBWBW.WBWBB
...WW..WB..BWWWBWW.
....W.WWB..BBWBW..W
...BWWBBB...BBBWWW.
.....WWB.....BWW...
19 19
.........W...W.....
....BBW.WBBBWBWW...
...BWW.W.W.BWBWBBW.
...B..W.....BBBWW..
...BB..W....BBBBW..
..BW....W..WW.BWWW.
..BW..WWBW..B.BWWB.
.BW.WWBBBW..BWWBB..
.BW.WB...W.WW.WB.B.
.BWWBBBB.......BWB.
.WWBBWB.BW...B.BWW.
...BWWWBWB....BBBW.
.WWB..BWW.WW.BWWW..
.BBBWWBW.WBBB.BBW.B
..BWWBW.WBWW..BWW..
..BBWBW.WBBBBB.BBWW
..BWWBBWWWWWB....B.
.WBW.WBBBWBBB......
..W.WW.B.BB........
19 19
.W.................
BBWW.....WWWW......
.WBBWW.WWBBWBWWWWBW
.BBWBW...WBBBBBW.W.
..B.BBW..WB....BWWW
....BW...WB....BBBB
B.B..WWWWBB........
.B.BBBWBWWB........
B.BWBBBBWWBBBWBWW..
BBWWBWWBWBWBWBBW.W.
BWWWWWBWWBWWW.BBWBW
WWWB.WBBWBBBWWWBBBB
BBBW.WBBBB.WBBWW.BW
..WWWWWB..WWB.BWWWW
.BWBB.BB.B.BBBWW.W.
.BBWB.B.BBWWB.BBW..
..BWBWWW.WBWB..BBW.
.BWWW.W..WBBB..BBW.
.W.W.WBB.B....BWWW.
19 19
.W.WB.W.BBWW..WBBB.
WBB.BW.WWBBW.W.WB.B
B.BBBWW.BBB.WWWWWBB
.BWBWWWWWB..W..WWWB
BBWWBBBBBB.BW.WBWB.
.BWBBWB.BWWWW.WBB.B
.WWWBWBWWBBW..WB.B.
.WWWWWB.BBW..WWBB.B
W..WBBBBBWW.W.WWB.W
.W..WBW.WBW.WWWBBB.
.BWWWWBBBBWWBBBWWWB
.WW.W..BWWW.B.BW.W.
...WB.WWW.BB.BWWBW.
...WBBBBBB.WB.BBBBW
.W..WWBBWBWWWBB..BW
W.WWWBW..BWBWW.WWW.
.WBBBBB...BBW.W....
WWWB......BBBW.W...
.WBB.......BW.W....
19 19
...................
...BW..WWWBB..B.B..
...BW.WBWBBWWW...B.
..B...WBB.B....B.W.
...BW.......W.B.BW.
....W.B..BBW..BWBBW
...BWWB..BWWBWBWWW.
..B.BWB...W.WBWWW.B
.............B.BBW.
..W.W.....WWBBBBW..
...........BWWWBW..
...........W..BWBWW
..........W.B...BB.
..W........B..B.B..
...........B.WB....
.B.B......W..WWBB..
.....B.W...W...WB..
..............W.W..
...................
19 19
WBB.B.BB.W.........
WWBBBBBWW.B.W.B..B.
WBBWW.WWWBBW...BBW.
WWBW..WBBBW.BBBWW.W
.WW.WWBB.BW.BWWW.W.
....W.W...WWWB.BBW.
....BWWBBBW.BB.WBW.
...WWBBB.WBB..W.WW.
....BWWB.W....W.WWB
...W...B..BWB.WW..W
......W....B.WW.W.W
..WBBW..B...BBWWBW.
.W.WBW.B...BWWWBBW.
..W.WW.WB...BBWBBBW
.BBWWBWW....B.B..W.
...BBB...B.WBBWBBBW
...BWWWW.BBBW.WBBW.
....BBB.WWBWB..WBWB
.........WWWB....B.
19 19
WW....WWBB.BWWW.W..
BWW..W.WWBBBBWWW.WW
BBW..WWBBB.WWW.BWW.
BBWWWWWWWBBWBW.BBBW
BWWWBBBBWWBBBW.BWW.
BBBW.B.WW.B.WBBBBWB
.BWW.BBBBB...BWWW.W
B.BWWWBW.WB..WBBWW.
.BBWBBBWWB.B.BBBBW.
.B.BWWBBWWBBBBWWWWW
B.BBWWBBBBWWWWWWBWB
.BWWW.WBWBBWWBBBBBB
.BW.WW.WWWW.WB..B..
..BW..W.WWB.WWBBW..
..BW..W..WB.WBBBB..
..BWWWW...WWWWWBB..
..BWBBBW...WWWWB...
.B.BBBWWWWW.WBBB...
..B.BBBW.W.WBB.....
19 19
.......W...........
...B.BW.W......WW..
BBB..BBW....WW.WBB.
BWWWW..W..W..BBB...
BBW..BB............
BWW.B...W....W..B..
BBWW.WWWBWWW.......
WWWW..BBBB...W.B...
BBWWW.....BBB......
B.BWB.W.W..W.......
.BBBWWWB.....BBBB..
.....BBWW..WWBWWB..
...BBBWB....BW.....
.BBWWWW..W.W.W.WW..
BBW.....BWBW..WBW..
BW.W....BWWBWW.BBB.
WW..WBB..BBBBBB....
....WWWB...........
......B............
46 48
.W.BBW..WW..WBWWBBB.W.W.WB..W.W..WB.WBWW...WWB
....BBWWWWB..BWW..BB.BWBBBWWWWBW.B..BB.W.WB.BW
BW.BB......WB.BB.BWWBBW.B......B.WBWWBBBWWBB..
.WBBW.BBWWB.WWBWBB.WBBB.B.WWWW.WBBBWWBWWB.B.WB
W.WB.WBWBW...WWW.WWB..B.B.BBWBWBWB..B.W....BW.
.WB.WBBBWBBWBWBB.B.B.WWWB.B..WB..BW.W.WB..BW.B
.B.WB..B.BWW.WBB..W.BBBBW..WB.WBWWB.WWWW.B.W.B
W...B.WW.....WBBWBWB.W.WW...WWBW.....B.W..WBWW
BBB.B.BBWW.B.WBBBB...W.W.WBBBW.BBBB.W.W..BW.W.
BW..BWBB...W...BW.W.WBW.W.WBWB.B.W.B...WB..BWB
.B.WWW.WWBWB...B.B.B.B.WBBBWWWB..WBBW.BW.BBW..
.WWB.B.B.BB.WBBBB.BBWW.BW..B..BW.W..B..W.WW...
..B.WW.BWW...BWBWW.BBWW.W.W.B.WWB.WB.BW....BWW
.WW..WBBB.WBBWB..W..B..BWBBW.WB.BW..W.WBW..WBB
W.BBWWWW.BWW.W.WWBBWWB.W...WBW..B.BB.BW....W.B
.B..BB....BB.WB.WWBWWWWBWWB.WBW.WBWBB.W.B.BBWW
.BWW..WBBW.WWBBBWBWWWWB.WWWB.BBWW.BBBB..BB.BWB
..B.BBW.WW.BWBW.BWB..WWWW.WB.B.W...B.BWW.BBBBW
WBW..W.WWBB.BWWWWBBB..W.BBBW...WBBBBWBWBWWBBBB
.B.BB.BWWW.WWBBB...BWWBBBW.W..BWBW.WB.BBBWB.BB
WB.....WBWWBWBBB.BWBWBBWWWBB.WB..BWWWWW..BBBWB
WB.B.WWWWWB.B.B.BW.BWBBWWBWW...WBBWWB.WBW...B.
BBWBB.W.W.BB.W.BBBWWWB.B.WWWW..BBB.B.W....B.W.
.B..WW.WW.BW.WBBBWB..B.B.WBW.WBBB.BW..BWW.....
WB.WBWW.B.WW..WBWWWWWB.BWWBBW.BW..WBWBW.BBWW.W
WBBWB.BBWBWWWWB...WB.WW.BBBWW....WBBBWW.BWBB.W
.B.B.BBW.WWBBWWBWBWW.BW.BW.WBB.B.BB.WWWW.WBB.B
WBB...WBWB...BW.BW.W..BBB.W.BBBW..WW.WWW..BWBB
..BW.BWW..W..BWWW..BBWBB.W..BWWBBBBWW.WWBWWBWB
BBWWBWB.BWB.BWBWBBW...WBBBBB.W..WBW..BBBBB.WW.
..BWBBBWW.BBWWBB.W.W..B.B.BWW.B.B.BBW.WBWB.B.W
BBWBBWW.WWWWBWWWBBBBB.WWWWWBB.WB.WB.BWBB.WWBB.
..WBWW..BWBWBWBW.WB.W.BBW.WBW..WBWBB.BBWW..WB.
.WWBWBWWBBW....B.WW.....WW.W.BWWWW.BWWWBB.WBWB
W..W..W..W.WB.BBBW.WBB.BB.WWBWBB..B.BWBBW..W..
.BWWW.WBB.W.BW.W.W..WWB.BWBB..BWWWW.WWB.W..BW.
B.BB..BWBBBWWWWW......W.B.WWWBWB.BWW.WBWWWW..B
WW.BBWW.WB..WWBW.W.W.WBWBB.WW.W..BBBW.WB.B.B.B
.W..W.BWB...B..BBBBBW.B..WBBW.BB.WWWB..B.BWBW.
.BBW..WB....W.WB.BBBWB.WB..B.....WB.BB.BWBBBW.
WW....W...WBWW.WBBW..B...WWBBWW.BBWWBWBWBWW.WB
B.B.WBWWWWWBBWWBW..WBBWBWBW..W.BBB.B...B....B.
BBWBB..B.BWWB..WB...B..WWB.WBB..WBW....W.....B
BW..BBB.W.BBBWWWB.B..WB.BB.BB.B..BW..B.WW..W.W
.WWW....BWB.WB.WW.B..B...WB.W.BWB.BWBWBWWB..BB
BB.WBWBB.W.WBBBB.BW.B.WBBWBBBWBWBWWW.BBBBWW.W.
BBBW.BBBBWBW..BB.BBW..WB..BWBWBBWBW....BWB..WB
W..B.WWWB.BW..WW.BBBBB.WBWB.BWBW..W..BW.WBB...
26 9
..BBBWW.B.W.W.BWBWW.BBBWWW
WWWWWB.W..W.WBW.W.WB.W.W..
.W...BB..BWWB.WBWBWWB...W.
..WBBBB...B.W.BB.W..WW.WBB
.BBB..BWWWW.WBBBB.B.BBWWWB
B.WB..W...WWBW..WB.WBW.B..
.WBW.W.BWBB.BWBBWW.BWWW.B.
.W.WBBWBBWBW.W.WBWW.WWBW.B
...WBB.BBW...WBBBWW.B..BB.
44 15
BB.BBWWB.W.W.B.WWBWBBWWWB.BWWBBBWWBBWBWB.W.W
WBW..B..BWWBWBBWWBWB..BWBWB...B.WBWBW...W.W.
...WBWWBBW.BBB.WB.B.WW.B.WBBBB.BWBBBW.W.B.BB
W.B.B.W.WWBBWBB..B...WWWWB.WBWWWBWBB.W.BBBW.
.WW.WB.WWB.WBW...BB...BBWWBWW..BWW.WWBB.B.B.
.WW..WBW.BWWWB..WBB..W.WBWWBBWW.BBWWWWW....W
..W.WWBBB..BBBB..BW.BBBBBWWBBBWWW..WW..B.BBW
BBW.BWBBBWWBB..BWW.W..BWWW.WB.BBWWBW..WB.WWB
B.BB....W.BW.BWW..WBBBW.....WB.W.WBWBB.WBB.B
B.WWW...W..WWBBW.BBWWBB....WWBWWWBW..WW.BWBB
W.WWWWWBWBWWWBB..W.BBBBB...B.BWWWW.WW..WB.WB
BBBWB.WW.BBWBB.BWWW.BW.W.BWW.B..B.BBB.WWBBWW
.B.W..B.W..BW.W.BWW.BBBWW..W...BBB..WW.BWBB.
.W.WBWB.BB..W.BBB.BBBW.WBBB.WWB.W...WB.BWWW.
W.B.WWWWWB.BBWWWB.BW....W.BWWWBWW..WBWWW.W.W
37 13
WWBWWBBBW.WBW..B.WB.W..WB.WWW.WBWBB..
..BBBWW.BWWB..BB.BWB.WBB..WBBBWWBWWWW
B..W.BBBBBB..BWWWWWBB.....BW.WBBWB...
B..BBBBWBWBBWB..WW.W.B.WBW..B.W.BWBW.
B.BW.BW.BBWW.WW..WWB.WBWBBBB..BWWWB.W
.BBW....WBWBW.WWBBW.BBBWBBB.WBBB..WWB
..W.B.BB...W.B.W.BBW..BBBW.WWWWBW..B.
WB..BB.BW.WB.W..W.WBWB.BWBBWWBWWB.WW.
WW...B..BWB.WBBWBBBWBBWW.BB.BBBWBWW.W
.WB...WWBBW..WBWW.WB.BWB.WWWB.BW..B..
B...W.W..BW..BBWWBBBBB.W.WWW.BWBB.B..
BWBBWBB.BBWBWB.BWW.BB.BWWWB.BWB.W..W.
B.WBB.....WW.B.BW...BWWBBBW..W.BWWBWW
30 34
WW.BWBB..BWBW.BBBBBW..BW...WB.
BBBBWBBWW.WBBBW.W.WBBB..BBBBBB
WBWBBWWWWBB..B.W..BWBBB.BWBB..
B.WB..BB.WB.BBBB.WB.W.W....BWB
BW.BBW.B..B.B.BW.WWB..B..W.BWW
.WBBBW.BB.WW..B.WWWB.W.BBW.WWW
WWWBW.W.WB...WB.WWWBBWBWW..B.W
BWWBBBWBBBBWWBB..WW.WBBBW.BB.W
WWWWWWBBWBBB.BBWWB.BB.W.B..WBB
B.BBWBWWW.BW..W.W.WB.BWWBB.B.W
.WBW.WB.BBW.W..W.BBWBBBB.BW.W.
.....WWBWB..BBW..WWBBWB..W.W.B
....W.BBW.BBB.W.W.WWWW..B.WBB.
.WW..BW.B.B.WB..W.B..WWWW.B..W
..W...B.W.BBBW.BBB.W.B.WWW.BWB
W..W.BBWWWWW.B.B..BWB.BBW....B
...W..W.BBW.BWWW.WWBW.W.BW.B.W
WBWB.BWBW.WBW...BBB..WWBWBBWBB
B.BBWWBWBWW.B.W.WW.......BWB.W
.W..B.B.B.W.BWB.WBWBBWWW.W...W
...BW...BWWB.WBB.BWWWBB..BW..W
BW.BW.WWWWWB.B.BW.WWW.B.WWWW.W
WWWBBB.BWBWB..B.W.B.BWBWBWB.BW
.W.BWW.WWW..BWW.BBB.BB.W.BWBBW
B.WBWBBWBW.W.BWBBW.BBWWBW.BWWW
.WB.WWB.B..WWW.WBB.B..BBWB...B
.B.BWWBW.WWBWWWBWWBW...B.BWWWB
W.BW.BWWB.BB..WBB.WW.BBB..WB..
WBWBBW..WWWBBBB.BBBWWWB..BWW..
...BWWB.BWB.....WBBWWB.BW.WBWB
BBBW..WB.B.WWBB.B.B.WB..WWWB.B
BW.W.BB.W.WBBWB..W.B..WWB...W.
.W..BB.W.BWB.B.W.B.W.WB.WB..B.
.BBBWB.WW.BWBB..BWWWWWWWBB.WB.
3 43
W.B
BB.
.W.
B.W
BB.
.BB
.WW
BBW
W.B
B.W
B.B
..B
B.B
BW.
BWB
WBW
BBB
.BW
W..
...
.BB
WBW
WBW
WBB
WBB
B.W
.WB
W..
WW.
...
WW.
.WW
.W.
.BB
.W.
WBB
BBW
B.B
.BW
WWB
WWB
W.B
B..
44 3
.WBWBBBWBWB.W.BB.....WWBW.WW..BBB.BWBWWBBW..
BWWBBW..WWB.BB.BBBBWW..W.WWWB...BB.B.BBWWBBB
B......BWBBWBW.W.BW.BWW.W.B.W.W.B.W.B.WWWBBB
25 46
.BWBB..WBWBW...B...B..BWB
BW...BWWW.BW..BBWWBWW.W.W
.BBWWW...BWW.WBBW.WBBBW.B
B.BBBWBWBB.BWWB.BWWW.BW.W
WWBWWWW.B.BW.WWBBB..WW..W
WB..W.....B.B.BW.W.BWWWW.
...BBBWW.B.B....BBWWWWWB.
WWBBWB.BW.BW.BBWW.B....WB
...WBBWBW.BW..B.BW.W.BB..
.BB.WB.WWBWBWWBW.W.W....W
WBBBBWWWBBWBWWW.B.WWBWBBB
B.B...W..WWBB.BBBWW.WB.WB
.BWB.B..B.B.WWBWBW.B..BWW
WB..BB.B..W.WB.BWBBB...WB
.BW.W.WWW.WB..WBWWW.B.B.B
BB..BWB..BWBBWW.W.WWBBW.B
..WB.WWWBW.BWW.W.WWBBW..W
BBBBWWWWB.WWBB.W.B..BBWW.
..WWBB.WWBBBBBBWW..BB.WBW
WB.WWW.B.WBW.BWB..BWWBB.W
B.WW..BBBBW..WBWB..BBB.BW
B.B.WWW.BBB...WBW.BBBBWW.
WWBW.WB.BBWB.BB.B...BWWW.
BW..WBWBB.BB..WB.WWBB.BW.
.WWB..BW.B.W...WWW..BB.WW
B.WWB.BWWB..WBWWBWBBBBBWB
WBBWB.B..BBB.BW.BBWB.BWWW
WWWBW...W..B.BWBW.W..W..W
WB..BB.WW...WB..BBB.WW.B.
WWW..W.B.B..WBWBW.WBWB.W.
BBW.WBBBWBBW..BBWW....WBW
.WBWBBWBB...WB.BWB..BBW..
BB.W..BBW...BB.W.BWBWBBW.
..W.B.W..BW...W.B.BBBWWW.
BW.WW.W..WWBBWWBWWWBWB.BW
WB.W.WBWB.W..WB.BWB...WWW
B.WWWB.WBWB.WBWWBWBW.WWBW
W.BBW.WB.WWBWWWBB..W..W.B
WWBWBB...WW.BB.W.WWWW.WBB
W.W.W.BBWB.BBW.BB.BWWBWWW
WBWB..WBWW.W.WBWW.W...W.W
WW.W...BW.BB..WBW.W.WW.BW
.WWWBWWW...BW....B..B.WW.
BBWBW..WW.W.WBWWBWWBBWBWB
.WWBW.W.B.BB.B.B.WBBBWW.B
WW.WWWWWWW......BWBBBW.BB
8 38
B.B.WB.W
WWWWBW.B
B.BWB.B.
.B.WWBW.
BB.WW.W.
.WBWBW..
.W.WB..W
.BB..WWW
.W.WWBWB
.BW.WWBB
WW..BWWB
BWWB..WW
BB.B..BB
.BW.BBWB
BBWBB.B.
WBBB.BWB
.....BWW
.BWBBWBB
B.WBW...
.WWW.WW.
.BB.BBWB
B.B..B.B
.BWW.W..
.B.WWWWW
WWBWB.WW
W....BBB
WWBWBWW.
.BBB.W..
B.BWBB..
.WW.WWWB
WWW..W.W
.W..WW.B
.WBW.BB.
BBWWWB.W
WBBW..B.
WB.BBWB.
WB.B.WWB
BBBBBWWW
24 5
.BWB.BW..WWWW.WB.B.WB.BW
BW.WBWB...B..B.BBB..BWBB
WW.BBB.BW.WBW.W.WB.WBWBW
B.B..BBBB.WWBWBBWB.WWBB.
WBBWB.BWWBWW.BB.WBB..WBW
50 50
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
50 1
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
19 19
....WWWB.BW.W.WWB..
...W.WBB.B.W.WBWB.B
...WWB....BBBWB.B..
.WWB.BB...BWWWBBBBB
W.WB.BWBBBWWWBBWBWB
WWBBWBWWWWBBW..WWWB
WB.BWW...BWBWWW..WW
WB.BBWW.W.WBBW.W.W.
BW..BW.W.WWBBB.BW..
B...BBWBBBWWBB.BBW.
.B.WBWWWWWBWW.W.BBW
...BBBWWWBBB.WWB.BW
BBB.BW.W.WWBBBB.BBW
WBWWBWW....WB.WBWWW
WW..WWWWWWWWB..BBW.
..WWBBWBBWBBB..BWWB
WWBBBBB.BWWWB..BWB.
..WWB..B.BWWWBB.B.B
WWWBB...BBBWB.BB.B.
19 19
.BWWW.W.BB.........
BWW.BWWBBWB....B...
BBWWWBBBWWB..B.WBBB
.BBWWBBW.WWB..BBWWB
.BWWBWWW.WBB..BW..W
.BWBBBW.WWWBBBW.WW.
BBBBWWBWWBWWBWWW...
BWWWW.BW.BBWWBWBWWW
BW.W.WB.WWB..BBBWBW
BWWWWW.BB.BWWW.BBBB
.BWBB.WWBB.BW.BB...
BBBB.BBBBW..WB.WB..
WBBBB.BWWWWWWWWWB..
WWBWBWBBWWB.BBBB...
..WWBBWWBBBBB.WB...
.W.WWW.WB.BWBW.B...
.....WWWBBWWWWBB...
.......BWWWW.WWBB..
..............WWB..
19 19
.............WWWB..
............W.WB...
.........W...WBBBB.
....W....BW.BWWWWB.
..W.....BWWWWB.WBB.
.W....WBWW..W...WB.
WBW..BWWBWBBBW..WB.
.BWWWWBBBB..BW.WWB.
B.BBBBWBW.BBW.WBWWB
.B...BWW.WB.WWBBBB.
...BWBW.WBBWWB.B...
.B.BBWWWBBW..WB....
.BB..WBBBBWW.WB....
BWWWWWBW.W..WWWB...
.B.BBBWWWWWWB.BBBBB
..BB.BWBBBBBB.BWWWB
...BWBWWB..BWWWBW.W
.BBW.WWWB..BBBW.W..
.BWW.W.WB...BWW....
19 19
.........B...B.....
......WWB.BBWBWW.W.
.WWW..BBWBWBWBBWWW.
..BBWWBWWBWB..BWBWB
B.B.BWW.W.WBBBWBBB.
..BBBB..BWWWWWWWB..
BBWBWBWB.BB...BBBW.
.WWWWW..B.B..B.B...
.......B.WB.BBW.WW.
.......BW.WW..W.W.W
..W....WW.WB.B..BW.
..W......BWB.BBBBB.
.W.WB..WWBBWWBW.W..
..WB.....B.BWWWW...
...B.B.W..B...B....
.BB.B..WB..BBB.W...
..WW.B.WBWWWWBW....
.....BW..BB.BW.....
...................
19 19
...................
...BW..............
..B.BWBB..B.W..WBW.
..BB.WBWBBBW...WWB.
..BWWWWWBWB..B..WB.
.BWW.B.WWWB....BB..
..B.W.B............
BBBBWB.BW.....B.WW.
.WWBW.BBW....W.WB..
W.WB.WWB.....BWWB..
.WBWWWBBW.W.B.B.W..
BBBB.WB......BWW...
.WWBWWB..BWWBBBW...
...WWB.BB.B.WB.BWW.
.W..BB.WBBWWWBBBBB.
.BWWB.B.W...BBWB...
B.BWWB.W..WWBW.WW..
.BBBBWW.....WWWB...
...................
19 19
...................
..B......WWWWWB.WW.
.B.W..WW.BBBBWB.WBW
...W..BW.WW.WBBBWB.
..BB.B.W..W.WWB.BW.
...B.B.....BBB.BBW.
....WW.W.........B.
...W.....B.........
........B...B.WWW..
..........W...WBBB.
......B..BW.WWB.W..
.........BBW.B.BBB.
..B.W...W..W.BWBBWW
..B....BBB..WBBWBW.
...W......BBWWWWBW.
..BW.....W.WBW.BW..
..BW..W..W.WBW.BWW.
.........WBBBB.BBW.
..........B......B.
19 19
.BW.........WWBB...
.BW.....BWBW.WWBB..
BBWW.....WWBWWBB...
.BW.W.WWWBWB.WWWB..
BWWBWWBBBBBBWWBBBB.
BBWWBWWWB.BW.WWBB.B
.WBBBBBB.BBBWWBBWB.
.B...BWBBBBWWBWWWWB
...BBWWBWBWBBBW..W.
..BWW.WWWBWB.B.BBWW
.BW.W...WBWBWBBBWWW
.BWWWWWWBWWWWW.BBBW
.BW.BB.WBWB.WBBBWWW
.BWWB.BWBWWWB..BWBB
.BWB.B.BBBW.BBBWB..
..B.B.B.BWWWW.BWWW.
BB.BWBBBWWBBWBBBW..
WBBWWWWWWBB.BWBWW..
WWWWWB.WB.BBB.BBW..
19 19
.B.BBWW....W.W.W...
...BWB..WWWBWWW.WW.
.BB.W...WBBBBWBWWB.
BBWW....WB..BWBBBW.
BWW......WWWBB.BWWW
WWB......WBBB..BBW.
...W.....WWWB..BWBB
..W...W..WBBB......
.W.WW...WWWB....B..
.WBB.WWWBWBWW..B...
WWWBBBWBBBBBBB.....
WBWBWWWWWWWWWB.....
BBWBBB.BBBBBB......
.BB.BBBBWW.BWBB.B..
.BWBBWB.BWW.WWWB...
BBWWBWBBBBWWWBBB...
BBBWWWWWBWWBB..B...
BWW.W...W.WWBB.B...
BBWW.......WW.B....
19 19
...............W.W.
BW..WWW.......WBWB.
.BWW.BBWWWW.WW.BBW.
B.B.WB.BBB.B....B..
.BBBWBBB.....B.....
..BWWWBW.B..B...B..
.BBW.BWW..W....WB..
WWBW........W..B...
WBBBB..W.W.BW...W..
.W...B..B.WWB.B.WW.
..WWWWW..BBBB..BWW.
...B....BWB..W.BBWB
.BB.BBW..WWWW..BWB.
.BW.BWW..BWWBB.BW..
.BWWWW..BWWBW..BWW.
..B..BW.WBBB.BBWW..
...BWBB.W..W.BWBBW.
....B......W.B.B.BW
...............WBB.
19 19
.......BWWWB.......
.......BBWB.B..B...
..BB.BBBWWBB..B.W..
...W.BWBWWBWB..B.B.
.B..WBWW.WBWB......
..BBBWW...WWB...BW.
.BWWW.W...WBB..WBB.
..BW.W...W.WBBB.W..
.BBBW......WB.BW.B.
..BW......W.WBW.W..
.BWWW......WWB.WW..
BBBBBW......WBBBW..
WBWBWW.....BBWWWBB.
WW.WB...W...WWWBWB.
.WWW........WBWB...
...W........WBBB...
.........W..WWWB...
...........WWBB.B..
...........WBB.....
19 22
B..WWW.B..B.BB.W.BB
WBBWWB.B.BBWBBW.WB.
WB..B...W..W.BWW.BB
BW..B.BW.WWWBB..WWW
WWWW.BWBWWW.B.B....
BWB..B...W..B...B.W
.WWWWBBB.WWB.WBWWB.
BBB.BWBW..WB.B...BB
WWWWB...WBWWBW.....
.WWBB.....B.BBWBWW.
BW..WWWWBWW..B..BBW
WBB..B..B.BWW..W.BW
WW....BWWW.W.W.....
B.WW.BW.BBW...B.W.W
.BW.W..WW.BW..WWWWB
.WBB..BBBW.BWB.BBWB
W.WBB.WB.BW.BB..BWW
WBB..BBBWBWWWWW.WWW
B..WWWW.B.BBBBB.W.W
W.B..BBW.WWBWWBW.B.
.WB..W.BWW.WBBW.W.W
BWWWWW..B..B.B..W..
32 41
WBW..W.WW..BBBWBBWWB.W.BBBWB..W.
W..BBB.WBB..WW..W.BBBBB.BBWB.BWB
..BBWBWBW.W..WWWWWWBB..WWWBWBBWW
WBBW..BW.BBWWWW.WWWWWBWWB...WBWW
BB...W..WWBWBWBWBWWWBW...B.W..WW
.B.BWBBBWB.BWW.B.WB..B.BWW..WBW.
B...W...BWWBW.BWWW.BBWWWBBBB.WWW
WW...BW.B...WB.WB.BB.BW..B.WW..W
WWB..BW..BW..WW...BWW.B.B...WBWB
W.BB.WWWBWBBBW.WWWWBW.WWW..WWWW.
WWWWB.BB.BWWBB.WB.W.BBWBBWWBBB.B
..BBBWBBB..B.WBW.B...B.BWBWB.WBB
WBW.W.BWB.BW.WBWB.B.BBWWB.B...W.
B.B.B..BB.BWB.W...B.BW.WW..WWWWB
B.BBWBW..BBBBWBWWW.B.WBBBWWWWB.B
WWWBBB.BBBW..B.W...WB..BBB.W.WW.
BBBBWB...WBWBWBBWWW..BWBW.BBB..B
W.BWBW..BW.BB.WBWB.BW.W..BWWW..W
..BBWW.WWWB.W.B...BBW...B.W.WWBW
.WWW..WB.WBW..BBWBWBBWW.BB.WB.B.
..WW..WWW.BW.WWBBBBWWB.WBW..W.BW
.WB.W..WBWWW.W..WW.B.WBW.W.WBB.B
BW.BW..BBW.BBWBB.W.W.W.B..WWBWB.
B.BB.BBWWBW.WBWB.BWW....B.BBBWB.
B..WBB.W.WWW.WWWWWWWBWB.WBWBW..B
WBWBBWBBWB.WW..BB.WW.WBB.BWB.W.W
.W.WBWW.WW..W.BBBBBWWBW.BBBBW.WB
...B..WW..W..BWWB.BBB..BBBW.BWWB
WB...WWBWBWBB.W.WW.B.W.BW.WWB..B
W.WW..BWBWW..WB..BBB.BB...B....W
WWWW.W.W...WWW.B.W..B.BWBWWB....
WW.W.WBBB..BWWBW.BBBWW..B.WBWWB.
W.W...WW.BWBBWBBWB..W..BBW....BW
.WWW..BB...BBWWBW.W.BB..W.WBW.WB
W.B.BBWB.W.B.WBWBBB.WB.WWBWBWBWB
WW.BWB..BWB.W.BBB...W....WBW.BBW
B.BB.WB.WWW.BWW.WBBW.B...WB.WWBW
BWBBW.WWBW.WB.B.W.BW.BBBWB.WW..W
..BWBWWWWWW..WW.BB..WWBW.BBWWWB.
B.WW.WW.WBWW.WWBBW...BBWBWBW.B.W
W.BWBBW.WWWB.W..WWBWB.WB..W.WWWB
9 30
.B.WWB.WW
.B....B.B
W..BB.BBW
.WWWWB.WW
BWBB.BBB.
BBWWBWBBB
.B.W.B...
W..B.W.BB
B.B...BB.
WW..BWBWB
WBBBBWB..
BWBW.BBBW
..BB..W.W
B...BW..B
WWB.B.BWW
BB..WWBBB
.BBBW..BW
WBWW.BB.W
.W.W.B.WB
..WWWW.WW
WWBW.WW..
W..BBBW.B
..W.W.BBB
.WBBWWBWW
....W..BW
B....WW.W
B..WB.B.W
...WWBB.B
.WW.BWBW.
.BWW.BB..
18 44
WBWB..WBB.W..WBBWB
WBBB..BB.BWWWBWWW.
B.BWWBBBWWBWBB.WWW
B.BWW.W.WWWBWB.BW.
W.BB.WBW..WB.WW.WW
...WWW.W.WWW.BB.WB
W.BB.WBBWWWW..WW.B
W.WBWWWWWB.BB.BWW.
B.B.WWBB.WBW.W.WW.
BB..BWB.BBWW.BBW.W
..WWBWW.WB......W.
WWB...B.BB..BBBBWB
WWB.BW.W.WWW.BB.WB
BB.W.W.W.WBBB.WWBB
.B.WW.BBBW..BWW..B
B.BB.WBW.WBWBWW..W
WB.BB...WW..BWB.WW
.BW.B....BBWBW..W.
.BBWB.WWW....BBBB.
BWWB.....WB...BW..
BBBBW.B..B..W.W.WW
BBW.BB..WBBB.W.B.W
BB.B.BBB.W..WB..BW
...BWBBW.B.W.WBBBB
.WB..B.BWWBWBB...W
WB.BB.B.W.WBW.BW.W
.BB.W..W.WW..W.BB.
.WWWBB.WB...BW...B
BWBB.BB.B.B.WBWWBW
W...BBBWWB..B.W.B.
.WW...BBWBW.BWB.W.
W.WWB.B.BBWB.W.WWB
BWWBBWB.BBBBW.BWBW
.B....BW.WWWBWBBW.
.BBB.WWBWW.BB.WB.W
W.BBB...BB.WWWBBWW
B.BB..WWBB.B.B.BWB
.W.W..B..BWB.WBWBW
BBW...BBW.WW......
.W..WWBWW.W..W..WB
.BW.BBB.B.B...B.BB
W.BWW.WBBWWBBWW.BW
BBWWB.WBBWWWB.....
WWBWBWB..WWW.BW.WW
17 33
WW.BBB.B.BWWB.WBW
.BBBW.W..BB.WBBB.
WWW..WBWB...BWW.W
B.WWB.BBB.BW.W.B.
..BW..W.BBBBW.BB.
.BB.B.BW..WBWB.W.
BB....WB..BWWWBB.
WBBW..WWBWB.WWW.B
BW.W.WBB.BWBBBB.B
W.WBBBBB....W...B
WB.BBW.W.WB.WB...
WBWB..B.B.BB....W
BBBWB..B.WB.B.WWB
BWWWWBBW..BBWB.BW
.W.B.WBW.WW.BB...
.B.BW....B.BB...B
..BWBBBW.BWBBWBW.
B....BB.BWBWW...B
.BBBBB.BBW.WBBWBW
BWBWBB..B....W.B.
B...W..BWWW..WBW.
W.W..W..BW...BBW.
BBBB..BBWWBBWB..B
W...WBWBW...WWBWB
....BBW.WWBWBBWWB
B.WBBWBBBWW....BW
BBWBBBBWBBBWBW.WW
.WB.W.BWBW.B..WWB
BWWWBW..BBW..BW..
BW..BBBWBWW.WWWW.
W.BBBB..W.BB.BWBB
W..WWWW..W.WBB..B
WWBB.BBBW.WBWBBWW
32 8
BW.W..WWWW.BBWW..B.W.B.WBBWWWWWW
.BB..WWB....BWB..BBB.WWBBWW.BWW.
BBWBBB.W.WW.BW.B.BWB..W.BW..BWW.
WBWBBW.B.B.WBBBBBWBW.W..W..WWBWB
BW.BB.WBB...W.B.B.WWW.BW.B.WWWWB
W.BWBW.BBW...BBBWB.BBWWB.WW.B..W
WW..BB.BW.WBB....BW.BWW..WBBW.BW
.WB..BW..WW.WB.B.W.BB.BWW.B.B.WB
2 4
BB
..
BB
BW
16 13
B.BBBW.WB.B.B..B
BB..BBWBW..W.WB.
...BB.WW.....BBB
W.WWWWWB.WBBBWBB
.WBWWWBBW.BB.BBW
WW.B..WW.WB.WB.B
.BB.WBBBB..WW..B
B.W.BWBWBB.W..WW
BBB.WBBBW...WB..
.B....B.BWB.W.W.
B..W...B.WBBWWBB
BBB...W.W.BWWW.W
W...WBB.B.W.WB..
15 44
B...W.BW.WW.WB.
W..BWB..WBB..BB
BBBWW.BBWW.WWBB
.B.BB.WB..BB.WW
..WBWBWWW..BWB.
..WB.BW.WBBWW..
B.BWBBBWBB.BWBB
B.W.BWWBWWWWBWW
BWWBW.BBBWBW.WW
BWW.W.BWWWB.WW.
.....WWBW.B.W.W
B.WWWBW..WW..B.
.WWWBBWW.W..WB.
BBBBWWB..BW...W
.BBWBBB..B...B.
W.W.W..BWWBWBWW
BBWB.BWWWBBW.WW
WBWBWW.BBWWB.WW
WBBBW.WW.B..BW.
WB.W.BWWWWW..WW
W.B..WBW..BB.WW
W.B.B.B..B.W.WB
B.BWWWWBWBW.B.B
BBBW.WW.BBWW.WB
BWBB.BW..BWB..B
.WWB.W.B.W..BWW
BBBBB..BBBB.BWW
BWWWWBWWB.W.W.W
B.WWWWBBBBWB.BB
BBW..WW.B.WBBW.
W...WWWWBWWBW..
W.W.BWB.BWW..W.
..B.WBW..WWWWBB
.BWW.BW.WB...WW
WBW..BW.BWB...W
..WWB.BBBWBWW..
W...BWBW.B..WWB
B.W.BWB..B..W..
.BWBB.BBW.B.WBB
WBWW....BBW.BWB
.WBWBW.WWWBBW.W
.WBB..WW..WBB.B
BBBWBW.WWWBWW.W
BB.WWWBB.WW..BB
39 43
BBWBBW.WWW.BW.BWWWBW.W..WW.WB.WB..B...W
WWBWWB.W.BBBBB.W.B.W.BW..BW.BBB.WWW.W.B
.WB..WB.BWW.WWBWB...WWWBBWWW.BWW..WBBWB
B.WBW.B.WW.WWWBW..BWW.BW....W...B.B.WWW
BW..BB.BBW.WBBWBB.....BB.BBBWW...BWBWBW
BWWBBB.BWBWBBBBW...BW.BBWWBWW.W.B.WBWWW
BB.W.BW..BWW.WBB.WWWWBB.WW..WW.WB..WWBW
WWW.BBBW.BW.WW..W....W.B.BWW....WB..WWW
B.BW.WWB.WBW.BBBBBWWB..BWW.BBWBBWBBWBBW
WBW.B.BB.BWBBBBW.B..B.BWBBW.W.W...BWWWB
..W..WWW.BBWW...BB.B.BBWBWB.W.BWWWBBBB.
WBB.WWBBB.WBB.B.BBBBWWBWBB.W.W...BWW.WW
BBBBB..BBWBW.W.WWB.BB..BWBB.W.WBWB.B..B
B..BBWWBWW.B.W...BWBBWWBWBWBBB.WBWBW.WB
BBWW.BBBB..BBBBW.BB.WWBW...BBB.BB...WB.
B.WW.B..B.WB.WW..WW.BW..BWB...BBB.BWW..
WWB.BW.WB.BB..BBW.BW.WBWWB..B..B.B.B.BB
B..W...B...B....B.BBBWWWW.W...WWBBBW..B
WWW.BWW.B.WWW.W.B.W..BWW..B..W..B.WW...
.W..W..BWWBWW.WBWB...WW..BWWBBWBWBB.BBW
BBWWBBWB..BBWBBBW.WW.WW..B.WWW.BBWWW...
..WWBWWWBB.WW.W.BW.....W.WW.WWBW.WWWBWW
W..W.WB..WW.BW..WBB.WW.B..WBBW.WW.WB...
WW.BW..WBWWB..B.WBWWBBWBWW.BBB..WWBWWWW
WBW.W...BBWWWWWBBBBW.B...W.BWWW.W..WBWB
WWB.BB....B....W.W..BWWBWBWBW.W.WWW.WBW
BWWBWB.BB..B..WWBBB.WW..BWWBWBBBBWBBBW.
W.....BBBW.WBW.BWB...WB.WW.WW.WBB..B.W.
WW..WB.W...BB.WBBW.WB.B..W.BBW.W.....WB
W..BWW.B..W......B.WBW.WWBBWW..WWBBBWBB
W.BWB.BW.W.WWWW..BBBWWWWBBWBBBWWBBBWBB.
.BBWBB..B.BBBB.B..W.B..BWB.WWB.WWWBB..B
.BBWWWW..WBWWB....B..BW.B..BBWWWBBBWBWB
.W..W....BBB..B.W.BWB.BBBWBW.B.BB.WWB.W
W.BBBWBWB...BB.WWW.WB...WBBWBB.W.BBWBWW
W.B.BWBBBBWW.WWBB...WBBBWBBWBWBWBWBBWBW
WB.WBBB.WBB.B..WWWW.WWW.BB...WWWB.WB.W.
BWWBBW.BB.W.WBBB..B...B.W.....BB..W.W.W
.WWB.W.B.B.W.B..BBB....WBWWBBW..B.WBWBB
..B..WWB.WB.BWB.WWWW.WWWBBWB..BW.W.B...
.BBBWW.B.B..W.WWWBBWW.B.B.B.WWWBBBBBWWB
.WBB.WBBWWWWWB..BBWBW.WB.BWW.WWWW.WBWWB
WB.B..W..BBBW.WBWW.BWB..WBBWBWWBBWW.W.W
50 50
...W...W...W...W...W...W...W...W...W...W...W...W..
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
.W...W...W...W...W...W...W...W...W...W...W...W...W
50 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1 50
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
W
B
19 19
.............BBW.W.
.....W.B..WBBBW....
.WWW.W.BWWB.BWWWWW.
.WBBB.B.WB...BBBBW.
.BB...BW..B......B.
..WB...W.BW....BBB.
..B...BBBWB.BBB..BW
....B..WW.B.WWWBBW.
.W.WWWWWBB.W..W.W..
...W..BWBWWWWWW.WWW
.WWB.BWWBBW..BBBWB.
.BB.B.WBBBBBBBWWBBB
.....BBWWWWWWWWBWB.
.BBB..WW....W.BBWWW
.BWBW.W..WWW.W..BBB
WBWBW.BWWBWWWWBBBWW
.WWBWBBBWBBBBWBWWW.
.W.WWWB.BBWBBWWBW.W
....WBBB.WWWBBBBBW.
19 19
.....BBBBWWWWBWW...
.BBBBBWBBBBWWBBW...
BBWBWWWWWBWWWBBWW..
BWWW....WBBBWBBBWW.
W...WWWBWWWWWWBBBW.
..WWWWB.WBBBWBBBWW.
..WBWBWWWWBBBBWW...
.WWBBBBBWBBWBWW.W..
WWBBBB.BWWWWBBBW...
BBB...B.BWWWB.BWW..
B.B.BB.BBBWBB.BBWW.
.B..BBBBBWWWBB..BW.
BBB......BBBBB..BWW
BWWBBBBBBWWB.BBW.BW
BBWBWWWWBWWBBWWBBBB
BWWBW.WBBBWWWWBB...
W..WBBWWWBWWBWWB...
W.WWWW..WBWBBBB....
.W......WWWB.......
19 19
...W.W.BB....BW.W.W
WWW.WBB..B..BBBW.WB
WBW.WWB.BB...BWWWBB
BBBWWWWBBBBBB.BWBBB
BWBW..WWWBWWBBBBBBB
WWBBWWWBB.B.BWBBWWB
WWBBWBWB..BBBWWBW.W
WBBBB.BBB.B.W.WWWW.
WWBWBBBBWBBBBWW.BBW
WBBWWWBWWWWBBW.W.W.
WWBBBW.WW.WWBW.WW..
WWWWBWW..W.BW.WW.WW
.BBWW.WW.W.BWWWWWBB
.WWBBWWBWWWBBWW.WWB
WWW.BBBBWBWWWBBWWWB
BBWBBWBBBBBBWWBBWBB
B.BBWWWBWWBWBWB.B.B
.BBW.W.WWWWWBBBB.B.
BBWWW.W.WBBBBB.BB.B
19 19
.............B.....
.B.......B.BBWBWW..
..BWW.B.B.BWWWBBW..
.BBBW..WWBBWBW.B...
BBWW.W.WB....W...W.
BWW....WB.W....B...
WWB..WWBB....W..WW.
......BBW.W......B.
....WW....W..W..B..
...WBB..WWBWW..B...
...W...BBBB.BB.....
....B..............
..WWB...........BB.
...BB...........BW.
..WB.W.B.......BWW.
..WBBWBB..B.BBBBBW.
..WWBBWBW..BWW.WWW.
....WWWW..BW.......
...................
19 19
.................B.
...B..........B.B.B
..W..B..BB.WWWBBBBW
...W.....W.WBBWBWWW
......B.BWWB.BWW...
..W......WB.BBBWWW.
..WB...B.WB..BWWBW.
...B..WB.BBWWW.WB..
..B.......BWBBWWB..
..........W.BWWBB..
....B......WWBBB...
..WWB......WB.BWB..
...BWB....BBBBW.WB.
..B.WB.....WWW.WB..
..WBW......WBBWB...
..W........WWBWB...
...W.W.....WB.WBW..
.............B.B...
...................
19 19
.W.................
.WBB.WW....WB.BWW..
..W.B.B.W.WB.WBBW..
..WWB..BW..B.B.BW..
.W.WBBWWBBW....B...
..WBWWBB.BW..WBWWW.
.BBBB..BBWB...WW.B.
...WBBBWWW......B..
.W.WW..BW.W...WW...
......WBW...BBWBB..
.W..B..BWBB.BWB....
..W...WBWWB........
.W...B.B...B..B....
.BBB...BWWWB.WB.B..
...W.B..W.WB.W.....
..BWWWBBWWBW.WBB...
..BWW.WBBBBW.W..B..
..BBWWWB...W..WWB..
....W.W............
19 19
.....WWB...B.W.WB..
.W.WWWB.B...BBW.WW.
.BWWBB....BBWW.WB..
W.W.BBB...BW..WWW.W
BWWWWWBB..BW.WB.WWB
BBB.WBWWBB.BWWB.WBB
...BBBW.WBBB.WBBBB.
.BB.B.W.W.WB.WWWB..
BBWBBW.BBWWWW..WB..
WWWBW...WWBBW.BWBW.
.WBBWWWWBBBWWWBBB..
WWWWWBWBB..BBWB..BB
..BBBBB....BWWWBBWW
.BBWWB.BB...BWWWWBW
BWBWBBBWWBB.B.W.W.W
.WBWWBWWWB.BWW.BBW.
W.WW.WWWBBBWWBBBBWB
.W.....WBWBBBWBWWB.
.......WWWWB...B..B
19 19
...................
..B................
.WB.B...W.B........
..WB...........B...
..W................
...................
...WWB.............
..WBBWW.W..........
..WWBBWW...........
.BW..BBBWW.B.......
.BBWW.....WB.......
..WBWWBB.BBW.W.B...
...BBBW..BW.BW.....
...B..W.....WW.B...
.......B.BBBBW.....
..BB.W..B.W.BW.B...
.BW.BW.WBBW.BW.....
...WW.W.WBW.W.WB...
.......W.B.........
19 19
.................W.
..BW.....W.B.BWBBW.
..BBWW...BW..B.BWW.
.B.WW..BBWW..W.BBW.
.....BB..BWW..BBWWW
.BBWWW..B.BWBBBWW.B
..WBWB..BBWWWWWBBB.
..WBWWBB.B.....W.B.
..WBBBWBWBW....WB.B
..WWB.WWBW.....WWB.
....BW.BB......WWWW
..WWBWB.B..B.BBWBW.
..WB.WWB......WBBB.
.WB.B..........BB..
.W....W........B.B.
.BWWWW...B....WBWB.
.BBWB.B.BWB..BBW.W.
.WWBB........BWW.BW
..............W.BW.
19 19
......WBBBB........
...WBB.WBWB........
...WWBWWWWB..W..B..
...WBWW..WB.B..B...
..WWBBWB.WWB.......
...WB.BWW.BB...B...
WWWBBBBW.WBB.......
WBBBWWWW.W.WB....W.
B.BBWW.BWWW.B...BB.
..BWWBBBBBWB...BBWB
..BBBW...BW.BB.BWWB
BBBB.BBWBWW.WWBBW.B
BWBWB..B.BW.WWBBWWW
WWWWWBBW.BWBBB.BW..
..W.BWWW.BWWWBBBW..
...WW.WBBBBW.WWBBWW
......WWBWW..WBBWWW
........W..WWB.BBW.
...........WBB.BWW.
38 42
BB.WWBBWWWBWBWBBWBBB..WBBBW..WWB.B.WWB
WWBBWWBWWBWB.WBBW...W.W...W.BWWW...W.W
BWBBWBBBB.W..WBB.B.B..B.BW..BW.WB.W.BW
BWWW.BWB.B..WW..BB...W.B.BW.W..BBB.WW.
BWB..WBBB..B.WW.BB.WWW.B.W.B.B.BWWB..B
...BWBWBWBW.WBWWBWBWW...W.B.W..B.B...W
BBBBWW.BWWBBWWBWWWW.B.BW.WWWWWW....BBW
.WWBBWWBWWW.WBBWW.WB.BW.BWB.BBBW.BBBWB
WWB.B...BBB.W.B.B.BBW.BBBBW.W.W.BW.BWB
B...WWBWB.WBBWBWW..W.W.W....BBB.B..WBW
.WBWWBBW.BWB.BW....BWB.WW..WWW.BWWB..W
BW..WB.WWB.BBWWWWWW.BWW.B..WW.WWBW..BW
W..WW..WW.BBW.BB.BBWWWBBWWWB.WWWW.W.WB
BWBBB.BBWB..BWWW.W.W.B.B......BWBW....
..WBW...WBBB.W...WBBW....WB.W.BWBBB..B
B.BW.BB.W..BWWWB.B.W.WWWBBW.BB..BW.WW.
B...BW.WWBW.WW.B.BWBW.BB.BW..WBWBBBBB.
..B.B.W..B.W.WBBBWBBB.BWWBBBBB....WBBW
W.WW.WBB.B.WBB.BWW.BW..W...B.BBWBB..W.
.B.WW.BWWBB..WBBBW.BB...WB.BBB..W..WBB
BBW.WBBBB.B.B.W.WW.WWB.W.WWWBB.WW...W.
WBWW..WWB.WW..WWWBBBB..BBBB.W.BBBWBBBW
WW.B.B.BWBB.WWBWWBB.B..WBB...W.BWWW..W
.WWBB..WB.WBWW.WB.W.W.W.BW.B.BWWBB.WWB
..BWBW.BWB.BW.W...W.WWWW.BBBBWBBBB.WBB
BB...WB..BWW.WWWWW.BB...WBBWB.B.W..WW.
W.BWB..WBWB.WB..WBBB.BBWBBWBWW...BW.WB
B.WWWW.W...W....WW.WW.WWWB.B.W.BB..W..
WB..B..BWBWBWBWWWW...B.BB.BWWB.WWBWBBB
W...B.W.BB....BB..W.B.B.B...WBWWWWW.W.
WBBW.B.BB.W.BBWW.BW.BW.BBBWBW.WWW.WW.B
WWWB.WWW.B.WBW..BBB.WWBBWWB.BB.WBBW.B.
WWWW..WBW.WBWBWWBBB.BBBWWB.BBW...B..B.
.WWB.WBB....WW.WBWB.BW.BW.WW.WW.WB.WWW
W..WWWWBBBB.B...WBBBW.WBWWBB.W.BW.WW.B
WW.WWBBBW.BWBBWWBWBBW.WB.WBBWBWW.W.W.B
BWBB.BW.B..BB.WBB..WB.BBW.BWWWWW..W..B
.WBBW.BW.BBB...B.WWWBWW.BB..B.B...B.WB
WWWBWWB..B.W.WW.WWB..BB.B.W.BB..W..W.B
BW.BWBW.WWWB.BBBB.W.WWWW.WBBW..WW.BWBW
BW..BWBBB.BWWBW.B.WWBB.B..BWW..BW.BW.B
B.BBWW.WBW.BWB..BBBWWBBWBBBBB..B.B.W..
7 34
W.B.W.B
.B..WW.
.WWB.W.
BBW.B.W
W.WWWW.
BB.BWB.
B..BWW.
B..WWBW
WWBBB..
WBW.B.B
B.W.BW.
BBBBWWW
B....W.
B..W.B.
WBW..W.
..BBBBB
.WWWWWB
BBBBW.W
.WWWWBB
WBW.W.B
.BWWWB.
BWBBBBB
WBBW.BB
BBWWWBB
BW.WB..
BBBWB.W
BB..BB.
WWBB..B
BWW.BW.
BB.BWBB
.BWWW..
.WB.BW.
BBW.B..
BBBWB.W
33 34
BBB....WBB.BB.WBB..WB.WBB.B.W.WBB
BWBBBWBWB.BBW.WBWWWBWBB..WWWWW.W.
B....BWWBWWW........WB..WWW..B.B.
BB.W.WB...W.WW.WWW.WWB.BBB.....BW
.BW.B.WBBW.W.WWBBBWB.WBBBBW.B.BWW
BWWBB.WWBW.WWW.WBBBWB...WW.B.WWBW
B.W.B.BW.BBW.WWB.WBBWB.WW..WW..WB
W.WBBBW.BBWWB.BB..W..WWB.BBBBWWWW
WBWW.WW.BBBW.BW.WWBWBW..BWW..WWWB
WWW..WW..WBB..BBB.WW.BWB.WBWBB.BB
.BWB.B.WWBW....W..WW..W.BBWBW.BWW
.BWB..W.BBWWBWB.B.WWWBWB..WW.W..B
BWBBBBWWWWWBWB..B.BW..BW..W...W.B
WWBBW..B........WBB..BB.BB.BW..WW
WB.WBB...BW...BBWWBW.W..BB.WBBWWW
B.WWB.B..B...BB.BWBBB..BB....BW.B
.B...BWW..BW..WW.WWBB.W.WWW.B.WWW
BBWW....WWW.BWWBBWWB...WBW..WBW.W
WWWW.WW.BBWBWBW.WBW....BBWWW.WWBW
B.B.W.WBW..BB.WBWBB.WWWWB.WWWW.BB
WB..BW.B....BB.BW.B.W.W.B.WB..B.B
BWB..WWWB.BBWBWBBBBB.WW.BWWB.BWBB
.BB.W.B.WWWB.WW..WBB..B.WB.W...BW
WWWWW..BWB.WWBW.BBBW..BW.WB.W.W.B
.B.BBWBB.W.WW.BW....WB.W..W.WB.B.
BB.W.BB.W.WB.BWB...WB.BB.WBWWBB.B
W.WB..BWW...WBWBB...BW..WW.WBWB.B
..W.BWWBW...WBW.BBBW.BW..BW.WWW.B
BBB.BBWW....B.BBBWWBBWBW...BBBW.B
WWB.B...WBBB.B..WBW.BBB...WBB.B..
B...BWBWB.BWW..WW.BW.BWW.B.B.BWBW
BB.WWW..BW.BWBW..BW..B..B.B..WBW.
WW..BWWBWBB.B.WBWWB..WB.BBBBBBBB.
W.BBBW.WWWB.B...BBB.B.WBWBW.BBBBW
16 12
B..B.WWW.WBW.B..
.BWBBBWBBW.BW..W
..BBW.W.BBWB..BB
W.B.WBWWW.W.BW.B
.BBB.W.BBWW..WB.
W.BW..WBWWWW..WB
B.WB.B....WWWBWB
..B.WB.WBWB...W.
BBBBW.W...WB....
B..B.WB..WWB.BB.
BW.WBB.BW..B..BB
WBWWWBWW.B.WWBBW
43 40
WWW...W..W.WBBWBWWBBWB..WWBW.B.BWB.BB.W.W.W
B.BBWWB.BWB..BW.B.WWW.WWBB.WWBWW....WBB.BWW
BWWBWB.BBWBWBWWBWB.WBBBW...WBBWBWBWBWBB.B..
W.WW.BBW.BW..W...W..BBBW..WB.B.B.WBB.W.B.B.
..BBWWWW.BBB.B.BW.B.BB.WBW..WBB..B.BBB.BW..
WW.W..BB.BBB.B..BB.W.WBWBBBBBB....B.B...BB.
B.WWB....BBB..WBWWW...BB..BW.BBB.BW.BWWBBWB
B.WBBBWWBBB.B.BBWB..BB.WWBWB.BBBW....B.W.W.
BWWBWWB.WWBBW..BWBWBB.B..WBW.BB..B.B.WBWW.B
.WWWBWW..B.B....B.WWBB....BB.BW..B....WWBWW
..BWB.....W....BB.WB.WBW..W.BBW.W.BB.B.BWBW
W..WBW.W.WWBW..B.WW.......WBBBBWBW..W.BBWBW
W.BBWBWBBWW.BWBBB.BWBBBBBBB.WB.WBW.W.B..BWB
WBBB.WB.BWWBB.WW.BWB.WWBWWW.WB.B.WBBWBWBWBW
.....WW.B.B.B...BB..B.BB..WWB.BW.BBB.WBWB.B
.W.W..B.BBBWB...W..W.WBWBWW.WBW.W..BB.BWBWB
BWBW.B.W.WBBB..WBBWWW..B.B..WBWBBW...BBWBBW
W.WBBB..WBBW.BWWBBB.BWWBWWWWWWW.B..WBW.BWW.
W.WW.B..BW.W.B..B.BBWBW.WBBWBWBWB..W.BBBWWB
.BBBBWBWWBW...WB.B.BW.WWBBWWWBBB.WWW.WW..WW
.BBBB.WWWB.BW.BWB.B..BBWWWW.B.WB.BWBBWB.WBB
BBWWB.WBBWWBB...W....BBB.B.BBBWBBB.WB.BW.BB
BBW.WW.W.W.WW.BW...WBB.BWW..WW.WBBWBWWW.W.W
.W.BWW.BBB..BWB...BBW.WBWWBWW.WWB.BBW.WB.BB
...BBWW..B..B.B.WW..BB..BWW...BB.WWBWBB.W..
WBW..BWWB.B.BBBW..WB.WBB.B..WWBB.W.BWWB..BW
B.W.WBBBBB.BWBW.WBWWWWWWB.WWB..W...WWBWW..W
BB.WB.WW.W.B.W.W.BBBBBBBWBBB...W.WWW.WWWB.W
..WBWB.WWBWWW.WB.WBW.WBB.BBW.BWWWWWWBWWBW.B
.BBW...BBWBBW.W.W..B....BWBBWB.B..WWB.B..WB
B.BBBBWBBW...BB.BBB...BBBWWWBB.B.BB.WW.BB..
B..WWBBWWWW..BWWW.W.WW.BW.BWW.BWBWW...W..B.
BWW.BBBBBBWB.WWBWBWBBB..WBBWWWWB.W.BW.WBB..
BBBW...WWB..W.B.BBBBW.W.WB.WWWWBWWWB.WW..BW
BW.BB.WW...B.WWBWBWWBBWB.WW..WWWBB..B.BW.BB
B.B.BBW.W.BWB.WBWW.W.BWWW.W.BW.W..WBWWB...W
BB...WWB.W..BB.WBBB.B.B.BBWB..BBWWWB..WBW.B
B.BBBB.BBBW.BB.WW.W..BBWB.BBB..BW..WBBWBBB.
BWWBB.WW..BB.WWBW..BBB.W..WW.BBBWWBWWBWBWB.
WWB.WW.WWW...WW..B...WW.WWBWB.B.B..WBB.W.B.
39 10
..BWB....B..BWWBWBWBBBWBW.BWB..WBBBWWW.
W..BBBWWWBBWW.W..B.B.WW.W.B.BWBBB.W.W.B
BB.WWWBB..WBWBBWBB.BWWWW.W.B.W.....W.WB
BB.B.W..BB.WBWWBB.BBWW..WW...WWB.B.BB.B
.WBBWW.B..BBB.W..W.BB.B.BBWBBBB..WBWWWW
W.W..BWWBWW..WWWBBWBBBWWWBW...W.BWB.BWB
BBBBB.WB..WBB.W..WW.B.BB..BBB.WBBWB.BB.
WB..WBWBWW.BW.BWWBWBWW.WWBW.WBBWW.B.WBW
W.WW.W.WBBW.W..W.W.WW.BBW..BBWW....WW..
.BWBBB.B...WBWB.B....BB..WWBBB.WWBB..B.
11 39
W.BBBWBBB.W
.B.W..B.WWB
BW..WBB..WW
...W.W.WBBW
B.W.B.BB...
BBWBWBWBWWW
WBBBBWB.WBW
WBWBWWBBWB.
BBB.BBB.BBW
WB..W.B.BBW
...WW.BWWBW
..W.W...WBB
B.BBWBBBWWW
BBB.W.WWB.B
.B..BBWWWB.
.BBBW..WWWW
...BWBBW..B
W..BW.WWBW.
WWWB..W.BW.
B.B.BWWB.B.
BWBWBWBBBB.
..BB..BBB..
BBBBB.WWWWB
.B.BB.W.BWW
BB.....BB.W
...BW.B.WBW
W.W...BB.B.
..WWB.W.W..
WW..WBW..WW
WWBBWB.BW..
BB.BWW.BB..
W....BB..BW
B.BBBBBWWW.
.WWW.WWWWBB
.W.WWB..BWW
...WWBW.WW.
WW.WBB.WBB.
.B.W.B.WBB.
B.BWWWBW..B
29 32
....W.W..W.BWBB..B..BB.BBWWWW
..W.W.B..W...WB..B...WB.WBBWB
BB..BWB..BW..BWBBBBWB.WBWWWWB
BBWWBBW.WWWBWW.B.BB.BBBW.BW..
WWB...BW.W..B.BBWBB.BWB.BB.W.
WWW.W.W.BB..BB.WB..BWBB.BBWW.
.B.WB..WBBB..BW.B.WBWBBWB..WW
WWB.W.WBBWBBB.W.BWB.WWBWWWBW.
BW.B.BBWWBBBWB.BWWWW.WW.BW.W.
WWWW.B..B.BBWB...WW.BBWWWW.BW
.BWBB...BBW.WBW..B.BWW..BWWB.
WBWWBBWB.W.BB..WBBB.WB.W.W.BB
BWWWB...BWWWWB.WW.B.B.WBW.BBW
B.WW.BWB.BWWBB.BW.W.B.W.WBB..
WWBB.B.WBBB.WWWW.WW.WWB.WBBWB
BWWWB.WB...WBWBWBB.WWBB.WWWB.
WWWW..WW...BWB...WBW.BWWBWBBB
..W.WBB.W.W.BW...BW.WBWBWW..W
.WWW.BBW..WWB.WW.BB...BWBB.WW
BWWW.BBB...W.W.BB.B.W.BBB...B
BWWWW.B...BBW.BW.B.WBWBW.WWBB
.WBB.BWB.WW..B.WB.B.W..WB.BWW
.WBBB.WBBWWBBBWW.BBWWBWWW..W.
B.WB.B..WWWB.WWB.BBBB..W.WWBB
W.W.WBBWBWWWBWBBWW.WWW..WWW.B
BWWBWWW.B.W.....WWWWB..BB.W.W
W.B.WWBB.W.BW..W.BW.BBW..BBB.
.WWBWWW..WB.WWWWBWBB.WW.BB.WW
WBWBBW.BWBWBB.WW.WWB.B.BBW.BB
....BBWBWB.BBBW.WBBBBW..BBBWB
BB...W.W.W..BWWBWBBBBWW.WW.WW
.WBWBBBWW.W.W..BW.WWW.W.BBW.B
9 25
.....B.W.
.WBBWB..B
WB..BWWWB
BBWBWWBWW
B.BWB.W.W
WWW.WWBWW
BWB.BWWBW
B.BBBBBW.
BBW.BBB.B
.W.B.W..W
WWW.BBBBB
BB.WWB...
.BW.WW.WW
WWW..BWBW
..WWWB.WW
.BBW.B.W.
W.WBWWWBW
BW.BB.BWW
..BBBWWW.
.BBW.BB.B
BW.BBW.BB
..BBWWBBW
WWW.WB...
BW..WBBWW
.BWB.WBBB
31 20
..W.WW.WW..WBBWBW.WWWBWW.B.WWBW
W..BBW.BWB..WBWB..BWWBWWBWBBW.B
...W..BB.BBWBWBWWWW..WBBWBBWBB.
WBBBWBWBW.WWWW..W.WB.B....WWWB.
BWW...B...B...B...WB..WBBBB.B..
B.BWBWWW.BW..WW...BWBW.BWB.BB.B
BBWBWBW.WB..WWBBWBW.BBB..W.WBBB
B.WW.WBWW.WBBB.WW...WBWBBWWWB.W
WWBBW.W....BWW.WB.WW..WBWW..B.B
...BB.W...B..BBB.WB.W....B....W
WBWWBBWBBBW..WB.WWB.B.W.BWB....
.B..BBWW.BB.WBW..BWWWB.BBB..W..
..WBWB.WBBBB..WW.B.WWWWW.B.WWBW
BBBW.BBB.WBBBBW...W.WW.BB.W..BB
WBBWBWWWWW.WBWWW..BB...W..WW.B.
..BBW.BWB.WW.BBW.WBWW.BWBBW.B.W
BBWBBW..BBWWWWBWW.WWB.BWWWB...B
.B.WBB.BBWWWW.WBBWWB.BWBBWBB.WW
.W.WWB.BW.WBBBB.WBWBB..WWBBBB..
BBB..B.WWB...BB.W.B.BWWBBW...WB
49 49
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B................................................
B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
B.B............................................B.
B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.
B.B.B........................................B.B.
B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.
B.B.B.B....................................B.B.B.
B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.
B.B.B.B.B................................B.B.B.B.
B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.
B.B.B.B.B.B............................B.B.B.B.B.
B.B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.
B.B.B.B.B.B.B........................B.B.B.B.B.B.
B.B.B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.B.
B.B.B.B.B.B.B.B....................B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.BBBBBBBBBBBBBBBBBB.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B................B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.BBBBBBBBBBBBBB.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B............B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.BBBBBBBBBB.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B........B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.BBBBBB.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.B....B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.B.BB.B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.B..B.B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B.BBBB.B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.B......B.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B.BBBBBBBB.B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.B..........B.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B.BBBBBBBBBBBB.B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.B..............B.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B.BBBBBBBBBBBBBBBB.B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.B..................B.B.B.B.B.B.B.B.
B.B.B.B.B.B.B.BBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.B.B.
B.B.B.B.B.B.B......................B.B.B.B.B.B.B.
B.B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.B.
B.B.B.B.B.B..........................B.B.B.B.B.B.
B.B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.B.
B.B.B.B.B..............................B.B.B.B.B.
B.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.B.
B.B.B.B..................................B.B.B.B.
B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.B.
B.B.B......................................B.B.B.
B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.
B.B..........................................B.B.
B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.
B..............................................B.
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
50 50
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
50 1
..................................................
1 50
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
19 19
...................
......W.BBBWW.BBWB.
......WB.WBW.WW....
...W..WB.WWBW.WBBB.
.W....WWBB.BWBBWWB.
..B....WWWBBW..W.WB
......WBBWBBBW.WW.W
......BWBBW.B....W.
..B.....BW.WBW.....
...BB.....W.WBB.B..
..WWB......B.W.B.B.
....WB....WBBBWWBB.
....WB...WWWWBWBBW.
..W.WB....WBWBWWWW.
.W..B.....BBBWWBW..
.WB.B.....BBWB.BW..
.B........BWWW.BW..
..........BBW......
...................
19 19
....WBB........BWW.
B..BWWB.B.W....BWB.
WWWWWWWB.BBWBBBWWB.
W.WWBBWWB.BBW.BBWBB
WWBB.BBBBBWWBBB.BWW
BBBBB..BBW..WWBBBW.
.B.WB.BWWW....WBW..
B.BBWBBW..WWW.WWWWW
BBWWWWBBWW.WBWW.BB.
WWBBWWWWW.WWBBBBBBB
WWWB.WBWBBBBB.BWBWW
.WBBBBBB.BWBBBWWWWW
.WWWWBBWBBWWWWW..WB
..BBWWBW.BW..WBWWW.
..WWBBBWWBW.WBBBBWW
..WWWB.BWWW.WWWB.BW
..WWBBBB.BWW.BBB.BW
..W.WWB.BBBWWBWB.BB
...WWBB..BBBWWWB...
19 19
.W.......B.........
BW..WWBBBWBBBBWWW..
.BWWBBBWBWWBWWWB.W.
BWWWWWWWBWWWWBWB...
.BBBBBBWBBW.WBBB...
......WBB.....BWW..
.B.W.W...B..B.BBW..
BWW...WWB....BWWBB.
.BBB..BWWBBBBBWWWW.
BWB.BBBWWWWBWBWB...
W.W.BWBB..WWWWBWWW.
.WWWBWBWBBBW.WB.B..
W.WB.WB..WBW.WB.BB.
.BWB.WWBBWW...WWWB.
WWBBBBWWW...WWBWBW.
WWWWB.BW.WBBBWBWBB.
.WBB.BBW.WWB.BBBWB.
WB.B.BBW.BWBBW..WB.
B.B.B.....B........
19 19
..B......WWWB......
.BWWWBW.WWBBB...B..
WBBWBWWWBB....BB.B.
.WWBBBWWBB.BBBWBWBB
..WB..WB...BWBWW.WB
.WWB.BBB..BBWW.WWWW
.BBWWB.WBBWWW....B.
.BW.WB.BWWW..WWWW..
..B.WWBBWB.BBBBWBB.
WWW.WBBBBB.B..BBW..
WBBW.WBWBBWWBBBWW..
BBBBWWWWBB..B.BW...
.BWW...WWBWWWWWWWW.
BBBWW...BWW.WBBBBW.
BWW...WWWBWWBW.BW.W
.BWWW.WBBBBBBW.BWWW
.BBWBWWWWB...W.BWBB
...BBBWBBB.....BB..
......B..........B.
19 19
B.BWW....BWWB......
.BBBW...WW.WBBB..BB
.BBW.W..W.W.WWBB.BW
BBWW..WWBWWWBWWWBBW
BBBBWWBBBBBBBBBWBWW
BWBBW.WBWWB..BW.W.W
WWBWW..WWB..BWW.WW.
.WBW...WB..BBWWWBBW
W.WWWWWWBB.B.BBBBW.
.W.WBWBWW.B.BBWWW..
W.WBBBBBWWBBWW.W...
.WBBB..BBWBW.WW.W..
.WBWB..B.B.WW.WWWWW
.BWWWB.B.BWW.WBWBBW
.W..WB..BWWBWWBWBWW
...WWB.WBWBBBWBBBWW
WWWWBB.BBB.BBWB..BB
.BWBB........BB....
B.BB...............
19 19
...................
.......WWW..W......
....W..BBBWWBBB....
WWW.WBW.WWBB....B..
WBBBBWW.WB.........
B....BBW.W.B.....B.
.B.B....B.....WBBWB
...BW.W..BB..BBWBW.
.B......W.WB...WW.W
BWBBWWWW..WB....WW.
.WBWWBBBW.WB..W.WBB
W.WBBB.BW..B...WWWB
.WW.BWBB.W.....BWB.
...WWWB.B......BBBB
..WW.WWB.......B...
.WBWWBB.......WBWB.
.BBBB...B.W..W.WBB.
................WW.
...................
19 19
...................
...B...B......W....
..W..B.WB.WWWWBWWW.
...W.WBB..BB.BBBBW.
.....BW..B..BBW.BB.
..WWBB.....WBW.WW..
...BWWWW...WBBW....
...BWBBBW...WWW.B..
.BBBBWWB..W......W.
..WBBW..B..........
..WBWW...B.BBB..W..
.W.WB.......WW.W...
..W..W...W.W.BBW...
..W..........WWBWW.
.........BB....BB..
...W...B.W.....B...
..B.WB.....B.B.....
...BB..............
...................
19 19
.....B.W..WWB......
...BBWWWWW.WB......
BB.BWBBBWWWBBBB.B..
WBB.WB..BWBWBWWBBBB
WWBBBWBBBBBWBW.WBWW
.WWBWWBB.BWWWWWWW..
...WWWWWBBBBBWBW.W.
..WWBB.BBWBWBBBWW..
....WB.BWWWWBBBWBW.
....W..W...WBWBBBW.
...W.WWW...WWWBWWWW
WWBWWWBWWWWB.WW.WBW
BWWBBWBWBBBBW.BWWBB
BW..BBBWB.BWW.BWWB.
BWWBBBWWBB.BW..BBBB
BBBBWBWBB..BBBBB.WB
...BWWWWB.W.BWW.BWW
.B.BBWWWB..BBBWWWW.
....BBWBB...BBBW..W
19 19
.W......WBWBBB.....
BBWW.W.WWBW.WWB.B..
..BBWBW.BBWW.W.B...
..BWW.WB.BBBW.WWB..
..BBW.WB.BWWWW.WB..
..BWW..WBB..BBWWWB.
..BBBW.WWBBBBWWWB..
.B..WW..WBB.WBBBBB.
.BW.WBBBBBWWWWWWBB.
BBBW.W.BWWWW.W..WB.
WBBWWBB.BWWBBBWWWB.
WBBBWWBB.BBBBW.WBB.
WW..W.BWB.BWWWWW.WB
.WBBW.B.BWBW.BBWWWB
.WBWBB.BW.WW.BBBBBB
.WBWB..BWW..BWWBBWW
..WWWBBBBW.BB..BW..
.....WWBW.WWBWBBW.W
.......W..WBB.BWWW.
19 19
..BWW....WBB..BBBW.
.B.BW..W.WWB.B.BWW.
...BW..BW.W..WBWW..
..B.W.WWBWWB.BBWB..
..BWWB.BBBWB.BW.W..
.BBBWBB..BBW.W.BW..
.WWBW..WWWWW.W.WBW.
.W..WBBBWBWBB..BBW.
.BWWWB.BBB.B.BW.WW.
.BWBWWB..BB..BW.WB.
.BBBBBWW.BWBBWW..B.
......BW.BWW.WB.B..
BB.WBB....BWWW.BBW.
BWW.WWBWWBBBBWWWB..
W...BWBBBB...W.WB..
...WB.B.BWBBBWBWWB.
.WWWWB.WWWWWWBB.B..
..BWB.BW.W.WB.BB...
.WWB.........B.....
8 10
WWBWWBBB
BBBBWBBW
.BBW....
..BB..WW
B..W...W
WWBWWBBB
BBBBB.BW
BWWW.WWW
..WWW..W
B.BBBWWW
20 34
BBBWWBB........B.W.B
WBW.W...B.W..BBW.B..
.BWWBWBBB.WWWWW....B
.BBWWWWWWWWB.WBB...W
WBBWWWW..W...BBB.B..
...WB.BBBBB.BB.WWB..
WB..W..B.WBBWWBWWBB.
.WWBW.W.W..WWWWBW.W.
BW.W.B.W...W.W.BB.WW
.B..B.WW.BBWWBWWWB.B
...WW.WBB..BWWB.WBB.
..BBBW..W..W..BWB..W
BW..WB.W.BWW.W.WW.W.
BW.WW.WWW...BWBW.W..
BBBWB..BW..W..W.BBWW
BBBBW.WWW.WBWWW.WW.B
BWBW.B.B.BBBWBB.BBWB
BWBBBBWBBW....WBWW..
.BWBWWWBWB..BWWBBWWW
WB....B.B.WWBBBWWBB.
BBWBW.WBB.B..BWB.WWW
W.W.BB..B.WBWW...B..
WBWW.WW..WW.WB.W.WBB
W.BW..B.B.BWB..BBW.W
BW.BW..BWW....BW.WBB
WB.B.W.WBBBWWWW.BW.W
BBB.BBW.WWBBBW.BW.WB
WWB.W..WWB.WWBBW.BWB
B.BWB.B.BWB.WBB....B
.WBWBWWBB..W.W.BBW.W
BWBBWWBB.WBBWBWWBBBW
.WW.B.W.W.BWW.B.BW.B
.W.WW.WBWB.WW...BWB.
..WW.WBBBBWW.BW.WWBB
1 17
B
W
B
W
.
B
B
.
.
.
W
W
.
B
.
B
.
28 49
W.B..WWBBB.WB.W.BW.B.WB.BBBW
W.WWB.BBWB.BWWW..BBB.BBWWBBB
.WBBB.W.B.W.WW.BWB.....BWWWW
..B..WBB..B.B....WWBBW.BBBB.
W..BB.BBBW.B.WW..BWWWWBWB...
..B.BWBB...W..BW.W.BB.WB.BBW
..BBW..B.WBW.B..WWB..WBBBBW.
WWBWBBWWWBBBWWW...W.W..B.WBB
.W..WWBW.....B.B..BBBWWWWWWW
..W.BBBB.B.W...WWB...B..BWBW
.BWBBWWB..BWW.BBWW.BBBW..WBB
WBWW..W..BW...B.B.B.WWBWWBBW
BBWWW.B.WWWWBBWBBBBBW.B.W.W.
.W...WWBWW.B...WBWB.WWWB.B.B
.WW.BW....WW.WBBBB.BWWB.BWBW
WW....WWW.W.W.W.WB.BBWWBBWW.
WBBB..B.WW.B..B..W..WWBBW...
B.WBBBWW..WBB.B..BB.W.W.BBWB
B.....BWBB..W..BWWB.W..BWBWW
B.W..BB.WWB.WBWWB.BWB..WBBBW
BWB.WBWBBBB.BB.B.WWW.BWBBWWB
..BWW.WB.BBWWBWW.WWWWWWBBBBB
..WBBWW.WB.WBB.BBWBWBBW..BWB
BBB.B.W.B...W.WBBWBB.BWBW...
W..WWWBWB.BBW.BB.BBWW.....BB
W.WWWWWBBB.BWWW.WWBWB.W.WBWW
..BWWWWWB.WBWW.BWBWWB.W.WWB.
...WW.BWBWBB.BWBBWWW.BWWWWBB
W.....WB.BWWWWB.W.BB...B.BBB
.WWWWBB.WW.WBW.W.B..W.BB.B..
BW..BB.WBBW..WBBW.BB.BBB..WB
BW.WW.BBWWBW.B.BB.BB.WWW...B
BWB...W..B..B.WBBWW.W.BWWWB.
W.BB.BWBBWBWB..B..WW.BB..BBB
W.BW..BWB.W....B.BWWWWW.W.B.
WWWB.WW.BBWBB.BWW......BW.BB
.BWB.BW..BW.WB..BBWB..W..BWW
WB..BBB.BBBWB.BB.BWW.WWWWBBW
BWWWWWW..BW.BW.....WBB..BWW.
BBB.BBB..B.WW.W.BWBBB.W.BWWB
WWBB.B.B..WWB.B....WWWBBB..B
WBBWWBWWB...WBB.BWBWB..B...B
W.BBW.BW.B.BBB.BB.BBBWBBBBWW
...B.B.WBWWWBW.B.WW.WWBW.W.W
B.WWWBBWB.WWWWBB.B.B.WB.WB.W
.W.WBWW.BW.BBB.BW.B..BBBBWWB
B..WB..W.BW..WWWBB.BW.WBBB.B
.WBBBWWBWB.B.B..WB..WBBWBW.W
BWW.B.W..WB.WB.BW..W.WBBWWWW
31 7
..W.W..BB.W..BWWW.WB.BBWWWW.BWW
BWB.BB.BBW.BBBW...BWWWBBWBW.WWW
B.BB.B..W....WWWBWWB.BWWW.BBWB.
.BWWB.BWBBBBW.W.BWB.B..WBWBBWBW
.WBW.BWW.W..B...WBB..B.W..WWWWW
.BBW.B...BBWBBW..W.BWBBW..BB.WB
WBBBWW.BBBBWWWB.WB..BW.WW.WWBBB
10 17
BBBWBWW.W.
..B.BBW.W.
.BWWBBWW.B
..WW....W.
..BW.WW.W.
BBWBBBW.B.
B.B..BWBWB
.B.BWW..B.
.WBBBB..BB
.B.W..W.WB
BW..B.WWBW
BWWBWWBW.W
B.W.W.B.WB
..WBWB...W
.WWBWB.B.B
WWBBW.B.WW
.BW..WWWB.
27 41
WBWW...W..BBBBB.WWWB.WWWB.B
WW.B.B.W.BBWW.WBWB.WWBW..W.
W..WWW....BWBBW.B.BBBW.WB..
BWB..BW.WBBBBWBW...BBWB.WBB
WBW.BW..WWB.BWBBB.WWW.BBWBW
..BWWW.WBBW.BWBWBWBW.BBWWBB
.WWB.W.WW.W..W..BBB.BBB.B..
WWWBWBW.BBWWB.WWW..B...WBWW
W.WW.BWB.B...WWBBW.W.BWB.WB
.B..BWBBWW.BWWB.BW...BBWWWB
...WWWB.BW.W.W.B...WB..BB.B
.BB..B..B.B..WB.WWW...WBBW.
WBBWBW.W.BW..WWB.BBWBWW.BBB
.WWBB.BBWWBB.BBWWW..BWWBBBW
B...B.W..WWBBBW.BWW.BBW.WW.
W.W.BBBWBW.BW.W.B..W.B...BW
W.WWWW.BBWW......WBBBW.B.BB
WB.BWBBWWBB...B.WW...BW....
WWWWW.BB.W.W.WWWB.BWW.B.BWB
BBWWWBWW.WBB.BWW..B..WW.WW.
.B.B.BB...B..W..B.WB.WB.BW.
B.BW...BWB..BW.BBBB.W.BWB..
..W.WBWB..BWB.WB...BB.B.WW.
WWB.BBW.BWB.W.B.WWWB.WWWWB.
W.BBW.BWW.WW.W..W..B.WBWWB.
..B.BW.BB.B..B.B.WBW.BWB...
.WWWWB..B..WWW.WB...W.BW.WW
.W.BW.W...WWBBWWWBBBW...WB.
..WWWWBBWWBWWWWBBWWBWW.W.B.
..WBBBWW..BB.W..WB.WB.BBBB.
BBWWB.BB.BBW.BWW.WBWBBWBBWW
B.W.BWBB.BWWWB..WBBWB.WBBBW
WB...BWB.BWBWWWBW.WB.WBB..B
B.WWWB.BW.BB.WBB.B...BB..WW
...BBB.WB.WB.BW..BW..BBBWBW
W..B.BW..BWBB.BBW.BW.BW.W.B
.WBBBW.WW.WWBB.BW.BWBBB.BWW
B.WB.W.BWWWBBB..WWWWBBW.WBB
BBB.WWB..BB..BB...W.WB.WBBW
BBWWW.WBBWBB...BWB.B.WBBB..
BBBWW.BWBWWW..BBBW..BBW.BBB
31 29
B..BWW..B.B.BWBBWBWBBWWBWWB.BBB
WWBB.WB.B..W..BWWW..W..WW.B..WW
BWWBW.BWWW.BBWBBWWBBB.BWBBW.WBW
..WB.W..B..BWBWWBW.WBBB..BW.BWW
BBBBWWWBBWB.W.WBBWW.WW.WWBBBW..
.BWBW.WBB.WB.W.BWW.WWBB.WBWB...
BBBB...WB....WWW.BBWW.W..B.W..B
WW..W.BWWBWB..WBBWWB.WBWBWW.W.B
...B.WW......WBBWWWBW.WWWW.B..W
WBB.B.BWB.W..B...WBB..B.W.BWBWW
B..BW.WW.WWWB...W.WW..BBBB...B.
WW..WWB.B..B..BBWB...BWBWW.WW.W
.BWBW...B..WWBBB..WB.BWB.WBW.WB
B..WB.WB.BBB.BB.BB..WWBBBWBB.W.
BW.W.B.WWB.BB.WBW..W.W.W.B.BBW.
WB..WWBWW...B...BWWBWW.BBW.WBWW
BWW.W.BBBW.WBWW.BBBBBW.W.W..BB.
W..BB.WWB.W.W..WWW.WBBBB.WBB.BW
WWWWWWWWWW..WBB...B.BW..BB...W.
BWBW..BW..WWW.W..WWWBW.BW....BW
WW.WW..BBB..BWW.B..BBW.BBWWWB.W
WBBW.B.WW.WW..B..BW.B.WWW.WB.B.
B..BWBBBBBBBWB.......BBBWWWB...
WW.WB...BWWB.B.WWWWWW.BWWB.B..B
BB.BWB.BW..W...W.BBWB.WWWBWWWWB
WBBBBWW.WB..BBB....WWBB...WB...
..WB.W..B..W..WW.WW.WWBBB.BBBBW
....WBBWB.W.W.BW..WB.W.BB.WBWWB
BBBB..WBBWWBWWB..BWWWBB.....B.W
11 12
W.BW..BB..B
BBWB.BWWBBB
.BB...B..B.
BBW...BBWWW
.W.BBBWW.BB
BBB.W.B.BBB
B.BBWWBW.WW
WBWB.W.BBBB
.BWB.WW.WB.
WB.BW..WBWW
..BB.WW...W
BBB.B.BBWWW
36 19
.BWWBWWWBWW.BBBWBWBB.BWWWBBWB.WW.WWW
.BWWBWWW.WW.WWB...WBBWBBW.B..BWW.W.W
WBW...W..BBWWW..WWB.W.BWWWBWWWBW..W.
.WWBBWW.BBW.BWBBBWBB.BBWB.BBB.WWBBW.
B.WB..BW..BWWWWWW..B.BWW.WW..BB.W.W.
.BWWBB..WW....W.WBBBB.W..B.W.BWWBW..
W.WB.B..WB.WWW.W.BWBBW.....W.W.W.W.W
.B.BB..W.....W..WBWBB...WB.W...B.W.B
..WW.WB.BW.B..BBW.B.B.WW.BB.WBWWW.WW
..BBBB.W.WWW..W...W.BBBB.WWBB.WW...B
BW.WW.BWW.BW..WWB...B.W.WWBW..BB.BWB
W.BWW.W.BWWWB..B..B..BBWWW.WBW..W..W
WB..WBWW.BB.BB.BBBBWB.WBWBB.WWBWBBBB
WB.B.WW..W..WB.BBB..WWBBWWWWBW.BBBWB
W...BWWBBBWWWWBB.BWW..BWWBBWB.W.B.WW
B.WBBW.BB.B.WWWWW.WB.W.BWB.W.B.BWWB.
BB.B....BBBBBWBWW.WWW.WWBBBWBB.B.WWW
W..BWWWWBWWWWB..WBB.B.WB..WWBWW.WWB.
WBBW.W.W.WBB.WWW.WBW.BWW.BW.WB.WW.BW
49 49
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
W.W............................................W.
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.
W.W.W........................................W.W.
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.
W.W.W.W....................................W.W.W.
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.
W.W.W.W.W................................W.W.W.W.
W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.
W.W.W.W.W.W............................W.W.W.W.W.
W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.
W.W.W.W.W.W.W........................W.W.W.W.W.W.
W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.
W.W.W.W.W.W.W.W....................W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W................W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W............W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.WWWWWWWWWW.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W........W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.WWWWWW.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.W....W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.W.WW.W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.W.BW.W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W.WWWW.W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.W......W.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W.WWWWWWWW.W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.W..........W.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W.WWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.W..............W.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.W..................W.W.W.W.W.W.W.W.
W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.
W.W.W.W.W.W.W......................W.W.W.W.W.W.W.
W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.
W.W.W.W.W.W..........................W.W.W.W.W.W.
W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.
W.W.W.W.W..............................W.W.W.W.W.
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.
W.W.W.W..................................W.W.W.W.
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.
W.W.W......................................W.W.W.
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.
W.W..........................................W.W.
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.
W..............................................W.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
1 50
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
50 1
B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.
0 0
