
  XXXXXXXXXXXXXXXXXXXX
  X      X           X
  X # #  XXXXXXXX /  X
  X             X    X
  XXXXXXXXXXXXXXXXXXXX
_____________________________

   XXXXXXXXXXXX       XXXXXX
  X       #   XXX  XXX   X X
  X  XX         X  X _   X X
 X  X  X  XXXXXXX  XXXXXXX
 X   XX   X
  X       X  XXXX  XXXXXXXX
   XX     XXXX  X  X  /   X
    X           X  X    / X
    XXXXXXXXXXXXX  XXXXXXXX
_____________________________

XXXXX     XXXXXXXXXXXXXX
X    X    X       X     X
Xa   X    X       X     XXXXXXXX
XXXXXXXXXX o     Xi          X
       XXXXXXXXXXXXXXXXXXXXXXX



_____________________________
