4 6
A<B
A<C
B<C
C<D
B<D
A<B

3 2
A<B
B<A
26 1
A<Z
26 160

V<E
W<E
X<E
Y<E
Z<E
V<D
W<D
X<D
Y<D
Z<D
V<C
W<C
X<C
Y<C
Z<C
V<B
W<B
X<B
Y<B
Z<B
L<E
M<E
N<E
O<E
P<E
L<D
M<D
N<D
O<D
P<D
L<C
M<C
N<C
O<C
P<C
L<B
M<B
N<B
O<B
P<B

Q<E
R<E
S<E
T<E
U<E
Q<D
R<D
S<D
T<D
U<D
Q<C
R<C
S<C
T<C
U<C
Q<B
R<B
S<B
T<B
U<B



G<L
G<M
G<N
G<O
G<P
G<Q
G<R
G<S
G<T
G<U
G<V
G<W
G<X
G<Y
G<Z

A<L
A<M
A<N
A<O
A<P
A<Q
A<R
A<S
A<T
A<U
A<V
A<W
A<X
A<Y
A<Z
Z<R
Q<V
Q<W
Q<X
Q<Y
Q<Z
V<W
W<X
X<Y
Y<Z
L<Q
L<R
L<S
L<T
L<U
U<M
Q<R
R<S
S<T
T<U
H<L
H<M
H<N
H<O
H<P
L<M
M<N
N<O
O<P
P<I
A<B
A<C
A<D
A<E
A<F
A<G
G<H
G<I
G<J
G<K
G<F
F<E
E<D
D<C
C<B
H<I
I<J
J<K
A<H
A<I
A<J
A<K
H<F
H<D
H<C
H<B
I<F
I<D
I<C
I<B
J<F
J<D
J<C
J<B
K<F
K<D
K<C
K<B
F<K
K<F


0 0
