1
A=[1 2 3;4 5 6].
1
A=[[1 2 3;4 5 6] [7 8;9 10] [11;12];1 2 3 4 5 6].
2
B=[3 2 1;9 8 7].
C=([1 2 3;4 5 6]+B)(2,3).
2
A=[1 2;-3 4]'.
A=A([2 1 2],[2 1]).
4
A=2*[1 2;3 4].
A=[1 2;3 4]*3.
A=[2]*[1 2;3 4].
A=[1 2;3 4]*[3].
2
A=[11 12 13;0 22 23;0 0 33].
A=[A A';--A''' A].
2
A=2*[1 2 -3;4 -5 6;-7 8 9].
A=A([2 1],3).
2
A=[1 -1 1;1 1 -1;-1 1 1]*3.
A=[A -A;A' -A'].
1
A=[1 2;3 4]([2 1 2],[2 1]).
1
A=1([1 1 1],[1 1 1 1]).
3
A=[1 2 -3;4 -5 6;-7 8 9].
B=A([3 1 2],[2 1 3]).
C=A*B-B*A+A*-B-B*-A.
3
A=[1 2 3 4 5 6 7].
B=A'*A.
C=B([1 7],[7 1]).
3
A=[-11 12 13;21 -22 23;31 32 -33].
B=[1 0 0;0 1 0;0 0 1].
C=[(A-B) (A+B)*B (A+B)*(B-A)([1 1 1],[3 2 1]) [1 2 3;2 1 1;-1 2 1]*(A-B)].
3
A=[11 12 13;0 22 23;0 0 33].
B=[1 2].
C=------A((((B))),B)(B,B)''''''.
1
A=1+[2]+[[3]]+[[[4]]]+2*[[[[5]]]]*3.
4
A=1.
B=[A].
B=[[[A]]].
B=[([([(A)])])].
10
A=[1 2;3 4].
B=A*A.
B=A-A*A.
B=A*A-A.
B=(A-A)*A.
B=A*(A-A).
B=A-A*A-A.
B=(A-A)*A-A.
B=A-A*(A-A).
B=(A-A)*(A-A).
7
A=[1 2;3 4].
I=[1 1;1 1].
B=[A A+I*4;A+I*8 A+I*12].
C=B([1],[1]).
C=B([1],[1 2 3 4]).
C=B([1 2 3 4],[1]).
C=B([2 3],[2 3]).
1
H=[1 2 3;4 5 6].
1
F=[[1 2 3;4 5 6] [7 8;9 10] [11;12];1 2 3 4 5 6].
3
D=[1 2 3;4 5 6].
Q=[3 2 1;9 8 7].
M=(D+Q)(2,3).
1
M=[1 2;3 4]([2 1 2],[2 1]).
1
Q=[1 2;3 4]'.
4
M=2*[1 2;3 4].
M=[1 2;3 4]*3.
M=[2]*[1 2;3 4].
M=[1 2;3 4]*[3].
2
F=[11 12 13;0 22 23;0 0 33].
F=[F F';--F''' F].
2
Q=2*[1 2 -3;4 -5 6;-7 8 9].
Q=Q(2,3).
3
G=[1 -1 1;1 1 -1;-1 1 1]*3.
G=[G -G;G' -G'].
G=[G -G;G' -G'].
1
Z=[1 2;3 4]([2 1 2],[2 1]).
6
L=[1 2;3 4].
L=[L L' [1;2];-L' L [1;2];5 4 3 2 1].
L=[L L';-L' L].
L=[L L';-L' L].
L=[L L';-L' L].
L=[L L';-L' L].
6
H=[1 -1 1;1 1 -1;-1 1 1].
H=[H H';H' H].
H=[H H';H' H].
H=[H H';H' H].
H=[H H';H' H].
H=[H H';H' H].
7
H=[-1 2 -3 4 -5;-2 3 -4 5 -6;3 -4 5 -6 7;4 -5 6 -7 8;5 6 7 8 9].
A=H([2 3 4 5 1],[5 4 3 2 1]).
U=[H H H H;A H H H;A A H H;A A A H].
A=[A A A A;H A A A;H H A A;H H H A].
H=[U U U U;A U U U;A A U U;A A A U].
A=[A A A A;U A A A;U U A A;U U U A].
H=(H-A)*(H+A+(A'-H')*(A+H)*(H+A+H'+A)).
4
R=[1 2 3 4 5;5 6 7 8 9;11 12 13 14 15;-16 -17 -18 -19 -20;-21 -22 -23 -24 -25].
R=[[R R' R' R' R;R' R R' R' R];[R' R;R R';R R] [R R;R' R';R R] [R';R';R]].
R=[[R R' R' R;R' R' R' R];[R' R;R R'] [R;R'] [R';R']].
R=R*R+R+R*R*R.
4
B=[1 2;3 4].
L=[3 5;-10 11].
V=[B L;L' B']([1 2],[3 4]).
F=3*B+(B+L*2+V)*(B-L'*3-V)-(B+L'+(V-B*L)).
1
J=2*[1 2;3 4].
5
S=[1 2 3 4 5 6 7 8 9 10].
G=S(1,[10 1 2 3 4 5 6 7 8 9]).
R=S*G'.
N=S'*G.
L=R*N.
4
P=[1 2 3;4 5 6].
F=[[9;8;7;6;5;4] [[P P;P' P' P'];P P]';[1 2;3 4] [5 6 7 8 9 0;1 2 3 4 5 6]].
W=[[P';P'] [P;P;P]].
G=[1 2 3 4 5 6]*W*[1 2 3 4 5]'.
1
N=1+[2]+[[3]]+[[[4]]]+2*[[[[5]]]]*3.
2
U=[26 9;22 13].
U=U+U+U*U*U-U+U+U-U-U-U*U*U-U-U+U-U+U*U-U*U+U-U+U-U+U+U+U-U-U*U*U*U+U+U+U.
2
H=[3 17;23 3].
H=H+H+H-H*H-H-H*H*H-H-H-H-H+H+H-H+H-H-H+H*H-H*H*H*H+H-H+H+H-H-H-H-H*H*H*H.
2
U=[0 20;11 23].
U=U+U+U*U+U-U+U*U*U*U+U-U-U*U*U+U+U+U+U+U*U*U*U-U+U+U+U*U*U*U+U*U+U-U-U-U.
2
P=[4 5;7 14].
P=P+P+P*P-P*P+P-P*P*P+P-P*P*P-P*P+P-P-P*P*P+P-P*P-P-P+P+P+P*P+P*P+P+P+P-P.
2
O=[8 17;23 21].
O=O*O-O+O-O+O*O+O*O*O*O+O+O-O-O-O*O*O-O+O-O+O+O+O+O+O*O+O*O-O+O*O+O*O*O+O.
2
B=[3 23;10 17].
B=B*B*B+B-B-B*B-B+B-B*B+B*B+B-B*B+B+B+B*B*B+B*B*B-B*B*B*B+B+B+B+B+B*B*B-B.
2
N=[21 29;2 18].
N=N+N*N+N+N+N+N-N-N-N-N+N*N-N+N+N-N+N+N-N+N*N-N-N*N-N+N*N-N-N*N+N-N-N-N+N.
2
X=[30 10;4 8].
X=X+X*X-X*X*X*X-X+X+X*X-X+X-X*X*X-X+X+X*X*X*X-X*X-X*X*X-X*X-X*X-X-X*X+X-X.
2
K=[30 0;2 29].
K=K+K-K-K-K*K*K*K+K*K+K+K*K-K*K-K-K*K+K-K+K+K+K*K+K+K*K+K+K-K+K-K*K+K+K-K.
2
R=[19 29;10 10].
R=R-R+R-R+R+R+R*R+R+R-R+R-R-R-R-R*R+R*R+R*R+R*R*R+R+R-R+R*R*R+R*R*R-R-R*R.
2
H=[18 21;6 12].
H=H*H-H-H*H+H+H-H+H+H*H-H-H*H-H*H+H*H*H+H*H*H*H-H-H-H*H*H+H+H*H+H-H-H*H+H.
2
U=[9 9;22 31].
U=U-U-U*U-U+U-U*U+U+U+U+U-U*U*U*U-U-U*U*U+U-U+U-U-U*U*U+U*U-U-U-U+U-U+U+U.
2
T=[6 25;15 17].
T=T*T+T-T+T*T*T-T*T-T-T*T-T*T-T*T-T+T+T*T*T*T+T*T+T+T*T*T+T*T*T-T*T*T*T+T.
2
H=[0 22;17 17].
H=H-H*H+H-H+H+H+H-H-H*H+H+H*H-H-H-H+H-H-H+H+H*H+H+H+H*H+H+H*H-H*H-H+H*H*H.
2
E=[3 31;31 4].
E=E+E*E*E+E+E-E-E-E*E-E*E+E-E+E-E-E+E-E+E+E*E*E*E-E+E-E+E-E-E-E+E*E+E+E+E.
2
A=[6 18;31 29].
A=A+A+A-A*A-A*A-A-A-A-A*A*A*A-A+A*A+A+A-A*A*A-A*A+A*A*A-A+A*A*A*A+A+A-A-A.
2
K=[20 11;3 7].
K=K*K+K+K-K+K+K-K+K-K+K+K+K-K+K-K*K+K-K*K*K+K+K+K*K-K*K+K+K*K*K-K*K-K-K-K.
2
S=[4 12;16 31].
S=S+S+S-S*S-S+S-S-S-S*S*S-S*S*S-S-S-S*S-S*S*S*S+S+S-S+S-S+S-S-S+S-S*S+S*S.
2
G=[5 0;9 3].
G=G+G-G+G+G+G*G*G+G*G-G+G-G*G*G*G+G+G-G-G*G+G*G-G*G*G-G*G+G+G*G-G+G-G*G*G.
2
N=[24 19;19 16].
N=N*N+N+N*N+N*N+N-N*N*N-N*N*N-N*N+N*N*N+N*N*N+N-N-N+N+N-N*N-N-N-N-N*N-N-N.
2
D=[3 26;15 18].
D=D*D+D+D*D*D+D*D-D+D-D-D*D*D*D+D*D+D*D*D-D+D-D+D+D*D*D+D*D*D+D+D-D-D*D-D.
2
L=[30 13;26 30].
L=L+L+L+L*L+L-L*L+L-L-L*L*L*L+L+L+L+L-L*L+L-L-L-L*L+L+L*L+L+L*L-L+L*L*L-L.
2
Q=[12 9;16 2].
Q=Q+Q*Q+Q*Q+Q-Q+Q+Q*Q+Q-Q-Q-Q-Q+Q*Q-Q+Q+Q*Q+Q-Q+Q*Q-Q*Q+Q+Q*Q+Q+Q*Q+Q-Q+Q.
2
C=[28 22;13 25].
C=C-C+C+C*C-C-C*C+C*C+C-C*C*C*C+C-C-C-C*C+C*C*C-C*C-C*C+C-C*C*C+C-C+C-C-C.
2
H=[5 25;10 31].
H=H*H-H+H*H+H+H+H-H*H+H+H*H+H*H-H*H-H*H+H+H*H*H*H+H+H-H*H-H-H*H*H+H-H+H+H.
2
F=[6 17;28 22].
F=F*F*F*F+F-F*F*F*F-F+F+F-F+F+F+F+F*F+F+F+F*F+F-F-F+F*F-F*F-F+F*F-F+F+F-F.
2
V=[24 1;8 17].
V=V*V*V*V+V+V+V+V*V-V+V+V+V+V*V+V-V*V*V+V+V*V-V-V+V*V-V*V*V*V+V+V-V+V+V-V.
2
B=[9 30;6 30].
B=B*B*B+B+B*B+B*B*B*B+B-B*B*B+B*B-B-B-B+B+B*B-B*B+B*B+B-B-B*B*B+B*B*B-B*B.
2
D=[23 2;17 18].
D=D+D+D*D+D-D+D*D*D*D+D-D*D+D+D+D*D-D-D-D-D-D*D-D*D-D+D*D-D-D*D*D*D-D-D*D.
2
I=[19 18;19 17].
I=I+I+I-I+I-I-I+I+I+I-I*I*I*I+I*I+I-I*I*I*I+I-I-I+I-I-I+I+I+I*I*I+I-I-I-I.
0
