0001-01-01 No merit or demerit points.
0003-01-01 1 merit point(s).
0003-01-01 1 demerit point(s).
0004-01-01 No merit or demerit points.
0005-03-01 15 demerit point(s).
0006-03-01 7 demerit point(s).
0007-03-01 3 demerit point(s).
0008-03-01 1 demerit point(s).
0009-03-01 No merit or demerit points.
0010-05-03 10 demerit point(s).
0011-05-03 5 demerit point(s).
0012-05-03 2 demerit point(s).
0013-05-03 No merit or demerit points.
0015-05-03 1 merit point(s).
0017-05-03 2 merit point(s).
0019-05-03 3 merit point(s).
0021-05-03 4 merit point(s).
0023-05-03 5 merit point(s).
