5 5
%#... ...#%
.#.#. .#.#.
.#.#. .#.#.
.#.#. .#.#.
...#L R#...
3 2
.L. .R#
%.. .%.
4 1
L.%. %..R
4 9
.#.. ..#.
..#% #...
#.#. .#.#
L... %...
.### #.#.
.#.. ..#.
...# #.#.
.##. ..#R
.... #..#
2 5
.. .#
#. %.
L. #.
#. .R
.% #.
8 9
..#..L.. ........
...#..#. .#.....%
...%.... ..#.....
........ ....##..
.......# ...R...#
....#... .....#..
.##..... .......#
#..#.... ....#.#.
#....... .......#
6 9
#..... .#%...
#....# #...#.
.....# .#....
....## ......
#.%... ..#...
L..... ..#..#
#..... .#...#
...... ..R...
.#..#. #.....
8 7
..L..... .....#..
...#.... .#...%.#
.......# ........
.....#.. ..#..R..
.#....%. ........
......#. ........
........ .#......
1 2
L R
% %
50 1
.................................%.............L.. ...................R...........................%..
2 1
%L R%
1 50
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. R
% .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. %
. .
. .
. .
. .
. .
. .
. .
L .
. .
. .
. .
. .
. .
. .
. .
. .
50 50
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................%...............
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
...................L.............................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
.................................................. ..................................................
...%.............................................. ..................................................
.................................................. ..................................................
.................................................. ............R.....................................
50 50
........L......................................... .....................%............................
############################.##################### ################################################.#
.................................................. ..................................................
############.##################################### ##########.#######################################
.................................................. ..................................................
##################################.############### ################################################.#
.................................................. ..................................................
#####.############################################ ##################################.###############
.................................................. ..................................................
##############.################################### ####################################.#############
.................................................. ..................................................
##################.############################### ########.#########################################
.................................................. ..................................................
#####.############################################ ##########################################.#######
.................................................. ..................................................
#################################.################ ###########################################.######
.................................................. ..................................................
#########.######################################## #############.####################################
.................................................. ..................................................
######################################.########### #####################.############################
.................................................. ..................................................
#######################################.########## ###########################.######################
.................................................. ..................................................
######################################.########### #######################.##########################
.................................................. ..................................................
############.##################################### #############.####################################
.................................................. ..................................................
#.################################################ ##########################.#######################
.................................................. ..................................................
######################################.########### #############.####################################
.................................................. ..................................................
###############.################################## ######################################.###########
.................................................. ..................................................
#.################################################ #############################################.####
.................................................. ..................................................
##############.################################### #####################.############################
.................................................. ..................................................
###############.################################## #############################################.####
.................................................. ..................................................
#.################################################ ##################.###############################
.................................................. ..................................................
##########################################.####### #######################.##########################
.................................................. ..................................................
##########################################.####### #############################################.####
.................................................. ..................................................
################.################################# ################################.#################
.................................................. ..................................................
########.######################################### ###.##############################################
.................................................% ..............................R...................
################################################## ##################################################
20 10
#...#...#.....#...## .....##.#.#..###....
.%#...#...####..##.# .##..##....#..#.#...
.##.#..##......##... ..%##...##...#.#....
...#.#..#.#.#.#...## .#...#...#.#.#.#..#.
.#....#..##.#...#... .#..###..#..#..#....
.#.##..###.#.#.#..#. ........#.#.##.#....
#....#.......#.#.##. ............######..
..#.#..#.#.##.#.#..# ......##.#...##.##.R
#..#.#..#.......L.#. ....#............##.
..#....#..#.#.#.#... ...#.##.#.#...#.....
15 44
.#..#.#..##.#.# #..#.##......##
......######.#. .#..##....#..##
#####.#....##.. #.##...###...#.
..###....#.##.# .##.#..#..##.##
###.#..#.##..#. ##.##.#.#.#.#.#
..#.#.#......#. ....####.##...#
.#..#..######## .#.#R#.#.#...#.
.##..##.#.#.### #....#...######
.#.##...#.#.#.. ..###.#####.#..
.......#.#.#..# .#...###..#...#
###.#.#......#. .###....#.###..
..#.###...##### #....##..####..
#.##.##......#. ####.##.##..###
...#..#...L..## #.#####.##..#..
#.##..#..##..#. #.####.#.####.#
##.#....#....## .#.#...#.#....#
...#......##..# ######...######
.##.#.##..#.... ###..#..##.....
#.....##.##.#.. ##.#..#.#.####.
..#.#.#.###.... .#...##.#.#..#.
#...#.##..#...# #...#.#......#.
#....#..#.....# #...#.#.#..###.
..#.#..###.###. ...#.#.##.#.#.#
.#.#..#####.... #.#....#..###.#
.###....#.....# #..##.#..####.#
.####.....###.# #..#.##.#.#####
...#..#.###.... #.#.##.....#...
.##.###.#...... .#....##..#####
..###.##...#.#. ###.#.#.#..%..#
...#..##.#...#. ...#..###.#.##.
#.#####...#..#. ..#.#..#.#.###.
.#.#.######..#. #####..#.....#.
###..#%#....### ..#..#..#...#..
.#..#.....##### #.##.##..####.#
.#...#.....##.# .###..#...#....
#.####.##..#.## #.#.##.#....###
#.#...#.##....# #.#..#.######..
...##.#.#.#.#.# ##.##.....#.###
...##.####..... ###.###.##..##.
#...#.#..#.##.. ...#.###..#....
##.#.##......#. #####.........#
#.#..###..##.#. ##.##.#...#..#.
#.#.###.#...... ..##########.##
.#...#.#.#..#.. .##.###..#..#.#
31 8
...##.#.#...#...%#.#......##... #.....#...###...#..##....#.....
.#.......#.#.###.....#.###...#. ..........#..............#.....
#..#.##L#........##.#.#....##.. .....#####.......#.............
.#.##.....##.#.#..#.#...#.#..#. ......#..#.....#.......#...#...
.....#.##.#..#.#.#.#.##.#.#.#.# ........#..................##.#
.#.###.###.##.#..........#..... .......#........#..............
..#.....#......#.###.#.#.#.###. ....#..........#..R..#.##......
.###.#.###.#.#......###.......# ##.#....#..%....##....#.#.#..#.
26 12
.......................... ..#......#..........#..#..
.########################. #..#......#%.....#.##...#.
.#...#..................#. .....#....#.#.#..##..#....
.#.#.#.################.#. .#..#.....##....#.#.....#.
.#.#.#.#...#...#...#..#.#. ......#.........#...#..#.#
.#.#.#...#...#...#..%.#.#. .........#................
.#.#.##################.#. ####.#...#....#...#...##..
.#.#....................#. #........#...#............
.#.######################. .#....#..#.......R##.###..
.#........................ ..#........##....#........
.######################### .#...#.............#.##...
.........................L ...........#.............#
44 29
...#..#............#.#.#.......#....##.#..#. ..#..#........#.##...##.#..#..#.......#.....
#.#.#...####.#.#.#.......##.#.#.##.#.....#.. .#..##.#.#.###.....#.....#...#..###.##.#.#.#
......##.....##..#.##.#.#...#........#.##.#. .##.....#.#....####.#####.#.#..#...#.....#..
#.##.#..#.##...#..###.#..#.#..#.##.#.#...... ....#.#.....##...............#.#.#...#.#..##
..#.#..##..#.##.##.#.#.##.###..#....#.#####. .##.##.##.#...#.#.#.#.#.##.#......##..#.#...
#....#....#.............#..#.#..#.#.......#. ###......#.#.#...#.#.#....#..##.#.#.#....#R#
..#.###.#.#.#.##.#.#.##...#...#..#..#.#.##.. .#..#.##.#..#..#......#.#..###...#..#.#.##.#
.#.#.#.#..#..#....#...#.##.##.#.#.#.#.#..#.# ..#.#..#...#..#.#.#.#.#..#....#.#..#.#..#.#.
.#......#.#.##.#.#.#.#.........#..#..#..###. #....#.#.#.####.##.###..#.#.#.#...#..##.....
#.##.##....#..#.....#.##.#.#.#..#.#.#.##.#.. ..#.#.#..#..........#.##.....#..##..#.#.#.#.
#.###...#.#.#.#.#.#....#..#L.####..##......# #..#..#.#.###.##.#.#..#.##.#..#.#.#...#..#.#
...#..##.......#..#.#.##.#.#......##%.#.#.#. ##..#..##...#.#...#.#.#...#.#.#.....####....
#.##.#...#.#.##.#####.#.....#.#.#....##.#... ##.#.#....##.#.##......##....#.#####..#..#.#
#....#.###.#......#....#.##..#.#..#.#...#.## #......##.......#.#%##..#.###........#.##.#.
..##..#.....##.#.####.#...#.#...#..#..#.#... ..#.##...####.#..#.#.##.......#.#.#.#.......
##...###.#.#...#..#.####.##..#.#..#.#..##.#. .##...##.....##.#.....#.#.#.###..#....##.#.#
...#..#...##.#..#.....###...#..#.#..#.#....# .#..#.#..#.##..#..##.#..#..#...####.##..#.#.
.#..#.#.#...#..#.#.###.#.####.#....#...##.#. .#.#...#.#...#..#..#..##..#.#.#..###..#.....
.#.##..#..#..#.#.#.............##.#..#..#.#. #...#.#..####.#.#.#..##.##.....#..###...##.#
#..#..#..###..##...#.#.#.#.#.#...#.##.##.#.. ..#..###...........##...#..#.#..#..#.#.#.##.
..###..#.##..#...#.#..#.#...#..#...........# .#..#.#.#.#.#.#.###.##.#.#.##.##.#.#........
#..#.#.#...#.#.#..#.#....#.##.###.#.#.#.#.## ..#.#.#...##...#.....................#.##.#.
.##....##.#..##..#..###.##...#.#...#..#.#..# .#.....##...##...#.#.#.##.##.#.#.##.#.#.#..#
...###..#..#...#.#.#......##....#.#.#.#..#.. .##.#.#.##.#...#..#..##.##..#...##.......#.#
.#.....#.#..#.#....##.#.###..##.#...##.#.##. #..#.....#..##..#..#.......#.##...##.#.##.#.
#..#.#....#.#.#.#.#.##.....##....##....#..#. .#...#.#..#.##.#.#.#.#.#.#...#.#.##.#.....#.
##.#.#.##.#..#.#.....##.##.#..#.#.#.##.##..# ..#.#.#.#..#.....#.#..#..#.#...##....##.#...
###..##...##....#.#.#.....#.##....#..#...#.. #........#..##.##..#.#.#.#.#.#....#.#..#..#.
####...##...#.##..#.#.#.#.....#.#..#..#.#..# ..#.#.##.#.#.....#.#....#...#..#.#....###..#
50 50
.................................................. ..................................................
.################################################. .################################################.
................................................#. .#..............................................#.
###############################################.#. .#.############################################.#.
..............................................#.#. .#.#............................................#.
.############################################.#.#. .#.#.############################################.
............................................#.#.#. .#.#............................................#.
###########################################.#.#.#. .#.############################################.#.
............................................#.#.#. .#.#............................................#.
.############################################.#.#. .#.#.############################################.
............................................#.#.#. .#.#.#..........................................#.
###########################################.#.#.#. .#.#.#.########################################.#.
............................................#.#.#. .#.#.#.#......................................#.#.
.############################################.#.#. .#.#.#.#.####################################.#.#.
.#...#......................................#.#.#. .#.#.#.#.#....................................#.#.
.#.#.#.####################################.#.#.#. .#.#.#.#.#.####################################.#.
.#.#.#.#....................................#.#.#. .#.#.#.#.#....................................#.#.
.#.#.#.#.####################################.#.#. .#.#.#.#.####################################.#.#.
.#.#.#.#....................................#.#.#. .#.#.#.#.#..................................#.#.#.
.#.#.#.####################################.#.#.#. .#.#.#.#.#.################################.#.#.#.
.#.#.#.#....................................#.#.#. .#.#.#.#.#................................#.#.#.#.
.#.#.#.#.####################################.#.#. .#.#.#.#.################################.#.#.#.#.
.#.#.#.#.#..................................#.#.#. .#.#.#.#.#................................#.#.#.#.
.#.#.#.#.#.################################.#.#.#. .#.#.#.#.#.################################.#.#.#.
.#.#.#.#.#.#................................#.#.#. .#.#.#.#.#.#..............................#.#.#.#.
.#.#.#.#.#.#.################################.#.#. .#.#.#.#.#.#.############################.#.#.#.#.
.#.#.#.#.#.#.#...#..........................#.#.#. .#.#.#.#.#.#............................#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.########################.#.#.#. .#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#......................#.#.#.#. .#.#.#.#.#.#............................#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.####################.#.#.#.#. .#.#.#.#.#.#.############################.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#..................#.#.#.#.#. .#.#.#.#.#.#.#..........................#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.################.#.#.#.#.#. .#.#.#.#.#.#.#.########################.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#...#......#...#.#.#.#.#.#. .#.#.#.#.#.#.#.#..#...#...#...#...#...#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#. .#.#.#.#.#.#...#.R..#...#...#...#...#...#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#. .#.#.#.#.#.##############################.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#. .#.#.#.#.#................................#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#. .#.#.#.#.##################################.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.%..#.#.#.#.#.#.#.#.#. .#.#.#.#.#..................................#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#. .#.#.#.#.#.##################################.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#. .#.#.#...#....................................#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#. .#.#.##########################################.#.
.#.#.#.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#. .#.#............................................#.
.#.#.#.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#. .#.##############################################.
.#.#.#.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#. .#..............................................#.
.#.#.#.#.#.#.#.#.#.#.#.#.##############.#.#.#.#.#. .##############################################.#.
.#.#.#.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#. .#..............................................#.
.#.#.#.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#. .#.##############################################.
.#.#.#.#.#.#.#.#.#.#.#................#...#.#.#.#. .#..............................................#.
.#.#.#.#.#.#.#.#.#.#.######################.#.#.#. .##############################################.#.
...#...#...#...#...#........................#...#L ................................................#%
41 36
.........L............................... ..............................%..........
.######################################## ##################.######################
......................................... .........................................
###########.############################# ##########.##############################
......................................... .........................................
##############################.########## ########.################################
......................................... .........................................
#########################.############### ################################.########
......................................... .........................................
#####################.################### ###########################.#############
......................................... .........................................
############################.############ ################.########################
......................................... .........................................
#####.################################### ##################.######################
......................................... .........................................
##########################.############## ###############.#########################
......................................... .........................................
############################.############ ##############.##########################
......................................... .........................................
#################.####################### ######################################.##
......................................... .........................................
####################.#################### ###############################.#########
......................................... .........................................
####################################.#### .########################################
......................................... .........................................
########################.################ ########################################.
......................................... .........................................
############.############################ ###.#####################################
......................................... .........................................
###########################.############# #.#######################################
......................................... .........................................
##############.########################## #####################.###################
......................................... .........................................
###################.##################### #######.#################################
.................................%....... ..........................R..............
######################################### #########################################
21 19
..#..#.#.#.##.#...### ..#..#.#...#....#...#
#..#...#.......#.#.## .#.#.#..##...##.#.#..
..####..#.#.#.#..#..# .#.....###.#...#..#.#
#..#..#.##.#...#...#. .#.#.#..#...#.#..#.#.
..#..#...#...#..##%#. ...#..#.#.##.#.#.....
#...#..#...#..##..... #.##.#%..........###R
#.##.##.##.#.#.#.##.# .#..#..##.##.####...#
..#..#....#..#..#.... .#.#.#.#..#.##...#.#.
#..#..##.#.#..#..##.# ...#..#.#.#...#.#....
.#..#.#......##.#.... .#...##.#...###.#.#.#
.#.#.L#.##.#.....#.#. #.#.##....#.....#.#..
.....#.#..#..##.#..## #......#.#..####...##
#.#.##.#.##.#....#... ..#.###.##.#...#.#.#.
##..#..#...#.##.#..#. .#.#........#.#...#..
#.#...#.#.#......#..# .#..##.#.#.#....##..#
....#.......####.#.#. ##.##.#.#....##....#.
.#.#..#.#.##......... ..........#.#..#.#...
.##.#..#.##..###.#.#. ##.#.#.##.#...#...#.#
..#...#.....#.....#.. ....#..#...#.#..##...
3 35
##. ..#
#.. ...
.#. ..#
.#. ...
... .##
#.# ...
#.. #..
..# ...
#.. ..#
.#. #.#
.#. .##
.#. ...
.#. ...
... .#.
.## ##.
... ..#
#.# ...
... ...
##. #..
.#. ...
... #.#
%#. %..
.#. ...
.#. ...
.#. ...
#.L #.R
..# ..#
.## ...
..# #.#
#.. ...
..# #.#
#.. .##
..# .#.
.#. ..#
... ##.
40 25
...#..###.###..#..#.#..#..#.#...#.#.#.#. .......#...............#...#....#.#.#...
.##..#.#...#..#.#.....#.#.....##....#... #.##.#..#.#.#.#.#.#.##..#.#..###.....##.
.###....##..#.#.L#.#.#....#.##..##.#..#. .##.##.#.#...#.#.#.##..#...#.#...###....
..#..#.#.##.#..#..##.##.#..##..#.#...#.# ..........####.#.....#...#.#.##.##..#.#.
#...#.#...#...#.#.......#.#...#..#.##... ##.##.#.#.......#.##..###..........##.#.
##.##..##..#.#....#.#.#..#.#.#..##..#.#. ...#...#..#.#.#..#...#..##.#.###.##..###
#.....##..#...#.#.#.#.#.#....#.##..##.#. #.#.#.##.#.#.#.#..##.##..#.#.#..##.#..#.
.#.#.##..##.#.#..#.#.#.#.#.#.#....##...# #.#..##.#......#.#......#...#R.##...#...
.#..#..#...##.#.##.....#.#..####.#...##. .#.#.#...##.##...#.#.##...#.#.##..###.#.
..#..#..#.#...#....###.#...#.#.#.##.#.#. .......#...#.#.##.#.#.#.#..#.....#.....#
#.#.#..#..#.#...##.#..#..#.#...#........ #.##.##..#.............#.#...#.#...###..
......##.#.#..#..##..#..####.##..###.#.# ....#...##.#.####.#.#.##..#.#.#.###...##
.#.#.##......#..#...#.#..#......##....## ####.#.#....#....#..#.#.#.#.........##..
..#.##.###.#####..#....#.#.#.#.##.##.#.# ...#..#..#.####.#.##........#.#.#.#....#
.#..#....#.#.#..##..##...#.##.#....#.... #.#..#.##.#.#...#.#.#.###.#..#.#..##.#..
..#..#.##.....#....#...#.......##.#.#.#. ...#..........#...#.....#.##.#..#..#..#.
#..#.....#.##...#.#.###..#.#.#.......### .##.#.##.##.##.##.%.#.##...#...#..#..#..
.#...#.##....##.#......#.##...#.#.#.#.#. .#......#..#...#..#.#...#.#..#.#.#.#..#.
.#.#.##...#.###..#.#.#.#..#.#..#.#...... ..#.#.###.#.##...#..##.#...#.#..#..#.##.
..##..%.#..#.#..###.#.#..##.#.#..####.#. #...##........#.#.#...#..##..##...#....#
#....#.#..##.#.#.#..#..#...#....#...#.## .##...###.#.#......#.#..#.##..#.#.##.#..
..##..#.##...#...##...##.##.#.##.#.#.... ....##...#...#.#.#..#.#....#.#..#...#.#.
#...#.....##.#.#....##..#.#.##......##.# ##.#.###..#.#.#...###...#.#..#.#.#.##...
..#.##.##.....#..##....##......##.#..#.. ..#.....#.#.#...##....#.#..#..#....#..#.
.#...#...#.#.###...#.#....#.##...#..#..# #...#.#......#.####.#..#..#..###.#..#..#
42 27
...#...................................... ...#..#..#.##....#...###.#..###.#.##.##...
.#.#.####################################. #.#..#..#....#.#...#..#..#.#.#..#.......##
.#.#.#.................................... ...#..#.##.##.#..##.#...#.....#..#.##.###.
.#.#.#.################################### .##..#...#..#.##..#..#.#..#.####....#.#...
.#.#.#.#.................................. .#.#..##...#...#.#..#.#..#....###.#..##.#.
.#.#.#.#.################################. .#.#.#...##..#.....#..#.#.#.##.#...##....#
.#.#.#.#.#..........................#...#. .#.#..#.#..#..##.#...##....#....#.#.#.##..
.#.#.#.#.#.########################.#.#.#. ....#.....#..#..#.#.#...##.#.#.#..#.#...##
.#.#.#.#.#........................#.#.#.#. #.##.#.#.#.#.#.#...#..#.###...###...#.##..
.#.#.#.#.########################.#.#.#.#. ........#..#.....##.#.#..#..##.#..#.#..#.#
.#.#.#.#.#.......................%#.#.#.#. .#.###.#..#.##.##....#..#..#.#..#..#..#...
.#.#.#.#.##########################.#.#.#. .#.#.....##..#....###.#..#.....#..#.#.#.##
.#.#.#.#.#..........................#.#.#. .##.##.##..#.#.#.#..#..#...##.#.#...#.....
.#.#.#.#.#.##########################.#.#. #...#..###...#..#.#.#.#..##.......#..#.#.#
.#.#.#.#.#............................#... ..#.##..#..##..#........#..#.#.##..##...##
.#.#.#.#.################################# ##.....#.#..#.#.#.#.#.##..#R#.#..##.#.#..#
.#.#.#.#.................................. ..#.##.....#..#..#...#...#..#..#.......#..
.#.#.#.##################################. #..#..##.#..#.#.#.#.#..#..#..#...##.#.#.#.
.#.#.#.#.................................. ..#..#..#..#..#%#....#..####...##....#...#
.#.#.#.#.################################# #..#..#..#...##...###.#.#.#..#.#..#.#..#..
.#.#.#.#.................................. ..#.#.##...#....#.....#.....#.#.##.#.#..#.
.#.#.#.##################################. #........##..#.#.#.##...#.#.#.#........##.
.#...#.................................... .##.#.#.##.#..#...#...#..#......#.#.#.#...
.######################################### ....#.#....#.#..#.##.#..#..#.#.#..#..#.#.#
.......................................... ##.##..#.##....###....#..#.#..#..####...#.
#########################################. .....#.##.##.##.#.##.#..###..#.##.#...#...
L......................................... .#.##...#...........#..#####........#..##.
50 48
...#.#####..#.##.......#.#..#.#.#..#..#.#.....#..# ......#.........#.......................#.....#...
.#....###.#.....#.#.#.#..#.#..#..#..#.#..#.#.#.#.. ..........##........#..#.......#.......#..........
..##.#.#....#.##.#...#.#....#...#..#..#.#..#.#..#. ...................#....##...#....................
.#.#.#..#.#.##....#.#...#.#.#.#...#..#..##..#..#.. ...............#..................................
#......#.#...#.##.#..##..#...#.##.##.#.#..#...##.# ......#..........#.......##...#........#...#.#....
..#.#.##...##.##....#..#..##....#..#.....#..#.#... #....................#.......................#.#..
##.##...##..#...#.#...#.#...##.#..#..##.#.#..#.#.# ..............................#.#.......#.........
.....#.##..###.###..##...#.#.#.#.###.###...#...#.# .....................................#...#.......#
.##.#....#..#...#..##.#.#....#....#...#.#.###.#... .............#..#......#...#......#......#........
#...##.##..#.#.#..##..#.#.##..###..#.#.....#...#.# ........................#..............#..........
..#..#....#..#..#.#.#....#...#..##.#.#.#.##.##.... .##...#..........................#..........#.....
.#..#.##.#..#.#......#.#..#.#..#...#..#...#....#.# ......#......#..#....##..........#.......#........
#.#....#...#...#.#.#..#..#...#..##.#.#.#.#.#.#..#. .......#...#.#.....#...#.....#................#...
..#.#.#.##.#.##.#...#..#..#.#.#.#..#.#.....##..##. ..#.......##......#.............#.................
#..#..........#..#.#..#..#..#....#....#.##...#.... ...............#..................................
..#.#.#.#.##.#.#..#..#.#..#.####.##.##.#...#..#.## .......#...#..........#..........................#
#...#.#..#......#...#....#.....#....#..#.##..##... #........#..##...........#.....................#..
###..#.##..##.#..#.#..##..##.#..#.#.#.#.#..#.#..#. #...#....................#...........#.#.......%..
#.##.#.#.##..#..#..#.#..#...###.##....#.#.#...#..# .#...........#..#...#.#.........##.........#......
.....#.#.###...#.#..#..#.#.#.#....#.##..#..##%..#. .#..............#.....R.....#...........#...#.....
####......#..#.#.##.#.#..#.#..#.##...##...#.#.#... .......#....#......#.....##....#.....###.......#.#
....#####...#..........#.#...#....#.#...#......##. .....##...#.......................................
#.#.......#..#.#.#.#.##..#.#.##.#.#..#.#..#.#.#.#. ..............#......#......................#....#
.#..#.#.#..#.##.#.#....#..#....#...#..#.##..#.#.#. ....##........#.............#.#.#......#......#...
..##...#..#.#.#.#.#.#.#..#.##.#.#.##.#..#..#.#...# ................#...##........................#...
#...##.#.##........#..#.#..............#..#...#.#. ......#..........#.#......#.......................
.##...###...##.##.#.#....#.##.##.#.###.#.#..##..#. ................#.........#.#.#......#............
...##..###.#..#.....#.##..#.##.#.#....#....#.##... ...................##.........#....#.......#......
.#...#..#..#.###.##..##.#.#..#..#..#L#..##......#. ..#...##...#...................#...............##.
#..##.#..#.#..###.#.##......#..#.#..#.#.#.#.#.#..# #.#....#..............##..#...#...................
##..#...#.#.#..#.......#.#.#.#....#.......#.#.#.#. ...................#..........#...................
#..#..#.......#..###.#.#.##...##.#..##.###.#...##. .#...#....................#.#.#.#................#
.#..##.##.#.#...#.....#....##.#...#...#.....##.... ...#........#......#......................#.......
.#.#...#.#.#..#.#.#.#.##.#.#...#.#..##..##.####.#. ..........#.............#.#....#......##...#.....#
....##.#.#..##.##.#.##..#....#...##.#.#.#.#.##.### .........#..##...............#.......##...........
.##......#.#...#.#.#..#..#.##.##..........#.....#. .............................#..#................#
#..##.##....##.......#..#..#.....##.#.#.#...#.#... ...........#.....#................................
.#...##..##....####.#..#.###.###...#.#.#.#.#.#.### ...#............#.......................#.........
...#.#.#..##.#.#......#.....##.#.#........##.#.... ...#.....................#...#...........#........
.##..#...#.##...#.#.#...#.#......#.#.#.##......### .......#...........#.......#.#.#..................
.#.#...#.....#.#..##..#.##.#.###.#.#..###.##.#.... .......#.#.#....#.....#..#........................
...##.#..#.#..####.#.#...#...#....#..#.#....#..#.# ........................#.....#.......#...........
.##...##.##.##.#.#...#######..#.####....#.#..#.#.# .....#...........................#...#...#....#.#.
.#..##.#..#........#.....#.#.##.#.#..##.#..##..#.. .#...........#....#............................#..
#.##.#...#.###.#.##..#.##...#......#..#.#.#..#.##. ............#...........#....#....................
.......##.......#..#..#...#...##.##.#..#....#...#. .....#.......##....##....#......................##
#.#.#.#..##.#.#...###.##.#..#.#......##.####..##.. ......#.....#....#....#.#.........##.....#.......#
##..#..#.....#..#..#....#..#...#.#.#........#.#..# ..#......#......#...#.......#.#...................
40 35
........................................ .......................................%
.######################################. .#######################################
......................................#. ........................................
#####################################.#. #######################################.
......................................#. ..................................#...#.
.######################################. .################################.#.#.#.
.#...#................................#. .#................................#.#.#.
.#.#.#.##############################.#. .#.################################.#.#.
.#.#.#.#..............................#. .#................................#.#.#.
.#.#.#.#.##############################. .################################.#.#.#.
.#.#.#.#..............................#. .#...#...#...#...#..............#.#.#.#.
.#.#.#.##############################.#. .#.#.#.#.#.#.#.#.#.############.#.#.#.#.
.#.#.#.#..............................#. .#.#.#.#.#.#.#.#.#.#............#.#.#.#.
.#.#.#.#.##############################. .#.#.#.#.#.#.#.#.#.#.############.#.#.#.
.#.#.#.#..............................#. .#.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.
.#.#.#.##############################.#. .#.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.
.#.#.#.#............................#.#. .#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.
.#.#.#.#.##########################.#.#. .#.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.
.#.#.#.#..........................#.#.#. .#.#.#.#.#.#.#.#.#.#.#.#R...#.#.#.#.#.#.
.#.#.#.##########################.#.#.#. .#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.
.#.#.#.#..........................#.#.#. .#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.
.#.#.#.#.##########################.#.#. .#.#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.
.#.#.#.#..........................#.#.#. .#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.
.#.#.#.##########################.#.#.#. .#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.
.#.#.#.#..........................#.#.#. .#.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.
.#.#.#.#.##########################.#.#. .#.#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.
.#.#.#.#.#%.......................#.#.#. .#.#.#.#.#.#...#...#...#........#.#.#.#.
.#.#.#.#.#.########################.#.#. .#.#.#.#.#.######################.#.#.#.
.#.#.#.#.#........................#.#.#. .#.#.#.#.#......................#.#.#.#.
.#.#.#.#.########################.#.#.#. .#.#.#.#.######################.#.#.#.#.
.#.#.#.#.#........................#.#.#. .#.#...#........................#.#.#.#.
.#.#.#.#.#.########################.#.#. .#.##############################.#.#.#.
.#.#.#.#.#........................#.#.#. .#................................#.#.#.
.#.#.#.#.########################.#.#.#. .##################################.#.#.
...#...#..........................#...#L ....................................#...
32 22
.....................L.......... .........%......................
#######.######################## #########.######################
................................ ................................
##################.############# ##################.#############
................................ ................................
####.########################### ###########################.####
................................ ................................
########################.####### #######################.########
................................ ................................
#######.######################## #################.##############
................................ ................................
#.############################## ######################.#########
................................ ................................
###################.############ .###############################
................................ ................................
###############.################ #####.##########################
................................ ................................
#########################.###### ###################.############
................................ ................................
########.####################### ###################.############
........%....................... ........R.......................
################################ ################################
22 8
..#....#..#..#........ ...#...##.#.....###.#.
.#..##.#.#..#..##.#.#. #.#...#......#.###.###
..#.#.#..#.#..#....#.. .##..##.......#......#
#.......#...#.#.#.##.# ##.##.#.......#..#....
#.#.#.#.###....#%...#. ##..........#.##....#R
..#..#......##..#.##.L .....%....###.#.###...
#.#.###.#.##.###.....# #..#.#..#..##.##......
..#..#...#.......#.#.. ..#.#...#......##.##.#
43 12
#....#..###..#.##.....#..#.#..##..........# ..#...#.....##.#.#.#.##...#.#.#.##......#.#
.###.##..#.#.#....#.##.#....#...##.#.##.#.. #..%#...#.#....#........#.....#...##.##.#..
.#......#......###.#.#.#.###.#.###..#.##.#. ..#..###.#.#.#..#.##.#.#..#.#...##....##..#
.#.#.##...#.##..................#..#......# .#..#.......#.#...#.#.##.#...#.#.##.#....#.
..#.##.#.#.#...#.##.#.##.#.#.#.#..#.##.##.. #.##..#.#.#...##.#......#.###.......#.##...
.##.#..##...#.#....#..##..###....#.......#. ..#..##..#..#....##.#.#.......##.##..#..#.#
......#..#.##.###.#.#...#.####.#...#.#.###. .#.##.R.###..#.#..#.#.#.#.##.#..#...##.####
#.#.#.#.##......#...#.#..#.###.#.#.#..##... .#.#..#.###.#.#..###.#.#.#..#..#.##.....#.#
#.###......##.#.#.#..#.#....#...#...#.#.### .....#.#.#.#....###......##..#....#.##.#...
.#....#.##.#...##..#...%#.#..##..#.#....... .#.#...#.....#.#.#..#.##...#..###...#.#..##
...##.##...####...##.#.#...#.#.##.#.#.#.#.# ..#.#.#..###.##....#.#...#.##...#.#....#...
.#...#...#.....##...#L..#.#.........#.#..## #....#..#......#.#....#.#.....#....#.#...#.
15 16
.....#...###..# #..............
#.#.#L##..#..#. ##....#..#...#.
...#...#.#.#.#. #..##...#..#.%.
.#..#.#....#... ....#..........
#..#....#.#.#.# #........#...#.
.#%.#.#.#.#.#.# .....#.##......
.#.#...#.#..#.. ..#..#..##.....
.#..#.#...#.#.# ..#.....#.R.#..
..#.....##..... ..#........#...
#.#.###....##.# .#..#.#........
.......##.#.#.. .#......#......
.#.#.#..##..#.# .........#.....
#..#..#....#... #.#.#..........
.#..#..#.#..#.# #....#.........
...#..#.#.##... ......##.......
.#..#.......#.# .........#.#...
33 15
................................. .......#.........................
.###############################. .................................
.#.........................#...#. ....#............................
.#.#######################.#.#.#. .................................
.#.#.....................#.#.#.#. .................................
.#.#.###################.#.#.#.#. ...........#...........#.........
.#.#.#................%#.#.#.#.#. .................................
.#.#.#################.#.#.#.#.#. .................................
.#.#.#.................#.#.#.#.#. .................................
.#.#.#.#################.#.#.#.#. .................................
.#.#.#.................#.#.#.#.#. ...............R................#
.#.#.#################.#.#.#.#.#. .........%..................#....
.#.#.#.................#.#.#.#.#. .................#...............
.#.#.#.#################.#.#.#.#. ...#...........................#.
L#...#...................#...#... .................................
12 2
............ .%..#...#...
........L.%. ..#...#...#R
30 20
.............................. ...#....................#...#R
.############################. .#.#.##################.#.#.#.
.#..........................#. .#.#.#...#...#...#..%.#.#.#.#.
.#.########################.#. .#.#...#...#...#...#..#.#.#.#.
.#.#......................#.#. .#.####################.#.#.#.
.#.#.####################.#.#. .#.#....................#.#.#.
.#.#.#....................#.#. .#.#.####################.#.#.
.#.#.#.####################.#. .#.#....................#.#.#.
.#.#.#.#..................#.#. .#.####################.#.#.#.
.#.#.#.#.################.#.#. .#.#....................#.#.#.
.#.#.#.#................#.#.#. .#.#.####################.#.#.
.#.#.#.################.#.#.#. .#.#....................#.#.#.
.#.#.#.#..#...#...#...#.#.#.#. .#.####################.#.#.#.
.#.#.#.#.%..#...#...#...#.#.#. .#.#....................#.#.#.
.#.#.#.##################.#.#. .#.#.####################.#.#.
.#...#....................#.#. .#.#....................#.#.#.
.##########################.#. .#.####################.#.#.#.
.#..........................#. .#......................#.#.#.
.#.##########################. .########################.#.#.
L#............................ ..........................#...
0 0
