15 16
###############
#..###..#..#..#
#..#......#...#
#.#...#......##
#..###...##...#
##.#....##.##.#
#..........#..#
##..#....##M#.#
###.#..##.....#
#.....#K##....#
#.#.......#..##
##.##....##...#
#..#..#.......#
#..#..##.#...##
#.......##.#..#
###############
33 11
#################################
#......#....#..#........#..#..#.#
##............#..#..##.##..#.#..#
#..##.........#..###M##.#.#.....#
#....#....#.....#..........#...##
#.#..##.....#.....##............#
#.......#K#....##..#.#....#.....#
#.....##.##...........#......#.##
##.............#.#.....##.#.#####
##...#.#......#..##.............#
#################################
9 9
#########
##..#.###
##....M##
#.....###
#.......#
#....#..#
##.##...#
##K#....#
#########
51 15
###################################################
#..#..#.......#.........#.....##..#.....#.......#.#
#.......##....##...#...#.#.#..#.#.....#.#.#..#....#
#.##.#.....##.....#..........##..#.#...#....#.....#
#.....#......#........#.#.....##....#...##..#...#.#
#..........#.....#...#.....##.#.#...#..##....#..#.#
#.....#..#.#..#......#....#.#.....#..##M#...#.###.#
#.........###........#...#..#.......##............#
#.............#...............#....#K...#.#..#.####
#....#...####....#...#..#.........#.#.#..#.#.#...##
#..#...##.....#......#.......#.#..###....##.......#
##.................##.#...##..#..................##
#.................#.....#....##......#.#.#..###...#
##.....#........####.#.#..#...##......##...##.##.##
###################################################
56 16
########################################################
#........................#..############################
#..#....................#.#.###....#...................#
#...........................###.#.#.#...............#..#
#...#..#....#....#....#...#.###.#......................#
#...#....#....#....#....#.#.###.#.#...#....#....#..#...#
#.#........#.........#..........#.#.#....#....#....#...#
#...#...#.........#.......###.#........#.........#...#.#
#.#...#.........#.........###.#..##.......#........#...#
#...#........#.........#..###.#..##.........#........#.#
#.........................###.#..##..#.........#...#...#
###.#########################.#..##....................#
#K...............................#.#################.###
#############################.........................M#
############################.......#####################
########################################################
62 11
##############################################################
#...#.#....#.#....#M..#.##..##.#.#K..........###.##.......#..#
#...##....###......#..#.#........##.###..#...##.......#....#.#
#..#.........#.##.#....##..................#..#..#....#...#.##
#.....#.....#.....#.......#.##.#.......#.......##..##.....#..#
#...####..#...#...............#.#......##.......##......#....#
#........#.#......#..##...#...#......####.#...#..#..#........#
#.#.......#..#.#...#.##......#....#....#..............#...#..#
#.####......###.....##.....##........#.......#.#.....#.....#.#
##...#.....##.#.....##.##..#..##.....#..#.####...##.#..#..##.#
##############################################################
45 16
#############################################
#.#..#.....#..#........#.......#...#.....#..#
#..##...##.#......#..#......#...##.#........#
#.#.......#..#.##.......#......#...#......#.#
#..##............#.......#...#..#..#...#...##
#...#..#....#.#.##..#..#..#........M#.#.#..##
#.....#........#...#....#......#...#...#.####
#..#..#.......#K#...#....#............#...#.#
#.#.###.#..##...##...#..##...........#...#..#
#..#...##......#....#..#....#.......#..###..#
#.........#...#.#.....##.......#..##...#....#
#..#.#..####......#..#....#...#.#...........#
#..#......#....####.#......##.#......##...#.#
#..............#..##........##........#.#..##
#..#.##......##.##.#.#.....#.....#..#.#.#...#
#############################################
23 14
#######################
#.........#...#.#..#..#
#K#...............#...#
###....#.........##...#
#....#...#.#.##..#..#.#
#...#..###....#.......#
#....#.##....#......###
#..#......#........#.##
#...###......#...#..#.#
#.....M#........#.#...#
#....##.........#.###.#
#.#..#......#..###....#
#.#..........#...#....#
#######################
54 16
######################################################
#........#......#...#.....##....#.#.#....#.#.#M##..###
#...#..#.#.......#.##.#...#.##.#..#.#...#...#........#
#........#.#............#..##...#..........#....##...#
#.#..#...........#..#..........##..#.#.#...###..##.#.#
##...#.#.##........#..#......#..#......#...#...##.####
##........#..###..#......#.........#..#..#..#......#.#
##..#.....#...#..#..#...#....#..##.#.#.#....#....###.#
#...##..#####.#.....#.#.....#........#..#..#....#.#.##
##..#.###...#.#..........##..............#.........#.#
#..#....#.#......#......#...........#..##....#.#.....#
##........#..#...#...#.#.....##.#.###.....##.........#
#..#.#..#..#..#........#..#....##.#.....##.........#.#
#.#..##..#.#K#............#....#..#.###.#.#...#.#....#
#.##....#...#........#..........#.....#.#.#.#........#
######################################################
40 15
########################################
#.#.......#.####..#............#...#...#
#...#..#......#.#.##...#......#.#..#..##
##.....................................#
#..##...#.#...#...#..#.#..###...#.#....#
#....#....#.#..........#....#...#......#
##........##...#.#.#........#......###.#
#..#.....#..#....#.#...#...#M..........#
#...#.#....#...##.....#.....#.......#..#
#....#.##..#.#..#......##.............##
#............#.##......##.........#.#.##
##.....#.....#..#....#.#.........#.....#
#....#......#....#.###.K#..#.....#..####
#...#...........#.....###.#.##...#....##
########################################
47 12
###############################################
#........##..#.#............#.#.#.........##..#
#..#.........####.##....##..#.......#.#......##
#..#...##.##.#K#...#..##.##...#.....#.......#.#
#.........#.......#........#..#...##..........#
#....#.#.......#..#..#.#......#.#.......#...#.#
#.#..M#..........#.##...........#...#...#.#...#
#...##......#...#....##....#.#...#.....#....#.#
#.##.#..##.......##...#..#.#..##.####..#...##.#
#...##..#..#..##.#.#..#.....#...........#.....#
#.....#.....#...#....##........#..#..#.##..##.#
###############################################
46 12
##############################################
#......#M#.............#.#..#..###..#....#.#.#
#....#.#..#..........#..........#......#..####
#..#........#...##.##.....#.##.#..##.#.#.....#
#.#.....#.....#............#....#.#......#...#
#.......####..###..#...........#.#....#..#...#
#...##.....#.#.#.#..#...##..###.....#....#..##
#....##..#..#.##..#.#.###..........#...#....##
#...#.#K##...###...#.###..###..#.#....###....#
#..##..#..#.##.##.#..............##..........#
#..........##.....#..##...##....#..#.#...#...#
##############################################
51 11
###################################################
#..###............#...###...##.#..##..#...#....##.#
#...........#......#.#..##.....#...M##............#
#.......#.......#..#.#.....#.#.....####.....#.#...#
#........#.....#..#.....#.....#.#...#.#.....#...#.#
#..#.##..###..#....#..................#..#.#...#.##
##..##..#K....................#......#...###.#.#..#
##.#.#...#.....##...........#.#....#.....#.#..#...#
#.##...#.##...#..##........#...#..##..##...#...#..#
#...#..................#....###..#...##....##.#...#
###################################################
54 12
######################################################
##..#.....#.#.....#..#......#..#.#......#.##...#.....#
##.......#..##......#...#.....#........#........####.#
#.#.....#................##..#....##.............#...#
#.....##...#..#........##....###........##...........#
#.....#..#...#.......#....#......#.......#.##........#
####...#.....#....#.....##....#..........#.##......###
#..#...##.....###..#.##..........#......#.........##.#
##.#...##..##....#....##...##.#.....#....#..#.....K#.#
#####.##.....#..#.#.....#.#..#...........#..#.#####..#
#.....#...#...##...#M#........#...##.##..##..#.......#
######################################################
48 12
################################################
#...#..#.#....#.....#..##..##............##.##.#
#.....#..........#....###.##.##.#.......##.....#
##........##..#..##..#.....#.........#.....##..#
#........#..#...#........##.#....#............##
#......#..#.#.#.#........#......#...#.....#....#
#....###..##...........#......#.#....#.#.#M#...#
#.#.#.......#..###.......##.........#..........#
#...#..........#K.##.#.#.......#...........##..#
#...........#.#.#.................#..#.#.#.....#
#.....#...#.#.....#..........#....#............#
################################################
44 15
############################################
##..#....##.#.#........#....#..#...#.#..#..#
##.....#..#........#.....#....##...###.....#
#..#...#......#.#..#...#..##.......##.#.#..#
#...#....#..#..#..#.......#.##...........###
#.......#.....#.##...###.#......#.#.......##
#..#..###.#.....#........#.#....#....#.....#
##.#..............#.####..#....#...#.......#
#.#.....#.......##............##.#...#.###.#
#..#....#...#...#####.#........#..###...M#.#
####.##.####..##....##..#........#K.....#.##
#..#.......###.....##.....##....#.#.#.#.##.#
#.###.....#...#........#.#.................#
##...###....##..##.........#......#..#.##..#
############################################
47 10
###############################################
#............#...#....#.#.#......#...#.....#..#
#....#...#.#.#....#.......####......###.#.#...#
#.....##.....#....#.......###K##.#.##....#M##.#
##.##..........##......#.#....##..#.#....#....#
#....#....#..#.##.......#.##......#...#.......#
#....#.#..#..###..##.....#.###..#..........##.#
#.....##.....#.#..###....##......#......#..#..#
######...##.#.......#......#.........#..#..#.##
###############################################
54 15
######################################################
#...........#....##..##..#..#....###...#....##..#.#..#
#..#.#....##.##.#.....#...#..#.#.....###.###.#.......#
#.####....#....#...#..##.#.#...........#...#..###.#..#
###.##.....#..........#M#...#...#.##...#..#.#.#.....##
#K.......#.....##.....#.###.....#..#.#..#.#.#..###...#
##....#...#.#.........#.##.##.....#..#....#..##...##.#
#.........####......###.##.....#.#.##................#
#.#...##..#.#..#.#.......#.#.#....##..#.##.#.##.#....#
#......#.....#....#.......#.....###...#...#...##.#.#.#
##....###.##.##..#.#...........#.#.#.##..#.......#...#
#......#...#.##.####..........#......#..#............#
#.##...#..#.............##....###.#...#..##..#.....#.#
#.....##.##..#.#...#.......##.#....##.#.##..#....#...#
######################################################
61 16
#############################################################
#........................#..#################################
#..#....................#.#.###....#........................#
#...........................###.#.#.#....................#..#
#...#..#....#....#....#...#.###.#...........................#
#...#....#....#....#....#.#.###.#.#...#....#....#....#..#...#
#.#........#.........#..........#.#.#....#....#....#....#...#
#...#...#.........#.......###.#........#.........#........#.#
#.#...#.........#.........###.#..##.......#.........#...#...#
#...#........#.........#..###.#..##.........#.........#...#.#
#.........................###.#..##..#.........#........#...#
#######.#####################.#..##.........................#
#K...............................#.######################.###
#############################..............................M#
############################.......##########################
#############################################################
11 15
###########
#..#...#..#
#.......#.#
##........#
##..#..#..#
#....#.##.#
#.......#.#
##.#..#..##
###K##....#
#...#.#...#
##.....#..#
#.....#...#
#....###..#
#.##.M#...#
###########
13 7
#############
#.#..#....###
##...#M#...##
#.....#.#K#.#
#....#.####.#
##.##...#.#.#
#############
19 15
###################
#K.###.#..#.#....##
##..##....M#....#.#
###.#...#.#.#.....#
#.#.#.........#...#
#.................#
#.#......#.#......#
#.#....#......##..#
#...........#.##..#
#.......##.#......#
#.###........###..#
#.#..#..#.#....#..#
#.....##..#...#...#
#.....#.....#.#...#
###################
4 4
####
##K#
#M.#
####
55 6
#######################################################
#.#.###.#............#.#.....#....#.####........##..###
#..#.....#..##.#...##...............###........####...#
#...#....#.#...#.#.#..####.#....##....###.......M#....#
#...##......#....#.#..#......#.#.....#K......#..#.....#
#######################################################
37 14
#####################################
##.##.#..#......#..#.#...#..#....#..#
#..##....#.###.#.#............##..###
#.....#.................##.##..#..###
#.#.....#.#.......##....#M..........#
##..............##.....#.#.....#....#
#....###......#.....#.#...#....#.#..#
####.........#.##......##.....#..#..#
#.##...#........#.##...#..###...#...#
#.#...##....#..#.....#..#.#.........#
#........##.....#...........#......##
##......#......#....##..###...##...K#
#......##.....##.#.##.#.........#.###
#####################################
34 13
##################################
#...##...#..##..#.#.###..#.#...###
##....##.....#............#...#..#
#..........#........#.........#..#
#..#.................#...##.....##
#...#.#.....#..#......#......#...#
#........##.....#.........#......#
#.....##.#..#..#....#....###.....#
##.#..#.#..#..#.#....##.#..##....#
##..#..#.####M#..#####........#..#
#.##K...#....#...........#.......#
#...##...#.....#.#.#..##.....#.#.#
##################################
41 11
#########################################
#...#....#....#........#...##..#K.......#
#....##....##.##........#.......##..#...#
#....#..........#....##..#..#.#....#.#..#
#.#..#.###........#.....#..#...#.#..#..##
#....#.#..#.#.....#..#...........#..#..##
##..#.......#....................#M#.#..#
#..#...#...###....##..........##..#.#...#
###.....#..##.....#..............#.#.#..#
#....##......#.#.#.....##..#...#........#
#########################################
28 15
############################
#.....K#........#..#..###..#
#.....##....#.#..##..#..##.#
##....#.#.#..##..##........#
#....#..........##.#.#.....#
##..#..#..#...#..........#.#
#M....#..#.##.......###..#.#
##....#...#.......#......#.#
#....###..#....#.#..#..#.###
#.......##.#.#.......#....##
#......#.#.......#...#.....#
#......#...#..##....#......#
#....#.#.#..##..##.###....##
#...#........#.........#..##
############################
13 13
#############
#...........#
##........###
#.#.##.#...##
#...##...#..#
#...#....##.#
#...#M#..##.#
###..#..#...#
##.###.#...##
#.#......##K#
#...#.......#
#..#....#.###
#############
25 15
#########################
#.###.............#.#...#
#....#............##....#
#....#..........#.....#.#
#........#.#.....#.....##
#.#......##.....#.###...#
#...#.....#.###..#.#....#
#.##...#.#K#.M##...####.#
#.#......#...#....#.#.###
###..#.......#.#...#...##
#.#..#..#...#.......#####
#....#......#.#.........#
#..##.###........##.#...#
#....#.#.#..#..#........#
#########################
3 10
###
#.#
###
#.#
###
#K#
#.#
#.#
#M#
###
61 16
#############################################################
#....#.....#...##K#...#.....#....#..#.#.#...##.#.........##.#
#............#..#..#.#.#...#..##...#...###...#..............#
##......#..#.......#.#..#.#.#.............#.#.#...#.....#..##
#.........#.#.............#............##..##........##..##.#
#...##........#...#.....#.............#...####...........#.##
#...##............#...##....#..#.......#.#.....#...#.....#..#
#.#....#.##..#..........#.#..#..##...........#......#.##....#
#.....#.#....##..#........#.#.##...#.............#......#..##
#..#......##....#.....#.#.....#.........#....#.....##..#.#.##
#...##..#....#.#...........##..##.##....#...#...#....#...#..#
#..............#....#.#..##M...###.....#....#.....#..#...##.#
#..#.#...#.#...#.....#.....##.#..#..#.#.....#...###....#..#.#
#.#..#..#..#......##.###.....#.....#.......#...#..#...#.#.#.#
#...##.#.#...##.....##...#.#......#...............#....##.#.#
#############################################################
13 16
#############
#..#......#.#
#...##....#.#
#.#.##.##...#
#.......M#..#
#.#.....#...#
#.....##.##.#
#...........#
###....#.##.#
#..#........#
##.....#....#
#...#.#...#.#
#.#K#..####.#
#..#.#.....##
#........#..#
#############
5 13
#####
#.#.#
#..##
##.K#
#..##
##M##
#.#.#
#..##
#.#.#
###.#
###.#
##..#
#####
60 16
############################################################
#......#...#.........#.........#...#..#.#....##...#....#.#.#
#.............#......M#.#.#.....##.....#....#.....##.#....##
#..........#.......###.#..#......####...#.....#.#..###..#.##
#.............#...#.#.........#...##...#......#.#..#.#.....#
#.........#.........#.#....#.#...#........##........#...##.#
#.#...#............#...#...##.#.........#......##.#..#...#.#
##.#.#...#.#.#...#..#......######.#...#..#..##......##.....#
#.#..#.......#.##.##......#....#.......#...................#
#..##...#..#....#.#K........#.....#.....#............#.....#
#.......##.........###...#.#..........#...#......#.#.#.#...#
#..#.#.......#....###........##......#.....#.#....#...#....#
#.....###...###....................#####.....#.............#
#....##.##.##...##....#...#.......................##.#.....#
#......#.#...#...#.#.......#.#.###........#....#..##.......#
############################################################
47 11
###############################################
#.#....#..#.#............#.......##.....#..#..#
#...#....#.......#..#......#.#.........#.#.#..#
#....#.....##..#...#...#............#...#..#.##
#...#.........###..##.#.#..###.........#...#..#
##..#.........#......#....#K#####..#...#..##.##
#.#.#.###....#..#.#.##....#...........#......##
#....#...##.###...####..#....#.........#......#
#.#.##.##.#......#...#......##..#..##.##.#.#..#
##.........#.#................#M#..#.#.....#.##
###############################################
44 9
############################################
##..####.#.#....#....#.......##.#..#.##....#
#.##.#...#.#.....#........#.##.....##M#...##
#.#....#....#..........#...#.##..##...#....#
#..#...#.....#................##..#.#....#.#
####......##...#.....#.....#..###..........#
##..#....#.....#.....#.....#...#K.....#...##
#.#...........#...#.....##...##.##.........#
############################################
41 16
#########################################
#...................#..##################
#..#...............#.#.###....#.........#
#......................###.#.#.#.....#..#
#...#..#....#....#...#.###.#............#
#...#....#....#....#.#.###.#.#...#..#...#
#.#...#.........#..........#.#.#....#...#
#...#........#.......###.#........#...#.#
#.#........#.........###.#..##......#...#
#...#...#.........#..###.#..##........#.#
#....................###.#..##..#...#...#
#######.################.#..##..........#
#K..........................#.#######.###
########################...............M#
#######################.......###########
#########################################
8 10
########
#..#.#.#
#.#K..##
#.###..#
##M...##
#.#....#
#......#
#.#.##.#
##.....#
########
16 9
################
#..#..###...#..#
#..#......#....#
#.##.#..#......#
##...K#........#
#....#......#..#
#...#........###
#...M##........#
################
39 14
#######################################
#..#....#..#...#..#.#.##...#..#....##.#
#.#..###.#.#######.....#.#........#...#
#...........#........#....#...#...##..#
#..#...#.#.....#.........###.#....#...#
#...#...#........#..#.#...#....##..#..#
#..#.#....#...##........#......#..##..#
#...........###............#......#...#
###......#.....#.#....#....#.#..#....##
##.#.#M#.......#....#.#.....#.##..##..#
##...##..##.......#.#..#.....##.#...#.#
##..............#...K##.....#.........#
#..........#.....##.#..#.#.#...#......#
#######################################
37 16
#####################################
#.....##....##.......#....#........##
##.#....#......#.......#...#.....#..#
##..##......###......##...#....#....#
#.....##.##...#..#.#...........##...#
##......#.........#....#......##....#
#....##.........#.##..##....##....#.#
#.###......##.##..#.#.#..#..........#
##....#.......#..........##...#..#..#
#..#........##.#.#.#..##..#.##......#
#.....##.#...........#..#.#......#..#
#.....#..#............#.......#.....#
#..#.....#.#..#....##..........#M##.#
#K#....#.###.......#.#...#......#...#
##........#...#.#.#..#......#.#.....#
#####################################
19 8
###################
#..#.##.#...#.....#
#.#.##..#..#....#.#
##.##.............#
#..#M.......#...#.#
#...##......#..##K#
#..#.#...#.....#.##
###################
30 14
##############################
#..#.#....##..#......#....#..#
#.#....#.##..#..#.#....#..####
##....##..##.#...#.....#..#..#
##...#K##.#.##...##.#......#.#
#...#...............#.##...#.#
#.#.....#....#....#.....#....#
#...#.....#.#.#....##....##..#
#.#.......M#.#..#...#.#....#.#
##.#...#.####.#.....#.......##
#.....###.#....#....##.....#.#
##.........#.#.........#.....#
#......#..........#.....#...##
##############################
44 15
############################################
#.......#......#.....#.........#........#..#
#.#...#.....#....#..#...#.#.###..##..#.....#
#...#...........#..#.......#...##.......#.##
#................##M#...#.#...#.#...###....#
#.......#.#..#...##..#.....#.....#.....##..#
#..#..#.#............#.....#...##.#..##.#..#
#.......#.....##........#.....#.#...#..#...#
#....##........#......#..####............#.#
#.......#..#..#..####...#......#...#.......#
#.#.#..#...........#......##.........##....#
#.#........#......#..##......#..#...#...##.#
##.....##.#...#...##K#.#............##..#..#
#..........#.....##.##......#.....##.......#
############################################
41 16
#########################################
#.#......###....K##....#....#.#.###.....#
#....##..#...#..#.........#.............#
#.##.#.....#.#........#..##...#..#..#.#.#
#.....##......#..#.#..#...#.......#.#.#.#
##...#....#.#........#M#.#...........#..#
#.....##...##...##...#..#...#..........##
##.#.##.###....#........##......#.....#.#
#..##.....#...#..#.........##.#.#.......#
#..#.......##...#.##..........##...#....#
#...#......#..........#.....#...##.#.#..#
#...........#...##.##.....#..#.###......#
#..#.#.##..#.#.............#..#.#.......#
#..#.....#........#.....#...#.##..#.....#
#.....#.....#.#............#.......##..##
#########################################
48 16
################################################
#..#..###..#...#...#....#....#..#.......#.#....#
#.#...#.#.......#......#.....#.#.........##...##
#...#.......#....#........#............#.......#
##......#.###.#......###...##.........#..#.#...#
#.........#..#.............#.##..............#.#
##..#.#.#....#...##..#.#............##....#....#
##.#M#....#......#...#...##...#.........#...#..#
#......#..#.##.#...#.#...........###..#...#....#
#....#..#.#.#.#......##...#.......#..##..#.....#
###......#.....##.......##..#..#..........#....#
#.#......#.#...#........##.#K....#...#.##.#.#..#
#......#..#......#....##.#..#...#..........#...#
#...#.##......#.##...........#..........#.#..#.#
#....###...##.#.#.#.......#........#..#....##..#
################################################
16 5
################
#..##.#....##..#
##.#........K#.#
#M......#...#..#
################
29 3
#############################
#....#..........#M.K#....#..#
#############################
50 10
##################################################
#.#...#......#.....#.#.##.....#..#.........#.....#
##.#..#..###.#......#K#.....###.#...#.........#..#
#........#..#..#......#.............#.#...#.#....#
#..........#...#......#..##..#........##.........#
##.........#...#...#...##...#.......#.#M#...#....#
#.......#...#..##..#.....#....##...##.#.#..#.##..#
#.#....#.#.#..##.##..#.....#.##..###..#..........#
#.....#..##.##..#.....#....##.#.#.#.#.....#......#
##################################################
23 13
#######################
###.#......#.#.##....##
###.....#..#.#..#.#..##
##............###.....#
#.....###.#....#.#....#
##..##M....#..##.#..#.#
#..#..##.......##..##.#
#...#...........K#....#
##..#.....#.#..##..#.##
#....#............#.#.#
#....#.....#.#......###
#...........#...##.#..#
#######################
26 16
##########################
#......#..##.##.....##...#
#.##.#.###...#.#.......#.#
##.................#.....#
#.##..#.....##....#.##...#
##...#...#.........#.....#
#.#....#.........#M#.....#
#..#....#.#.#.....#...##.#
#......#..##......#.....##
#............#......##.#.#
#.......#...#...........##
#..#..#..###..#.#..##....#
#........#...######..#...#
#....#......#.#.#........#
#..#.##K#..#.#...##.##.###
##########################
26 9
##########################
#..###..#...#..#....##...#
##...#.................#.#
#....#.###..###.....###..#
#.....#..........#..#....#
##..#......##..#.....#.#.#
##...#..#......K#...#...##
#.#.....#M######.....##..#
##########################
26 11
##########################
#...#......#...#...##..###
##..#...#.#...#....#..#..#
#......#M#...##.......#..#
#..#...#..#....#........##
##.................#..####
#.........#....###..#.#..#
#.........K#.##..##......#
###..#..###..###.......#.#
#.......##..#..#........##
##########################
32 11
################################
#..............##....#......##.#
##....#.#.#......###..##...#..##
###....#......#.....#.#........#
##.....#.....##..#..M#.#...##..#
#...#....#.##.#.#..###..#......#
##.#...##K............#..##.#.##
#........#.....##.....#.......##
#....##...#..#..#.......##.#...#
#...#..#........#.....##.##.#.##
################################
6 3
######
#M..K#
######
41 12
#########################################
#.....#..#..#....#...##.##......#....#..#
#####...#....#.##.#.#.#....#......#...#.#
#.#.##..##......##.#.....#.#..#..##M#.###
#...............#..##...#........#.#....#
#....####....#.##...#..#......##........#
###..#..##...#..#..#K...#.#....#.....#..#
#.........#....#..###.#....#.....#..##..#
#.....#....##.#...##....................#
#....#..#..#...##...........#...#.......#
#........##.....#......#.##.#......#.#..#
#########################################
27 8
###########################
#.#......##..#..##........#
##.#.#..#.#.....#M........#
##.#.............#...#..#.#
##...........##........#.##
##....#.###....#.........##
##.......K#....#......#...#
###########################
62 14
##############################################################
##..#......###.......#.#.....#..#..#.#.######............#...#
#...#...##.##.##.......##..#...#....##.##.#####.....#..#..##.#
#...#....#..........##.#.#..#.#...#.#....#.....##..#.........#
#..#.....#..#...#..##.#................#.#.......#.....#.#.#.#
##.....##.#....#.........##.#......#..#..##.........#.....#..#
#.##.#.....#...##M#...#...##.#..#......##.#....#.#.#.#.#..##.#
#.....#..........#.....#..#....#.#.#..##.....##.....#...##...#
#..#.#.....##.............#...#...#.............#...#...#...##
#..##....#...##...#.......#.#..#..#.........#.....#...###..#.#
#.....##........#.#.##...#....#.#.......#.....#.##.##........#
#....#....#....#.#K.........#..#.#..#......##.#...#......#...#
#..#.....#......#.#.#.###....#...#........#.....#..##.###....#
##############################################################
33 16
#################################
#..#..#..#..##...........#.##...#
#...#....#..#......###..........#
#.....#.#####.....#..#...#.....##
#.............#..#.#....##...##.#
#.#.......#................#....#
#...##.....#......#...#.......#.#
##.##...#..#....#..####.........#
#.#.....#K#.................##..#
##.#...#.#.........#...#.#..#.#.#
#....##M####..#.#..##........#..#
#..##.#.#.........#.#...#....#..#
#....#..###........#.#..##....#.#
#..#.....#.#.#...........##.....#
##.....#...........#.#.##.#....##
#################################
21 10
#####################
##........#.#..#K#..#
#.#...#.#.#..#.#..###
#..#.......#..#M#...#
#...##..#.##....##..#
#.....#......#..#.#.#
#....#.#..#.#...##..#
#.#.....#.#.........#
#.#....#..#....#...##
#####################
40 16
########################################
##.....#......##.#.##.#....#.#.#..#....#
#.#.#..#..##.#.........................#
#.##..#....##.#.#.#.#....#..#...#....###
#....###....##K....##............#..#..#
#.....#.#.....#.#....#.#..#...##...#...#
#.#.#.#.#......#..............#...#.#..#
#...#.##...###.##.......#..#...##..##.##
#.#..#..#...#...#.#....#.....#....#....#
#.#..###.#...##.#..#..#...#...####.....#
#..#.........##......##.#....#.....##..#
#.......#....#......#......#M#...##....#
#......#.#....##....#.......#.#.#.#.#..#
#....#....#..#..##......#..##.....#.#..#
#............##..#.##......##..........#
########################################
14 16
##############
#..#..#......#
##...#..#...##
#...#.##..#..#
#.#........#.#
#.#M##.#.#...#
#..#...##...##
#...#........#
#..#.....#K###
#..#.#...##..#
#....#.......#
##....#.#....#
##.##.....##.#
##.#.........#
#.#...#......#
##############
19 13
###################
#..#....#.###K#...#
#.###.#.#.....##.##
#...#.##..#.......#
#...#..#.#........#
#....#..#M....#...#
#.#...##.#.#......#
#...##.#..........#
#.#........#....#.#
#.....###...#.....#
#....##.#.##......#
###..#.#.#.#......#
###################
22 11
######################
#........#..#...#.##.#
##....#.##......#....#
#.#.....#.#........#.#
##.#.#...#..#.#......#
#......#..##.....#..##
#..#........#....#...#
#......#....#...#....#
#K#..#M##.#.....##...#
##..#.#.##.....#.....#
######################
10 12
##########
##...#..##
#.#......#
#.....#..#
#..#.....#
#.#K..##.#
#..#.#...#
#.#...#..#
#.###....#
#.#.#.#..#
#..#.#M..#
##########
58 16
##########################################################
#..#.#....#.....#....#..##.......#.###.......#.......#..##
##....#...............#.#..#...#....#...#.#..###....##.#.#
###..#...##............##..#...#...#K.##.....##....###.#.#
#........#......##..#........###....##......##.##....##.##
#...#.#...#....#.#............#........#...#.##.#......#.#
#..##.#...##.....##.####............#.#..##.............##
#...##......#......#.#...##.......#....#....#.#..........#
#.#..M#........##.....#.#....#.###....###.....###.......##
#....#......#....###.###...#.....##......#.....#....#....#
##...##.##...#..#...#####..#.......#......#..##..........#
#..............#.#..#.#.....#.#.....##.#.#.......#.......#
#................###.....#.##...###.#......#.#......##...#
###...........#.#.##..............#.#.#...##..#..#.....#.#
#.##.........#.....#.........#.........##....###...#.#.#.#
##########################################################
17 11
#################
#......#.####...#
#.#.#...#....##.#
#...............#
#.#...##.#......#
###.........#...#
##.#........#.#.#
###..#.....#....#
#.#.....#..#....#
##K....#M.#.....#
#################
22 10
######################
#.....#..#......#....#
#.....#.#K#.#........#
#....#.......#####.###
##.#........##...#.#.#
##......#..#.###...#.#
#....##.#.........#..#
#M#........##.....#.##
##...#.............#.#
######################
20 9
####################
##.#..#.###.....#..#
#..#.....#......K###
#......#........####
#..................#
#..#..#....#.#.....#
##......#......#...#
#.#.###.#M#.#.#....#
####################
37 16
#####################################
#...........####.###.....##..###M#..#
##....##.##..#.....#.............#.##
#..#..#..#....##.........##..#......#
#...#.#.....####...##.#.#.#.##......#
##......#..#............#...##..#####
#.......#.#....###..#.#..#.........##
#####.#...#..##..#........##...#.##.#
#.###......#...................##...#
#.#K...##.......###..##...#....##.###
#..#....##..#.#..#.#..#......#...##.#
#....#..#.......#.#.......#.##......#
#........##.#..#.............##....##
###..#....#.......#.........##.##..##
#...#....##....#....###.##.#.#..#..##
#####################################
10 11
##########
##....M#.#
##....#..#
###......#
##K..##.##
#.##..#..#
#.....#..#
#........#
#..#.....#
##..#...##
##########
39 13
#######################################
#............#..............#.....#...#
#...#.##..#.....#....#...##.#..###....#
##..#...##...###................K#..#.#
#.#.....#......#...#...#.......##....##
##...##..#..#.#.####......#...#.......#
#..#.####..#.....#..###.#...#..#..##.##
#.......#M#.............#....#...#...##
#.#.#....#....###.#..............#...##
#.#...##.##.......#......#...##..##..##
#....#...........#...#..#....##...#...#
#...#.#.#.##.#.....#.#..#..#...##..#..#
#######################################
28 13
############################
##.....#.#....#......#K#...#
#...#......#...##..........#
#..##.....#M.....#.#.......#
#..#......####....#........#
#.........#.#.#..#......####
#...##..#....#...##..#.....#
###.##....#.##......#......#
###..........#......#.#....#
##.......##.....##.........#
##.......#...#.#...##.#..#.#
#..#..#.#...#...#........###
############################
13 15
#############
#......#....#
#...#...#.###
#..#M#..#.#.#
##.#....K#.##
#.......#...#
##.##......##
#..........##
##....###.#.#
#.###...#..##
#.#...#.....#
#..#..#.#..##
#....#....#.#
#.##...#....#
#############
26 9
##########################
#...........##...#..#...##
#..##..#.#...#.......#..##
#.....##..#..K#....#....##
##..#........#.##...###..#
#....##...#....#M##....#.#
#.......###..##..#....#..#
#.......#.#......##.##..##
##########################
57 15
#########################################################
#.....###...........#....#......#..#...M#.#....#....##.##
##.......#..........#.###............#.##...#.#.#.##.#..#
#...#....#....#............#....##.#.#.#...#...##.....#.#
#....#.##..###.......#..#.#.#......#..#.#......#.#.##..##
#......###.#..#....#.#.......###.#..........#.##..#.....#
#.......#...#....#..#.###....#...##..........#.##.......#
#..##...#..#....#...##.####.....#...#.##.##.....###.#...#
#......#.....#....###........##........#.#..#..........##
#....##......#....##.......#.#.....#.....#.#...#..#.#..##
##.#......##...###.#.#......#..##.#.#.#.##....#....#....#
#..#.....#..#.##.##.........##............#..#.#........#
#..#.............#K..#....##....#....#.#...........#....#
##.#.#..#.....#...##.#.........####...#....#..#.#.......#
#########################################################
54 14
######################################################
#......#......#..........#..##..........##....#...#.##
#.#............#...#...#...#....#......#.#.#.##..#...#
#..#.###.......####..........####.#..#.###......#....#
#..#.............#..#.#.............##.#.#..........##
#........#.......#..#.......#..#....#.#..##..........#
##............#.#..#....###........#.......##.##..##.#
#.....#............##.##.#.#..##...##..##...#........#
#..#..#.#....###..#.#.##....#...#...#...#######..#...#
#.....#..#.......#......#.#....#K...#............#..##
#.##.#.#.....#.....#..#.#.#..##.##..#...#.......#....#
#.#..#..#........##...#...........#...#.##...#.#...#.#
#....M##....#.....#.....#.#.......#.#.........#..#..##
######################################################
14 14
##############
#...##.#...###
#..#...#.....#
#.......#..#.#
#.#..........#
#..##...##...#
#...##..#M##.#
#..###....##.#
#........#...#
#...#....K#..#
#.......##...#
#..#....#..###
###...#...####
##############
29 8
#############################
#....#.....#...........#.#..#
##......#.#..........#....#.#
####.#.#M.........#.#......##
#.......#........####.#...###
###........##.......K#.#....#
#..#..#.#...#......###..#.#.#
#############################
28 15
############################
#...#........K#....##.#....#
#............#........#..#.#
#.....#...#.....##........##
#....#......#.##....#.#.#..#
#...#.#....................#
#...#.......#..........#..##
##......#...#.#.##.......#.#
##....#.#.#..###.#........##
#....#.#.#..#..#.#.##.#..#.#
##.#...#..#.##.#.......#..##
#.#......##.M##......##....#
#.##.#...####.#.#..#.......#
#.#.............#..#...#...#
############################
63 16
###############################################################
#...##.................#..#..M#..#..##...........###..#..#....#
#.#..##........#......##..#..#..##..#.#...#....#.#.#.........##
#..####.#.#...#..##..........#......####.#.#...#.#.#..........#
#.#.......#..#........#....#...#....#...#.........##....#.....#
#.......#......#.#..#.#....#.#...#.#......#...#....##...#.....#
#..#...#.........#.#..#.....##.#.###..#.............#.#......##
#..#.................#..#...#..####...#.....#.##.......##..#..#
#......#.#....#..#.....#..#.###.....#.....#..#..#...#........##
##...#...#..#........##...#.......#...........#.#.....#..##...#
##...K#....#...#..##...........#.#......##.....#.....###......#
#.#.##.........#.....#..###...#..#..............###.#..#......#
##.............#.#..##......#....#.#....#......#....#.....#...#
##......##.#.#.#.......#..........#.....##..#.......##...#.##.#
#.......##.#..#.##........#..#.#....#.###.#..#####...#.#.....##
###############################################################
15 10
###############
##.#####...#..#
#.....#K......#
#.###.##.#...##
#........#...##
#........#...##
##............#
#M..........#.#
##...#.#......#
###############
12 10
############
#..#..#....#
###M...###.#
#..#.##..###
#..........#
##...####..#
#K#.......##
#....###..##
#...##...#.#
############
29 12
#############################
#.................##..#.....#
#......#...##.....#...#.#...#
#..#...###.#.....#...#...#..#
###..#....#.....#...#...#...#
##.#..#..##..##........#.#.##
##........K#...#..#......#..#
#..#....#.#...#.#...........#
#...##....##..#.##..##.....##
#.......#............M####..#
#.##.........#...##..#......#
#############################
45 9
#############################################
#..###.#M...#...##..#..##..##..#.....###....#
##.#....#.#.....K##.#..#..#....#.###...#.#..#
#..#......#....###.......#..................#
#.#.#.....####..#......##...#.......#.......#
##..#......##........#.#...#...#......#.....#
##.##.................##..#.#.#.....#.#..##.#
#...###.....#......#..............#..#...##.#
#############################################
34 15
##################################
#...#..#...#....##............#.##
#..#.......#.#..#.........#..#...#
#...#....#....#..#.....#....#....#
###.......###.....#.........##..##
#..##.....#....#....#............#
##.....#...#..#..##....#.........#
#...##.....#......#....#.....#...#
#.....#........#....##...#......##
#.#..#...#.#.#.#...##.#......#...#
#....#..#......#..#M.........#...#
#.....#...........###..#.....#...#
#......#......#..#...#...#.##....#
###....###K#.##....#...#..##...#.#
##################################
52 4
####################################################
#..M#.###.#.####..#......#..........#..##......#K..#
##.#.#...#.#......##...#.......#......#......#..##.#
####################################################
48 9
################################################
##........#M.#..#....#..##.......#....#...##...#
##.........#.#.#...#.........#..#.#...#.#....###
###.#........##..#.#...#...#.##.##.#...#....#.##
#.#..................#..#..#....#..#....#.#...##
###...##.#..##.#.............#..#......#...#..##
###..#.#....##.#.......#......#...#..........###
#.....#...#...#K....##......#..##....#.#.......#
################################################
56 13
########################################################
#...#.#..#....##.........#.......#...............##....#
#.......##........#.#.#....#.#..#...##.##...###..#.#...#
#..#........##..#.#..#..#............M#......##..#....##
#....#.#....##.#....#......#.....#...#..#......###.#...#
#...#........###.#.#........##..#.###............#.....#
#..#...........#.#....#......###..##...........#.....#.#
#..#.#..#...#..#....#####..#..#.#.........##..#.#..#..##
#.....#.#K##...#.....#....#...#....#.......##.#......###
##.#.#...#.......#.##......#..#.............#..........#
#........#.......###.#...##.....#.#..#..#.#...##.#..#.##
#..##......#.###.##....#.###........##.....##...#...##.#
########################################################
60 12
############################################################
#.#..#...##.###.##.....#.#....####..#.#...........#........#
#.............#......#..#.........#.#.#.......#.......#.#..#
#.#.....#..####.....#.#.......####...#...#..#.#.####.#..####
#..#..#........#....#..###....#K#.....###....#...#..##.#.#.#
#...#...#..#.#.#.##...............#.#..#..#....#....#.#....#
#..#....#.#..#...#..#.#.##.#...#..#.......#....#.....#..#..#
#.............#....#.....#.#........#.#....#..##..#.....##.#
#...#........#.##.#.....#.......#..#....#.#..#M...#.#..###.#
#...#.#.#...#..#.#...#.......................##.#..........#
###.#...............#....#..#.....#.#..###...#.....#.......#
############################################################
52 10
####################################################
###.#..#...#.#............#...#.............#.#..#M#
###...#.....#K#.#..##......#......###...#.#..###...#
#....#.##.............#.......#.#.......###........#
###....#.......###................###.#.#.#.#..##..#
#.#......##...#......###.#.##..........#...........#
#..........#.......#.#.#........##...##....#...#####
#.#.....##..........#.#...##.##..#....#..###....#.##
#.##.....#.....#....#.........#.##.#.........#...###
####################################################
17 13
#################
#........##....##
#......#.#......#
#...#.#M......#.#
#.....##........#
#......#......#.#
#..#.#....#.#K#.#
#...#......######
#.#...#.#......##
#..#....#.....#.#
#...#..##....#..#
#.#...####...#..#
#################
49 12
#################################################
#..#....#...#....#..#.#........#...##..#.......##
#....#......#...#.............#...##....#...##.##
#.#...#.#...#...#..##....#####.##.....#.....#.###
#......#..#..#.##...##.....#..##.#........#.....#
##..##............#.#....#.....K#..........##..##
##.....#..#......##.#...#..#...#...#...........##
#..#.#..#..##...###..........#..##..####.....####
###........####.##....#.......#M#...#...#..#..#.#
#...#....###...#.#..#....#.....###.........#.####
###.#.#..#.........#...........................##
#################################################
53 14
#####################################################
#..#.#........#...#.....#...#.......#.....####....###
###.#.##...##.....#..#..#...#.##.#...#...#........#.#
#..###..#..#......#..##......#..#..#.........####...#
#..##...........#....#..........#..##.......#.M#....#
#.....#.#.#.......#.#K......#...#.......###...#.#.#.#
#..#...#...#.#.......#..##..#......#..#...##......###
##..#.#........#..##..##...#..#........###.....#.##.#
#....#...#............#.........#........#.....##...#
##....#...#...##....#.#...#....#.##..#....##.##.....#
#....#..................#...####.......#.......#.#..#
#..#.#..#..#...##..#....#.##.#...#..#....#.....#..#.#
#.##..#.##........#..#..#.##..#.##.......#....#.###.#
#####################################################
41 11
#########################################
#.......##....#......##.#.....#K#....#..#
##...#.....#..##...##.....#........#.#..#
#...##.#.#..##.........###.#............#
#..#.....##...##.#..#...#.#........##...#
#.......#.#...##.###...#.#..###...#...#.#
#.#...#.##.#......##..#..#......#...#..##
#..#...#..........#....#...........##.#.#
##....###.#.#.##................#...M#..#
#..#.#...#...###.............#.#.##.#..##
#########################################
35 12
###################################
#.#..#...#......##....###...###...#
#.......................#..#.#....#
##..........##.....#.#.#....#.....#
###....#..#.......#..#.#.##...#..##
#.....#.....#....#....#...##.....##
#......#..#....##....#..#...#.#...#
#......#.##.#M#...#....##.#.....#.#
##....##..#..#.........#..##..#...#
##..#......#.....##...#K..###.....#
#..#....#.....#.......##.##..###..#
###################################
53 13
#####################################################
#.#....#.#..........#.......#...#.#...#...#.#.#..#..#
#...#...........#...#......................#....##.##
#.....##...###......#..#.#..#..#....#........#.#....#
###..........##.#.#......#....#..#.#.#......#K#.....#
#.#..#.#..#..#......##..#.#.#.#..#..#..##......##...#
##..#.....#.##.........#......##..#....#..........#.#
##.......#.....#.......#..##..#...#...##...#..#...#.#
#...........#........#.......#.#....#.......#..#.#..#
##..##.......#M#....#.#.................#.#...#....##
##....##.....####....#.#.###........#......#..#.....#
#.....#...........#......#.#...#..####........#.##..#
#####################################################
54 16
######################################################
##...##..###.....#....#...........#..#........##.#...#
#.#.#.......#......###...#.##...#..##....#....#......#
#......#.........#..##.#....#.#..###.........#..#..#.#
###...#M......#.#....#..#..#..#...#.#....#.......#..##
#.##..##...#.....#....#.........#....#.#.##..........#
#...#...........................#..#....#.##...#....##
##....#...#....##..##.#...#.#.##....#.#..#.....#.....#
#..#..#.##.....##......##...........#..#..#...#K....##
#..##...##.....##.#..#.....##..#....#..#.#.....##....#
#.#........##..#.....#.........................#.##.##
#.......#.#...#.#.#.#..#..#..#................#..#..##
#.......#...#.........#..#.#.................##..###.#
#..#..#.#.........#.#..###..#.#.#...#.##.....#.#....##
#..#..#.##.#....#.....#.......#.....#.#.......#...#..#
######################################################
24 7
########################
#.............#........#
#......##....#K#.......#
#...##......##..#....#.#
#.##M.............#..#.#
#...#.....#.#.#...#....#
########################
44 13
############################################
#.#.#..#.#..#.....................#...#...##
#.#...#.....#.#...#..#..#..###...#...#.#...#
#.##.#.#.###.#.###K#.###..#................#
#..#..#.......#.#....#......###....##...#..#
#.#.##.....#.#...#.........##...#..#....#..#
#...#...#...........#....#....#.#..##.#....#
##.....##...........M##......#####.......###
#...##......#...#.#.##.......##........#...#
#........#.#..#.#..#....#.#...#....#...#...#
#.......#.#.##.#...#.......###.....#......##
#............#..#...###.......#.#.....#....#
############################################
30 5
##############################
#M.#........#....#....#..#..##
###...#.##...#....#........#.#
#.#...K#.##.#......#.#.#.....#
##############################
46 16
##############################################
#........................#..##################
#..#....................#.#.###....#.........#
#...........................###.#.#.#.....#..#
#...#..#....#....#....#...#.###.#............#
#...#....#....#....#....#.#.###.#.#...#..#...#
#.#........#.........#..........#.#.#....#...#
#...#...#.........#.......###.#........#...#.#
#.#...#.........#.........###.#..##......#...#
#...#........#.........#..###.#..##........#.#
#.........................###.#..##..#...#...#
#######.#####################.#..##..........#
#K...............................#.#######.###
#############################...............M#
############################.......###########
##############################################
45 15
#############################################
###........##..#....#.....#........###.#.##.#
#....#..###M#....#.#......#..#.#.....#..#..##
###..#.........##..#.......##..#.....##.##..#
#.......#.....#.......#..#.##...#...#..#..#.#
#.#.#.......#.............#K#.....#...#...#.#
###...#........#...#..#.....#.#..##......##.#
#...#..#..#...#.................#......#....#
#..........#...#.....###..........####......#
#...........#...............##..#.......#...#
#...#.#.#.#.#.#......##...............#.##..#
#...#.......###.......#.#.....##....#..#.#..#
##......##..##.##.##........#.....#.##.###..#
##..#...###.......#...............#......#.##
#############################################
32 15
################################
####....###......##..#....#.#..#
#..#...##.#.....#..##.#.....##.#
#..#...#....#.......#..##..##.##
#.....##......#....#...#...#...#
#.....#.........##..##.........#
#.##.....#....#..#.....#...#...#
#...##.....#..#....#...........#
#....#........M#.#...#.#.#.....#
#...#K......#.#..#.#.##.#...#..#
#..#.#....#.##...#..#..#...##..#
#.##...#.#.....#.#.........#...#
#.#.#......#.....#.#...#......##
#.....##...#.#.#..#...#.....#..#
################################
32 15
################################
#.......#...............#.###..#
#.#....##.#.#.........#.##.#...#
#...##....#.###...#.....#....#.#
#...#.......#..#.#....#..#.#...#
#..##.#.......##..#..#...#.....#
#.....#...#.#.##...##.#...##..##
#.......#..#.......#..#.#.##...#
#..#.....#............#.####...#
#.....###K#......#......##.###.#
#.....#M#....#.....#.#.........#
#....##........#.#..#..........#
##.#..#.................##...#.#
#.##....#.........#.#..........#
################################
26 11
##########################
#..#......#......#.#.#...#
##...#.......##..#.......#
##..##..#....#...##.##...#
#.###......#K##...##.#.#.#
#....###..#.#.#.#....M#.##
##...#....#.........##.###
#..#.................#...#
#....#.....##....#.#...#.#
#............#........#..#
##########################
63 15
###############################################################
##.....#........##..#.##.......#...#.##....##....#.........#..#
#.#..#..#.#....#.........#.#.#.......#........#......#..##.####
#............#.###.#.#..........##.....#.#..#....#....#.#.#...#
#.....#..##..#.#...##.....#.#...#...#.....#...............#.#.#
#.#...#..........###.......#..#...#.###..##...#..#.###........#
#..#..##.......#....#..##.....#.##.##.#...#.#...#..#.#...#....#
#......#.............##...#....#.K###.#...#.....##..#...#.....#
#..#.....#..##...#...#...........#.....#.......#.#...#.#.#....#
#.#.#.......##..........#.##..#..##..........#.....#.......##.#
#..#....#....#........##..##.##..........#..#..#...#...#..##..#
#.#...#.#..#.#....##...M#...............##.##...#...#.....##..#
#...##.............#####...#..#.#....#.....#.....#...###......#
#....#....#.......##.........#...#.###.#.#.....##.#...#......##
###############################################################
29 15
#############################
#.##...........#..#.........#
#...........##...........#..#
#.#.........#.......#.......#
#..##......#.#..###.#....####
#..#......##....#.#.#.......#
#.....#...................#.#
#....###..##...##....#.#....#
###....#..#..#..###.#.#.#####
#..............#K#..#.......#
#.....##...##.##.......###..#
#....#.....#..#M.......##..##
#...###....##.###........#..#
##.##.....##...#..#...#.##..#
#############################
15 9
###############
##.......#....#
##....##......#
#...#...###..##
#.....##.....##
#.....##.#....#
##....##......#
#..#...#K#M#..#
###############
36 10
####################################
#......#..#..##.#.......##.#......##
##..#..###..#...#...#......K#..#...#
##.##.#.##.....#......#....#.......#
#...#...#..#.#....#.#M#.#..........#
#.#...#....#....#....####.#.....##.#
#...#.........#.#..##..##..##.#...##
#.....##....#..#.....#.##..#....##.#
#....#........#.#..............#.#.#
####################################
13 11
#############
##..###...#.#
#..##M#.....#
#...#.......#
#..###..#.#.#
#.##...#.#..#
#...##K#....#
#...###.##.##
#...........#
#.......#.#.#
#############
5 14
#####
#K###
#...#
##..#
###.#
#...#
#..##
#...#
##..#
##M##
#.#.#
#..##
##..#
#####
44 15
############################################
#.#..#.............#.....#.##...#...#....#.#
##.#........#..............##.#......#.#...#
#.#.#.........##.#......#.....#..##.#....###
#....#..##.......#..............###.#......#
#.#....#M...##...#.#..##.#...##..#.#.##....#
#..#..###............##...#...#.#...#....#.#
#......####...........K#...#.###...#..#..###
#...##.....#.....#...####..#....#.#..#.....#
#...##....#..#....#.#....#.......#..##.#...#
#.........#..........#...#.##...#.#........#
#..##...#.#.......##.#.......#.......#.....#
#.#....#..#.###.....##....#.#........#....##
#..#.#.................#..#.#.##..#.....#..#
############################################
18 6
##################
#K#.M#.........#.#
#...#...##..###..#
#..##..#.........#
#....#.#.#..#.#..#
##################
42 16
##########################################
##..##..#...#....#....#..............##..#
#........##..##.#....#......#.#.#.#.#.#..#
##..#..##.#....#....#.#..##..#..#..#.#...#
#.#......#..#...#..........#.###.........#
#....##...##K#...##..........#M##.......##
#.#.............###......###.......#..##.#
#...##.##....#..#...##...#...............#
#.##.......#...#...##...##......#....#...#
#........#..#..#....#.###......#.#....##.#
#...#...#..#..#.#....####.....#.#.##...#.#
###.....#........#.#.......##.#....#.....#
#.#.#......##...#......#.....#....#......#
##....##...##.....#...#..###...........###
#.##...#............###......#...#....#..#
##########################################
51 16
###################################################
#........................#..#######################
#..#....................#.#.###....#..............#
#...........................###.#.#.#..........#..#
#...#..#....#....#....#...#.###.#.................#
#...#....#....#....#....#.#.###.#.#...#....#..#...#
#.#........#.........#..........#.#.#....#....#...#
#...#...#.........#.......###.#........#........#.#
#.#...#.........#.........###.#..##.......#...#...#
#...#........#.........#..###.#..##.........#...#.#
#.........................###.#..##..#........#...#
###.#########################.#..##...............#
#K...............................#.############.###
#############################....................M#
############################.......################
###################################################
33 7
#################################
##...#........#.#.....##..###..##
#.#.##....#.#.......##....#K..#.#
#.###....#.###..##.......#.#....#
#.#...#.#####.......#........#..#
#..#..#........###..###....#.M#.#
#################################
7 13
#######
#.....#
##..#.#
#..#K.#
###.#.#
#M..#.#
##....#
#..#..#
#....##
#.#...#
#...###
#....##
#######
45 16
#############################################
#...#.......#...##..###.#.#...........##....#
#..#.............##......#....#.#....##.....#
#.##..##......##......#..#.##......##.#...#.#
#.#.#......#.........##.#.#.#.........##..###
#.....#..#..#........#...#.......#.#........#
#..##..#...#.......#.....###...##.###.#.....#
#.##..#...#..##.............#....##..##..##.#
#.#...........#....##............#..........#
##.#.#.#.....#....#M#.........#.......##....#
#.#..#........#.......#.....##.....#........#
##.....#..#.#K#..##.....#....#..#...##......#
#........##.##....##..............###.....#.#
##.....#.#.#......#..............##....#..###
##...##...#....#.#.....#...........#...##...#
#############################################
15 16
###############
##.......#.##.#
#.....#....##.#
#..#.#K##.#.###
#..#.....##...#
##..#.....#..##
#......#.....##
#...##.#...#..#
#..#M.........#
#...#.#....#..#
#..........##.#
#.##......#...#
##....#....##.#
#...#.##...####
#.#..........##
###############
31 3
###############################
#..#..#.#......K#..#....##M..##
###############################
20 14
####################
#...#..............#
#.........#....#.#.#
#...#.#...#...##...#
#.#.#..##.....#....#
#..#..#M..#....#...#
#......#....#.#....#
#......#K###...#.#.#
#...##.###...#.#...#
##.....#.#....#.##.#
#.#............##.##
#.....##.....#.....#
#..##....#........##
####################
64 16
################################################################
#K...........................................................M##
##...........................................................#.#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
0 0
