7 12
#######
#.###.#
#.....#
#.#...#
##....#
#M#.#.#
#...###
#..#..#
#....##
#....K#
#...###
#######
24 10
########################
#...#......#.#......#..#
#..#.#.#..###....#..#..#
#.#.#.#..#K...#........#
#.#...#..##..#....##...#
#..#.#...##..........#.#
#.#M....##.....#.##...##
#.###.#....#...#..#....#
#...##....#.####.....#.#
########################
19 3
###################
#.M##K.#...#.#....#
###################
16 14
################
#.##......##...#
#.#M..#.#.##...#
#.###...##.....#
##.#.#....#.#.##
#......#.......#
#.##..#........#
#....#...#.....#
##.#..#.#.#.#..#
#..#.........#.#
#.........#..K##
#...#.......##.#
#........#....##
################
56 15
########################################################
###.#..#.###.#.........#...#.##.#.#........#....#......#
#..#.##...........##....#...#.K#........#.#....##.#.#..#
##.....#...#.#................#...##.#........##.....###
#.###...#..#..##....#.....##..#.##.#....###.###.#..#...#
##..#...........#..#...............#.#.##......#..#.#.##
#....##..#.##.#.##..#................#..##.##..#.#.....#
#..#....##.#..#.##..#.................#.....#....##....#
#.##...#.#.......#....#.#..#........#....#..M#.#.......#
#.#.#............#...#.#...#...##.##...#...##.....##...#
###.#....#..#..#...##.....#....#.......#.##......#.....#
#...........#..........##.##......#....###.........#..##
##.##...###...#..#.#....##..#..#............#....###...#
#.....#...##...#......#...#........##....#.....#.......#
########################################################
17 13
#################
#..#.#.##.....###
#....#...###....#
#....#....#.....#
#..#..#.....#...#
#..#..###..##...#
##...#...#..#.#.#
#....#..#.##M#.##
#...............#
#.##.##.......#.#
##K##...#.#.#.#.#
##.#..#.......#.#
#################
20 14
####################
#..........#.##..###
#....#.##........###
##..#......#.......#
#..#......#..#.#...#
###.......#.###.#.##
#.#.###........##..#
#..##..#........K#.#
#..####....##...#..#
#..#..M#...#.......#
#.....#............#
#..#..#.#.#.#...#..#
#.##....#.#.#......#
####################
59 9
###########################################################
###...#.##..#...#....###...#.............#..#.##..........#
#..#.#...#.....#.##.##.......#......#...#K..#..#.........##
#.#.#.##..#.#...........#......#.........#.##.......#.#.###
###..##.....#.......#...#.....#..#.##...##........###..#.##
#.##....##...#..#....#..#..#....#..##..#.....#..##..#.#...#
#......#..##.#....#..#.......#...###..#..#..###...#...#.#.#
#..#.#....##............#.............#......M#...#.....#.#
###########################################################
58 15
##########################################################
##.#..#.##...#...#...#.##..#........#M#.....##..#...#..###
##...#......#.#...#....#.....#..#..##...####.#....#....#.#
#..#.#..#..#.#...............#.#..#...#......#.......###.#
#........#.#...#......#........#..#......#...#..##...#...#
#...#.....#....#.....#K#...#....##.#.#....#.....#...#.#..#
#.....#....#......#..#........#....#...#..#....#..##.#..##
###................#.#.#..#.......#..........#.#.#.##.#..#
##.##.....#......#.#........#...##.#...#.##...##........##
#..#........#.....#.#.#.#....#..........#..#..##.##..##..#
#.##...##...##.#...............#..#............##.....#..#
#.##..#..###...#...#..#....#.#.....#...#....##...........#
#..#.#.....##.#...#...#.#....#...........#........#.....##
#.#.....##.....#.#....##.#....#..#.....#...#.....#.....#.#
##########################################################
47 10
###############################################
#..#.#.#.#..#...#.#....##.#..........#........#
#####........#.#...#.#.......#..#.........##..#
####.#.#...#..............#..#.##.#....##.#...#
#..#.#...#..#..#..#.#......#....#..#...#....###
#....#...........#........#.#..##M#....##.....#
#.#......#.##.#.##.#............##....##..#..##
#..#..##.....#...#...#..#......#.###.###...#..#
#...#..##.#............#......###K.........#.##
###############################################
7 10
#######
#.....#
#.#.#.#
#...M##
#...###
##....#
#.....#
##K#.##
#.#####
#######
41 16
#########################################
#...................#..##################
#..#...............#.#.###....#.........#
#......................###.#.#.#.....#..#
#...#..#....#....#...#.###.#............#
#...#....#....#....#.#.###.#.#...#..#...#
#.#...#.........#..........#.#.#....#...#
#...#........#.......###.#........#...#.#
#.#........#.........###.#..##......#...#
#...#...#.........#..###.#..##........#.#
#....................###.#..##..#...#...#
###.####################.#..##..........#
#K..........................#.#######.###
########################...............M#
#######################.......###########
#########################################
51 16
###################################################
#...................#..############################
#..#...............#.#.###....#...................#
#......................###.#.#.#...............#..#
#...#..#....#....#...#.###.#......................#
#...#....#....#....#.#.###.#.#...#....#....#..#...#
#.#...#.........#..........#.#.#....#....#....#...#
#...#........#.......###.#........#.........#...#.#
#.#........#.........###.#..##.......#........#...#
#...#...#.........#..###.#..##.........#........#.#
#....................###.#..##..#.........#...#...#
#######.################.#..##....................#
#K..........................#.#################.###
########################.........................M#
#######################.......#####################
###################################################
56 15
########################################################
##.#....#..#..........#.....#..#....##......#.#........#
####...#.......##....##.....#..........#...#..#.##..#.##
#......###...#..#...####.##..#......#..#.###....######.#
#...#.#..###.#..........#..#...##.......#...#........#.#
#...##M#.#...#.##......###......#..#...#.#......#.#....#
#......#.#....#......##..#....#..#.#..##....#..#.#.##..#
#..................#......#..###......####...#......#..#
#....#..#...#...........#.#..##.#.#..........#.#.#....##
#.##.........###....##...#..........##...##.#.....#....#
#.......#.##.##.........#.........#.#..##.#...#....#...#
#.#.#..#....#.#..#...##.#.#.#........#......#.........##
#..##...#....#.#........##.......#........#............#
#...#...#......#.............#...#...##...##..#K#..#...#
########################################################
51 16
###################################################
#...#........#............##...##...##....#......##
#......#........#..#......##.......#..#........#..#
##.....#.#...........##...#..#.....#.##.#.#..#.#.##
#..###..#.#........#..#..#..................##.#..#
##.##..#......##.............####..###....#..#.##.#
#...#.....#.......#......#K#.....#....#.##...#....#
#.##........##..........###.....#......#......#...#
####..#.#...#..#.#.....##................#.....#.##
#....#...#.#.....###......#.....#..........##.....#
#.#.......#....##......#..#.#........##..####.##.##
##...#..#..#.#........#..#.........#.......#.....##
#.#....#..#....##..#...#.....#....#.....##........#
#.....##..M#.......##.##.........#................#
#.....#.###...........#.#..#.#.#..#.##..##....#...#
###################################################
47 8
###############################################
#....#..##..#.....#.....##.#......#.......#.#.#
#..#..##..#..#.#.#.#....##..##.........#......#
##.....#..##.....M#...#....#..#...#...........#
#..##....##K.....##....#.#.....#.##.....#.....#
#.##....#..##...............#.#..#..####....#.#
#..##..........##..#.###.......#...#.#...#.####
###############################################
25 14
#########################
#.#....#....#.#.......#.#
#..#..#.#....##...#.....#
#...#..#.#........#.....#
##...........#..#.#.#M#.#
#.#.....##....#...##.#..#
#...#....##.#...#.......#
#....#...K#.#...........#
#.#.#...###.#.#.##..#...#
##......#.........#.....#
#..#.......#.........#.##
#..#.#......#.#.#......##
#...##..#.#.....#.......#
#########################
55 16
#######################################################
#...##.#...#...#.#.#....#..##...#..#.###..#........#..#
#..#..#....###.##......#.#.....##.#..#...##.###...#.#.#
#.....#..##..........#..##.##.#..#........M#..#......##
#........#.......#...#......#.###.....##..#..#.#......#
#.#.#.....#.#....#...###.#...#.........##..##..#......#
#.......#.#...##.##.##......#...........#.....#..#.#..#
###.....#...#.#....#K#.#.#.........###.#....#....#...##
#...........#........#.........##....#....#.#........##
###........#...#.#..##..##...##.##.......#........#.#.#
###.........#...##....#.#.##..#..#.....#.#...#.##.....#
#........#....##.#......#.....#.....#.....#.###.#....##
#..........#..#........#..#......#............#.......#
#.....#.....#.....##...#......##....#.........#..#.#..#
#.#.#.....#....#.#.#...#.###.#.#........#...#.........#
#######################################################
64 11
################################################################
###..#..#....##.............#...........#..#......#.#.....#....#
#...#.#..#.##..#.#.........#M..#....#.#....#..##........#..#.###
#..........#.#..#...........##.#.##...###.....#.#.#..###......##
##.#......#...............###..#..###.#K....#........#.#.....#.#
##..#..........##........#............##...............#.......#
#.##..#..............#....##.#.#..##.#.....#..##.....#...#.##.##
#......#.....##.#..##.###.#.####........#.#.##.#..##..#.##.##..#
#.........#..##...#........#...##....##...#..#..#.#....#..#....#
#..#.......##.#..#..##..#..##......#.................#.....#...#
################################################################
18 13
##################
#...#............#
##..M#...........#
#..###....#...#..#
#.....###...#.####
#.#.......#.##...#
##......#...#..#.#
#..#.............#
##...#...#...#...#
#..#......#...#..#
#..#.#...........#
#...##K#.#......##
##################
37 8
#####################################
#..##.#....#.##..#....#..#....##...K#
#.#...#..#......#..##...##...#.....##
#.........#......#.#.......#........#
##....#.#...#..###.......#.#........#
##..##..##.##....#......#M.......#..#
###..#..#.#.##...#..#....#.##.#..##.#
#####################################
63 15
###############################################################
#....#..#.#.#.#....#...##.......#.......#.####............#...#
#...#.#..#..#...#...#....##.#....##....#....#......#.#..#..##.#
#......##...#....#......##.....#........#......#......#......##
#.#.....##..##........#..#......#....#.........#.#.#..#...###.#
#.#....#.........#..............#.#....###.....#.#.......#....#
#..#....#.....#..#......##.#.#.#.#...#...###.##.#.#...........#
#.....#.K#.....#..#....#.#....#....................#..#...#..##
#.#...###..#......#.###....###.#............##....#.###.#..#..#
##M..#...#.#.##......#..##.....#.....#.....#....#....#..#.#.#.#
#.#.#.###...#....#......##..##...#.......#........###..#......#
#...#.....#.......#.#.#..#.#...###.#..#..##.........#.#...#...#
#........#......##...#....##...#.#........#........#.#........#
#.#..#..............#.....##.................#.....##...#.#.#.#
###############################################################
55 13
#######################################################
#..........##......#.....#.....#.#.#...#.###.#........#
#.....#..#.......#..#..##........#.#.........#.##.....#
#..#.#....#..#....#....#..##...#..##......#...##.#..#.#
#..#....#...#...#.......#..#..###....#..##.#.....#..#.#
#.##.#...#.#....##.#....#.##..#.##....#.....#####....##
##..##..#.##......##..#..#.#.#..#.....#.##...#......#.#
#...#M........#.....#..#..#.#.#....#....#.....##....#.#
##.####...#.###....##.....#.##..##.#......#.....#....##
#.#.........#.#.#.#.#...#.....#..###..................#
#.........#..#.......#..K#.....#.....#.#.....#...#.#..#
###.........##....#.#..###............#...#.....#..#..#
#######################################################
37 12
#####################################
#...#.............#.......#....#...##
#...#.#...#...#....##.#.............#
#......##.#........#.#...##...#.....#
###.#..................##.#....#....#
#....#.....#.#......#.#...#...#.....#
#.#....##..........#.###..#.........#
#....#....###..#..#.#..#.#.#.......##
##........#.#..#......#...#K#....##.#
#..#..#...##M...............#.......#
##.#.##.#.#.##.#.#...##.#.....##..###
#####################################
63 8
###############################################################
#...#..#.##...........##.....###...##.#..#...##....#..#....##.#
##.......##................#K#.#......#..#..........##.#......#
#..#.#..##.#...#......#..#..#....#.###.##....#.#..#..##.#.#.#.#
##.......#....#..........#M#.##.#.#.##..###..#......#....#..#.#
#.#..........##.....#..#..#.####.#............#.#......##.....#
#..#.......#.#.#.................#.....#.......#...#...#......#
###############################################################
11 10
###########
#..#...##.#
#.#.....M##
#.....#####
#....##...#
#.......###
#.#......K#
#........##
#.##....###
###########
56 16
########################################################
#........................#..############################
#..#....................#.#.###....#...................#
#...........................###.#.#.#...............#..#
#...#..#....#....#....#...#.###.#......................#
#...#....#....#....#....#.#.###.#.#...#....#....#..#...#
#.#........#.........#..........#.#.#....#....#....#...#
#...#...#.........#.......###.#........#.........#...#.#
#.#...#.........#.........###.#..##.......#........#...#
#...#........#.........#..###.#..##.........#........#.#
#.........................###.#..##..#.........#...#...#
#################.###########.#..##....................#
#K...............................#.#################.###
#############################.........................M#
############################.......#####################
########################################################
24 12
########################
##.#....#.#.##..#....#.#
#.....#.##..###.####..##
#.#......#..#K..#...#.##
##..#.....#..#..##....##
#....##....#....#..###.#
#....#.......#.#.#.##..#
#...##..#......##......#
##..#..#.#...#M#...###.#
#...##......#.#.#...#..#
#..#..#....#..#...######
########################
27 11
###########################
#......#.....##.#....#....#
#..#.......#.#....#.......#
#....##...#....#.##......##
##.#.#.#.#...##M#....##.#.#
##..........#........#....#
#.....###..#..#.......##..#
#..#...#K.......#.....#...#
#.......#....##......#...##
#.#...#..#...#...##.#.#.#.#
###########################
27 14
###########################
#...#....#.......#.#......#
#.....##..#.#.###.#....#.##
#...###..#.##....#K#.....##
#..#.##............#......#
#.....#..#..##.......#.##.#
#....##...#............#..#
#.#..#....#.........#.....#
##..#.......##..##......#.#
#..#.#.......M#.##.#.....##
#.#.###..#...#.....#......#
#.#....#..#......##....##.#
#..#.....#.#..........#...#
###########################
32 16
################################
#..#.#....#.....#.##.#.........#
##.####...#.#........#.#.#....##
#.....#........##..#..#........#
#....#M.....#......#....#.#...##
#....###......#.#.#...#..#.....#
#.##.#..#.........#....##.#....#
#..#..##.#....###..#.........###
##..#.##..##........#...##....##
#.#.##.#.....##....##.#.##..#..#
##.....#.#.#..#.##K##..#...#...#
#..#.##.#...##.#..#............#
#.######.#.....##..#.#.#.......#
#.#..#..#..#.......####.#.#.#.##
#..###....#.......#..#...#....##
################################
41 12
#########################################
#.##.......#..........###.......#.....###
##M........#....#...#.......#....#...#..#
#.#....#.#K##...#.....#..#....#.#.#.....#
#.#.#.#.#.#....#...#.####....#..........#
#.##....#...#....#....#.........#.......#
#.....#.##............#.....##....#..##.#
##........##...#.#......#....#.###....###
#.###..#.....#..#.....#..#.........#..#.#
#..##.....#.......##...###.#............#
#........#........#...#....#.#...##.#...#
#########################################
48 9
################################################
#.......#...##..#.#.##..#...#..#...####M##..#..#
#..............#.....#.....#...#.#....#........#
#........#..#.......#..#....##.#....#.......#.##
#...#..#....#....###.#.#.#.#.....#...#.#...##..#
#............#.......#..#......#......###.#...##
#......#......#.....#....#........##..###......#
#............#............#...#...#..#.#...##K##
################################################
34 16
##################################
#...####.#.#..#....#...#......#..#
#...............##.........#.....#
#....#..#...#.##....##..#.#.#.#..#
#...#..##..#....#..##..#...#...#.#
#...##.##...#.##..#.#.......#...##
##.##..#....#........###.#.#.....#
##..........#.....#..#..#.....##.#
#.....##.#.#K#.............##.##.#
#..............#.#.#.#...#.......#
##..#.#...#...........#...#.#....#
##...#M......##..#.#.........#####
##..###...##.........#..##..#..#.#
##..#..........##.#...#.....##..##
#.#...#..#.#............#.##....##
##################################
54 16
######################################################
##.##...#.....#.#.....#..#...####.#.....#...#.###....#
#..#.#...........##.............#......#.#..##..#..###
#......##..#.............#.....##.......#...#....#.#.#
#.....#......#...#...##..#..#...#...#............#..##
#....#...#..#..####...#.#.......#.#...#.#..##.##.#.#.#
#.......#.###...#..##.###.#.......#......#.#....#..#.#
#.##.#......#...##..#......####.......#.#..##..##.##.#
#...........#.#.####.....#..#M#.......##..........#..#
#.##......#..#........#.#.#...#..##.......##.#....#.##
##....##.#.##..........#.#........#..#..#..#....#.#.##
##..#.#....##.##........#..#.............#.....#.#.#.#
##.....#.#.##......#.....#..............#..#.........#
#........#...........#...#.#.##....##.......##.....###
#...#....................#K##..#.....##...##.#...##..#
######################################################
11 11
###########
#...##M#..#
#...#.....#
#......##.#
#.........#
###.......#
##K....#.##
#.####....#
##....#...#
#....#...##
###########
7 14
#######
#.##..#
#....##
#.....#
##.##.#
#.....#
#...#.#
#.#.K##
#.###.#
##..#.#
#..#M.#
#.#.#.#
##....#
#######
22 15
######################
##...#....##.......#.#
#....................#
#...###........#.....#
#..#.#.....###.......#
#........#.K#.#..#...#
###.....#.##..##...#.#
#.....#.........#.####
#....#.#...##........#
####....#.###........#
##.....###..#.......##
#..#.##M........######
#.....###..#.....#...#
#.#.......###........#
######################
16 15
################
###....#.......#
##.###.#.#.#...#
#....##........#
##...#..#..#.###
#......#.......#
##...##.#...#..#
#...#M#...#....#
#...........#..#
##.#...#...##..#
#..#..#....#...#
#.#..........#.#
#.#.#.....#.#..#
#..#K....###...#
################
37 15
#####################################
#........#.............##.#...#.....#
#.....#......................#.#.#.##
#......#....##......#....##.....#...#
#......#......#...#.##........#.....#
#.#.....#....#..#.#....#.##........##
##..#......#..#......#.#...##..#....#
#..#.....#....#.#####..#....#.......#
#..##......#..#.....#...##..........#
##.........#............K#....##....#
#.#...#.#..#........#.#.#......#....#
#..#....##...##.#.......#.##........#
###.##..#.......#.........##...#.#..#
##..###...#.##.......#......#..M#...#
#####################################
50 15
##################################################
#..........#.....#...#.#.....###...##.....##.....#
#.#.....#...........#...#...#....#.#...#......##.#
#..##..#...........#..#.#............#...#...##..#
#........##.#....####...##..#.#.......#.....#....#
#.....#........##K##....##.#....#....#...###.###.#
#.##.....#........###..........#...###..##.......#
#...#....##...........#.....#.#.##.#.#.###...##..#
#...#....##......#..#.##.#.#..#.#..#.#.#.#...#..##
#..#..#...#..#...........M#.......####..#......#.#
#........#.#..#..#..#..###.#.##..#...####.....##.#
#....#.....#.#.##........##...#...#........#..#..#
#.###...#.#..##..##......#....#..#..#.##......##.#
##...####....#..##.#..##..........###.##......##.#
##################################################
12 7
############
#......#...#
#..........#
##.......#M#
#K.###..#.##
###........#
############
29 8
#############################
##.##...#..#.###....#.#..#..#
#............#K....#.#.#..#.#
#.#..........##.............#
#.#.....#.......##M#.#....###
#..##.#.#.........#....##...#
##..##.##....#..#.#....#....#
#############################
9 7
#########
#..K#..##
#.###...#
#..#M...#
#...#...#
#.....###
#########
47 9
###############################################
#..##.......#.#.#.##..#.......##.##.#K...#....#
#..#..#.....#...#..##..........#.....#........#
#.......###.#.#...#......#............#.##.#..#
#..#.................##.#..##..#.###...##.....#
#.#.##.....##.#.####...#..#....##....#.#..#..##
##...M#.#.#...#..#.#.........#..##........#.#.#
#....#...#.#.#...#...###.....#.##......#..#...#
###############################################
26 6
##########################
#.......##..#K#....#.....#
#...##...#....#....####..#
#..##..#.....#.##.##M#..##
#......#.##..........#...#
##########################
48 15
################################################
#.#..##.#..........#......#...#..#.#....##....##
#....#...#...#....#.......#.#.#.#..........#.#.#
#.....#...#.#..#.#.....##..#..#.............#..#
#..#..........###...##........#.....##.##.#..#.#
#................#....##.#.........#M........#.#
#.##.#..##...#.#.#..##.........#..###......#...#
#.......#.....##.......#.#.###........##....#..#
#..#.#..#...#.....#....#......###.#.#K#......#.#
##.....#....#.##.#......#........##..#.........#
#..#...........#..#.......#.#...##......##.....#
###.#.........#.#...#......##........#.....#...#
#.#..#....#..#...#.....####.#...#...#.#..####.##
#...###.##.##.......#..##.##.#....##.#..##.#...#
################################################
61 8
#############################################################
#.....###.....#.........#.......#..##.##........#.#.#..#....#
#....#..##.#............####.#.#....#.#......##.............#
#.......#.#.........##.#.#....##...#K#.....#.#M#.......#....#
#...........#..#.............#.#.###...........##...........#
#.#........#.#.#..##............##............#..#.....##...#
#..........#...........##..#.......###..#....#....#.........#
#############################################################
25 13
#########################
#.#.#.###....#......#...#
#...##.##.#.......#..#..#
#.##.#.#...#..#.#...#.#.#
##.......#......##......#
#...........#........##.#
#.#...#.....#.#........##
#.......#.#...M#.#.##..##
#.....##.#K...##........#
#......#..##.#......#..##
##...#.......#..#.##....#
#.#.#####...#...#....#..#
#########################
50 13
##################################################
##.#...#...#....#...#.......#......##.#..#.......#
#...#...###...........#..#.....#....#..#.#.......#
###...........###..##.#........#.......##.#..##..#
#.....#.#....#....#...............#.#####.....#..#
##...#.#..#........##.##......##.....###.#.....#.#
#.#.#.....#..#.#.......#.#.#.#.......#...........#
#.#.#..#..#............##...#...#............#...#
#..##.##.....##....#.#.#..#....##.##.##..#M#...#.#
#.#.....#...................#.....#.....#.#......#
#.#.#.......##.#K#....#.....#.......#.###........#
#.....#.##......#.......#...#.#.##...#.###...#...#
##################################################
33 11
#################################
#..#..#M..#....K#....#....#....##
#..#...#....#..##..#....#...#..##
#..#.........#...#....##......#.#
#.....#......###.#.......###..#.#
##.####....#..#..#...#.........##
#######...#.#..#................#
#........#...##....#....#.....#.#
#...#........#........#.#....#.##
#.#.....##......###..#..#.#.##.##
#################################
47 12
###############################################
#.###........#..M#.........#...#..##...#.#..#.#
##......#.#.##..#...........#.................#
#.....#....#.#.###...#...#...#...#.......#..#.#
#.#...#.....##.#.#...#...........#....#.#.##..#
#..........#...#......#....#......#....###....#
#....#..#.......##..##...........##.#..#.#....#
#.#.#....#.##.......#...#..#..#..#.#...#.###..#
#......#..##K....#......#..#.......##......#.##
##.#.##.....#.#...#####.....#..#......##......#
#......#.#.#.##......##.......#...#...........#
###############################################
18 14
##################
#..##.......#.#..#
###.......#..#..##
##M.......#..#####
###.....##..####.#
#.##...###..#....#
##...............#
##........#......#
#.#...#.......#..#
#..#....#..##....#
#..#..##.#..#....#
#.......#K..#..#.#
###..#...##.....##
##################
49 10
#################################################
#..#.#.......#...............##..........##.#...#
#....##...#......#.....##...#......#.....#......#
#....#..###.#..#.##....#...#.........#..#.....#.#
##.#....#...#..K#........#.....#.#.#.....##.....#
#.#.........#.####...##.....#.....#.#...........#
#.....##..#......#.##..###......###..#....#.....#
#....##.#......##M..#....#.....#.....#.....#....#
#.........##.....#......#.###..##....#.....#..###
#################################################
30 7
##############################
#.#..........#......#..#M#.###
##....#.#.#..#..#........#...#
##..####.......#.......##....#
#.##.........#..#......#...###
#......#.#.#.....#...#.K#...##
##############################
17 11
#################
###.......##....#
##..#.........#.#
#.##K#..#M#.#...#
#....#...#...##.#
#....#.....#..#.#
##......##......#
##..............#
##....#.##...#..#
#..##........#..#
#################
24 15
########################
#..###.......###..#.#.##
#...#.###..............#
#....#M....#...#....#..#
#.###.#....#...##....#.#
##...##...............##
#....##.#.......#.#.#..#
#.#.#.#..#K#...........#
#.#..#....#......#.#...#
#.#.....#..##.#.#....#.#
#........#.............#
#......#......###.#...##
##.......#........#....#
#.......#..#...#...#.#.#
########################
26 9
##########################
#..........#..#........###
#.#..#.....#...#...##....#
#...#..#......#K#....##..#
#....#.......#...##..#...#
#..#...#.##...#.......##.#
##.#M###..#.......##.....#
##.##.#........#........##
##########################
30 15
##############################
#.....#..#.........###......##
#....#.#...#...###......#....#
#..........###.......#.......#
##.#.....###...#....#.#....###
#.#......#.....#..##....#....#
#.....#.#.#......#...#...#...#
###.............###.##..#.#..#
#K.......#.......#..##.##..###
##....#...........#..........#
#.........#.......####.......#
##....###..#....#........#...#
##M#.#.#..#.....#.###.....#..#
#.##...........#.##..#..###..#
##############################
31 16
###############################
#......#..#...##....##......#.#
#.#..........#..#.#.#..#....#.#
#.....#.....#.#....#...##....##
#....#..#...##..##..###..#...##
#....#...#.......K#.#.##.....##
#.#......#.......##......#...##
##..#.##....#..#......#.#..#..#
#....##.##...##..#.......#.#.##
#....#..##.#.........##...#..##
#...#....#........###..#......#
#.#.#....#....###....#.#.#....#
#....#..##M#...#..##......#...#
##.#......#.#......#.....##.#.#
##.....###............##.....##
###############################
9 3
#########
##M..K###
#########
57 12
#########################################################
#...##..........#...............#........###...........##
#.#.#.....##...##.##..#.#.#.##.#.#......#..######.....#.#
#.........###............##.....#...#...#..#.#...#..#...#
#.....##....#...........#....#...#........#.............#
##........#..##....#.....#.........###....#..#..##...#..#
##...##..#K......#.....#.......#...##..........#..#.#...#
#....#....#....#.#...#.....#..#M.##...##.##.#....##.....#
##..#......##.#####.#......##..##..#...##.##.#..#....#..#
#..###..#..#.#..#...#..#...##..#####..#..........##.....#
#.#.........##..........#....#.....#....##.###....##....#
#########################################################
12 11
############
#....#.##.##
#......M##.#
#......#...#
##.....#...#
#.....#K#..#
#.......##.#
#.#...#....#
#.#...#...##
#####......#
############
28 11
############################
#..##......#....#.....#....#
#...#....#...#.##.........##
###..#...........#..#.#....#
#K...#.....#.#.#......#..#.#
##.........#.........##.#.##
###.#...##....#.......M#..##
#.##.##...#..#......###..#.#
#.##.#...#..............#..#
#..#.....#...#.#...#.#.#...#
############################
50 13
##################################################
###.....#.#..#..##.....##..#......#.#...#........#
#..........#...#.....#...........#....#M#...#....#
###.#..###........#.##......#......#..##....##...#
#......#...#.#.....#..#...#...#.........##..##...#
##.....##..#...#......#......#.....#..#..........#
###..#......#...#......###...#..#.#...#.#..#....##
#...#..#............#...#.........#....##.....#.##
#.#............#........K#....#..#.#.#.###...#.#.#
##....##......##..#...#.#....#.##......##...#....#
#..#....#........##..#.......#...#........##...#.#
#..#...###..##..#......##.......##...#..#..#..#..#
##################################################
51 16
###################################################
#........................#..#######################
#..#....................#.#.###....#..............#
#...........................###.#.#.#..........#..#
#...#..#....#....#....#...#.###.#.................#
#...#....#....#....#....#.#.###.#.#...#....#..#...#
#.#........#.........#..........#.#.#....#....#...#
#...#...#.........#.......###.#........#........#.#
#.#...#.........#.........###.#..##.......#...#...#
#...#........#.........#..###.#..##.........#...#.#
#.........................###.#..##..#........#...#
#################.###########.#..##...............#
#K...............................#.############.###
#############################....................M#
############################.......################
###################################################
9 6
#########
#..#K...#
##..#...#
#......##
#.#..#M##
#########
48 9
################################################
#.......#....##.........#.....#.........###..#.#
#.....#....##...#............#........#.#......#
#.........###..#.#.#.##..#.#.....#........#.#..#
#..........#.#.#...#..###M#...###.....#.#......#
#..#..#....#............#.....#.##.......###...#
##......#....#.#..#.#.#.......K##....#..###.#..#
#...#.###.........#.#.#..#....#..#..#..#.....###
################################################
55 10
#######################################################
##.......#.##..#.##........#..##.............#.##....##
#.......#...#........#........#..#..##......#.#.......#
###...#.#.##......#.#........##..###M#........#..#....#
#..#.#.###.#.#........#..#......#....#..##......#...#.#
##............#.#......#..#...........#....#....#.#...#
###.#..................#.#####..#..#..###....#.#...#.##
##.#..#............#.....#....#.#..........##.........#
#.....##..##........#........#.#.#..#...#K##....##.#..#
#######################################################
29 10
#############################
#.###.....##.#.#....###.....#
#.#.#..#...######..##.....###
#...##..##....#..#..#####.#M#
#..#.#..#......#..#.##......#
#..#.#....##..............###
#..#......#...#....#.......K#
##......#.#.#....#....#....##
#.......#....#..##..#...#...#
#############################
38 14
######################################
#..###....#.......#.#..#.#..#..##.#..#
#.#....#......#....#..........#..##..#
#.......#..####.#...#...#.#...#...#..#
#...#.....#........#K#..#.....#..#...#
#........#.#...##..#...#.#..#.#....#.#
#.#.........#.........#.#..##.#..#...#
#.......#.#.#.......##..#.#.....#.#.##
#..##..#.##....#.......#...#.....#...#
#..#....##...#.#.#.##.#....#...#..#..#
#....#..##..##.#....##.........#.....#
##..##.##....#..#.#...........##..#..#
#...#........#....M#..##......##....##
######################################
41 11
#########################################
##..#.#.###...#..........#..............#
#......#.#.....##...##.........##......##
#.....###............##..##...#....##.###
#..#...#........#...##...#..#...#......M#
#..#......##.#.#..#.#.#.....#.......#..##
##......#........###...#......##..#K#...#
#...###..#...##...........#....###.#....#
#..#...#....##.......#..#..#.#...#......#
#..#......#..#.###.#.#....#.#.#......#.##
#########################################
56 16
########################################################
###...####.#.##.##..#.....#.#...#.#..#..#.....#...#.#..#
#.....#..##.........#...#..##......##..#....#..#....####
##..#....#.#........#.#..........#.#.#.#.#...#.#....#..#
#..#...#.........#.#..#....##..##................#.....#
#.......#.#.#......###.........M#....##..#...#.......#.#
#....#....#.##.#....##...##.#..#...#....##.###....#....#
#........#..#..#..#..#.....#....##.....#.#.#..#..#.###.#
#..#.##..#.....#..#......#.....#.......#.#K#......#.#..#
#..###.##........#..###.#..#....#.........#.#.........##
#....#....#.#...##.#......#.#....####.......#..#.....#.#
##.....#..#..#...#.........##.#....##...#.....#....#...#
#.#..#..#.#..###.#...#...#.###..........#.....#...#...##
#.#..#....#........#.....##............##....##..#.#...#
#.....#......#..###....#.###............###.#..........#
########################################################
50 12
##################################################
#.#.#....#........#..#.#.....#.#...#.####...#....#
#.##..#.........##..#...#..#......#M........#.#..#
#............##........##..##....###.#.#.#.......#
#.#.....#..#...#...#.#....#............#..#.#....#
#.#.....#.#.......#K.#.#.....#....#...........#..#
#.#...#.#......#...##........###.#.......#......##
#.#..........#..#......#...#....#.........#..#...#
##...#.#..##......#......####.....#....#...##....#
#..#..........##...#..#.........#....##...#..#...#
#........###.....#.....##.....#.#.#.#....###.....#
##################################################
46 15
##############################################
##....##..........#..#............##..##.#.#.#
#....#M......#.#.#.....#..#.....#.#.#.#..#..##
#.#...#...##.#.###......#.#..................#
#....##.........K#...#.....#..........#.#....#
#####.....#....###...#.#.....#.##.##...#.....#
#.#....#..###.#.#..#.......#####.#.#..#..#..##
#.##..##..#.#..##.#..#.#....#..#..#..#....#..#
#..........#....##....#....#...#....##.......#
#......#.....#..##....#.#.#.#.#....####...#..#
#.#....#............#..#.#.....#.....#.....#.#
#..#.............#...###.....#......#.#......#
#.......#...###.##......#.#..#......#.##.....#
#.#..............#...#........#..##......##..#
##############################################
49 12
#################################################
##.....#......#..#.............#.##......#......#
#.....##..##..........#..#..#.#....##.#..#......#
##......#...#M#..#..#.#.##....#....#....#..#...##
#..#..#..##..#....#...........##..##.#..#.......#
#..#.#.....#.##.....#.#.................#....#.##
#....#....#.........##.###..#..#.......#.....####
#.....#.......#...#.....#.#.##.#..#.##....#...###
###............#..##.#.....#..#K.#...##........##
#..##.....#..#....#####.#.#....#....#.....#.....#
#.....#..........##...........##....#.....####..#
#################################################
51 16
###################################################
#.#....#..#...#.#............#....#.....#.#..#....#
#..#.........##...#.#.....##...####...##......#.###
#.#........#..#........##.......#.......#...#.#...#
#...#....##...#...#.#...##..###...#....#...##.....#
#....##.....#....#....#..#..#K..#......#..#.......#
#.......##.#..###.........#.##.##...##.##...#.....#
###....#.##..#...#..#......#..#..#.#..#...........#
#.#...#....#.##..###M.......#...................#.#
#...#.#..........#.##.....#.......#............##.#
#...#.#.......##...#..#...#....#......#...#..##...#
#.....#.......#.#..#.....#..##...##.........#...#.#
#....#...........##....###.....#.#.....#..#.......#
#.......#...#..#.......#.....##.#.#......#...##...#
###..#...#.##.#...#..........##..#..#####.#.###..##
###################################################
36 15
####################################
#..#....#.#......#.....#.......#####
#...#..##........................#.#
#..#...#....###...#.#.....##.......#
##..#........#...###...............#
#.#.#.#.........#.#....#.#....##...#
#.#.#.............#.....#.#...#.#.##
##.....#...#.#.....##..#....#.M##..#
#......#..#.#......#.#.#.##..##....#
#.#.....#.#.#....#..#..#..#.....#..#
#..#...........#.....#........#....#
#...#.#..........#.##....#...#...#K#
#...#....##...#..#.#..#...#.#.....##
#....#..#..####.#.##......#.#...#.##
####################################
41 16
#########################################
#...................#..##################
#..#...............#.#.###....#.........#
#......................###.#.#.#.....#..#
#...#..#....#....#...#.###.#............#
#...#....#....#....#.#.###.#.#...#..#...#
#.#...#.........#..........#.#.#....#...#
#...#........#.......###.#........#...#.#
#.#........#.........###.#..##......#...#
#...#...#.........#..###.#..##........#.#
#....................###.#..##..#...#...#
#################.######.#..##..........#
#K..........................#.#######.###
########################...............M#
#######################.......###########
#########################################
14 13
##############
#...........##
#.##.###....##
#........#...#
#.....#..#.###
#.#.........##
###....##...M#
#K#....#...###
#....#..#...##
#....#...#..##
#...#....#.###
##.#....#....#
##############
48 9
################################################
#.....#......###...#......##..........#.#......#
#............##.#...#.............##.....#.##..#
##........#.#.........###.#..#.....##...#..#.#.#
#...#..#.........#..#.#..##K##....##M#..#......#
#..##.###.#####...#...##.#.#..###..#....#..#...#
##....#.....#..#.....###.#..............#...##.#
#............#.#....#......#..###.....#........#
################################################
32 13
################################
##....#.....#.........###.#....#
##....#....#..........#..#M#...#
#..#.....#..###..#.......#....##
#..##....#.....#..#.#.......##.#
##..#.......................#..#
#..........#.#.#...#..........##
#.#..#...#....##...#.#.#..#K#..#
##.#.##.#.....#...#........##.##
#.#...#..#....#.##....#..###.#.#
#..........#....#...#..........#
#....#...####......#....#...#.##
################################
28 12
############################
###...#........#...#...##..#
##...........#.#......#..###
####..##....#....#.#...#...#
#..#..#.............#.....##
###......#..#...##......#..#
#.......#.#.#...#.#.#......#
#..#K##.#..##..##........#.#
##..#........##.###.##M#.###
#.......#...#...#..#..#...##
###.##..#......##......#..##
############################
61 15
#############################################################
#.#....#........##.........##...#...#......###......#.#.#..##
#.##........#.##...#..##..#....................##...#.......#
#..#...#.#...###....##..##...##....#..###........#..#..#.#.##
##.............#.......#..#..#......#....#.....#.....#.#..#.#
#.........##.#......#.....##..#.#.###......#....#..#....#...#
##.........##....#..#.#.#.............#..#....#..#......#...#
#.......#..........##....#.#...#.........#.##...##...##.....#
##...##..#.#........#......#.....#..#....#...#.##..#........#
#....##K#.........#......#.......####....###....#....#..#...#
#..#..##..##..#....#.........#.#..####....##.#......###...#.#
##.#..#......#.........#..##.##.#.......##.##M..........#.#.#
#.#.......##.#..#..##...##..##...#....#.##...#...#.#........#
#.....##.##.#.#..........##..#....#.#.....#.###....##.......#
#############################################################
38 16
######################################
##.#............##..........#....#...#
#.....#...##...#.#.#.....#..#.....##.#
##.............#...#.#......#..#....##
#..###....#.......#..M##..#.#..#.##.##
#........##..#...#...#..#........#...#
#..#.....#..##....#.......#...#...#..#
#..#......#..#.#...#............##...#
##.##.#..........####...#K#.##..#..###
#........#.#..#........#.#..........##
#....#....##..............#...#......#
##.#..............#..#...#.#.........#
#..#....#.....#..#..##......#.......##
#.##......................#.#.##.#...#
##.............##...#..#.......#....##
######################################
33 12
#################################
####..##..#.#...#.....#.........#
#........#..#.#...........#....##
###..............#....#.........#
#...#.#.#.............K#..#.....#
#......#.#...##....##.#.##.#....#
###...#..#...#...............##.#
###.....#...#...........#.......#
#....#.##..#...#.#.......###...##
#.#..#......###..#.#...#..#.#...#
#..#...#...........M###...#.....#
#################################
62 15
##############################################################
#....#..##.....##.....#.##..#........#..#.#....#..........#.##
###..#..#.....#..#....##..........#...#.#..#...#........###..#
#.....##.#.........#....#.#......#.....#.#...#...#.#.........#
#.#.#........#.##.......K#.............##...##.#...##........#
#..##....#....#...###.###..##....#....#...#.###..#.....#..#.##
#.#...####.....##..M#..........#..........#......##....#..#..#
#...#.....#..#.....#..#.....#.#....##.....#..#......#.#....#.#
#........#.....#.....#.#........#.....#.#......#.#..#....#...#
#...#.......#.#.......##.....###..............#........#.#.###
#.#.#..##...#.....#...##..#.......#..........#....#.#......#.#
#......###..#...#.#.##.#...#.##....#...#......#..#.........#.#
#.###.#.#...#.....#.#...#.......#..#..#...#..........#.......#
#......#...........#.#.##..#....#........##...##..#.....#...##
##############################################################
32 12
################################
#......##....##.#.#....#..#.##.#
#..#...#.#...#..#...#####..#..##
#.....#.....#M####............##
#....##...#........#...#....#..#
##.............##..#...........#
#..#......##....K###.#.......#.#
#...............##.............#
#..#.#........##..#.....#.#..#.#
#..#.###....#..#....#...#..##.##
#.....#..........#....#..#####.#
################################
30 16
##############################
#...#......#....#.##.........#
#.#..........#....##.##......#
#.#....##....#.###.......#...#
#....#........#.....#...#....#
#....................#.......#
#....#........#....#.#..#....#
#..#.#.##.......#........##..#
#M###.#.##.#.......#...##....#
##...........#...#...#...#...#
#.....#........#.#...##....#.#
##.....##..........#K#.......#
#...#.#......#..#...#...#.#..#
#..#..................#...#..#
#........#.....##.....#.##...#
##############################
24 10
########################
#......##.K##...#.#M...#
#....###..#.#......#...#
#.#.##.#.........#.#...#
#.#....#.##..##....##..#
#...........#.#..#.....#
#.##..#......##........#
#.#...#.#..#...#.....###
#...###................#
########################
44 16
############################################
#....#......#.......###..#.##.....#..#....##
#......#..#...#..#.##.##..#.........#...#..#
#.#.........#..#....##...........##..##....#
#...#......#......#............#.#.....#.###
#...##.#.#.#.#.......#.....#...K#.....#....#
#.##........#....###........##.#....##.....#
###..........#.....##......#..........#...##
##...#..#..........#.#...........#..#.....##
#.......#...###....#...#...#.....####..##..#
#...#......#....##...##.###M##........#..#.#
#.....#......#.....#.#...#.........##.#....#
#..#...#.##.....##....#...#.#.......##..#..#
#.......#..........#..........#.#.#...#...##
#.#...#.....#...#..#.....##...#.##......#.##
############################################
41 16
#########################################
##..#.........##.......##......#...#....#
#....#....#.#.##...#.....#...###.....##.#
#.#............#....#..#......#..#.##.#.#
#....##.#....#......#.....#......##..#..#
#...#...#.....#.#.......#.K##.#.#.##....#
#...#.....#.#........#..###...#.#...##..#
##.###...#.#...............#............#
#...........##.....###......#...#..#...##
#........#..#.#....M#...#..##..#.#.#....#
#....#......#....#.##..##.##...#...#....#
#...##....#...##..#......####....##.#...#
#....#........##.#..##......##.......#..#
#.##..#.#.#..##..#####.....##.#..#.#....#
####.#.#...........#.###.#....#..#...####
#########################################
5 5
#####
##K.#
#.#M#
#..##
#####
44 14
############################################
#......##.#.#..#...#...##........#...#.....#
#.#...#..#..#.....##..#..............#..##.#
##.#.....#.....#...#.#.....##.#....##......#
#..##.........##...............##..#.......#
#....#..#......#.........#...#...#..#..##..#
#....#.........#..##..#.###..##.##..#..#...#
##..#.....#..#...#........#.....K##.....#.##
#..##.#....##..#....##.#........#....#.#..##
#####......#...#....#.#####.#.#..#.#.#.#..##
#........##.##.#...#..##..#...#.......##.#.#
#.#..#..#####..#.....#.##.......#.#........#
#.....#.#.......#........##M#.......#.##.###
############################################
56 16
########################################################
#..##.#...#.......#..#..##......#..#....#......#..#....#
#....#........#..#..#...#..#...#.#..#...#.##.#..#..#...#
#..#.#......##....#....#...##...##....#.#..#....#....#.#
#.##.#......#.####....#..#.....#..#.......#.......#.#..#
#..#..##..#......##....#........##......#.....#..#.#..##
##.....#..#..........#..#......#....#......#.#..##..##.#
####.....##..#.....#.........#.##.#..........#.#.......#
##.#..#.....#...##.........###..#...#........##...#..#.#
##.............##....#...#...#..#.#.....#.##..#.....##.#
#.#.##....#.#...............#...#..#............#.#.#..#
#.#..#..#.........##...#......#M#.......#.#.#..##.#....#
#...#...##...#.#...#......##...#..#..............#..##.#
#..........#....##....#..#.#..#...#....#....#..#.......#
##..#.##..#K.#..##.#........#.#.....#.....#..##.#..#.#.#
########################################################
30 15
##############################
#...##..#..#..###.#.#....#...#
#..#.......#.##..........#..##
#..........#..#......#.....#.#
#....##.......#..##........###
#.#..#..###.....#..#...#..#..#
#......#.............#......##
#....#...#.....#...##K....#..#
#....#..##..#......####......#
#....##.#....#...#..........##
###.......#...##...#.........#
#...........#...#....#.#...#.#
##.#.##.....M#..#...#......#.#
#.#.#......####.....#..##...##
##############################
57 16
#########################################################
##...#....#...#..#...##...#....##....#.#...#.......#....#
#M#........##..#.........##...#......#.#.....#..........#
#..#.....#........##.#.........##...#....#....#..#.##..##
##.........#...##...#..##........#.#........#..#........#
#...##...........#.##..##.....#........#.........#.....##
#.#..#.............#.#....#...#..#.##.....#.....#......##
##...#.......#..#...###.#.#.....###.#.#....#.#.....#...##
#.....#..#.#..###...#.....#.....##.....###.......##.....#
##.#.#..#...#..........#.##...#....#..#K....##...#......#
#......##..#......#.....#...#.....#....#.....#..........#
##..###....#.##.#...#.#.#..#..........#.........#..#....#
##....#.#......#.#.#..........#...........#....#..#....##
##.......#.#.#..........##.......####........##....##...#
#...#.............#.....#..#....#..#.#....###.....#.#..##
#########################################################
23 11
#######################
#......##.#.#...#....##
#....##...##...#.##.#.#
#.........##.....#..#.#
#........#K....#...#..#
#.#...#...#........#..#
#.#..#M#......#.#.....#
#......#.#..#.#.......#
#.#..#.....##...#..#..#
#...##...#..##.#.#.#..#
#######################
9 4
#########
#M#.#K###
#......##
#########
24 12
########################
#...#....#..#.....#....#
#......#...###...#K#...#
#.###...##....##.....#.#
#..#.#.#.#..###.....#..#
##.##M...........#.....#
#.#..##.#........#....##
#.......#..#.#......#..#
#....#..#.#...#..##....#
#...#..#.....#..#..##..#
##..#.....#.##..##.....#
########################
42 4
##########################################
#..#............#.#..K##..#...#........#.#
#.....#.###..#.#.....#.#..##.#M..#.......#
##########################################
51 12
###################################################
#.#..K#.#..........#..##....#.....#...#....#.#....#
#....#.....#........#...#.#####......##.....#...###
###....#..#....#..................##..#.#...##...##
#.#.#.....#...#..##...............#.#...#..#...#..#
#....##.....#...#.....#..##...#..................##
#.........##....#.....#....##..#...#.#.....#......#
#.....#....#...###.#...##......#..................#
#..#..#.............#...#.#....##.#..#..........#.#
##.#..#M#.........#......#....#...#.#..##...#.#..##
#.#....#...#.....#.....#.####..##..#.##....#......#
###################################################
51 13
###################################################
#......#...#.#.....#......#....#...##......#......#
#...#..#......#.......#...#.....###....#...###....#
#....#.##........#.....#..#....#........####.#..#.#
##.......#.......##..#M#.....#.##..............#..#
#.#.....##.#...#.....##.#K#....#......#...........#
#......##........#.....###....#...#......#.......##
###..#..#....##.....#.....#...#..##.#.##...#...####
#..##.....#...#..##.##.....#..#.#....##.#.#....#..#
#...##.....#.........#......#....#...#....#.......#
#...........#.#.................#...#.....#.###...#
#.#.#......#..###.#.#..........#..#.#.#.#.........#
###################################################
31 12
###############################
##....#..##....##.......#.#...#
#.....#........#.........#..###
#.....#....#.#.......#......#.#
#K#.#......#..###.........#...#
##........##..#..#.......#.##.#
#..#.#....##.....#.......##...#
#..#.....#.#.....#...#...M#...#
#....#.#....#.....#.#.##.##...#
#....##..#.##.#...###.........#
##....#.....#..#........##....#
###############################
23 12
#######################
#..#......#...#.#...###
#..##.....###.........#
#......##.#..#....#...#
#.#.....#...#.#.......#
#...#.#K#..#.#.....##.#
##.....#.###..#.......#
#...........###.#.##.##
#......#.#...M#..#.#.##
####.#.....###..#.....#
##.....#..#..#..###..##
#######################
37 12
#####################################
#...##......##...#....#...#..#.#.#..#
##...#####....#....#.##...#..##.#.#.#
#.#..###.####..#....#....#..#..#...##
##.#.#K......#..#...........#..#..###
#..#..#.#..........#.#..#..#........#
#....##.....#..#....#.##...###...#..#
#..#...#....#.........#..#..#.#.#...#
#...##.#.....#.........#...........##
#.###..###..#........##....#.#..#..##
#.##....#M..#.....#...#..####.......#
#####################################
12 11
############
#....##.#..#
#.##.....#.#
###........#
#.#.#..#...#
#.#...#.#..#
##....###.##
##........M#
#...#.##..##
#....###K#.#
############
14 13
##############
#..##......#.#
#....###...#.#
#.........#..#
#...#......#.#
#.#M#......###
#..#.....#..##
#........K#..#
#.#......###.#
#...#.#......#
#.####.#...#.#
##...........#
##############
55 8
#######################################################
##...#.........#..#.##....#....#......#.#..#.##..##...#
###.#.#.##.#.#.##...#.............#..##....#..#......##
#.#....#.#.#.......#.......##..##....#..............#.#
#...##.........#...#..#....#.#.#.#..#.#.....##...#....#
#.............##.....#K#.....M#.....#....#........#...#
##.#........#...##.#.#...#...#.#..#....##.....#.......#
#######################################################
41 15
#########################################
#...#.......#........##.........#..#....#
#.#....##....#.#...#....#.##...##...#..##
#........#.......#.......####.##......#.#
#......#.....#........#.#....#K.....##..#
#....#.......#.##...#.##.....##.......#.#
#..##....#..#..####..#.#.............#..#
#..#.#.....##.#.......#M#.#..##........##
#..#..#.#........#.#.##...##.....#......#
#.##.....#....#.#..#........##..........#
#.#.............#..#......##...##...##..#
#....#.#........#..#...#.#.....##..#..#.#
#.........#...#....#.#...##....##......##
#...#.....#...#..#...##.....#..##..#.#.##
#########################################
41 8
#########################################
##...#.......#...#.#.#....##.##...##....#
#.##.#....#..#.#.##.........#.....K#....#
#.....#..#.#.#.#.#.#....#.###....##...#M#
#...#..##...##..#......###.....#.....#.##
###.##..#...##.#..............#..#..#...#
###.#..#.#.##.#...###...............#.#.#
#########################################
51 15
###################################################
#..#......#..#.....#....#..#...................#..#
###............##.....##......#.##...#.#....##.##.#
#......#........#######.....#........#.......#....#
#........#.....##K##...##.....#..##....#.#...#..#.#
#...#.#.......#...#.##.#............#.#...#.......#
##.......#....##..#..............#.....#.##..#.#.##
#...#.#..#..........#.##.#....#.##.#.......#.#...##
##....#...#..#..............##.#........#.......#.#
###...#.#..#..........#....#..........#..#...##.#.#
##.###.#...#.....#...##...##..##..#......#..#.#...#
#......##.........#.#........#............####....#
#...#...##.#......#...#M##.......#.....#.###....#.#
##.#####.....#...###.#.#.#.......#..#..#...##.....#
###################################################
37 14
#####################################
#...#..#......##....#..###..#.#...#.#
##...##.....#....#..#.#.##....#.....#
#.#.#......#.......#....##.#..#.##..#
#...........#.....#..#....#K.....####
#..###..#.......#...#.##...##.#.....#
#.#....#...#..##...#.#.......#.#....#
##.............#M#...#......#....#.##
#.#....##......##......#...#.......##
#..#..##....#...............#......##
#...#......#.#....#.#.....#.#.##....#
#.#.#..#.#.......##..........#....#.#
#........##..#.....#...#..#....##.#.#
#####################################
63 10
###############################################################
#.#..##....##.....###......#............##...###..#...#.......#
#..#...#.##.........##....#......#...........##..#..#.........#
#.....#...#...............#....#......#..#....#.....###..#...##
#.#..............#.#..##....#..#...#...##..........#...##.#.#K#
#..##.......#.#.......#M..##.....#..............#...#...#.....#
##.#.......#...........##.#......#.#...#.....##...............#
#..#............##.....#....#....#.#........#..#..#.#.###..#.##
#.##.#.###.....#..............#..##......#.#..##....#...#...#.#
###############################################################
57 10
#########################################################
#.###..#..#.##.#..##.##........#..#.#.....#...........#.#
#..........#.#...........#.......##........#...#..###...#
#..#...##.#...#.#..#.........#...#...#..................#
#.#.....#.#..#....#...####.#.#.#...#......#.......#..#..#
##......#..#....#..#.#.....###..#.#...#.........#.......#
#..........#.##...#.#....##.......K#....##..#....#...#..#
##.#...#....##..#...##.......#.#..#...#.......#.#..#....#
#.#...#......#...###..#......M#..##......#..#.........#.#
#########################################################
34 5
##################################
#....#...#.##....#.#......#.###K##
#.....##..##........###..#..#M...#
#..#..##.##.......#..#..#....#...#
##################################
59 13
###########################################################
##.....#.....#...........#...#...##.....###.#.........##..#
#...........##.##.#.#...##K#...###.#.....#..##....#.#..##.#
#.......#.#............##.#....#.#...#.........#.##.......#
#...#.#.#..##...#.#..##.#......##......##.###..#...#####..#
#....#........................#..#..#...#.#...##.....##...#
#....#......#............#..#......#......#.....###.......#
#.......#.....##.#......#.#.#....##..##....####.#.#..#....#
##....#M###.#........#..#.##.......#...#....#.#.#.##......#
#..#...#....#.#........#......#....#....##.#...##.........#
#####.....#.#..#...####........#..#.#.#...#.#.#.#..#......#
#.....#...#...#.##..#...................#........#........#
###########################################################
17 9
#################
##..........#...#
#............#.##
#......#.....M###
#...###.#....#.##
#..###...##.....#
###K#..........##
##.......#...#..#
#################
58 15
##########################################################
#.##......##..#..##M#.....#.#.####......#...#............#
#........#.................##.......##.##...##.#.##......#
#....#....#.#..##.#.........#........#.......##..#...##..#
#...#.#...#...#....#......##....####.#...#...........#.#.#
#.#..............#..#..................##K..#....##.....##
#.##....#....#...........#......#..#.....##....#.#.......#
#..........#......#.............#....#.##.#...####.......#
#............##..#.#..#...#.#......##....#..#.#....#.#...#
#....#......#....##..#..........##..#.....#..####.......##
###...#.....#...#....#...##.#..#......#.#...##.#...#.....#
#...##...#........#...#....##.#...#....#.##.....#.#..#.#.#
#.##.#.#...#......#.#.###....#.....#..#....#...##..###.#.#
#......#######...#.##.##.#..#.......#..#..#....#.........#
##########################################################
35 6
###################################
#.......###....#......##..##...##.#
#...#..#.##..#..#.......##.....##.#
#.#.........##....##K#..#M......#.#
##...##..........#..#.##.##....#..#
###################################
60 16
############################################################
#.#.#.#........#....#....#.##...#........###...##....##....#
#........##....#.#..#.....#........##.....#.......#.#......#
##.#...#........#.....#..#..##..#......#...#....##.#.......#
#...#.#..####.............#.#....##....#..#.#.#...##...#...#
#.##..##.#M........##....##..#.....#..#.#....#...#...#....##
#...#.....##........##...#K#.#....#.#..#..#....#.....#.....#
##...##..#..#.###..#.#.....#.#..#.#..#...#.....#.##.#...#.##
#.....#....#..#####.#..#..........#..##.#.........#.......##
##....#.........#...####.....#..#.......##....#........#.#.#
###..#....#..#........##.....#.##.#.....#.#..#.#...#..#....#
##.#.#.....#....#.....#........#...#.#.....#....#..#.#....##
#....#..#....##.#...##..#.......#.#......#..#.....#........#
#...#.##...#.###.#....#.#.#.....#..##.#....#..#............#
#..#......#.......#..#.....###........#..#...#.......#.#..##
############################################################
58 14
##########################################################
#.#.##.#....#....#....##..#..#.......#......#....#......##
#....#....#...#........#.....##.................#........#
##..#...#.........###...#..##.....#.#..##...####..###..#.#
###.....#..#..#.....##.......#..#.#.#..#...#......#...#..#
##..#.......#...##...#...##..#.##.......####.#..#.#..#.#.#
#..#..#...........#M##K#.#..##..........#.....#..........#
#....#...##.....####.##.#.#........#.#..#...#.##.#.#..#..#
##.......#..#..#......#.#.#..#.###................#..#..##
#....#..........##..#......##..#.#.#....#.#.#..#....#...##
#..#..#...#.....#..####........#..#.....#.#...#.....#....#
##.....#.....##....#....####..#.....#..###..#...#...#.##.#
#.......##.#..#......##.....#.#.#..........#......#.....##
##########################################################
54 16
######################################################
#...#...#.#....#............#...#.#.#....###..##.....#
##..........#...#.....#..#.#.#..##...#...##...#.....##
#.#....#....###.#...#...#.#...#..##......#..#.##..#..#
#.....###.....#....#.#........#...#...#........##.#..#
#..##......#...#...#..#......#..###...##..#..........#
#....#...........#.#...#.....K#...#.........#.#......#
#..#...........#...........#.#.....##....#...#...##..#
#...#.....#.#..#.#..###...#..#.#.#...........####....#
##...........##..##....#M#..#.#...............#..##..#
#...###..###...#.....#.##........#..#...#...#...#.#..#
#...#.....#...#.................#..#..........###....#
##...#......###......###..#...###.......##.##...#....#
#...........#.#.#..#..#.#..###....#.#................#
###....##.....#.#....#....##.#..##.........#.........#
######################################################
20 9
####################
##.#..#.###.....#..#
#..#.....#......K###
#......#........####
#..................#
#..#..#....#.#.....#
##......#......#...#
#.#.###.#M#.#.#....#
####################
64 16
################################################################
#M...........................................................K##
##...........................................................#.#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
0 0
