21 11
#####################
#....#..###....#....#
#...#..#.#....#.#...#
#....####.......K##.#
#.##......##....#..##
##...##.#..#.###....#
##..#...#..##.#.##..#
#.....#....M##..#...#
#.....#..###.......##
##.........#.....####
#####################
55 7
#######################################################
#......##.#...##.#.........#.#..###M##....##.##.....###
#.#..##K..#....#.#.#....#....#.......#.#.....#..#.....#
#.....###.#...#..#.#.##....#....#...#...#....####.#..##
#.#..##......##.#...#.##.#...#...##.###..........#....#
#..###..#.##..#....##...#.#...#.....#.##.###.#........#
#######################################################
58 10
##########################################################
#.#.####....#....#.#....#.#.#.....#..##.......#....#..#..#
###....#..##.#...##...##...#...#.....#.....#.#..#........#
##.#..#.#.##..........#.......#.......#.##.##.....#..###.#
#.....###.....##..#....##.......#..#..#.M#.....#.........#
#..#....##.....#..........#..........#.##....#.#.....#K###
#...#.......#..##......#.....#.......#...##...#.......#..#
###....#.....#.....#..#...###......#..#.....###.........##
##.#.....#....#...#..#.#...#.#..##...##.#......##........#
##########################################################
40 9
########################################
#..#.....##.#..........#...............#
##...#.#.....##...##...........#...#..##
##....#....#..#....#...#.....#..#...#..#
#.#.......#M.......#..#..#.#....#...####
##K.......##....##..#.......#....#.#...#
#.#.#...#........#.#.............#...#.#
#...#.#...##...##..............#.#.....#
########################################
18 11
##################
##.......###.....#
#.......#.#......#
##..#......#.##..#
#.##M#####...##.##
#....#...##.##...#
#..........#....##
#.#..........#...#
##K.....##.......#
#.#...#....##....#
##################
21 16
#####################
#...#....#...#..#...#
#...............#...#
##......#.........#.#
#.........#.#...#...#
#.#.#...#.....##M#.##
#...#...#.#.........#
##...#....#......#.##
##....##.##..##...#.#
##....##..#....#.#.##
#.##..#.............#
##K....#..#...#....##
#.#....#....#.......#
#.#...#.....#.......#
#.#..##....##.#.....#
#####################
51 14
###################################################
#..##.....###.#.#....##....#................#..#.##
#..#........####...##..#..#.#.##..#.#.#........#.##
##....#.##..#.#.......#.....................#.....#
#.#...#.#K.#..###...#.....##..#..#.#.#.###........#
##.#...#.###....#..#..#.#.#.........#......#....#.#
#...#........#...#...........#.##..#...###..##..###
#........##..#.#.........#.#..#...#...#..#.####...#
##.#........#......#.#.......####.#.##.......#...##
#..##...#.##..#......#...###...........#..#..#M##.#
#....#..#...##...#....##......#....#..#...#...#..##
##..#.#..#..#....#.##.....###..#............#.....#
#.........#.##...........#.#.#.#..................#
###################################################
43 13
###########################################
#...#.....#.....#.#.##.#.##...#.##.#.#.#..#
#.............#...#.....#.##.#.....##.....#
#..#..#.....##..#.#..#........#.#.##.#.#..#
#........#...#....##..#..#...#...##..#.##.#
#.....#..#..#.#..#...........#.........#.##
#.#.....##.....###.#...#....#..#.....#..###
##.....#......#.....#.....#...#...#.....#.#
##.##...#...##..##.....#...#.#M.....###.#.#
##.#.##.##....#.##..##....#.#.#..#...#..K##
#....#...#.......#.#.........#...##.##..#.#
##.#......###.....#................#......#
###########################################
28 12
############################
#.......#.##.#.....#.##.#..#
##...###.#M.....#..........#
#.#....##.#.##..........#.##
#....#......#.#..#......#.##
#..#......#K#.......#.....##
#..##......###..#......#...#
#..##......#.#.............#
#..........#.......#......##
#....###......#...##..#...##
#.#.###....##.....###..#...#
############################
22 11
######################
#..##...#....#..#M##.#
#.......#.#.......#..#
#...........#....#...#
#....#.......##.##...#
#..#.##..###...#....##
#.#K.....#........##.#
####...#....#........#
#..#..##.###.#.......#
#........##....##.#..#
######################
32 16
################################
#.....##.......#.#......#....###
##......##...........##.##...#.#
#.###...#........###...........#
##..#.##.#K#.......###......##.#
#...#..#..#.#..........##...#..#
#.....#....#.....#...#..M#.##..#
#....##.#.#.............###.#..#
##.#..#..##...................##
#....##........#.###...##......#
#....#.......#.#..#....#.#.....#
#.#.........#....#...#..#....#.#
#.....##....#..#..###.#..#.#.###
#....##.#...#.........#......#.#
#..#######.......##..........#.#
################################
42 11
##########################################
#..#....#.....#.#..#M#.#....#...##..#..#.#
#..K##...#............#..............#..##
#..#.#.###...#.#....#...##..#....#.......#
#..#.##.......#....#....#...#....#.##....#
#...#..#..#......#.....#........#....#...#
#.#.......#....##........#..##....#.#.#..#
####..#......#..#..#..#..#..#...........##
#.......#...#.#.......#.....#..#...#.....#
#......#...#....##.....#..#.#.#...#.....##
##########################################
46 14
##############################################
##.##.....M####...#.......#..#..#...#.#.#..#.#
#.....###.##...#.#....#..#...#.#...##..#..#.##
#............###..##........#....###...##....#
#.....#......#...##.###........#.#.....####..#
#.......#......#..##..#...............#.#.#..#
#..#.........#.#.#.........#......#......#.#.#
#....#.#....##........##...#.###...#..##.#..##
###....#..#####.##.....####.#.##.#...#.......#
#...#...#..#.........#..#.#..##.....#..##....#
#....##.#..#............##.........#....#....#
#..#.#...............#...##.....#.....#..#...#
####...#.#..##........####..###.##..##..#.##K#
##############################################
37 16
#####################################
#..#.........#....#........#...#..#.#
##.#.#...........#....#......#.....##
#......##...#.......#......###.#....#
#.....##.....#.#...#........#.#.#...#
#...#.........#.#...#......#.###..#.#
#..#...#..#.......#.#.#..#...#......#
###..##M#...##................##....#
#...##..#.....###.......##.#.###....#
#........#.###....#...#.#..#...##.#.#
#..#............................#...#
##...#.........#...#.#...##.#.##...##
#.....#.......##...##.#.........#.#.#
#.#........#.....#..##.........#...##
###........K#.#..##...###..#........#
#####################################
28 16
############################
#....#.......##.......#.##.#
##...#.....#..........###..#
##..#....#..#.#..#.#.#....##
#..#......####......#....#.#
#..##....#.#.#.#..#........#
#..#.#....#.#...#.#...#....#
#..#....#.#.....#..#.......#
##....##K#.............#...#
#...#....####....#.#.#.#.#.#
#.....####........#........#
##.##.....#....#.#...#...###
#....#..#...###.#.....##...#
#..........#.....#.....#..##
#.#.#....#.#.....#.....M#.##
############################
58 8
##########################################################
#....#..#........#..#.##..##K..##..#.........#.#.......#.#
#..........#.......#..#...#.#.....#....##.#.###........#.#
#...#........#....#...#................#...#.....##...####
#...........#...#...............#..#...#.................#
#.#..###..##....M#...........##......#......#.#...#......#
####.#....#...###..#.......#.......#....#...........#....#
##########################################################
45 10
#############################################
#..#........#....##.#....##....##.#..###....#
####.#........###.......#..#...#..##...##.#.#
#.#...#.......#......#..#..#..#..##.......#.#
##........##.....#.#...#...#..#.#...#.#.##..#
#.......#..#......##.....#..#........#..##..#
#.......##.....#K#...#....#..........M#.#...#
#.#.#......##...#.#.#.....#.........##..##.##
#...#.....##..#...#.#.#...#..#...#....#..#..#
#############################################
26 12
##########################
#......#.......#....#..#.#
#......###.#..#........###
#......#.###............K#
#...#........#........####
#..##.##....#.#...##.#M.##
##..........#...#..#..#.##
#.....#...#....#......#..#
#...............#....#.#.#
#..##......#.....#.#.#...#
#..####......#...........#
##########################
47 13
###############################################
#.........###...#.....#....##.#...#....#..#...#
#...#...#......#.....#K##.#...#...#...#...#.#.#
#....#.####.##..#....#..###.#....#.......##.#.#
#.#...#............##...............#.........#
#...#...#.....###.#...............#..##.......#
#....###....#...#........#.#....#......#.#....#
#....#..#..#..#.....#.#..#.........#....##..#.#
#.........#...#....#M..................#....#.#
#..#...#...#...#.#.##...#...##......##..#...#.#
#.....##..##..##...#.##..#....#...#..........##
#.#.##.##..#..#.........#....#.......#....#..##
###############################################
23 5
#######################
#..#.......##M#.#.....#
#.....#..#..#....##..##
#.........#....#K#...##
#######################
30 14
##############################
#............##.##.#.....#.#.#
##.........#.........#.......#
#......##....##...#.#...#....#
##....#.............##.#....##
#....##....#.#......#..#....##
#..#..K###...#...#.#.........#
#.....##..#......#...........#
#.#.........#.##.....#.#....##
##..................#.....#.##
#.##M#.##...###......#...#...#
#...#.......##.##...#.....#..#
#......#.#.#.....##........#.#
##############################
26 15
##########################
#..#.#.....K#.#........#.#
#....#...#.##.......#....#
#....................#...#
###....###.....#..#......#
##..#.....#.......#.#...##
#M..............#.#.#.#..#
###...........#.#.#......#
#......#...###.....#.....#
#.#........#.#.#..#...#..#
#..#.#.....#.#...#...#..##
##.......#.##..........#.#
#..#.....#.....#..#.#.#.##
#.#.#......##..........#.#
##########################
54 12
######################################################
#####.##..........#.#..#.......#..#..#.....#.......#.#
#.###...#.....#....#.........#..............#.#...#.##
#.#.#...#..........#....#..##..#...........####....#.#
##......K#....#...#.......#......#.#.#......#...#....#
##.#....#####.#.......#.#.##.................#.#.#...#
#..M###.....#.....#....#..#...#..#..#..........#..##.#
#.###.......####.....#....##.#............#.##..###.##
#.#.##..##...###..........#....###.##....#..#...#....#
#..#....#..#.##.....#..#.#..#...#....#.....#...##..###
#....##..............#.......#.#.......#.....#.......#
######################################################
38 14
######################################
#.#....#..#......#.#...#...#......#.##
#....................#..............##
#...###..##....#......#.#.......#..#.#
##..#...##.....#...##....##..........#
#.....#...........#..##.#.........#..#
##...#...#.#...#...........#......##.#
#......####..#...##................#.#
###.#....##.##......#........#..##...#
#.#...#.........##...........#...##..#
##.#......#......#....#...##.#.#.#...#
#.#M.....#..........#..#..#.....##.#.#
#.##...#K#..####..#.#...##..##.......#
######################################
27 11
###########################
#...#..........#.#.#.#....#
#.#......#.#.#...#......#.#
#.#.##..#.#.#..#.....#...##
##...#..#..#.....#....#..##
##........#M##...#........#
#.#.....#.#...........#...#
#....##.#.#....#..#.#K#...#
#.#.....#..#..#.....###...#
#.#...#...........#......##
###########################
10 7
##########
##.....###
##..##..##
#.####M###
#.....#.K#
#...##..##
##########
59 16
###########################################################
##.#####..#....#...........#.#..#..#.###....##....#...#.###
#..#..#.......#.#.........##............#.#..##.........#.#
##.....#.#.##.....#.#.......##..#........##...#..##..##...#
#....#...##K..........#...#..#...#.##....##.....#...#.#..##
####....#..#.#.....##.........#...#.#....#..###.....#..#.##
#....#..##...#................#.......#....##.......#.#.#.#
#.............#..#..##.........#...#...##........##.##....#
#.......#...#....#....#..#.....#...##..##...#....#...#..#.#
#...#......#..#.#...#.##....#...##.#...#..#...#...........#
##......#.#.#........#...#....#....#.#......##....##......#
#.#.#.......#.#........#....##....#......###.#....###.#.#.#
#.#.......#.#..#......##..#.#...#...#.#.###.....#.........#
#..#..#......#..#.#.....#M#...##.##..#................#..##
#.........#.....#......#.#...##...#....#.#.......##....####
###########################################################
26 16
##########################
#...#...#............##..#
#......#.....#....###....#
#.....#...#....###..#...##
#.#........#...#.........#
#.#.......#.###....#.###.#
#..#.#............#..#...#
##.###.....#........#....#
#..#...#.........#.#.....#
#.##...##.#......#...##..#
#.....#....#..####.#.....#
#........#.#...#..#..##.##
#...#...#.#.#.#....#..K#.#
##..#.##..#...#..#....####
#.#.............#.##M#...#
##########################
60 16
############################################################
#...#......#..##.............#..#..#........#....#.#...##..#
#...........#....#...............##......#....#....#.#.....#
#.#.....##......##.#.....#....##.#.#...#.........#.##......#
###.#...#.........###.....###..........K#.......#..#.#.#...#
#.###.#...#...#............#...#......#####..#....##.......#
##..................#.###.....#.#....#........#.#.##.##....#
##...........###.........#.....#.#.......#..........##.....#
#######...........##.......#...#..#..#.##.......#.......#..#
#..#....##.......##.....##....#....#...#..........###..###.#
#.#......#..##...#.........#..#..#....#....#.....#.........#
##..#...#....####..#..#......#....#....###..#...#......#.#.#
#.###.....#..#....##...##.......#...##....#....##.#......#.#
#.......#.#...#.#.#M.#......#.....#.......###..#...........#
#.##.#.#.#.........##.........#.##..#.....#..#.#..#.#...##.#
############################################################
41 16
#########################################
#...................#..##################
#..#...............#.#.###....#.........#
#......................###.#.#.#.....#..#
#...#..#....#....#...#.###.#............#
#...#....#....#....#.#.###.#.#...#..#...#
#.#...#.........#..........#.#.#....#...#
#...#........#.......###.#........#...#.#
#.#........#.........###.#..##......#...#
#...#...#.........#..###.#..##........#.#
#....................###.#..##..#...#...#
############.###########.#..##..........#
#K..........................#.###.#######
########################...............M#
#######################.......###########
#########################################
56 16
########################################################
#........................#..############################
#..#....................#.#.###....#...................#
#...........................###.#.#.#...............#..#
#...#..#....#....#....#...#.###.#......................#
#...#....#....#....#....#.#.###.#.#...#....#....#..#...#
#.#........#.........#..........#.#.#....#....#....#...#
#...#...#.........#.......###.#........#.........#...#.#
#.#...#.........#.........###.#..##.......#........#...#
#...#........#.........#..###.#..##.........#........#.#
#.........................###.#..##..#.........#...#...#
######################.######.#..##....................#
#K...............................#.#################.###
#############################.........................M#
############################.......#####################
########################################################
12 16
############
##M..#..#..#
#.#....##..#
#.#...#...##
#.......#..#
#.#.#......#
#.#.......##
#......#...#
#....#K##..#
#..#..#..#.#
#...##..#..#
#.....#....#
#..#.##....#
#.........##
#.......#.##
############
55 15
#######################################################
#...####.#.....#..#...##...K#.......#.....##...##.....#
#.#.....#.#....#..#..#.....##.#..#...##..#......#.#...#
#....#..##.#.#..#..##...#......#.#..#.##..#.#.##......#
##......#..##.#..#..#.....#.#....#.#....#..#.....#....#
##..#.........##...#......#...#..#.....#..##.##....#..#
##..#.#.........#..............#.#....#..##........#..#
##...#......##..#..#...#......##.....#...#..##...#....#
#....#......####...#M##.#..#................#...##...##
#....##...#...##....#..#....#.##.#.##.....#..#....#...#
#.......##.#..##.....#..#.#.....#####..#..#..#....#.###
###.#...#..#..#..#..#..#...#..#..##...#.#..........#..#
##.........#.....#.........#...#.#.#.#...#....#.......#
#..#....####.####..#..#...#....##...##.##..#..#.#.....#
#######################################################
31 10
###############################
#..##.....#...##......#...#.#.#
##...#...#.............##....##
#.##.....##.#.###...##.#..#...#
#.....#....#M##..#...#.#..#...#
#........#.............K#..#..#
#.........#....#.......#.#....#
##....#......#.#.......##....##
#..#.#.#.##.....#.#.##.#..##..#
###############################
29 5
#############################
#...#..#..........#.#...#...#
#.#..##.##.#.......#M#...##.#
##K........#.....#.#.......##
#############################
25 6
#########################
#....#...#.....K#..##...#
#...#M.....#..##.#....#.#
##...##....#.........#..#
#.....#..###.###....#.#.#
#########################
41 11
#########################################
#..........###..#......#................#
#.#........#.......#.##.....####...#.#..#
#.##...#........#........#.#K......#..#.#
#..#...###..............##.##.#..#M#....#
##........##........#......##....###...##
##.#....##..#.....#...#.####..........#.#
#..#..##..##..##.##.......#.#...#.......#
#....#...###..##...#..#.......#......#..#
##.....#.#...#...#.#.##..........#.....##
#########################################
11 11
###########
#...#..#..#
#...#.#...#
#.....K#.##
#M#...#.#.#
####.....##
#....#..#.#
#.........#
#.........#
###.###..##
###########
6 13
######
#.#..#
#.##.#
#....#
#....#
#.#..#
#....#
#...##
####K#
#M...#
##...#
###..#
######
20 8
####################
#...#..#M........#.#
#.#..##.#...##...#.#
#..####.........#K##
#.###...#.#.#.....##
#.........#........#
#.#.####......#..#.#
####################
22 7
######################
##.#....#..M#.....#..#
#K.........###......##
###.#.....#.#.....#.##
#..#....##.#....#.##.#
##...#.#.#.......#..##
######################
60 11
############################################################
#.#.........#.#..#............#..##......#...####..#.......#
#.......##......##.##....#.#.#.#...##..##...#.##..#........#
#....##.##..#.#..#..#.#...#..#.#.#.###....#................#
##..#........#.#...##...##..........#K................#....#
#.##.......###....#.........#...#....#......#............#.#
#...#.#.....##....##......#....#.#....##.....#............##
##..#............#....##......#.......#....#.......##.##.#.#
#.......##.....#...#.........#.#.#...#..#....###..#.#......#
#....#.....#.....#...##...##...##.##.....#M###.......#.....#
############################################################
27 10
###########################
#..##...#........#.##.#...#
#...#.#.##.#.###........#.#
##.#...#M#................#
#.#.##.#...#...#.#....#...#
#.#...................#...#
###............##.........#
#....##.#....#....#.##....#
##.#...##....#K#.....##.###
###########################
47 13
###############################################
#.....#.#.#.#...#..#........#....#....#..#..###
#.#..#...#............#...##..#..#..#.#.....###
#......#......#...#...##....##.##.......##.##.#
#...............#...###...........#.##........#
#..#..#.....#.#.........#....#.#.#.#..........#
#..#.........#####.#....##...........###......#
#...#.#...............##.#.#...#......K#..#..##
#..........#......##....#........#....#...M#..#
#.##.#.....#...##..#...##...##........#...#####
###..#.#..#........#..#...#..#..#.......#....##
#..........#..........#......#...#.#.#...#...##
###############################################
33 8
#################################
###..###.#..#...#..##.#....#.##.#
###..#.#...#.#.###.#..#.#..#..#.#
#.....#..#.##.#M#........#...#.##
#.#......K#......#....##.#.....##
#...#....#.###...........#......#
#.....##......#..###..#..#......#
#################################
25 13
#########################
#....#...#......#.....###
#........#..#.#..#...#.##
##.#.#..#......###..##..#
##.#.#.##..##.#.#...##.##
##.....#M#.#.......#.##.#
##.......##.............#
##..#..#.......##.#.#.#.#
##K#.#....#.....##...#..#
###.....###.##.....###.##
##...........#..#.....###
#........#.#...#...##...#
#########################
31 15
###############################
#........#.......#.#.##..#..#.#
#.##....#.####.#.#......#.##..#
##..#.#..........K#..###..#..##
##.#.##..........##...#..#...##
#..#.......#...#.....#..#.##..#
#.......##.#......##..........#
#..#.....#.............#......#
#.#..#...##.................###
#.#.....#..#M#..#.....#....#.##
#....#.....##....#...#..##....#
#...#.##......#...............#
#...#.........##.............##
#.......#.......#.#.#.....#...#
###############################
15 9
###############
#..#.#.#......#
#..#..##..#.#.#
#..###K#.#..###
#.........#..##
#....#......#M#
#.#..#........#
#...#...#...###
###############
41 15
#########################################
#.....#..#..#.#...##.....#.........##.#.#
#........#......##.......##.##...#...####
##...#....#.#.............#.##.##..#...##
##..#......#...........##..#........#.#.#
#...##.....#..#......#.#........#####...#
#......#..#.##.#.#..###.#####.#....#..#.#
#.#........#..#.#M..#..........##...#.#.#
#....#.#......#..##......##.#...##..#.#.#
##.##..............#.#.....#..#......#..#
#....#...#......###......#....#.#....#..#
##.##K......#.#.##..##..#.#.#.#.....#.#.#
#...##..#.....#....#.#....#..........#..#
#..##.#.#..........#..#.#...#.#.....#...#
#########################################
18 12
##################
#.###..#.#......##
#...#...##..#..#.#
#.##..#...#......#
#.....#..#.....#.#
#.#..#.#...###...#
#...#.....#M..####
#.#........#.##..#
#.....##.###.....#
#....#K....#....##
#.#.#.#.........##
##################
56 12
########################################################
#...#.##...#.#...##....#.#.#...###.#..###.##...........#
#..#...#..###..##..#...#...#.......####..#...##...#....#
#....................#..##.#.#.#.....#...#...#...#..####
###.#..#.#.#.##......#M#............#......#..........##
#........#.......###..#...#.#.......##.##..#........##.#
#....#.....##......#...#.#..##.......#....#........#.K##
#..#..#...#.#..............#..........#.##.#.....###.#.#
#....#......#..##....#.#..#...............#..#.........#
#.##...#.#....#........##...#.##.##....#..........#.#..#
###..##.#..#......##...#.#.#.#..#.#..#....###..........#
########################################################
46 16
##############################################
#........................#..##################
#..#....................#.#.###....#.........#
#...........................###.#.#.#.....#..#
#...#..#....#....#....#...#.###.#............#
#...#....#....#....#....#.#.###.#.#...#..#...#
#.#........#.........#..........#.#.#....#...#
#...#...#.........#.......###.#........#...#.#
#.#...#.........#.........###.#..##......#...#
#...#........#.........#..###.#..##........#.#
#.........................###.#..##..#...#...#
###.#########################.#..##..........#
#K...............................#.###.#######
#############################...............M#
############################.......###########
##############################################
4 11
####
#M##
#..#
#..#
#..#
##K#
#.##
#.##
#.##
#..#
####
60 7
############################################################
#..#..#..#.....#..#..#..##....K#.........#.....#.....#..#..#
#.#...###.............##......#.#...##.#.#.#.......#.##...##
##............#.#.##.....#............#....#...#..###......#
#.#....##..#...#M.............##...##.###....#.#....##..#..#
#..............####.#...#.........##......##..#..#....#....#
############################################################
50 16
##################################################
#.....#..#.....#.....##.........##....##..#....#.#
#..............#...#...#.......##...#......#..####
#.#.#.....##....#..........#.#....#.#........#...#
#.#...##.#.##...#.#...##...K#.#.##..#...........##
#.#..#......##..##.#.#....##.#.#......#..#..#..#.#
#....#.#..#......##..#..#..#.......#...#.......#.#
#.............#............####...#M#.#.#......#.#
##......#..#.#..............#........#...#.##....#
##............#...#...........##.#.......##..###.#
##......#......#......#..##..#...#......#...#...##
#.........#......#...........#...#...........#...#
#....#.#.#..##..#......###..#.#.#.#....#.#...##.##
#...............#.........#..##..#....#..........#
##.........#......##........##..##......##.......#
##################################################
27 11
###########################
##......##.##..#..#...#.###
##.##.##..#M....##....##..#
#...##.#..####......##..###
#..#.............#...K#...#
#.#..#....#....###...#....#
###......#....##..........#
#....#.###...#.#......#...#
##...#.#..#..#...#....#...#
#.....#....#......#..#....#
###########################
60 12
############################################################
#...........#.#.........#..........##....#....#..###..##...#
###...##.#.#..#.##.#..#..#..#..#..#.##..#..#.........##.#..#
##...#...........##....#.#....#M#.#...###....#..#........#.#
#..#...........#...##.#K.#......#...##...........#.#..#....#
#.#.##.......#.........#.....#...##.#.#.........#....#...#.#
###.....#..#......#..#.#..#.....#.#.#..#..#.#.#..#...#.#...#
#..#...#...#....#....#....##....##...#.#..#...##...........#
##........##....#.##.......#......##..#..###......###...#..#
#.#.....#..#..#...#...#..##..#.....#.......##......#...#...#
##.#...#...##............#..##..#......#..#........##.....##
############################################################
63 14
###############################################################
#.#.....###....#.#.#...#.#.#..##...........#M#..#......#.##..##
#....#.#.........#...#.#......#.#.#..##....#......##..##...##.#
#.#..#..#......#..................#...#........#..............#
##..#......#.#.#..##...##.....#............#..#.##..........#.#
#.....#.....#........##....#...#.#.#....###......#..#....#.#.##
##.#...#..#...#.#..####...#..#..##.....#....#..#..#..#.#...#..#
#.......#....#####...#....#.......#.........#..#...#....#.#...#
#...........#...#.....##................#..##..#....#...##...##
##....#....##.#.#.#.........#.###..##....#....#.##...#.##..#..#
#.......#.###.......#...#..........K##........##.........#...##
#.#...#.#.#...##.#..###.......#..#.#......####....#..#........#
#....##....#..#.#.#......#.#.#.....#..........#..#...###.....##
###############################################################
20 10
####################
##...#.....M#...#.##
#......#...#..#....#
#.#..#.......#.....#
#.###.......##.#..##
#..#.......#.#..#..#
#.#K#.#.....#....###
##.......###....##.#
##..#..#.#......#..#
####################
9 13
#########
###...#.#
#.#..##.#
##.#....#
#..#..###
###.#.#K#
####....#
#M.....##
###.....#
##.##..##
##......#
####....#
#########
20 16
####################
#.#...............##
#.....#.....#.##...#
#......#.......#..##
#.....#K....#......#
#..#...####..#.#..##
#.#...#.#......#.#.#
#.#..##....##..#.#.#
#.......##M#.......#
#........##...###..#
#...#........#.....#
#..#.#......#...#..#
#.#......#.......#.#
#..#....##.#....#..#
##.##.....#.#.#....#
####################
17 10
#################
##..........#...#
#..#.#..#.#.....#
#.###......#....#
#.#.............#
##...#....#.....#
#K......#.#M#.###
##.#..###..#...##
#.#...#.###..#..#
#################
44 10
############################################
#...#................#.#.....#....####...#.#
##.#...............#.......#.##.#.....###..#
####.....#.#............#..#...#..##..#....#
#..#.....#.....#...#......#....#..#......#.#
##..##...#.#.#.......##........#...........#
##..........#K#......#..##............##...#
#..#.....#.#..#...#..##......##..#.#...#..##
#..#.###.M#.#....#.....#.#.##..###.....#..##
############################################
12 16
############
#..#...##..#
##.##......#
#.#.#.##...#
#..#.#.#..##
#......#...#
#...#..#...#
###.#......#
#...##..#..#
#...#.#.#..#
#...##K##..#
#.#.##.....#
##.....##..#
#M.........#
###...#.#..#
############
50 9
##################################################
#........###....#.##........#M.....#.........#...#
#........#..#...#.......##..##..#..##.......#...##
#.#.#..#....#...........###.........#...#...#....#
#.....#..#..#...####.....##...............#...#..#
##....##.#.#.......#.#....#..#.#............###..#
#..#.#.#.........#.......#.#...#..##..#..#....##.#
#..#.#.#..#.....##...##.#K.....#..#...#.##.......#
##################################################
53 15
#####################################################
#..#....#.........##.#.#......#.......#....#....#...#
#........#.#.....###...#...##.......#....#....#..#..#
##....#........#....#...##.........##.............###
#.......#.###..#...##.#.#..........##..##.#.#....#.##
#.....#...##.............##..##.....#...#...........#
##.#..##..##...#.....####...#.#........#..#.#......##
#..#..#....###...#....#..##.....#......#.#..#.##....#
##....#.#....#.#....#...#K#......#.#....##..#.......#
##...#....##...........#....#........##...##....#...#
#........##....#........#.........#.#.#..##.......###
#.......#...#......................##..#....#..#....#
#.#...#....#M....##...........#..#.........##......##
##.....##.#.####.....#..#........###..#.###.##.#....#
#####################################################
47 11
###############################################
#..#...##....#.#.##....#..#........##.##.#..#.#
#......#....###.............#...#......#......#
#...#.#.#...##..##..................#.###.....#
##..#......#M..#.#.........#.#.###.#..........#
#...###.....#.........#........#######.#....###
#...#......#.#.#..#..#K##.........#...#.#....##
#.#.......##....#.......#.........#.....#.....#
#.....#.......#....#.#......##..##.....#...#..#
#....#................#..#........##...##.....#
###############################################
24 12
########################
#....#...#....##.......#
###.....#......#.....#.#
#.#....##.#.#......##..#
#...#....#...#..#.##...#
#..#..##...##..........#
#....#M#.#..#.##......##
#......#...#.#.....#...#
#..###.....#.#..#......#
##...#....#....##......#
#...#K...#.#.##......###
########################
45 12
#############################################
##...#...##....#...#.......#...#......#..#M##
###........#.....##....#..........#....#...##
#......#K##...#...#.#...............#....#..#
#...#...#.#....###.#.....#.....##..##..#....#
###...#.#.....#...#..........#.##...#......##
#...#........#........##..........#.....#...#
#..#.#...#.#.....#......#.......##..##.####.#
##.....#.#..##..#......#.......#.#..........#
###.#...#..#....#.#..####...#.#...#....#..#.#
###...........#...###...##.#.#..#.#.#...#...#
#############################################
30 13
##############################
#....#.......#..#....#.#.#...#
#...##.....###......#.#......#
#.....#.............#.#....###
##........#..#.#........#...##
#..#.#.#..#..#..##.......#...#
#..........#.........#.......#
#.....#..........##....#....##
#M#..##...#.#.....##.#.......#
###.........K#........#...#..#
###..#.#....###.........#...##
#.#..........#..#.##....#....#
##############################
61 14
#############################################################
#....##....#..M##........#.......####......##..#...........##
#.........#...#..##......#....#.........#.#.#....#.#...#...##
###...#...#..#..##......#..#..##.#.....#.......#.#........#K#
#.........#..###........##..........#...###.##...#.#.#......#
#.#......#..#....##..#....#.....#.....#...#..#..#...#.#.#...#
#.##.....#............#.......#..#..........#...##....###...#
##.#...##...#.........#.#..#.....#.#..#..#....##...#....#...#
#..#...........##.##.......#........#...###.................#
##....##...##......#...#.....##.#..#..#.#..#................#
#........#.##....##......##.......#........#.#.##......#....#
##.#.###.#....#.###.#.....#.#...#.....#.....#.........#.....#
######.#.##.....#.#......#.........#..#..##.....#.#.....#...#
#############################################################
59 13
###########################################################
##......#.....#..#.##..#................#.#..#......#.....#
#.##...#.#.#.##.#....#.#..#...#..##...........#.#.......#.#
#......#...#.#...##.#....#.....#.#.#.##....#...#.........##
#.#..#......#...#...#......#.......###...##............#..#
##.#................#....#......#......#.......##..###..#.#
#...##........#....#........#...#..#...#.#...#.#..##..#.K##
#......##.............#....#.......#.........#.#......M##.#
##.#......###.#.#...#.............##........#.......###.#.#
#..........##......##..........#.............###..#.....###
#....#.#.#...#.........#.#.#..#..##.#.#...#..#.#...#.##.#.#
#..#.#..#...........#.....#...#......#.....#..#...........#
###########################################################
20 5
####################
#...#..#K.......#..#
#.......#...#......#
#.......##.#M.#...##
####################
23 13
#######################
##..##....#..#..#.....#
#.#....#.....##....#.##
#....##......#M.......#
#...........#.##.....##
#...##..#K#.........#.#
#.....#..#.#......#...#
#....#.........#.#.#.##
#..........#.#........#
#.##.........#...##...#
#.#....#.#.#...#.....##
##.....#...#.#........#
#######################
59 10
###########################################################
#...#....#......#..##..##...#....##....#........##.#..#...#
##............###...K#....#.#......#....#....#....#..###.##
#...#...#.#.........#..........#.#....#M#.#.#.#..#........#
##.#..........##..#...#...#.#........#.#.#.....#..####.#..#
#.....#.....#.#.#...##..#..#..#...........#..##...........#
##.##......#.......#........###.#..#..#.....####..##...#..#
#.....#..#.##...#......#.#.......#####......#..#..........#
#..###..#............#...............#..###........#......#
###########################################################
49 14
#################################################
#.#........##..........#...#.##...#.#.#.#...#...#
#.......#.##..##..#......#..#...##......#...#.#.#
#.##....#.....####....#...#.#........#.....#..###
#...#...#.......M#................#......#...#..#
##..........#...#....#.#.......#.#....#.....#..##
#.#..#.....#.#..#...#.....##......#....#.#..#..##
#...........#......#.#.........#...#.#......#...#
#...##........#...#..#.#........#....#......#...#
#....#K#.#.......#.#....##.....#.....##.#...###.#
#...#.#...###..#.......................#..#.....#
#.#...##.......#.#.#.........###.#.#............#
#...##..#..........#....#.....###..##..#.....####
#################################################
4 5
####
#K.#
##M#
#.##
####
47 9
###############################################
#.......#......#.....#....#....##.....##...#..#
#.#...#............#..#..#............#.....#.#
#..#...........##................#.#........#.#
#.##..........#........#...#..#.......#.#.#.###
#......#....#.#...##.....#..#..###.......##..M#
#........#..............#..#.#...#.#......#..##
####...#..##.##.......#....#.#..#....#.....#K##
###############################################
36 12
####################################
#....#....#........#....#...#...#.##
#...#M#..#.##...##....#.##.........#
#...#..........#...####..#...##...##
#.##...#......#..#...#.............#
#.....#.#..#.##...##.....####...##.#
#...#.#.#..#..#.....#..#...#..#....#
#......#.#....#..###...............#
#.#.##....##..#.....##...#.........#
#...#.##..........#K#.#.#.#....#...#
#....#...#.#.......#..#.#.......#.##
####################################
45 12
#############################################
#....#.#.##.#.#..#..#........M#.............#
#...#....#.....#.......#...###...#.....#...##
##.#.........#.###.....###.#...#.###........#
#.....###..#.....#.......#....#.#.#.#..#....#
#..##.....#.#.#.##.....#.#...........#.#...##
#.#...........#.#K....#.##.#.##..#..........#
#.#......#.##....#.#....#...#.####..........#
##......###.#.......................#..#...##
#...#.....##.....#............#.....#...#.#.#
##....#.#.#....#..#..#..#####.#...#..#......#
#############################################
41 16
#########################################
#..............#..#######################
#..#..........#.#.###....#..............#
#.................###.#.#.#..........#..#
#...#..#....#...#.###.#.................#
#...#....#....#.#.###.#.#...#....#..#...#
#.#........#..........#.#.#....#....#...#
#...#...#.......###.#........#........#.#
#.#...#.........###.#..##.......#...#...#
#...#........#..###.#..##.........#...#.#
#...............###.#..##..#........#...#
###.###############.#..##...............#
#K.....................#.###.############
###################....................M#
##################.......################
#########################################
18 15
##################
#.#.............##
#...#..#..#.#.#..#
##....#...#...#..#
#.#.#.......#.#.##
#...#.#....#.#.#.#
#...............##
#.###............#
#.#.....##.......#
#..#.......#.....#
##.#K##.....#....#
##..#.#..#M#.....#
#..#.....##.##..##
#.........#.....##
##################
45 13
#############################################
##....#...###.....#..............#.#.#.....##
###......#.#..#...#..#........#..###........#
##.#..##.##M#.##..#...#.#.#...#...#.##......#
##...##............##.#...##......##.#.#....#
#.#.......#.#..#.#.#..#.#..#.......#.###.#..#
#...#..#..#......K#...#..#....#.#..#..#...###
#............#...#...##............#.##....##
#.#..........#.....#....#...#.###.....#.....#
#...#.##.......#........#....##............##
#...##...#.##................#....#...##..#.#
#.....#......#....#..........###..........#.#
#############################################
60 16
############################################################
#......##..#......#..#..#...#.....##....................####
#...#....#........#....#...#..#.....#.#............#..#....#
#.....#..#...#...#...####..#.#......#...#.#......#......#..#
##.#...#......##...####...#...#........##.................##
##.#.#...###.#..#......##.#..........###.##.....###.....#..#
#....##......#.#.#......##.....#......##..........#..##.#..#
#....#.#.....#...#..........#.#K#.#....###..#......###.....#
#.....#...#.........#.....#......##...#.#......#..#.#......#
#..#.##.#..##.....#.#..#....#...#.......#.##......#........#
#..#...##.....#...##...............##.#...##.#....M##....#.#
#........##...#.....###..#......#...#............##......#.#
##..#.#..#.#.....##....#.#.#.#.##..#.............#.......#.#
#####......#............##..........#.#......#....##.......#
##....##...........#.......#.#..#.#..#.....#........###....#
############################################################
18 14
##################
##.#....#..#.....#
#..#...##..#.....#
##....#.......#..#
#......#..#......#
#.....#......#...#
#...#.....#.#.#..#
#.#.....##..#...##
##.#.#...K#.###.##
#........#.#...#.#
#.#.....#.######.#
#....#M##.##..#..#
##.#..#...#..#...#
##################
57 8
#########################################################
#.#M.#....##..#.#........#........#...........##.......##
#..#..#.#........####.###....#.#....#..#...#............#
#....#...#...#........#.#.#...#..#.###..........#.....#.#
#..#.....K#...###..#.........#.#...#.......##.##..##....#
#........#......#.##.#......#....#.....#...#.#.....#.#..#
#..##...#....#......#...#..##..#..#..##....#....#.###.###
#########################################################
58 10
##########################################################
##.#......#K##......#..#..##.........##.........##.....#.#
#........#......#....##.#.###.#.....#.....#..#...#######.#
###...#.....#.....##...#..#..#......#.#.#......#..##..#..#
#..#.#......#..##....#.##..........#.#...##...#.......#..#
#....#......#..#........#...#.#..#..##..#..#.#..........##
#.##.....##....M#....#.....#........#.......#.#..........#
#....#...##...##..#......#.#.#.#.........................#
##..##....#...###..#.....#...#..#..#...#.#.#..#.....#....#
##########################################################
21 9
#####################
#....#...#.......#..#
#.#..#........#..#..#
##..#..#..##.##..##.#
#M....#K##..........#
##......##.#.......##
##...#.#.##...#...#.#
#.#......#.##..#....#
#####################
56 16
########################################################
#.........##....#...#........#....#........##.....#.##.#
#.........#.......#..#.#........##.....##..#.#....#....#
#..#......#........#..#.......#....#...#..............##
##....#.............#......#.....###.#.#.#...#....#...##
#.......##.#.##..#...........##.#.......#...#.#...##...#
#.#........#.##..#......#.##...#.#...............##..###
#.............#.#......#..#.......#.#.....#.#..#.......#
#...........#.K#....#....###..#...#.......#............#
#...#..#.....##.......##.###...#.#......######.........#
#........#..............#.....#......#..#....#....#....#
#.#.........#...#...##....#.#......#........#..##..##..#
#.#.##.....#............#...#..........#.#........#.M#.#
#......#....#.......#...#.##......#.#....#..........#..#
#....#.#.#.......#..###...........##..#......##........#
########################################################
40 8
########################################
#.....#...#.....###.#.................##
##.#...##.##....#......#.........#.#..##
#..#K#..#...###.#...#.....##...........#
#.#.#.......#..#......#...###...##.....#
##.......###..........#..#.........#.#.#
###.............#.....#.#..##.#.....##M#
########################################
9 15
#########
##..##..#
#K..#M#.#
##......#
#.......#
#.#...#.#
#.##..###
#.#...###
#....##.#
#.....###
#.......#
##....###
#.##...##
#...#..##
#########
30 14
##############################
#.#......#...##K...#.........#
#..##........####..####.....##
##..#M#....#...#.....#..#.#..#
##..###....##.#.#....#.##....#
#....#.##....#.#........#..#.#
#..#####..#...#..........#...#
#....#...............#.#.....#
#.##...#.#.#........##..#....#
#..#...##.#...#.....#####....#
#.#......#..........#..#....##
##......#......##........#...#
#.#......#...#.......#.#.....#
##############################
63 16
###############################################################
#....#.#.#...#.#..#...##...#.....#.##.#....#..#.####.##...#...#
##...#.###..#........#M#.................#............#....#..#
##....#.#.##...#.......##.#.##..#..........##......#.#........#
#...##.#.#.#..###..##..##...##...#...#..#...#...#..#####......#
#.###..####......#K#.......#........#..#......##....###.......#
##....#.##...#..#.#.#..##...##..#............##...........##.##
#............#.....##...#...............#...........#..#...#..#
#......###....#..#.#.##.###........###.##..##............#....#
#.#..#....#..##.....###...#.#.#..#...##..#.##.#.#..#....#..#..#
#...##..#.#......#...........#........#.......#...........#...#
#.#..#..#..........##...#.......#.#...##....#......#....###...#
#...........#....###.#..#..#....#......#.....#..#...##.#..#.#.#
#.#.#...#............#.....#..#..#.........#...#.#..###.....#.#
#.....#.#...#.......#..#.#...#...#....###..#.#...#........#...#
###############################################################
24 11
########################
#......###........#....#
#..####..M#...##.#.....#
#.#K.##..#..#..####...##
#..#.##.....#..#..#..#.#
#.#..###.#.......#.#...#
##.....#....#..#..#....#
#....#.....#...#....#..#
#..##.......#.......#..#
#..##..###..#..........#
########################
26 11
##########################
#......#M.....#..#....#..#
#.##....####...#....#.#..#
#.#K....#....#..#.#....#.#
#..#..#........#...#...#.#
#.........#.###..........#
##.#..#....##...#..#.....#
#......#.###...##.##....##
#.#...#.#...#......##.####
###.....#.....#...#.#....#
##########################
49 15
#################################################
##...##...##.#.#...##.##.........####...#....#..#
#....#........#..#.###........#.#..#...##.......#
#......#.............#..#...#.#....#..#.....##.##
#......................#....#..#....#....#...#..#
#.......#.........#....M#.....#......###....##..#
#.##....K#......#.....##....#.......#.........#.#
#..#..#.##..#...##..#.....#.........###.#.###...#
#....#......##.....#..#..#..#......#......#....##
####......#.......#......#..#..#...#......###..##
#.....#.......#......#.....#............##......#
##........#.....###...#.#.#.#.#...#.#....#...##.#
####..##.......#..#..#....#####.##..#...#.#.....#
#.......#..#..........#.....#....##...#.#...###.#
#################################################
41 11
#########################################
##.#.#....#.##.#......#..##......#..#.#.#
#.#..#..#.#..........#..#...##.......#..#
#..#.#.....#.........#...........#..#.#.#
##......##.....#..#.......#..##.#..##...#
#.##....#...#..#.######...............###
##M##..#.......#....#.......#..#.....#..#
#..#.#.......#.#.....#..#........#..#...#
#.#..#.#.....#.....#...#K....#......#...#
#........#......#...#...##..###......##.#
#########################################
53 15
#####################################################
#...#.##..#....#.....#...##...#.#...........#....#..#
##.............#.#.#...#...##........##........#..#.#
##...#..##........................#.......##...#K#..#
#..##....#...#.#.#.#.#...##......#........#.....#.###
#...........#.#......#...#.....#......##...........##
#.#..##.####......#......###..........#.......#..##.#
##......#............##.#....#..#.#.......#....#....#
#....#.#.....#.#.......##..#.....#..##....#.#....##.#
#.#.#.##...#...#.........##...####.#...##.#....#...##
#.#..#M#......#...#..#.#.....##.###.#...#...##....#.#
#......#..#....#..........#.#....#.#.##......#...#..#
#...#............#...#.#......#.#..#.#......#.#....##
#..........#.........##.#.......###...#.#...#...#...#
#####################################################
56 12
########################################################
#....#..........#..#.#...##..##........#....#..#.......#
#....#....#......##..........#...###..#..#....#........#
#....#....#...........#..##....#.#........#.#.#.......##
##.#...#............#..###.......#....#..#M...###..#.###
#..##...#........#....#..#.#........#..#..#......#.....#
##..#...#....####...#....#.#...#...#....#.........#.#..#
#......##.#...#..##...##......#....#.##..##..#.##......#
#..###.##.........#....#............#..#....##......#..#
#.#.........#....##......##..##.....##...##........#.#.#
#.##K#..#.#.#....#...##............#.....#.......#.....#
########################################################
20 7
####################
#....##..#........##
#.#.#...#.....#....#
#.....##......#..#K#
#.......#....#.#M###
#.##...#........#..#
####################
42 11
##########################################
#..#.....#.......#..#.........##..###....#
###....#.....#.....#..##...#.....###..#..#
#..........#.#.....#.#.##.#...##...#.##..#
#...#..##.#....#...........#.........#...#
#..#K........#.......##....#.............#
#####......#...#..#....#...#..........#..#
#..#.##.##...#.#..#...#.#.....##..####.#.#
#..#..#.....#..#....#....#..##..#...#.#.##
#..###M.#..#.#..#........#.....#.##......#
##########################################
7 10
#######
#....##
##..#K#
###...#
#.....#
#..#.##
#....##
##.#M##
#...#.#
#######
41 12
#########################################
#.#.##...#..#...#...#..##...#......#...##
#.##K#..##..#..#...#....#..##..##.....#.#
#....#...#.......##.#..##....#.#.#..#...#
#.#........#.#..##....#..#..##.#....##..#
#.......##............#....#....#.....#.#
#.#.#......#..##............##....##....#
##...##..........#.......#...##...#..#..#
#.###.....#...#...##..##..#.#..........##
#...#.#.#..##..#..#...M#...#......####..#
#.#..#.....##.#.#...#.#.....#...#.......#
#########################################
59 16
###########################################################
#.#M....#.##..#.#........#.###.#....#..##.#.#..#.....#..#.#
#..##...#...........#...#...##........#.......#......#....#
#...##.....#..#......##..#...###....#............##.#.#...#
#...#......#........#.##..##.....##...#.##...#.#....#..##.#
##....#.........#.###....#.....#.....#...##..........##.#.#
#...#.#.....#..#....#......#..#...#..#..........##.#.#.#.##
##.#...#......#..........##..#..............#....#.#...#..#
#....####...##.#..#...#..#.#.#..........##..#..#..........#
#....#.#......#.#.....#...##...#......................##..#
##.#...#.....#..#..#.....#.##.#..........#..#......#.....##
#........#......K##...#..#...##......#..#..#####.#........#
##.##...##.#.#.##...........#.##..#..........#....#......##
##..#.##....###.......#.................#.....#.#.....#.#.#
#..#.#..........##..#...#.#....#..#.#.....#..#.###......#.#
###########################################################
7 5
#######
#...K##
##M##.#
###...#
#######
60 15
############################################################
#...#...#..#....#.#..............#...#....#.........##.#...#
##......#...#.###......#.#....##........#..............###.#
#......##....#..##.......K#.......#.#..#.......#...........#
#...#..#.......#M...#....##..#...#...#.....#.##.#.##.......#
#..####.....##.##.###......#..#.#..##....##.#..#..#.#.#....#
#.#..#..#....#.#........#..##.#..#.......####.#..........#.#
#......#.....#.......#.##....#.....#.....##........#.##....#
#....#...#.........#.#.......#.#.#...##...###.........#.#..#
#....#............#.#.........##...#.#..##..#...#.........##
#..#...#.#####......#.#.#......#..#.#........#.#...........#
#....##.....#...###.#......#..#.#.....#......#..#...#..#..##
#.##.#...........#....##.....#.........#.....#.###.#..#....#
##.....#...#...........#.......#...#..##.#...#.....#.##....#
############################################################
22 7
######################
#........#.#.....#...#
#..###.##.#M.....#.###
###.#..#...###.###.#.#
#...K###......#..#.#.#
#...##..##....#..###.#
######################
14 12
##############
#..#.......###
#....#.......#
#..#.#.#....##
#..#.##...#..#
#......#.##.##
#...#.##..#..#
##.#.........#
#.....#..#...#
#.....#M#K..##
##.....####.##
##############
49 15
#################################################
#..#.....#.#....#...##M........#...#............#
#....##...#.#.##....#.#.##.........##....#......#
##.#...#...........#.#.......#..#..........#.#.##
#.##..#.#........#.#...#......#..#.........#....#
#..........#.###.#.#...#.#.........#....#.......#
##...#.....#.....##........##........#...#......#
#..#.........................##......#....#....##
#........#.#..#.#.......##...K#....#.#..##....###
#.....#..#...#...#....#..#..##.#.......#...#....#
#....#.#........##...#...........#..#....##.....#
#.#..###.....#.#...#.#.#..##...#...#..#...#.....#
#...............#......#..#..#...#.#....#.#.....#
#.#...#....##.................#..##...#.#.......#
#################################################
39 15
#######################################
#......##.K#.#..#.#.......#...........#
#.........#.....#......#.##...##...#.##
#..#.#......#.#..##.#............#..#.#
##.............#.#.#.......#..#..##...#
#.........#..#............#..###......#
#....##......#.....#.#........M#.#..#.#
##......#.....#....###.#....#.#....#.##
#.........#.##.#...#....##...#.....#..#
#..#.......##......#.....#.....#......#
#.#..#...#....#....#..............#.###
##.#....#.......#.......#..#..#.......#
#..#.........#.#...#..........#....#..#
#.........##.#.#.....#..........#.....#
#######################################
63 13
###############################################################
####....M#....#.#.....#.##..#..#..#.#....#..........#..#....###
##K....####...#........##...#..#............#....###..#.......#
###.....##...#.....#......#...#...#.#.....#..#.......#.#...#..#
#......##..........#....#.####....#........#..##..##...#..#...#
#..#......###.......#.....##........#..........##.###.........#
#........#...........#.....#.#.#...#.#..#.#.#...#.............#
#...#........#...#......#....###......##...#..#...........#..##
#..........##....##......#..##.......#.........#....#.........#
#............##..#.....#.#..#...#..........#....#...#.....#..##
#.......#............#..#.#.#..#.#....#...#.......#...........#
#........#.##...#......###............#.#..#.#...#.........####
###############################################################
27 14
###########################
#..#....#....#.###.....#..#
##...##..#...#...#.....#..#
#.#..##..........#...#....#
#....##...#...#..#...#....#
##.#...##...##........#.#.#
#.#.......#.##.#..#...###.#
##...#..#.....##..#..#K##.#
#........#...#.........#..#
#....#......####..........#
###.#...........##..##....#
#..##.......#.....###M....#
#.#....#.........##..##...#
###########################
52 10
####################################################
#.#..#.....#......#............##.#M#.......###....#
#.#........#..........#.#...#...#.#....#..#...##...#
#......#....#..#.#.#....#....####...##....#....#...#
##......#.............#......###......#...#.#..#.#.#
##...##......#...#.#....#....#.##.......###....#.###
##.........#......##.#..#............###..#...#..#.#
#..##....###..#.........#...#......#.#K.....#....#.#
##....#.#...#.##.#....##.#.#..#...#...#..........#.#
####################################################
46 16
##############################################
#...................#..#######################
#..#...............#.#.###....#..............#
#......................###.#.#.#..........#..#
#...#..#....#....#...#.###.#.................#
#...#....#....#....#.#.###.#.#...#....#..#...#
#.#...#.........#..........#.#.#....#....#...#
#...#........#.......###.#........#........#.#
#.#........#.........###.#..##.......#...#...#
#...#...#.........#..###.#..##.........#...#.#
#....................###.#..##..#........#...#
###.####################.#..##...............#
#K..........................#.############.###
########################....................M#
#######################.......################
##############################################
61 16
#############################################################
#..#..#M#.....#......###...........###.#.#.#.....######.....#
#..#......#..##....##.#..#..............#.#...#.#..#........#
#.....#...................##.........#.#....#..........#..#.#
#..##.#..##....#......#.#.###.#.....#.....#......#......#...#
#.........####...#..........##....#.....#....#....#.........#
#.#.##.....#.#.###................##.............#.#.#....###
#....#.......#.#....#..#...........#.....#..#..#....##.....##
##.#..............#....##............####...#.#.##..#..##...#
#.#.##..............#.#...........#......##............#...##
#.#.#...#.#..#...#....#..............#....#...#.....#.......#
#.##.......#....#..#..........##.##...#.##...#...#.#........#
#........#...#K#.#...........##...##...#...#..#....##.##...##
#....#....#...#......#..#..#......#...##........#.#.........#
#..#.##..............#....#.#.#.......##...........#....#..##
#############################################################
30 15
##############################
#....#.#....#K#...#....#.#..##
#.............#.....#.##..#..#
#.....#.......##.#.....#..##.#
##.#.#M##............#......##
#......#......#...#......#...#
##.#...#..#.....#.........##.#
#...#......#..##.....#...#...#
#.......#...#.....#.#........#
#......#.....#.....#....###..#
#.#...#....#...#..#....#.....#
#........#.........#....#...##
#.........#...#...........#..#
#..#....#.#..#.#....#.#......#
##############################
63 11
###############################################################
#......#.#......#..#....#..#......#......##....#.##..#...#....#
#...##....#..#.#.....#...........#..#......#..##...##.#.....#.#
##..........#.#........#....#...##.....##..M#..........#.#....#
#......#........#.#.....#..#..##.....##...##....#.#......#....#
#.........#.....#..#.#...#.......#.#.#......#.##..#...#...#...#
#.......##........#...#.......###....#..#...#.#..#...###....#.#
#.......##.....#.#..#..#.....#....#...............#....#.#....#
#.###.....#....#.#..#.#...#....#.....#..............#.#.......#
#...#...#.##....#.#....#.........#.......#...##.#...#...#K#...#
###############################################################
22 15
######################
###.........#......#.#
#...##.....#...#.....#
##...M##...K#....#.#.#
#..#.##....#..#.#...##
#...#....#..#......#.#
##...#......##.#.#..##
#..#.#...####....#.#.#
##.##.#....####.#....#
#...#..#..#..........#
#......#.#...........#
#...#.#........#..##.#
#.........###..#.....#
###.##.......##.....##
######################
38 16
######################################
#......#.#.###......#...#........#...#
#..........K#.......M###.....#......##
#.##.....#.#...#....##..#.#...#.##...#
#.##..#...##.....#.....##...#.....#..#
##..#....##.#.#.......#.......##.....#
#..#.......#....#.#....#..##...#..####
#....#.........#..#...#.#.#..#..#....#
#..#........#.............#.#.#.#..#.#
##.......#...#.#......#..#.......#.#.#
#....#..###...#..##.#.#...##.##......#
#.....#..#.##..##.#..#..#...#...#....#
#.#.......#..####....#....#...#....#.#
##....##...#...#...#...#.............#
#..##.##..#...........#.#.....##....##
######################################
57 16
#########################################################
###............##........#.#.#..#...#.....#.#..#....#...#
#....#.##.##...#.####...#.....##.#.#####.##.............#
##...#.............##.......#..#.#..##....#...#..#....#K#
#.....#..##...#.#.#.#..........##....#..#.......#.###..##
##.#..##...#...##..............#.#.......#..##.#...#.#.##
#....##..##...#..#..#.##.#....#....##.#..#.#.....#......#
#.###.#.#####.#....#.#......#........#..#..#..........#.#
##..#.###..#...#.#...#...........##..#.......#..##..#...#
#..#..........#........#.....#...#...#.#....#...........#
#...#.........#...........#.#...#...#.##....#...#.#.#...#
##..##..#...........##...#..#.#......##.....##..#..#...##
##..##.#.#.#..#.#...........#M#...#......#.#....###..#.##
#.#....#.####.......#.#..#...#....###.#..#...##....##...#
##...##........#...##.#...#..##.#....#.#....#...##.....##
#########################################################
17 12
#################
#......#...#.#..#
#......##.......#
#........##.#...#
#..#......M#....#
#.........#..#..#
##...........##.#
#K#.#...........#
#...###....####.#
#........#.#....#
#...#...#.#.....#
#################
64 10
################################################################
#......#..#...#....##...#....#.........#K#.#....##.#.#.....#...#
##....#.......#..#..#...........##....##......#...........#.#.##
##..........#..###.....#.#.......###..............#.#....#.#.#.#
##..#......#.#...#................#.....#......................#
##...##.............##....#....#........#.#....###.##.....#....#
#.#........#.#..#....##........##...##..........#.#..#.#...#...#
#.........#.#.#.....#.#...#....##.#...#..##..###....#.####....##
#..##..#.#......#.#..#..#....#...........#.#...M#..........#...#
################################################################
11 5
###########
#.#..#..K##
##M....####
#.##...#.##
###########
64 16
################################################################
#K............................................................M#
##............................................................##
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
0 0
