50 13
##################################################
##...#....#....#.##..#.#.........#..#.....##..#..#
##.........#.###..#.#.#.###..##...#....#..##.#.#.#
#.............##.#..............##.............###
#....#.#.#.....#.#..#........#...#..#.....#..#..##
#..#...#...#...#....#..#......#.##.........#.#.#.#
#....#....##.......#....#....#..............###..#
#...#.##..M#....#..............##..##....#...#...#
#.#.##...##......#...#..#.....#..#..###.#.#....#.#
###.#..#..#.......................##..##...#.#.#.#
####...#..K#..#..#.##.#......###.##.......#..##..#
#.......#.#.#.....##.#......#.......###.......#.##
##################################################
62 14
##############################################################
##..#..#.......###.#...#.....##...#.#......#..#.........#...##
#.......#.....#..#.#.........K#.##.....###......#.#.#...#...##
#.##.#.........###.#...#....####.####......####.##.#.###.....#
#........#.##..#...............#...#......#....#...#.#.......#
#.#.#.......#....#..#.....#...#.##......#..#......#.....#.#..#
#.##...###......#.#.##....#..........##.#....##..#..#......#.#
#...#.......#........#.....#..#..##...#...#.#.#....##........#
#.............#.##..#.##..........#.#..#......#.....#.......##
#.#..#.....#.#.#......#.#.#............#..#.........#..#.#.#.#
##.#.....#....#....##..#..#....#..###.....#..##..#.....##....#
#........#....#...........#.....##.......#.#.#...##........#.#
#.#......#..#....##..#....#.#...#M....#........#...#....##.#.#
##############################################################
38 10
######################################
#...#..#.##..............##..##...#..#
#.........#.....#.##......K#.#.#....##
#.#..##......#.........#..#...#.###.##
#....#..#....#........#...#.#..#.....#
#....#...###....#.#..##.#M#.......#.##
#..........##..#.........#.#.#....#..#
#.#......#.#...........#.#.....###...#
##.##.#.....#...#...###..#.##........#
######################################
62 9
##############################################################
#...##.#.#.#.......##..........#.....#..##.......#...#.#.##..#
#......#..#........#.......#...##..#.###.#..#...#.....#....###
#.###.#....#..#...##......###.####.#.......##..##.#.#.....#..#
#.....###.......##.#..#.#.#.##......#..#......#.....#....#M..#
#.##...............#....##...K#........##.#.....#...#..#..#..#
#.#....#..####........#.#.#..#....#....##.###....#....#..##..#
#......#..#.#..#.....#....##.#..###....#...##.###...##.......#
##############################################################
63 16
###############################################################
#.#......##......K#............#......#..#.....#.#....##..#.#.#
#..##...........##.#.......#..#.....#.....###..#..#.#......##.#
##.......#..#...#....###.....#.##....#..........#..........#.##
##......###......#...#...........#...##.##...##......#.......M#
###...#..#.......#................##.#.###...##.#...##....#..##
#.....#..#.........#.##.....#.#........#.#................#..##
#...#.........#.#......#......#....#.#....###...##...#........#
##.#.......#..#......#....#....#..##.#...#.....#.....#...##...#
#.#..#.........#.............#........#....#.#.......#...##.#.#
#.................#...#...#.....#.#...#...#.#.##.#.....#...#..#
#.##..........##.#...#.#............#.#.#......#.#...#.......##
#...#....#...#.....#..........#.#..#...#.#.....#.##...#.......#
#..#...#.........#..#.#.......#.#......#...#.....##..#.###....#
#..##.....##.#...#..#.........#....#.......##....#....#.....#.#
###############################################################
62 10
##############################################################
#.##...................#........#....#......#.#.........#.#..#
##M........##..##.......#..#....###................#..#.#....#
#.#..##....###......#...#..#.......###...#......#.....#......#
#.#..#..#...#K#...#......#.....#...#.#...##.#...#...###.#.#..#
#...#.........#.#...#.##.#.#.......##....#..................##
#.#.#..#...#....#.....................##..#.#..##....#.##....#
#.###.#..##..##..#...........#.....#........#................#
#.#...........#..##...#.#.........#........#........#.......##
##############################################################
12 11
############
#....##..#.#
#....#...#.#
#........K##
#........#.#
#.....#....#
###...##.#.#
#..#...M####
#..#.#.#...#
##.........#
############
44 14
############################################
#..#...#.....##.#.##..........#....##.#..#.#
#.#..#..#......#K................#..##.#...#
#..#.#.#...#....#......#..##...#...#.#...#.#
##........##....#....###.......#......#....#
###..#.............#.....#...#..###.#..#...#
##.#.####............#.....#.............#.#
##.........#...#.#....###......#...........#
#........##.##...#..#...#......#...#......##
#.........#..#...#..#........#M##...#...#..#
#.......#.#......##.##........#.#.###..#...#
####....#.#...........#..#.....#.#.........#
#.#.....#..##......#.##.....##....##.....###
############################################
19 10
###################
#....#........##.##
#.............#.###
#.#.##....#.......#
#..##...#...#.....#
#..#M##.....###...#
#.##.#.#.......#.##
#.##.K#..#.###....#
#....#............#
###################
13 14
#############
#.....#.##.##
#....#......#
#......#....#
#.#.##.#....#
#....#.#...##
##.....#..#.#
###..##.....#
#....#K...###
#.....#.#M#.#
#.#....###.##
#..#........#
#.......#####
#############
53 13
#####################################################
#.............#.....#.........#.#.....#....#...#....#
##......##..#..##.#....#....#.....###..#.....#......#
#.....##.....##.#..#.#...#.#........##...#.#........#
#...................##.#.#....###....#...##M#.......#
#.#.#...#..#...###.....#.##...##......#.....#....##.#
##.....#........#......K#...##..#.#.#.......#..#.#..#
#..#......##..##.....#.#.#....#.#...#.#..#.....###..#
##.#..........##..#.......#..#.#.##....###..........#
#..#...#........#..#.....#....#......#...#.#.#.#.##.#
#...#.............#.###.##.#..##.........#......#..##
#.....#.....#............#..##........#.............#
#####################################################
33 14
#################################
#..##..........#......##.#...#..#
#.#...#.....####.....##..##.##..#
#......###..#..#.........#K...#.#
#..#.......#..#.#...#...#.#....##
####.......#.##.#..#.....#....#.#
#.#.#....#..........##......#...#
##.###.#...#...##.....#.#......##
#.#.##.#......#......#....#.#..##
#...............###........#...##
##.....#M##...#..###...#........#
##......#...#..##.#.#..##.....###
#.#.....##...#............#.....#
#################################
47 9
###############################################
#...#..#...##....#..##......#.#......#......#.#
###..#....##...#K#.##........#..#....##..#...##
#.....#...#....####......#.....#........#..#.##
##.##........#.......#.#...#.........###.....##
##..........#...........#...#.##...###...#..#.#
##.........#.##.#........#.....#...........#.##
#...#M##..........#.#.#..#....#...#.##..#....##
###############################################
22 13
######################
##....#....#....###..#
#..##.##..##..#......#
#..##..#...#.#K#.#...#
#..#...#.#......#....#
#M#.#.......#...#....#
##.#...#.......#.#...#
#.#...#...##.##......#
#....#..##...........#
#....................#
##...#.....#........##
#.........##.....#...#
######################
14 12
##############
##.........###
#...........##
#...........##
#............#
#..#.......###
#...##.#.#...#
#.#.#...#....#
#.......#.##.#
#M#..#....#..#
##....#K####.#
##############
18 15
##################
#......#....#.#..#
#...#.##...#M#..##
#...##.....#.....#
####.###.##.....##
#..#.............#
#.....#..###....##
##..#.........#..#
#.....#..#....K###
####.#....###.#..#
#......#......#..#
###.#...#.......##
#......#.#.#..#..#
##....#.#.#.#..#.#
##################
26 12
##########################
#.#.#........#...#.......#
#.....#.#.#.#..#.#....##.#
#........##.........##...#
#.#....#.....##.##.......#
#..#.#..##.....###..#...##
##.....#..#..##.#...##.###
#..###.###.....#.........#
#....#..#....#..##...#...#
##.#.#.#K#.#.......#....##
##..##...##M.#...#.......#
##########################
15 8
###############
#...##...#..#.#
#..#M#.##.....#
###......#....#
#..#.....K#...#
#......###..#.#
#.....##...#..#
###############
43 10
###########################################
###..#....#.....#...#...#.###..........#..#
#...#....#...##.##...#.#K##..#..#..#.....##
##.###.#.#............#M...#..............#
#.....#.....#.#.##.....#.......#.#.....#..#
#..........#....#.....#.#.#..##........#..#
###....#..............#.#.#.##..#......#..#
#.#....##....#.##.##..#.#.....###.........#
###..#.##..#.##.....#.........#...#.....###
###########################################
14 6
##############
##.....#.M#..#
#.#......##..#
#.#.#.#..#...#
#...#.#..K#..#
##############
26 16
##########################
#...##..#.#....#.........#
##.#.#..........#........#
####..#............#..#.##
#...#......#....#........#
#.#..##.....###..#.#...#.#
#..#......##.#.#.#..#.#..#
#.......###..............#
##........M##..#..##.....#
#.##...#..#.#.#K..#..#...#
#...#..........##......###
#......#.#...............#
#.##..#..###..#..###....##
#....#.#..#.###.#.#..#.###
#...#..##.......#.#...#..#
##########################
39 11
#######################################
#.###..#.####.##......#.......##..#.#.#
#...#...#M.......##............#......#
#..#...###.#...#..K###....#.........###
#.##.##..##.....###.###.#...........#.#
##..##................#....#.##.#.##..#
#.......#....##.###...........#.....#.#
###...........###..........####.##...##
#...#......#......#..............#....#
#..#.....#.#.............##......#....#
#######################################
18 3
##################
##.##K.......#M..#
##################
56 8
########################################################
#..#.#...........#......#.#..#K......#.......#..##.....#
#...#...##..#....##...........###....##...#....#.......#
#.#.#......#...##.....#.##.............#....#...#...####
###.....#....#####......#.......#...........M#.#.#.....#
#.#.......#.........#....#....#..#....#..####..#.....#.#
###...#.......#.#..###..#.#.#.##.#....#..###.#.........#
########################################################
21 10
#####################
#.##.....#..........#
#.....#.##....#.#...#
#.....#....#..#....##
#.......#......#.#.##
#.....#....#.#.#....#
#....#M.#...#K....#.#
#.#...###...##......#
#.....#.#..##.#..#..#
#####################
47 14
###############################################
#..##....#........#.............##.##.........#
#.#.....#...#.......#...#....##..#.....#.#...##
#.#.#.#....##..#.............#.#....#.#..#....#
#.......#.........###.##....#...#...##...#....#
##.##..........###..#...#.....#.......#..#....#
#.....#....#.......#K#...#...#...#..#......#.##
#.#.#................#.....#......#.##......#.#
##....#.........##..#..##...............###...#
#.#.#....#........#...................#...##..#
#..#...#M#......###........#......#...###.....#
#.......#.#...#.##..#......#...#.##....##.....#
#.#....#...#.........##..#.#..#.##...#...#...##
###############################################
12 13
############
##..##..#.##
##.....###.#
#......#...#
#..#..#..#.#
#.##...#..##
#...##..#.##
#..........#
##..#......#
#K......#.##
####...##..#
#..#...M#..#
############
34 16
##################################
#.....#.#.........#.#.#..###.....#
##.............#....#............#
#....#...#...#...............##..#
#..............#.#.#.#.#...#..#..#
#..##.....##..#.............#...##
#...#..........#.#.#........#..#.#
#....#.##...##..#.....##.#.......#
#.##.#.......###K##.#............#
#....#M#..##.#.#.......#.##.#....#
###...#....#..#........#.....##..#
##....#.#..#......#.#...#.......##
#......#..##....#.........#......#
#.#.....#...#####....##..#.......#
#.#......#.......#..#...#.#......#
##################################
58 11
##########################################################
#...........#..#..#...#.....#.##.#.......##........#.....#
##..#......##......#..........###..#.#.......#.#.....#...#
########..#.....##.....#......#..#..#......#.....#.....#.#
#........#.#...#..#....#.......#...###.##.#.........##...#
#....#...#..####.##.......#....#...#K##...##M#.....#...#.#
#....##........#.......##.#............#....#..#...##.##.#
##....###.#.......#..#....#..#.....#..#..#.#.......#..#..#
###.#.#....#...#..#.#...#...#......#............#..##..#.#
#.....#.#...............##.#....#.....#.#......#..##.....#
##########################################################
44 10
############################################
###.##.......#......#..........#..#.......##
#....##...#.........##.#.#.#.#..#.#........#
###..........#.##.#.####...#....#.#...#....#
#..#...#..#..#..M#....##.....#......#...#..#
#....#..........#...#.#.......##.#..#......#
#...#.##....#...........#........#.....#...#
#...........#.....#.#......#.......#....####
##.#.........#K#..........#.##.#..###...##.#
############################################
53 10
#####################################################
#..#.##...#..#...........#.....................#...##
#.....#.#........#..#..#....#..#....#...#..##....##.#
#..........#.#..##.#K####......#...#..#......##.#.###
#.#...#..##...#....#....##....#..#...#.##......#..#.#
##..####.##..##..#..#....M#.##..####..#..##....#....#
#.#....#...#...#..#......#...#.#...##.#.#..#####.#..#
#.....#..#..........#..##.##.#......#.........###..##
#..#..#.#.#...##...#........#..#...#........#...#...#
#####################################################
26 6
##########################
##..#.....#..#..#...##..##
##..#.#...#.#.#.#........#
#..#K...#...#.........#..#
#..###...##.#..###.#..M###
##########################
53 14
#####################################################
#....#...##......##.#....#......#.#...#.......#..#..#
#..#.#...........#.....#..#..#.#.####...#....##.....#
#....#...#.......##.#.....###..##...........##...##.#
#..................#...................#..#...#.....#
##.#.#....###.......##.....#....#......#......#.....#
#........#.##..##..#....#M#...#.#......#..##..#.....#
#.#.#.#.......#..........#..#.#..#.....#.......#....#
#.#...#.##......#..##....##......#.......##.##.#....#
#..#.###K..........###..#..#....#.............#..#.##
###.#.###.......#.#....#..........#..#..............#
#.##....#.#....#....#..............#.#......#.....#.#
#.........###..#.........#.........#...#.....#..#...#
#####################################################
55 11
#######################################################
##.....###..#..#.....####.#........##.##......#....##.#
##..#....###.##..###.#..#........#.#.#..#.....#...#.K##
#..##.#.#.....#.....#......#...#...##..#........#...#.#
#..##...#...........#......#..##..#.......#.#.#.....#.#
#.......#.#......#.#..#...#.....#.........#........#.##
#...##.....###........#.####.#..##.#...##.#.....#.#...#
#.....#..#.....#..#.....#..........###..##........#...#
#..##....##..#........#....#.##................#......#
#.....#......#......#.##....#...#...#.....#M#....#..#.#
#######################################################
40 8
########################################
##..#.....#........##............#.....#
#.#...........#..#..........#.....#....#
##...#..#.....K#.#....##.....####.#...##
#.#....#..##..#...##...M#.....#..#...#.#
##..#.##.....##........#.....#..###....#
##.............#..#...#.##.#.....##....#
########################################
20 14
####################
#....##..#.........#
#....#.....##......#
#.....##...#.....#.#
#.....#.......#...##
#.....#....#...##..#
###...#.####.##....#
#.##..#.#.#K.....#.#
#...#......#..#.#..#
#.#.#.##....#M#..#.#
###......#...##.##.#
##.#...#..#......###
#....#..#..##......#
####################
27 8
###########################
#..#.#..#..#..#.......##K##
##...##..##...........#..##
#..#..#...#.#.###....#....#
#.#.##.##..........#......#
#......#....#..#..#M......#
#..#..........###..#....#.#
###########################
9 3
#########
##K....M#
#########
33 6
#################################
#.#....####...............#....##
##............#...##....#..#....#
#K......###..............##..#..#
##....#M#.#.#....#.#.###.#.....##
#################################
48 15
################################################
#......####...#.#.........#..#................##
#...#...#...#...##...#.....#####....#..#....#.##
##.####...#..#..##....##.........#..#...#......#
#.........#.#...#.....##....#.#...#.#...#..##..#
##..........#.##.....##...##.#..#...##...#..#..#
#....#...#.....###........#..#...##.#.........##
#.....#.........##.#...#....#.##...##....#.....#
#...###......#M###..#......#....#..##..........#
#.....##......###.#..#...###.......#..##...#..##
#..#.##........###..##.###..#.#....#..#...#....#
#......#..#....#.....#....#..#.#........#..##.##
#.#......##...............K#..#.#.#.#.....##...#
#..#.#..#...##.#.......#..#........#..#...#....#
################################################
50 9
##################################################
##......#.#............#...#..#....#.#....#.#....#
#..#...#...#.......#.#......#.....##..##..##..#.##
#...#...#.#...#.###K#...##....#...#..#...........#
#.#..#..#.............#...#...#.##.###.##...##...#
#...#...#.#..##.#......######.......#.........#..#
#.#...#..#....##.......M#.##.#...........#.......#
#..#..#.###...##...###.###...#.....#...#...#.##..#
##################################################
45 14
#############################################
#.#...............#.#....##K#..#.......##...#
##.....#..........#...#......#.#...##..#.#..#
#.........##......#.#..#.#......#..........##
#...........#...###...#.....####.......#....#
#......#....#.##....##...#.#.#..#...#.#...#.#
#####.....#..#.M#........#..#.....#.#...#.#.#
##...#......#..#..#......####.#...#...#.#..##
#........#...............#..#..#....##.....##
#.......#.#..........##.#.......#.........###
#..##........#.....#....##......##.....##..##
#...#.##.......#.#....#......#....#.##......#
#.#..#.#.##..............#.....#.......###..#
#############################################
25 11
#########################
#.#..........#...##....##
#.....##..#..#...#....#.#
#.#.#.......#K........#.#
#.##.....#..##....#...#.#
##...#.........##M##....#
#.###..#........###...#.#
#...#.#......#...###....#
#....#.....#...#.#....#.#
###.#....#....##.....##.#
#########################
25 15
#########################
#.###.#.........#...###.#
##...........#.#........#
#............###........#
#.#...#....#...##.......#
#...#.#.#...........##.##
##..#....######.##......#
#.###.#..#M....#.......##
#.....#...#.#...##......#
##.#.#.##...#.#....#....#
#.###.......#..#........#
#..#....#..#.#...#..#..##
#.#..#......#.#.....#.#.#
###K##.##..#..........#.#
#########################
8 15
########
#.##.#.#
#...#..#
##..#..#
###....#
#......#
#....#.#
#..#...#
#....###
#.###..#
#..#M###
#......#
#.##...#
###K..##
########
14 10
##############
#.....#.#.#..#
#..#.###K..###
#..#....#....#
#.#..#...#..##
#....#.....#.#
#......##.#..#
#.......#...##
#...##M#....##
##############
62 12
##############################################################
#....##....#.#........#.....#......#...#.#..###...#..##.....##
#...##..##..#.........#.##...#...####..#.#..##....##.#..##..##
#.##.##....#.#..#...#.....#.....#K.#....#.......#..#.#....#..#
#....#....#..#...#...#..#........###.........#.##..#.#...#...#
##.#..#.....#.#.#..#.##.#....#.....#......#.##.#...#...#.#...#
##........##..#...#.......#.......#......#.#....#...#........#
##.#...#........#....##M##.....#........#.....#.#........#.#.#
#................#.....##.......#....#....#.#........##...#..#
#....##.#.....#...#..............#..#..#.......#...#.....#.#.#
#....##.....###...##......#.....#....#.....#....#....#.......#
##############################################################
21 15
#####################
#.#.#.....#.....##..#
#.#....#...#.#.##..##
#.##......#....##..##
#.#.....##..#..#....#
##...#..#.#.#...#...#
#.##...#......#..#..#
##M.#..##...#..#.####
#.#.....K#.#.....#..#
#.....#.##..#.#.#...#
#.##...#......##....#
#.......#....#...#..#
#..........###......#
#.##.##.....##.#....#
#####################
31 7
###############################
#K........#....#.......#..#####
###.....#.......#...#.....#..##
#...#.........#.#...#......#..#
#...#.....#.#.#M#.....#.......#
##.#..#.......###.#....#.....##
###############################
12 14
############
#.....##M..#
#...##.###.#
###......#.#
#..........#
##.....#..##
##.#.......#
##...#..#..#
#.#.#.#....#
#.K#.......#
#.#...##.#.#
#...####..##
##.......###
############
54 11
######################################################
#.............##..........#....#.#.#.#.#.#........#..#
#..................#.#...#.......###......#....#.#####
#.......#................#..##.#..........#.#.......##
#...........#.......#..#.............#.#..#.....#...##
#....##.....#.....#.###......#.#.#..#.#.#..#...#.....#
#..#.....#..#..##.#.#.......##.#..#..........##..#.#.#
#......##.#..###K#...........#.......#..#...#M#......#
#......#...#.....#.....#...#...........#.##...#....###
#......##.....#.#......#...#.#.....#.....##..#...#...#
######################################################
31 10
###############################
##......#.............#M....#.#
#........###...#.#.....#.#..###
#......##..#......#.#.........#
#..###..........#...##.......##
#...#..#....#....#.......#....#
#...##....#............##.....#
##.............##..........#.##
#K.#...#...###............#.###
###############################
24 13
########################
#.#....##..#...........#
#.##...#....#.#..#.....#
#....##...#..#..#.#.##.#
##..##...#.........#####
#..#.....#.####........#
#.#.#.....#..##........#
#.##M#.#....#..........#
#.#..##...##.......##..#
#.....###.......##..#..#
#....#.#...............#
##........##..#......#K#
########################
47 14
###############################################
#.##.#.##...........#..#.#..................###
#......#....#......###....#......#....##.....##
#...#..#.....#.#................#..####.....#.#
#...#............#.#..#..............#.#......#
#........#...#...#......#.#.#.#.#.....#......##
#..##......#.##.##...###...#..#.....#.#.#..#..#
#....#....#..#.##...#M.....#...#.....##..#.#.##
##.......##..#.......#...........#.........#.##
#.#.#.#.#.....#.....##......#.....#.##.#.######
#....#.....#.###..#K#............#..#.#.......#
##.....#.....#.#...#...............#..#.......#
#.##....#..#.....#......###.........##.#.##...#
###############################################
24 15
########################
##.#.......#.#.....#..##
#..#.......#......#....#
#.#.#......#.#...#M#...#
#.##....#..#...#.......#
#..#....#..#.##.##....##
#.#K#.##.....#.....#.###
#............#..#.#..#.#
#...#.....#.#..........#
#.#.........#.#.#..#...#
##.#....#.#....#...#...#
#.#......#...##........#
##...#..........#......#
#.....#....####...##...#
########################
36 16
####################################
#..............#..##################
#..#..........#.#.###....#.........#
#.................###.#.#.#.....#..#
#...#..#....#...#.###.#............#
#...#....#....#.#.###.#.#...#..#...#
#.#........#..........#.#.#....#...#
#...#...#.......###.#........#...#.#
#.#...#.........###.#..##......#...#
#...#........#..###.#..##........#.#
#...............###.#..##..#...#...#
###.###############.#..##..........#
#K.....................#.###.#######
###################...............M#
##################.......###########
####################################
20 7
####################
#...#....##........#
#M#.#......#.#.....#
##....##...#..#....#
#...##K......##....#
#..#..###.......#..#
####################
18 14
##################
#..#.#.#..#.#.##.#
#.......#.......##
##..#.......#....#
#..#.#...#.......#
#.#.#M........#K##
##.#.#.###.....#.#
#....##...#..#..##
#.....#.......####
#.....#..#..#...##
###..#..##.......#
##.....#.........#
#..#..#...##.....#
##################
41 8
#########################################
#..##.##........#..#..#..#....###..#...##
#.#M#....#......##......#..#.#.....#....#
###....#.......#....#.#....##.....#.....#
#....#.....##.#...#...#..#.....#.....#..#
##..#....#.#..##.##..................#..#
##.............K#.....#...##.#..#.#....##
#########################################
44 10
############################################
#....#....##.........###.......#......#..#.#
##.#.....##.#....##.#..............#..K##..#
####..#..#.#.#....#............#..#..##.#..#
#.....#......#.......#......#.##...##....#.#
#..###....###........#.##....##............#
#.##...........#.##...##...#....#.....#....#
##........#.#..........M#....##.#..........#
#...#......#.....#.##..#...#......#.....##.#
############################################
37 14
#####################################
#..........##.........###......#.#..#
##....#....#.......##...##.#...#....#
#.###..#.#............#......#......#
#.#.##..#.#.#............#.#.#.#....#
#.#...#...#...##...#......#.........#
#...#...#..#.#......#....###........#
#................###.##...#...####..#
#.#K#.#.#...#..#...#..##.....#M#....#
##.##.#.....##.........##...........#
#...#.....##...#.#...#.......#.....##
#...##.#.......#.#.....#...#.....##.#
##...#...#....#..##...#....#..#....##
#####################################
10 12
##########
##.......#
#.#....#.#
#.##.##..#
###.##M#.#
###......#
#K.....#.#
####.....#
#...#.#..#
###..##.##
##.....#.#
##########
26 15
##########################
#.#..#...........#....#..#
##...#......###..........#
#.#..#.#.#.##.........#.##
#...#...#.#..........##..#
#.........#.............##
#.##.#....##....#.#......#
#.#K...#...##...#....#...#
#.##......#..............#
#.#...#..#.##...#....#...#
#......##........#...#M###
#....#.#...#..#.#.....#..#
##..#..#.#...#.#.##..##..#
#.#......#....#....##.#..#
##########################
11 16
###########
#...##....#
#.....#.###
##.#.#....#
#M#.......#
#.#.#.#.#.#
#.....#..##
##.......##
##..#....K#
#......#.##
###.##....#
####......#
#..#...#.##
#.........#
#.#.......#
###########
50 16
##################################################
#.....#.....##K......##....##...#...#.##....#.##.#
#...#.....#...#........#...#..#.#...........#...##
#..#M#.#.###.#.#...###...#....#.#................#
#.....#.......###...#......#.#.........#....##.#.#
##.#.......#.#.#.##......#..##.##.#....#.####.##.#
##....#...#............#..#..#.........##........#
#....#.....#.....#........#.#...............#....#
##...#.......#..#.#..........##.#....#...#.#.#...#
#.#........#.........#..#.......#............#...#
###.#..#...#.#.....##...#....##.##.#..#......#...#
#................#......##.....#.###....#........#
#.#.#.##....#......#............#.##...#.#......##
#...#.#.....####.#.#..##...##..#.........#..#.#..#
#..#..#.#..###...#......#..#.....#...........#.###
##################################################
31 16
###############################
#.........#..##################
#..#.....#.#.###....#.........#
#............###.#.#.#.....#..#
#...#..#...#.###.#............#
#...#....#.#.###.#.#...#..#...#
#.#...#..........#.#.#....#...#
#...#......###.#........#...#.#
#.#........###.#..##......#...#
#...#...#..###.#..##........#.#
#..........###.#..##..#...#...#
###.##########.#..##..........#
#K................#.###.#######
##############...............M#
#############.......###########
###############################
27 16
###########################
#......#.......#..........#
#.#..#.#....#....##..#....#
#...#.##.##..#.#..#.#..#..#
##....#K##................#
#.#........##.#.#.........#
#...#......###.#..#....#.##
#...#........#......#...#.#
#..#..#.....##.......##...#
#..#....###....#####.....##
##..#.#..M##.##.#.........#
##.#.....#.#....#.#......##
#.#..#.....#.#.##....#.#.##
#......###.#....#...#...###
#.....###..##.##.#.......##
###########################
56 15
########################################################
#.....#.......##.......#.#.#.#...#....###........#....##
#....#.....#..#..#.#...#.##...#.......#........#..#....#
##..#..#...#.....#..#.#.......##........##..#.#.......##
#....##.#...#.#.##.......#.#.......#......#..#..##....##
##..#......#....####.......##..#..............#.##....##
#.#..#..###....##...#..##.#...#..#.##.#..##.....##.#..##
####..........#.#..#...............#...#...#...........#
#.##.....#..#.#...##...#.................##..#......#..#
#...###...#...#.#..#...#...#......#....#....#..#...#..##
#.#.#.......##..#.......#.#.....................##.....#
#...#.#......#.................#.........#..#..........#
#......#.....#.#.##..#.##...#.......#...#.##..##.......#
##.............##......#M.....#......#.#.#.#..#K.......#
########################################################
35 16
###################################
#..#.#......#.......#.#.......#...#
#........#......#....#........##..#
#...#..####.......#......#..#....##
##.......#........#.....##.#......#
##...#...###.....#......#.#.#.....#
#.#...#...##M#.............#......#
##.#........#.....#.#.....#...#...#
#.....#...........#......#..#...###
#...#K#.#.#..#.###................#
##..##.#........####.....###......#
#...#....#...#..#.....#..#....#..##
#...#.###..#..#......#..#....##...#
#.........#.............###.#.#...#
###..........#...#.#..............#
###################################
12 16
############
#.......#..#
#...##...#.#
#.........##
#.#.#......#
#.#..#..##.#
#..#.#....##
#..#.......#
#...##.#..##
#..#M.....##
#...#.###..#
#......#...#
#..##...####
#......###.#
#...#....K##
############
17 14
#################
#..#.##...##K##.#
##....#......##.#
#.........#.....#
#.......#.#.#..##
#....##.......###
#...........###.#
##..............#
#..........#..#.#
#..#.#.#...#.#.##
#..M#..#....#..##
####...#.#...#.##
##.......#.#...##
#################
63 14
###############################################################
###.#.....#.....#.#.......#.......#.......#.#.##...#...##...###
#..........#..##.###.#.......#...#.........#..#..#....##..#...#
###........#.....#...##.###.#.....#........#..........#K#.....#
#........#...............####...#...#.#......#.#.#.#......#.#.#
##.#..##....#..##..........#..............#.....##....##....#.#
#..#...........#..#.......###.#.##...##...#.#...#...#.........#
#.....#.#.......##......#.#...#.#........#.....#..............#
##...#......##.......#...##...#.M#............#..#.##..#...##.#
#....###.#.#...........#...##.#.#.....#......#...#...#........#
#..##....#...#...#....#.....###....................#..........#
###.........##..#.#.#####...............#..#......#..#..##....#
#..#.#.#..#..#...#.##..##.###.#...........##..##..#........##.#
###############################################################
32 8
################################
##..#..#...#.......###.#...###.#
#.#.......#.....##..#..........#
#........#..#...#...#.....#....#
###........##...#....##......#.#
###...#.#.....#.##.#..#.#.#..#.#
###...#....#...####.#.#M#.K##..#
################################
22 9
######################
##.........#.........#
#.#.....#.###.#.....##
##...#......#.#......#
#.#..###.....#..#..#.#
##.....K#.#..#..#...##
#......#.....#.......#
#....#M#.....#.#...#.#
######################
15 11
###############
#....#........#
#...#..##..####
#........#.#..#
#.###....##.###
##K......##...#
#.#.#........##
#.........#...#
#...#.####....#
#.#....M#.....#
###############
34 10
##################################
#..#....#.#......#.......#..#....#
#.........#...........#.........##
#......#.....#.#.....#.##.....#..#
#....#......##...####M...##..#.#.#
#..#.##.............##......#K...#
#..#......##...#..#.....#.##.#...#
#...#....#.....#...###........#..#
###..#.##...#......#..........#..#
##################################
14 9
##############
###..........#
#..#..#..#..##
#..#.......#.#
#.#M......#..#
##.###....#.##
#...#..###..##
#.#..#.K#....#
##############
39 10
#######################################
#.#.#.....##..##..##..#....#..#.##..#.#
##.....#..#K.....#.......#.....#...#..#
####...#...#...#.#...#.#.#..........###
#...#.#..##..#M#......#.#.#...........#
#..........#..#.###........##.........#
#.#.##.....#......#..#....##.........##
#...#...###.#.#..........#...#...#...##
##.##.....#...#.#...#....#...#...#....#
#######################################
58 8
##########################################################
#.#...##............##.#........##.........###...........#
#...#..#.#....#..#..#.....##...##M...#.##....#.##..#....##
#.........#..................##.###........#..##.....##..#
#..#....#.#..#.........#.#..#.#.#....##.......###........#
#...###......##.....................##........#.#........#
#.###K..#####.#.#.#..#.##...........##.##...#.##.#...#...#
##########################################################
32 16
################################
##......#....#K...........##...#
##........#...##.....#.....#...#
#...#.....#............#......##
##.......#......#..###.#.#.##..#
##...##.......#.#......#..#..###
#................##....#.##....#
#...#....#............#......#.#
#..#...####......#.#....#.#....#
#..#...##M.....#.##.#....#...###
#......#.#.#.#..#..#.....#...#.#
#..#...#..#..#....#...#........#
#.#...###..##.#.....#..#....##.#
#..............##......#...#..##
#.#...##......##.#.#.#.....#####
################################
32 11
################################
##......#..#...#...#...........#
#..#.##..##.#.##...##...#.#..#.#
##......##.#...........#.......#
##......#.....#...#............#
#.........#.....#..#.#.....#...#
#M#......#K..####....#.#.#..#..#
###.#.....#.#..#...........#.#.#
#..........#.....#........#....#
####.#.#..##...##.#..##...#....#
################################
9 16
#########
####....#
#.......#
#M#...#.#
##....#K#
##.....##
#...#...#
###...#.#
#.#..#..#
#.......#
#...#..##
#.#.....#
#....##.#
####....#
###.....#
#########
37 10
#####################################
#.#......#...#M..#..##......##.....##
#.......#K....#...#...#....#.##...###
##......##..#...##.........#........#
###.##..#............#....#.......#.#
#......#.#...#...#.....##...........#
#....#.#..##.#......#.........#..#.##
###...........##.#.#....##....#...#.#
##......##.#.....#..#........#......#
#####################################
36 5
####################################
#...#...............##..#..#.###...#
#.....#.....#.#...#.##..#....#K....#
##.#...#......#..#.#..........#..#M#
####################################
55 12
#######################################################
#..#.#.......##.##..#..............#.#....#..#.##..#.##
#........##....................#.........##..#.#...#.##
#...#.............#...#..#....#.....#....##.#.........#
#.#...#....#M#.##..#..#......#.....#...#.....#......#.#
#...#..#....#.#..##...#..........##.#.#...#..#.#....#.#
#..#.#.............#....#......#..#.......#...........#
#......##........#.##..#.#.#.#.......#.......#.##.#.#.#
#...........#..##..##..##........#...#......##.......##
#.#.#....#.....#......###.......#..#.#K#.....#........#
#...#.#.................#.#...###...#.#..##...#.....#.#
#######################################################
55 10
#######################################################
#......#..#....#..#.#.#....#..###...##......##......#.#
#.#..#.##.#.#...#.....#.#.......#.........##M...#.....#
##.........#...........#...#................#....#....#
#..#.......#...#...#..#........##.#.#...#.....#K#.....#
##.#.#....#......#........#..........#.........#...#.##
#.#.#......#.#......##...##..#.##..#........##...#..#.#
#...#..#..##.#...##.........##..#..#..###....#.##.....#
#.......#..........#.........#........###......#..###.#
#######################################################
34 5
##################################
##...#.#.#..##.###..#....#......##
#......#.#.....K#....#..#...#.##.#
##.....#...#M#.#.#.#....#........#
##################################
24 5
########################
#...#.#.##.#..#...####.#
#..##.##..........#K##.#
#.#..#.#M##..#..#...##.#
########################
32 13
################################
#....#......#...##.#.......#...#
#....#.........##...#.#..#....##
#.#.......#...........K#.......#
#....#.........#.#.#.###.....###
#...#.................#...#....#
##.#......#.#.#...#.......##.#.#
#.##...#.......#...###....#....#
###.#......#...#M#......##.#..##
#..#....##..#...##...#.....##..#
##..###..#...#.....#..#.#.#..###
#.##..#.##...........#.........#
################################
48 11
################################################
#.........#.#.#..#.....###......#.#.#..........#
#...#....#........#.....#.....#...#....#...#..##
#.##....#...##.#.##K#.................#...#.##.#
#.#.....#.#......#.#...#.......#......#..#.###.#
#.#.#.......#........#...###.##..#...#...#...###
#...#........#..........#.......#.#..##...###..#
#..#....#...#.....#...........#..........#...#.#
##...##....#....###...##..#....##........#...#.#
#.#.#..........#..#M#...........#.#....#.#.....#
################################################
18 15
##################
##........#..##.##
##.#...#.........#
#..##...#.....#..#
#...#.........####
#####K#.#.....####
#....##.#........#
#..#....#......#.#
#...#.......#.#..#
#........#..#....#
#.#...#...##...###
#....#..#M#......#
#.##.#..##.......#
#.#.......#....#.#
##################
61 12
#############################################################
#..##.#...........#.....#..#..........##....#.#.##......#.#.#
#.##....#.#....#..#..####....#....##..####.....##..........##
##K...........##....#....#......#......##...#........##.#...#
#.#....#.......#...#...#..##.#....#.....#.#....##......#..#.#
#..#.##..####.#......###.#...#.#..............###...##..#...#
#.#...###............#.##.....#..##..#....##.#.......#......#
#.......#......#....##....#.....#.#...#.#.......#.#....#.#..#
#..#..##..#.................#.......#....#.#....##...#......#
##....##.##..##....#...#.......#...#.#....##.#....###.##...##
#.##.....#...#....#..#..#..#.........M##....#......#.......##
#############################################################
63 14
###############################################################
#....#.......##M.#..#.#.#.##.#.#.#.##....#..#.##......#.......#
#.#.##.........#..#.....#.#.#..........##....#.#...#..........#
#...#.......#..#.#.#.#..........##.#.#.#....#.........##.#....#
#...#............#..#.........#....#...###..........#.#....##.#
#.#..##..#....##................#.....#.#.#.##..###.....##...##
#.....#....##.##..#...##..#...##.#..........#...#.......#.....#
#........#.....#.#.#.#..............#K#....#..#....#...###.#.##
#......#...........##...#..#....#....##.#...#......###.#..#.#.#
####.####.#.#....#......#....#..#..........#...#.#...#........#
#...#...##....###.#....##...........................#..###.##.#
#...###....#.#.#.....#....#..#....#..#.....#..#.#.......#.#...#
#.##......####..#...#...#...##....#....#..#..........#.......##
###############################################################
56 16
########################################################
#...#..##.##.#.#..#...#......#....#.#..##.#....#.....#.#
#.......##.#.........#.###.#..##...#.....#..##...#..##.#
###.#..#.#..###....##.#..#.#..#..#........#..#...#.....#
#........#.......#.#M#.#.####...##.....#.#...##.#......#
#.............#....#..####...##..##....#.#.#...........#
#...#..#..#..#..##..#....#.#....#..####...##......#...##
##..#............#..#..#.#...##.#..#.....#.#.#..##.##.##
#....#.......#.#..#..###..#..#.....#......###...#.#....#
#........#..#....#..#.K#.....#........#..............###
##...###....##.#......##............#...##.##.#.#.#..#.#
#..#.#....#..#.....#....#..#.###..........#...#.....##.#
##.#.#....#.#.#.#.#.....#.#..#..#.........#...#...###..#
#.#.........#.......#..#..........#.#.......##...#...#.#
##.......##....................#..###......##...##.....#
########################################################
41 15
#########################################
#..##........##...#..##...##.#.#........#
#.........#..#........#...#........###..#
#..###...#......#.......#..#...#..#.....#
#.....##.....#..#..##..#..#.......K#...##
#.#..##.#..#..#....##.....#.....#.#.....#
#.........#....##.....##..#.#...#....#..#
#....#.#...#.#...................#......#
#.........#......#.........#......##....#
#.........#....................##..#....#
#...#....#.....##..##..#.....#...#......#
#...#.....#......##..###.#...###...##..##
#....#.....#...#...#..#.....#....#..#...#
##...#...#......###..###.#..M#..#......##
#########################################
59 11
###########################################################
#..#.....#.##................#.#.##...##.......#.#....#.#.#
##....#...#K#....##..#....##..#....##..............#......#
#.....#...#.#....#.....#...#.#...##..##......##..#...#....#
##..........##..#..#.#...#...........#M#...#.....####.#...#
#..............#...........#...#.#.#.........#........###.#
##.#.#......#.......#....#..#.#.........#.###.#.#..##.....#
#..#.##....##...........#.......#.#..#...#..##...#......#.#
#......#.....##.....#.#....#..#............#...##...#.....#
#.#.#.....##....##....................#..#.#......##...#.##
###########################################################
47 14
###############################################
#..............###..#....#...###...#....#...#.#
#.##..#.#..##..#.....#.#..#........#.....#...##
#K#.............#.##........#.##.#..#...#.....#
###..#.......#..##.....##.#.##....#..#.#.####.#
###....#..#......##.#..#.....#..#.#.#...#.#...#
#..........#.............#.##....#.#...#.##...#
#.##.....#......##.#...#..#.M##..#.....#....#.#
###..#.#.......#.#...##..#..##.......##...#...#
#.#.#.##..............#......#...#.........#..#
#...##..#.#.#.#...#.#.#....#..##......#.##.#..#
#..#.#.##...#.........#.....##...#..#..#......#
#.#....#...#..#............###.#.....#.#..#...#
###############################################
43 13
###########################################
#.......#.....#.##....#.....#..###..K##...#
#.....#.#.#...#.#...#..#.#.##...#...#.#..##
##..##.......#......#....#..#..#.#..#....##
##.#....##.........#.....#.........#.#..#.#
##...##..#.#.#......##....................#
#......#####....#..#.....#....#.#...##.#..#
#..##.#.#.....#...#M..#.###..#...#...#....#
#....#..#..........##.#........##..#....#.#
#.##......##...##.........#.#...........#.#
#........#....#...#...#......#.#......#...#
#............#...#####......#.....###....##
###########################################
20 9
####################
##.#..#.#...#..M#..#
#.....##K.#..####.##
#...#####.#....#...#
#....#.##...#......#
#......#..#.....#..#
#...#.###...#...#..#
#..#.#.#........#..#
####################
56 16
########################################################
#........................#..############################
#..#....................#.#.###....#...................#
#...........................###.#.#.#...............#..#
#...#..#....#....#....#...#.###.#......................#
#...#....#....#....#....#.#.###.#.#...#....#....#..#...#
#.#........#.........#..........#.#.#....#....#....#...#
#...#...#.........#.......###.#........#.........#...#.#
#.#...#.........#.........###.#..##.......#........#...#
#...#........#.........#..###.#..##.........#........#.#
#.........................###.#..##..#.........#...#...#
###.#########################.#..##....................#
#K...............................#.#############.#######
#############################.........................M#
############################.......#####################
########################################################
37 11
#####################################
#.......#.#.....##...#.#...#.#.....##
#.#....#.....##..##.....#.......#...#
#..###..#......###....##.#.##.#...#.#
#.#M#..#.##..###..#..#.#..#.#....#..#
#.#....K#...#.......##...#..#.....#.#
#.....##...#......###....#...#......#
#..##.......#..#.#.............#..#.#
#...#................##......##.#..##
#.#.#..#.........#.................##
#####################################
12 11
############
#.#....#...#
#......#.#.#
#......#...#
##.......#.#
###K#....#.#
#M##.......#
#..........#
##.....#..##
##.#......##
############
56 16
########################################################
#..#....#....#..##...##.##..#.........#.......#....##..#
##.#....#........##...#.#..........###.#....#..........#
#.....#.........##..#.#.......#..#....###........#.....#
##...#.....#.#..#..#...........#.#....##..#....#..##..##
##.....#.##...#...#..#.##..#.#..##..#.........#...##..##
#.#..#.#..#.##..#...##.#.#..#.#....#.###.........##.#.##
#.....#.....##.#...#....#..#.......#...#.......#.##....#
###.#.#.........##...#..##.#..........##.....##.#.#...##
#.....#.......###....#...##...#.................#.#....#
##........##....#..####..#.......#..............#.....##
#.....#..##....####M#.#.###..#.......#.##........#.#...#
#......#..........#.....###.#.....#.......#.#.......#..#
##..#...####...#.....#.#.........#....#...#.#....##.##.#
#....##....##..#.......##.##.....#.....##..#.##.....#K.#
########################################################
52 15
####################################################
##......##........#.#....#..#..#.#.......###.......#
#..............#........#.#........###............##
##........#...#..#.....##...#..#......#....#.#.##..#
#.#..#.#...#......#...............#...#.....##.....#
#..................##.......#.#..........#.#...#...#
#.###...#.#...#...#M##.##.......#.##..............##
#......#.....#..#.........#..#...#............#.#..#
###.....##.......#....##.......#..........#.......##
#.#........#.....#....#.#.#.#.##...####.....##..#.##
#.##.#......#..#K#....#..#...#...##.#.....#.#.#...##
#........#.##.###...........####....#....#.....#...#
#...................#.....##.#.#..###........#...#.#
#...#....#....#..#...#......#...####.......#......##
####################################################
7 4
#######
#...K##
#M###.#
#######
33 10
#################################
###.#..##..#..###...###.....#.#.#
#.#....M#...#........#.......#..#
#......##...#....##..#...##.....#
##....#........##.....#.#.....###
#......##....#..#....#.......#..#
#..#...........#...#.#..........#
#...##K##...#.....#..#.........##
##..###.#.#..#..............#..##
#################################
46 16
##############################################
#...................#..#######################
#..#...............#.#.###....#..............#
#......................###.#.#.#..........#..#
#...#..#....#....#...#.###.#.................#
#...#....#....#....#.#.###.#.#...#....#..#...#
#.#...#.........#..........#.#.#....#....#...#
#...#........#.......###.#........#........#.#
#.#........#.........###.#..##.......#...#...#
#...#...#.........#..###.#..##.........#...#.#
#....................###.#..##..#........#...#
#################.######.#..##...............#
#K..........................#.############.###
########################....................M#
#######################.......################
##############################################
50 11
##################################################
#......#...##.....#.##......#.#.#....#.......##..#
#.##....##.......#.##...#.......#...#.#....#.#..##
#...#.#.........#......####.#.##......#....#.##..#
#.##M###........##...#.#.##.###K........#.#.#..###
#....#..#.#..##......#.....#.###.....#....#..##..#
#.#...........##........#...........##..###..##..#
#..#.#....###..................#..#...#..#.....###
#....#...#...#.#......##...#.....#..#.......#....#
#.................#...##.........##....##...#.#..#
##################################################
44 15
############################################
##...#......#.#..###......#..#.##......#...#
#..........###.#..#.###....#..#......##....#
#....#......#.##............##.............#
#..#...................#..#.....##....##..##
#...#........##.....#...#.#...#.#..#.#...#.#
#.#.#.#..#....#.#......#.##....##..##......#
#.#.#....#..#..#...#.........#.#....M#..#..#
####...#....#...##..##.......#...#..#.....##
#.#..#.....##.......#...#.#..K##.....##....#
#.#.....#......#.....#.#..#.##..#..#.......#
#....#.#..##....#.........##.....#.##.#.####
#........#....#.....#............#...####..#
#.#.#.......#...#...#.........##.#....#..###
############################################
19 5
###################
#K.....#......#..M#
##..##....#.....###
##.##...#..##..#..#
###################
17 11
#################
##....#.#.......#
#....###......#.#
#.#.......##....#
#.#......##.....#
#..###...#..#.#.#
#....#...##...#.#
#K#.............#
####M#..#..######
#...#.#.#.#..##.#
#################
49 15
#################################################
#...#.#..#...##..#..#........#......#.#....##...#
#.#...##..##.#....#.......#....#......#.##..###.#
#.##....#.....#........#......#.#.........##.#..#
#.#.#.##......##....#...#..###M...#.....#.......#
#.#....#...........###..#....##...#.#...##.##...#
#...#.....#.###......##.##.##....#.....#........#
###.##..#..#K.#..#.#......##.........#..#..##...#
#....#.#..#.#...##.....#.......#....###..#.#....#
#..##..#...#............#..#.#.#..#.....#...#...#
#....##..........#...####...#.............#.....#
#..#.....#..#..#....#.#.....#...###.......#.....#
##.##...#............##.....#.......##.##......##
##..#.........##..##.#..####.....#....##......#.#
#################################################
20 14
####################
#........#.###..#..#
#.##..##.....#.#.###
#...#..K#.#...#...##
#.##...#..#..##..#.#
#..#...............#
#..#..............##
#...#....#.#.##.#.##
#.##M.#.#.#..#.#...#
#.#.##.##...#...#..#
##..#....#.....#..##
#..#...#.#.....#...#
#.................##
####################
41 16
#########################################
#...................#..##################
#..#...............#.#.###....#.........#
#......................###.#.#.#.....#..#
#...#..#....#....#...#.###.#............#
#...#....#....#....#.#.###.#.#...#..#...#
#.#...#.........#..........#.#.#....#...#
#...#........#.......###.#........#...#.#
#.#........#.........###.#..##......#...#
#...#...#.........#..###.#..##........#.#
#....................###.#..##..#...#...#
###.####################.#..##..........#
#K..........................#.###.#######
########################...............M#
#######################.......###########
#########################################
19 14
###################
##...........##..##
##..#....#.#.###..#
#..#.........#....#
#.........#...##..#
#....###..##...#.##
#.#......#..#..#..#
#....#.....#...#..#
#.......#......####
#.....#.....#...#M#
##................#
##.#..#..##K#....##
#.#....#.#.#......#
###################
53 5
#####################################################
##....#.#.#......#..#..#...................##......##
#.###.#...#....#......#...#...##M#......#.#......##.#
#.#..#...#...........#.##...#.K##....#...###.....#.##
#####################################################
21 14
#####################
#......#.........#..#
##..#...#.......#..##
##.#.#.......##.#.#K#
#.....#...#.....#.#.#
#...#..###M#........#
#....#........#...###
#.....##...##..#....#
#.#.#..#.......##..##
###.###.##.....#....#
#.#.#.....#..#.....##
##....#.#...##..##.##
#..#...#............#
#####################
24 9
########################
#..#..#.#...##.##.##M###
#..##..............#..##
##.#.......#...........#
##.#.###..#..##....#...#
##..#........#.#.#.#...#
#..#..........##..#K...#
#....##....#.....#.##..#
########################
50 8
##################################################
#.....#.#..#..#...#..#...##..##.....#.##....#.#.##
#......#...#.........#...#....#......##..........#
#.#..##K.........##.##.##....##...............#..#
##.#.###..#..#..#M..#.#.#.#..#.............#.....#
#................#.#.#.#......##...............###
#..#.##.....#......###.....#..#.......##....#...##
##################################################
22 15
######################
##......#.#......##.##
####......#........#.#
#...#..........#...#.#
#.#.#.##..#......#.#.#
#...........#....#.#.#
#....####.#.#.....#..#
#...#M#..##....#..#..#
##...........#K##....#
#.....##.#....###....#
#..#..#.#............#
#....##......#.......#
##...#.....##.#..#...#
#.#...#.###.#.##...#.#
######################
21 7
#####################
##.....K#..#......#.#
#......##...#.#.....#
####..........###..##
#.......##.......##.#
#.##M#.....#.#.#....#
#####################
25 8
#########################
##.#......###....#......#
#....#...#..K#.#.##....##
#..#...#.#..#..#..#.....#
#...##.............##...#
##..#M.......#.##......##
#....#..#.#..#...#......#
#########################
64 16
################################################################
#M............................................................K#
##............................................................##
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
0 0
