Problem B ???

ストーリーのアイデアを下さい...

Problem Draft

以下のようにAからIまでの９つの部屋に分かれた平面図があります。

         北
    +---+---+---+
    | A | B | C |
    +---+---+---+
西  | D | E | F | 東
    +---+---+---+
    | G | H | I |
    +---+---+---+
         南

東西、南北に隣接する部屋に移動することができますが、ある指定された部屋bには移動することができません。

ある人Pが、東、北、西、南とそれぞれ書かれた４枚のカードの束を持っています。
Pは以下のように部屋を移動します。

カードを１枚引いて、書かれている方角に隣接する部屋へ移動します。
ただし、その方角に移動できない場合はその場にとどまります。
引かれたカードは束に戻します。

Pが最初部屋sにいて、カードをn回引いたとき、Pが部屋tにいる確率を求めて下さい。

Input
複数のデータセットが与えられます。各データセットは以下の形式で与えられます。

n
s t b

n は整数でカードを引く回数を示します。s, t, b はそれぞれアルファベット１文字で、s は最初の部屋、tは目的地、bは移動できない部屋を示します。

n が 0 のとき入力の終りを示します。このデータセットの処理は行いません。

Output

各データセットについて、確率を浮動小数点数として１行に出力して下さい。出力は0.000001以下の誤差を含んでもかまいません。

Constraints

n <= 15
s, t, b はすべて異なるアルファベット

Sample Input (Judge Input)
1
E A C
1
E B C
1
E A B
1
E G B
1
B A C
1
B E C
1
B D C
1
B G C
1
B H C
1 
B H E
1
A E C
1
A I B
1
A I C
1
A I F
2
E A C
2
E B C
2
E A B
2
E G B
2
B A C
2
B E C
2
B D C
2
B G C
2
B H C
2 
B H E
2
A E C
2
A I B
2
A I C
2
A I F
3
E A C
3
E B C
3
E A B
3
E G B
3
B A C
3
B E C
3
B D C
3
B G C
3
B H C
3 
B H E
3
A E C
3
A I B
3
A I C
3
A I F
4
E A C
4
E B C
4
E A B
4
E G B
4
B A C
4
B E C
4
B D C
4
B G C
4
B H C
4 
B H E
4
A E C
4
A I B
4
A I C
4
A I F
5
E A C
5
E B C
5
E A B
5
E G B
5
B A C
5
B E C
5
B D C
5
B G C
5
B H C
5 
B H E
5
A E C
5
A I B
5
A I C
5
A I F
10
A F C
10
A H C
10
A G D
10
A G E
10
C G E
10
C G I
10
C G B
12
A B C
12
A C B
12
A E F
12
A F E
13
H E F
13
G E F
13
G F E
15
E F B
15
B H F
15
A I F
15
G H I
15
G I H
15 
G B I
15
G I C
0


Sample Output (Judge Output)


0.00000000
0.25000000
0.00000000
0.00000000
0.25000000
0.25000000
0.00000000
0.00000000
0.00000000
0.00000000
0.00000000
0.00000000
0.00000000
0.00000000
0.12500000
0.12500000
0.06250000
0.12500000
0.25000000
0.12500000
0.12500000
0.00000000
0.06250000
0.00000000
0.12500000
0.00000000
0.00000000
0.00000000
0.10937500
0.15625000
0.07812500
0.12500000
0.25000000
0.15625000
0.12500000
0.04687500
0.04687500
0.00000000
0.10937500
0.00000000
0.00000000
0.00000000
0.12890625
0.12890625
0.09375000
0.13671875
0.22656250
0.12890625
0.14453125
0.06640625
0.07031250
0.00781250
0.12890625
0.01171875
0.01953125
0.01171875
0.12402344
0.13378906
0.10156250
0.13476562
0.20996094
0.13378906
0.14160156
0.08691406
0.07714844
0.01953125
0.12402344
0.02441406
0.03515625
0.02441406
0.09936714
0.10901260
0.04361153
0.12475586
0.07392883
0.09195423
0.07751179
0.14348042
0.05759823
0.12702084
0.09856415
0.12481667
0.12655209
0.10243559
0.12489154
0.10940992
0.10252723
0.13474115
0.07564292
0.11957174
0.12461686
0.00000000
