119
10 30
......#############...........
....##_____________#..........
...#________________####......
..#________####_________#.....
.#________#....##________#....
#_________#......#________#...
#__________#######________#...
.#__________A_^^^^^________#..
..#___________#####_>______#..
...###########.....########...
7 17
......#..........
.....#_##........
.#...#_A_#.......
#^####___#.......
#_______#........
#>_____#.........
########.........
6 5
#####
#_A_#
#___#
#_>_#
#___#
#####
10 8
###.....
#>#.....
#_####..
#___A#..
#____#..
#____###
#______#
####_###
...#_#..
...###..
10 8
..###...
..#>#...
###_####
#_____A#
###____#
..#____#
..#____#
..#__#_#
..##___#
...#####
10 8
..###...
..#>#...
###_####
#___^_A#
###____#
..#____#
..#____#
..#__#_#
..##___#
...#####
10 30
##############################
#^__________________________^#
#____________________________#
#______#____________________##
#_____#______________________#
#____________#______A#_______#
#_____________________#______#
#_____^>^____#_______________#
#^_____^______#_____________##
##############################
7 7
#######
#__#__#
#_____#
##___##
#>_^_A#
#__#__#
#######
11 11
###########
#^^^^^^^_^#
#A________#
#^^^^^^^_^#
#^_^^#^^_^#
#_____#^_^#
#^_^^>^^_^#
#^_^^^^^_^#
#_________#
#^_^^^^^_^#
###########
6 14
##############
#__^________A#
#__>____#____#
#____________#
#_____#______#
##############
14 6
######
#___A#
#____#
#____#
#____#
#__#_#
#____#
##___#
#____#
#____#
#__>^#
#____#
#____#
######
7 7
#######
#_____#
#__A__#
#_____#
#__>__#
#_____#
#######
7 7
#######
#^_A__#
#_____#
#_____#
#>____#
#__^__#
#######
8 9
.#######.
.#_^^^_##
##A_____#
#______##
#___>__#.
#______#.
######_#.
.....###.
7 7
#######
#_____#
#A____#
#_____#
#_###_#
###.#>#
....###
30 30
##############################
#____________________________#
#_A________________________^_#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#____________________________#
#_^________________________>_#
#____________________________#
##############################
29 27
###########################
#>#___#___#___#___#___#___#
#_#_#_#_#_#_#_#_#_#_#_#_#_#
#___#___#___#___#___#___#_#
#########################_#
#___#___#___#___#___#___#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#___#___#___#___#___#___#
#_#########################
#_#___#___#___#___#___#___#
#_#_#_#_#_#_#_#_#_#_#_#_#_#
#___#___#___#___#___#___#_#
#########################_#
#___#___#___#___#___#___#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#___#___#___#___#___#___#
#_#########################
#_#___#___#___#___#___#___#
#_#_#_#_#_#_#_#_#_#_#_#_#_#
#___#___#___#___#___#___#_#
#########################_#
#___#___#___#___#___#___#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#___#___#___#___#___#___#
#_#########################
#_#___#___#___#___#___#___#
#_#_#_#_#_#_#_#_#_#_#_#_#_#
#___#___#___#___#___#___#A#
###########################
8 10
.#########
##^__#___#
#_A__^_>_#
#^^__^___#
#_____^_^#
##_______#
#__^_^__^#
##########
3 4
####
#A>#
####
16 24
.....#..#......#........
...########..#######....
...##############_####..
...######___####_____#..
...#_________________#..
..##_>_______________###
...#_________________###
.###______________#__###
.###____________######..
###___________A_##......
.#______________##..##..
.##______________#####..
..#__##___#______###_###
..######_###_########_##
...###.#######......####
...###..###.........###.
23 17
.........###.....
.........###..##.
........#########
........########.
.......#########.
....###########..
..###############
..##_^^^#########
.##______########
.#A______######..
.##______####....
..##______#......
..####____#......
....#_____##.....
...#_______#.....
...#^______#.....
...#_______#.....
...#^_____##.....
...#^^____##.....
....##___##......
....###>###......
......###........
.................
12 11
.###.......
.######....
..#######..
..#_____#..
.##A____#..
..#____##..
..##__##...
...#___#...
...#___#...
..###>###..
....###....
...........
28 25
.........................
.........................
..######.....#.......###.
..##___##########...####.
.##__>___##_____#########
.#____A__________#######.
.##______^^_______######.
..##_____^^^______####...
..##__^__^^^______###....
...#__^^__^_______#......
..##_____________#.......
...#______^^^^___#.......
...#______^^^^^^##.......
...##____^^^^^^^_#.......
....##___^^^^^^^__#......
.....##__^^^^^^___#......
.....###__________##.....
.......#___________#.....
.......#___________#.....
.......#___________#.....
.......##__________#.....
........##_________#.....
.........###_____###.....
...........#######.......
.........................
.........................
.........................
.........................
27 20
....................
....................
....................
....................
....................
....................
....................
....................
.......#####........
......#_^^^###......
......#__^^^^##.....
.....##______^#.....
.....#_______^#.....
.....#_______^#.....
.....#____A___##....
.....#_________#....
.....#__________#...
.....##_________#...
......#_________#...
......#______>__#...
.......##_______#...
........##______#...
.........#######....
.............#......
....................
....................
....................
23 18
..................
..................
.........#........
......#######.....
.....##____^##....
....##_______#....
.....#_______##...
....##________##..
..####__^^^____#..
..##_^^_^^^____#..
.##_^^^^_^_____#..
.#>__^^_______##..
.##__________##...
..##__________#...
..###_________###.
....#______A__###.
....#_________####
....##________###.
.....############.
...........#..#...
..................
..................
..................
16 16
##.......#......
######.#####..#.
.###_##########.
.#____#______###
.##__________###
..##_______A_###
..####_______###
....##_____>_#..
....##_______###
...##_______####
...#________####
...#_________#..
..##_________##.
##############..
###.###.##..#...
#...###.........
25 19
..................#
...........#....###
..#......#####.####
..####.###___#####.
.##__####_____#####
.#____##^^____####.
.##____^^^^___####.
..##____^^^__###...
..###_________#....
...#__________#....
...#______A__^#....
...#________^^_#...
...#___________#...
..##________>__#...
...#___________#...
...#___________#...
...##__________#...
....##_________##..
.....####_____^#...
.....#..##____^#...
........########...
.........#####.....
.........#####.....
..........###......
..........###......
29 16
#.#####.....#...
##.######.#####.
##.###########..
..####_____#####
..#_________####
.##_________####
.###________###.
#####_____#####.
.##.#____#######
.##.#___#######.
...###__#######.
...###_#######..
....###########.
.....#######__#.
.....#######_##.
....##^_###_###.
..###^_^^#######
..##___^^^#####.
.##_____^^#####.
.#___A____###...
###_^______###..
####^_______##..
####_________##.
.##___________##
###______>___###
.##__###___#_###
.#####.######_#.
............###.
................
22 18
..................
..................
..................
..................
........######....
......###____#....
......#______#....
.....##______#....
.....#_______#....
.....#_______#..#.
.....#____A__####.
.....#_______#####
.....#________####
.....##_______###.
......#_____>_###.
.....###______#...
....#####_____#...
....###########...
....#######.#.....
.....#####........
.....#####........
.......#..........
22 24
.......####....###....#.
..#..######....#########
.#######_####.#########.
##__###___#######____##.
##___^___^^__________##.
###_______^__________##.
..#___A_____________####
..##_______________####.
..#________________#####
.##_^__^___________#####
.##________________#####
####____________>__#####
###________________#####
###________________#####
.#_____________^^^_###..
.#_____________^^^##....
###____________^^__##...
.#________^_________#...
.##___#___###___#___#...
####_###_#########_###..
.#########.###...#####..
..###.###..###.....###..
24 13
##.###.......
##.###.##....
###########..
#####_____#..
#####_##_#...
########_#...
######..#_##.
..#__#..#__#.
.##__####_###
...##########
.#.##########
.#####___##..
#####_____#..
#####_____##.
#####_____#..
#####____##..
.##>______##.
###___A____##
###_______###
##________###
.##_##____#..
..#####_###..
..#######....
..#####......
14 22
....................#.
..................####
.....#####......#####.
....##___########__###
...##__A__#####____###
....#_____#####____###
....#_____#####____##.
...##_____#####____###
.####__>__####____###.
.###____##________###.
#####__#.#___#___##...
.#####_#..########....
.#######...#..........
....#.................
13 13
#####..#..###
############.
.########_##.
.#.#####_##..
#####___###..
.##______###.
.###______###
#####______##
.##________##
.##>______###
####_####A##.
############.
#..#.######..
11 15
..###......###.
.##############
.#_##__##_####.
.#>_________###
.##^______A_###
###_^________##
##__________###
###_##___######
.##############
#####..########
.####....#....#
20 28
............................
..................###.......
................###_###.....
................##___##.....
...............##___^^##....
..............###___^^##....
..............###^^^^^#.....
.......#.....###^^^^^##.....
.......#########^^^^##......
.....###________^^^##.......
....###__________^^#........
..####_____________##.......
..##^^_____________##.......
.##_^^____________###.......
.#A_______________##........
.##_______##_____##.........
..####___####_>_###.........
..#..#####..#####...........
..............#.............
............................
29 18
###....#...#......
.#############....
##_#_######_####..
.##_A____#_____#..
.##____________##.
..#_____________#.
..##___________###
...##_________####
..##_________#####
..#__________#####
.##__________#####
..#_______^___####
..#_______^___###.
.##______^__^__##.
..#_____________#.
..##___________##.
...#______^___##..
...#__________##..
...##___>_____#...
.###__________#...
###__________##...
###________####...
###_______###.##..
##________###.##..
.##__________####.
.##__######_#####.
.##_####.###_####.
#####......#######
##..........###.#.
22 17
.................
.................
.................
...........#.#...
.......#########.
.....###_____###.
.....#_______####
....##_____>_###.
....#________###.
...##________#...
.####_______##...
.####_______#....
####________#....
.##_________##...
.#______A____#...
.##__________#...
..#_____^____##..
.##__________#...
..#__#___#####...
..#####_####.....
......###........
.................
23 26
#.........####...#.###....
###....#######.#######..#.
########_#########_######.
##__###___#######^____####
.##_^#_____#####_^___^###.
.###__^^^__#####______###.
..#######^_^^^_________#..
......####_^^__^^_^__A_#..
......###______^^_^^___#..
......###_____________##..
......##___________^^##...
...###_________^___^^#....
...###_______^^____^^##...
...##___^^____^_______#...
...#___________^______#...
....#_^^__#_>_________##..
....##^^__##_________^#...
.....#####..#___^____^##..
.....#####..#__^####^__#..
.......###..#########__##.
............#####...####..
............#####.....#...
..............#...........
27 21
.....................
.....................
.....................
............#####....
..........##_____#...
.........##______#...
.......###____A__#...
.......##^_______#...
.......#^^_______#...
.......#^^______#....
........#^_____##....
........#_____##.....
.......##_____##.....
.......#_______##....
.......#________#....
......#_________#....
......#_________#....
.....##______>__##...
.....#__________#....
.....#__________#....
.....#__________#....
.....##_______###....
......##_____##......
........#####........
.....................
.....................
.....................
14 18
........###....###
........###....##.
......######..####
...#########.#####
...#_____#########
...#__>___#__###..
...#__________##..
...#___________##.
..##____________#.
..#______##____##.
..#A____####___#..
..###########_####
...#..###...######
......###........#
26 15
...............
##..#......###.
#######..###_#.
###___##.#..###
..#___#..##.##.
..##_##..#####.
...######__##..
....#####__##..
....####___#...
.....##^^__#...
.....#_^^^_#...
....##__^>_##..
.....#_____#...
.....#_____#...
...###^____#...
...##^^^___#...
..##_^^^___##..
..#________##..
.##_________#..
..#_________#..
.##A________#..
.##__^^_____#..
..#__###____#..
..#######_###..
........###....
...............
19 13
...###.......
...####.####.
...######__#.
..#######_##.
...#####__##.
....###___#..
....#_____#..
...#______##.
...#______##.
...#______>#.
...#______##.
...#____A_##.
....#______#.
..###^____##.
####^____^#..
###_______##.
##_##_#####..
.######..#...
.............
13 15
##.............
##...###.###...
..####_###_##..
..##____#___###
..##________###
.##_________###
.##________####
###_________##.
.###________##.
.##__#______###
.##>###A_#####.
..###.#########
..........#####
22 28
.#..###.###...........####..
#######.###.........#######.
.###########.....####_######
.###########....##_______###
..#____##########__>_____###
..#______________________###
###_____________________###.
###_____________________###.
##______________________##..
.##______________________#..
.#_______________________##.
.##_____________#_________#.
.#__________####.##______###
.##_________##.....#____####
.###^_______##....###__####.
####________##....##____###.
.###^_________#..##______#..
.###___________###_______##.
#####___#______###___#___A#.
.############_##############
.####################....##.
..#...####....#######.......
26 22
......................
..###.................
.##_###...............
..#__##...............
.##___###.............
.##____###....#.......
..#_____#########.....
..##_____#___^^^##....
...##_______^^^__#....
...####_____^^___#....
.....###^________#....
......##^^____>__##...
.....##^^^_______#....
....##^^^^______^#....
....#________^^^^#....
...#^_______^^^^##....
...#^________^^^##....
...#_____^_______#....
...#____^^______^#....
...#____^_______^###..
....#_________A___##..
....###____________##.
......##___#######__#.
.......#####..#..####.
...................#..
......................
17 21
.....................
.....................
.....................
...............###...
.............##__##..
............##____#..
.....#.....##____A##.
....####..##______#..
....#___###______##..
...#____________##...
...#____________##...
...#__>_________##...
...#____________####.
...####____#___#####.
......###############
........##........##.
.....................
14 11
.....####..
.....####..
..####_A##.
.##_#____#.
.#>_____##.
.##_____###
###______##
.##_____###
####___###.
#####__####
######__###
..#####_###
...######..
...###.....
11 21
.....................
.......####..........
.....####_###........
...###__>__##.####...
..##________###__##..
..##___^__________#..
.##_______________##.
##__#___#_A_#_____#..
######_########_###..
###..###..#...###....
.....................
15 21
##....###..##########
#####.###############
.##_#####_######>####
.##___#_____#_____###
.##_______________#..
####______________#..
.###______________##.
.##____^___________##
##_____^__________###
###______________####
##______________###..
###________######....
.###_#_##A######..#..
.###############...##
..#.....###.###....##
28 27
...........................
........#..................
......#####................
....###___###..............
....##___^^##..............
....#______^^###...........
....##_____^^___#####......
....##______^_____####.....
.....#___________#####.....
.....#_________>_#####.....
.....#____A__#########.....
.....#______###########....
.....#______#...######.....
....###____##...######.....
...###___^_###########.....
.####___^^############.....
.###__^_^^^^_______##......
####__^^^^^_____^___#......
.###^___^_^_________#......
.####__^^^___^^___^#.......
....###^^____^^^_^^#.......
.....########_^__^##.......
......#####.#######........
......#####................
.....#####.................
.....#####.................
......###..................
......###..................
28 20
.............###....
..###........###....
.##_###.#..###_###..
..#___#######___#...
..#________#____#...
..#_____>______##...
..#___________##....
..#____________#....
..#____________##...
..##___________###..
...#____________####
...#_____________###
...#_____________###
..##_____________###
..##______________#.
.##____________#_##.
.#_____________###..
.##___________##.##.
..#__________##..##.
.##___________#.####
..#___________#####.
..##___________####.
...##___________####
...##_____##____####
..####_A_####___####
###########.########
###########.........
#....#..#...........
18 15
...............
...............
..........#....
......#######..
....####____#..
....#_____A_#..
...#________#..
...#_______##..
...#___>__##...
...#______#....
....#____#.....
....#___##.....
....#####......
.......#.......
...............
...............
...............
...............
12 16
##......####..##
####..##########
################
####___#___#_###
###__________>##
.##___________#.
##___________##.
###___________##
##A__________###
##_#__##########
###############.
#....###.######.
28 28
............................
..........#.................
........#####...............
......###___###.............
......##____^#####..........
....###____^^___^##.........
....##_________^^^####......
...##___________^^^#^###....
..##____^________^^^^_##....
..#____^^^____^__^^^___##...
..#____^^^^__^^^_^^^____##..
..#____^^^_______^^^_____#..
..##_______^_____^^____A_#..
...#______^^_____^^^^____#..
...#________________^^__##..
..##___________________###..
..#______________>______##..
.##^_______________^_____##.
.#________________________#.
.##______________________##.
.###______###___________##..
.#####_###..#####_______##..
########........###_____##..
.#####...........##______#..
.####.............##_____##.
..................###_####..
....................###.#...
............................
28 10
##........
##........
..######..
...#___#..
..##___#..
...#^__#..
...#^_##..
...####...
....###...
...#####..
..##__##..
####___##.
###___A_#.
###__#####
..#_>#.##.
..#__#.##.
..######..
...#___#..
...#___##.
...#___##.
...#___#..
...#__##..
....#__###
...##_^_##
....##_###
..#..#####
##.....##.
##........
14 13
.....###.#...
.###.#######.
##_#########.
###_#####__##
####______###
.##____A_####
###___>___###
###___^___##.
###_______###
.#________##.
###________#.
#######_#####
############.
..#..#####...
12 18
..................
..................
..#...............
..########........
.##_______##......
.#________##......
.##_>__A__#.......
..#______##.......
..########........
....#..#..........
..................
..................
22 25
..............#..#....###
..#####...##########..##.
.##_#_##.##_############.
.##___####___#___#_>__##.
.##___####_____________#.
.#____####__________#_###
.##___####_______####_###
.###__####______##.##__##
.#########______#####_##.
##########______###____#.
.##########_A_________##.
.##########___##_______##
..##_######___##______##.
.##___#####__#.##______#.
.#______###__#.##_____##.
###___________###_____###
####__________________###
####___________________##
..#___#####_____####__##.
..##_###..###########_##.
...####....############..
....###......#..######...
28 18
..................
..................
..................
..................
..................
..................
..................
........#.........
.......####.......
......##__#.......
.....##___##......
....##_____#......
....#______#......
....#_______###...
....#___>_____##..
....#______#___#..
....#_____###_A##.
....##___#####_#..
.....#_###...###..
.....####.....#...
..................
..................
..................
..................
..................
..................
..................
..................
28 29
...####.###..................
.##########..#...............
.#_#############....#########
.###___##______###.##_____###
..###___________####______###
....##_____^^____##^^____^###
....##_^^__^^^_____^^____####
....#__^^^^^^^___________####
...#____^^^^^___^^_______####
..##_____^______^^____######.
..#________>_____^____#......
..#______________^___##...#..
..#___________________#..##..
..##__________________######.
...##__________________##__#.
....##^^__________^_______##.
....##^^_A_____^^^^^_____####
.....#^^_______^^^^^___######
....##^^^______^_______##..##
..###_^^^____###_______##....
####________####_______#####.
###_______###..#######_#####.
##________##....#############
.##_______###........#######.
..#_____^#__###.....########.
..#########_###....#####..###
.###...#######......###...###
.###....######......###.....#
22 25
.........................
.........................
............#............
.......#########.........
......###____###.........
.....##___>^_##..........
.....#______##...........
.....#______#####........
.....##______A###........
.....#_______^_##........
.....#_________#.........
.....#________##.........
....##________#..........
.....#________####.......
.....#____________###....
.....#^_____________#....
.....#########__^___##...
.........#...##_____#....
..............#######....
................#####....
.................###.....
.................###.....
27 24
..........#.............
........#####...........
........####............
.......####.............
......#####.....#.......
......####......###.....
.....##_##############..
.....#___^^_____###__##.
.....#__________#____#..
.....#______A_______##..
....##___>_________##...
.....#__________#####...
.....#_________######...
.....#_______######_##..
.....##_____##..###__#..
......#____##....##__#..
......######......##_#..
..................####..
..................###...
...................#....
........................
........................
........................
........................
........................
........................
........................
29 19
...........#######.
.##.#.....########.
##################.
.##______________##
.##_____________###
..#_____________###
..#_____________##.
..#_____________#..
..##___________##..
..###__________#...
#####____>_____##..
#####^_________###.
######^________###.
######^________####
#####__________###.
.###___________###.
..#___________##...
.##________^___##..
.#________^^____#..
.#______________#..
.##_____________##.
..##_______A___###.
..###___________###
....###_________###
....####________##.
...######___######.
....#########.###..
....########...###.
.....###.###...###.
15 10
..........
..........
..........
..........
....##....
..####....
####_#....
###__##...
##A__###..
.##___####
..##___###
..###_>###
....####..
......#...
..........
19 17
####.............
.#####......###..
.#######..###A##.
..##___#####___#.
..##____##____##.
...#__________#..
...#__________#..
..##__________#..
..#___________##.
..#____________#.
.##_____>_____##.
..#____________#.
.###__________##.
.###__________#..
####__________#..
.###_^________#..
#####_####__####.
#######..#######.
#...###...###.#..
14 10
##........
#########.
##_##_#_##
##_____###
###____###
##_____###
##>____###
###_____#.
###_A__###
###____###
###____###
.##_#####.
..#######.
..####.#..
11 18
...###.#..#..#....
..##############..
..####A#########..
..###___########..
...#_____######...
...##_____####....
...###>__###.#....
.....##_##........
.....####.........
..................
..................
20 18
....###.........##
..#####.#.########
..#########_##_##.
..######_______#..
.##_###________#..
##__####_______#..
####.#####__####..
##_#.###########..
####.############.
####.###########..
##########_^___#..
..##__###__>___#..
..##__###______###
..#__#####_____###
..#__#######__####
..#__#######__##..
.##__#######A_###.
.#########..#####.
.###.####.###.####
###..####.###.###.
12 24
.............#..###.###.
........###########.###.
..#######_#####>######..
.##__###___###______#...
.#____#_____________#...
###_________________#...
####________________#...
######______________#...
.######_A_######___##...
#####.######.#.#######..
.##.....###.....######..
........###.....######..
27 21
######.........#.....
.#####.###...#####...
.#######_##########..
...####_____####__##.
...#________###___#..
...#_______#####_##..
..##_____###..#__#...
####_____##...#__#...
####______##.#___##..
#####______###___##..
..##_______###____#..
..#_________#_____#..
###_______________##.
###_______________#..
####______________#..
..##_____________A##.
...#______________#..
..##______________##.
...#______________#..
...#_____________##..
..##____________##...
####__>_________##...
###__________#___##..
#.#__####___###___#..
..#####.########_##..
...#......#....###...
.....................
12 12
.....####.##
.##..#######
##########..
.#>___#.##..
###___#.....
###__A_###..
##_____##...
.##____##...
..#######...
..#.#####...
....#####...
......#.....
20 19
...................
.......###.......##
.....###_###...####
.....##___###.#####
.....##_____#...##.
......##____#....#.
.......#____#......
.......##___##.....
........#____#.....
........#__A_#.....
.....###____#......
.....###____#...##.
..##..#_____##.###.
..###.#______######
.######________###.
.#___###__##____##.
###___#######_>_#..
###_#############..
#####.#########....
........####.......
22 15
...............
...........#...
...##..######..
..######____##.
..#_________#..
.##_A_______#..
..#_________#..
..##________#..
..##_______##..
.##_______#####
##>________####
###___^_____###
###__^^^____###
.##___^^____#..
###^_______##..
.###_______##..
.####_###___##.
...#######___#.
....#######_##.
.....########..
.....########..
......###.#....
26 25
....####........###......
.#######.......#####.....
.#_######....###_###.....
.##_____###..##___###....
.##_>____#####_____##....
###____####_________#....
.###__#####_________###..
.##___#####__________####
.##___#####__________####
###___####___________####
.####___#A___________##..
.####___________#####_##.
#####_^_________#...#__#.
.####___________#....####
.#####_________#.....####
..##..#_________#....####
..#...#_________#....##..
..##..#_________##..#....
.######__________######..
.#__####_________########
.##_#.#_________###__####
###_#.#________##.##__###
###_#.#______###..###__#.
.#############......####.
.#.......#.#..........#..
.........................
18 17
#.......###.###..
###.....########.
###..############
..####___#######.
..##_________###.
.##______>___##..
.#___________#...
###__________#...
.##_________##...
.##__________#...
..#_______^__#...
..##______A__#...
...##________##..
...#________^##..
...##_____###_##.
...###__######_##
.....####....####
................#
18 25
.........................
........#...###..........
......#######_###........
....###___##_^_###...#...
....##____^______#####...
....#^^___________^^_##..
....##^^__________^^__#..
.....#^^^_________^___##.
.....##^^____A________#..
......##^____________##..
.......#^____________#...
.......###___________#...
........##^__________#...
.........##_____##_^_##..
.........###_>_####^__#..
...........#########_####
.............#####.######
...............#........#
10 11
...........
....######.
..###_##_#.
..##____##.
..##___>##.
.##__####..
.#___###...
.##A###....
..###......
...........
18 27
#..............###.........
####.#.........###.........
####.###..#########........
.##A#__####___#####........
.##_____##________##.......
..#______________#####.....
..##_________########......
...##______###...####......
....#______##......##......
....#_______##....####.....
....#________#####___#.....
...#__________#______#.....
..##_________________###...
..##__>_______#_____####...
.##_#___########___######..
.#_######..#..###########..
.######.......#####..#####.
....###.........#....###...
13 17
.................
....###.....###..
..######..###_##.
..#####...##__#..
.##__#....##_##..
.##___####.#####.
#A_>___###.#####.
.##_##__##.######
.######_###___##.
.###...####____#.
.#_##..#.########
.###..........##.
.................
25 27
...#....................#..
.#####......###.......####.
..####....###_###....#####.
..##########___##########..
...##^^___#_____####___####
...##__________#####___####
.###__________######___####
####_________########__###.
###___________#######__###.
###____________##______####
.##___________________A###.
..##____________^^___#####.
..#__________________####..
.##________^___________>##.
###__^__________________##.
####_^_________________####
#####__________________###.
.###___________________####
###____________________####
###____________________####
###___^#______^______####..
..#######___##^__#######...
..#############_#######....
.#######...######.#####....
.###.#.....###....###......
14 12
.......###..
......#####.
....#####_#.
...##_>#####
..##__##.###
.###_###.###
.##__###.###
#A____######
.##____#####
.###____###.
.####___####
.#####_####.
########..##
.#.#.###..##
15 12
..###.......
#####.###...
#######A##..
######___#..
..###___##..
######__##..
#######__##.
#######___#.
#######___#.
.###_____##.
.#_#_____#..
.##_>_#__##.
##########..
.########...
.....#......
29 24
#............###...#....
#####........###.#####..
###_#####...############
.##_____######___#######
.#___^___##^____##..####
###^______^^^___#....#..
.##______________#......
.#_______________#..#...
###_____________^######.
.###________________###.
.###_______##________###
..##___^___#.###_>____#.
####_______##_____^^_###
#####_____###_____^^###.
####______###________##.
###________##_______A##.
.#_________##________#..
###___^_____________###.
####_^^__^^________####.
####_____^^______#######
.##______^^____########.
.##____________########.
###_______^^____#####...
####_____^^^______##....
####______##_______#....
###__#___####____^_##...
.##_###_###.########....
..###.###.....###.......
..............###.......
24 16
.###........####
.###......######
..######..#####.
.##____##.####..
.##_____#..#_#..
##_____#...#_##.
###_____#..#_#..
####_____##__#..
..###_______##..
..##_____#####..
###__^__####.#..
###___>_##..##..
###______#.####.
..##______#####.
..###___A_######
#####______#####
#####______#####
################
#####......####.
..###......#####
...........#####
............####
..............#.
................
16 27
..#......................##
.#####...................##
########.........#......#..
####___####...###########..
####_______####_________##.
..##_A______##___________#.
.##_____________________##.
.##____________________##..
###_____________________##.
.##______________________#.
.##________________>____###
..##____________________##.
...#######______###_____##.
........###_#_######__#__#.
..........################.
...............###.###.....
20 11
#..#.......
######..#..
##########.
.###_____#.
####____##.
.###____#..
.##_____##.
.#A_____#..
.##____##..
.#>___#####
.##___#####
..##__#####
..##__###..
.##___##...
.#_____##..
.##_____#..
.####___#..
.########..
####..#..##
.###.....##
25 27
.......#...................
.....#####......#..........
.....#####....#####........
....#######.###___######...
..############_____##__##..
#########^_______^^_____#..
#######_________^^^_____##.
######___________^______#..
..####_________________##..
....#_________________##...
....#__________________#...
....#__________________#...
....#________________>_##..
....#___________A______#...
....##_________________#...
...###________________##...
.######_______________###..
.######________________##..
########________________##.
.########________###____#..
.#####..##########.##__##..
...#........#........###...
.###.......................
.##........................
###........................
26 24
........................
........................
........................
........................
........................
........................
................##......
...............####.....
..............##__##....
............##_____#....
...........##^_^___#....
..........##^^^^___#....
...........#^^^_A__##...
...........##^^____##...
............#__^^^__#...
............##_^^___#...
..............#___>_##..
..............#___^_#...
...............#____#...
...............#^^^##...
...............#####....
...............#####....
...............#####....
...............#####....
................###.....
................###.....
17 16
....###....#####
....###.#..####.
###############.
#######____####.
####_#______####
.##_________###.
##________^_###.
.##_________##..
.###________##..
..###______^^##.
..##_________A#.
.##__________##.
.##>_____##_##..
##______######..
###########.....
.####.#####.....
#####...#.......
20 21
.######.....###.....#
.####################
..######_##_####_####
..#####______##___##.
...###_____________#.
...#_^^____________#.
..##_______________#.
..#_______________##.
.##______________##..
.##____________####..
###_______A____######
###____________######
###____________######
##______________#####
###>_____________###.
###______________###.
.##_____#________#...
.#__##########__###..
.#######...#.####....
.....#...............
14 17
.#...............
#####..#..##.###.
.##A##########_#.
.##__#________##.
..##_________##..
..##_________##..
..#_________##...
..#_____>___##...
..#__________##..
####__________#..
########______###
##########_######
...###########.##
...######.#......
28 23
......###.####.........
.###.##########........
.#_#####_####_##.......
.##___________###......
..#____#####__###......
..##___#######_####....
...##___###########....
...##____######____##..
...##______####____##..
....#____######____#...
..###___#######____###.
#####_____#####____####
#####______>________##.
#####___________A___##.
.####_______________#..
..###_____#________##..
.##_____#####______##..
.#______###..#######...
.#_______##...###..###.
.##_______##..#__#####.
..##_______####__######
..##________##______##.
..#__________^______##.
.##_________________#..
.#______##___########..
.#_##############.#....
###########..###.......
##.#..#.#....###.......
15 20
....###..........#..
....###....#...####.
..#################.
.##_###________#####
.#>______________##.
.##_____________A##.
.##______________#..
.##_____________##..
.#_____________##...
.##______##_____##..
..##____###______#..
..##___#####_____##.
...##########_######
.....#####..###.####
.......#.........###
19 22
...................###
.....###.###.......##.
...###_###>###....###.
...##_______#######...
..##_________#____#...
..#___A___________#...
.##_______________##..
..#_______________#...
..##______________#...
..#______________##...
..#_____________##....
..#____________##.....
..#____________##.....
..#____________##.....
..#____##_____##......
..########___###......
..####...#####........
..###......#..........
..###.................
22 19
..............###..
##..#..#....#####..
###.#########_###..
####_____###____#..
..##____________#..
..##___________##..
.##____________#...
.#____________##...
.##__________####..
####_________####..
.##__________#####.
.##__________####..
..#___A_____#..##..
..##______##.......
####__>____##......
###_________##.....
###__________##....
..#__________##....
..###__##__#####...
...###_##########..
.....###.....###...
.............###...
16 23
....###.....#..........
...#####..#####........
...###############..#..
...#####__####___######
..##_____A####_____####
..##_____#####_____####
.##_____#######____###.
.#______#######____####
.##_______#####___####.
..##_______##____######
####_______________###.
####__>_________##__##.
#####___###____####__#.
###.#####.######..####.
###.........#.......#..
#......................
13 16
#....#...#..#.##
################
##_###########..
.##____#####_##.
.###_>_#####_#..
.###____###__###
####____##___###
.###_A______^###
###_^_______####
.##___##__##_##.
.#######_####_#.
###############.
##.#..#.....#...
25 19
...................
.....###........#..
..####_###....####.
..#_____##..###__#.
.##A_____##.##__##.
.##______####__##..
.#>________######..
.##________^###....
..##________^#.....
..###________#.....
....#________#.....
....#________#.....
....#^_______#.....
....##______##.....
.....#______##.....
.....##______##....
.....##_______#....
....##________#....
....#_________#....
....#_________##...
....#_________#....
...###___######....
.....#####.#.......
.......#...........
...................
25 13
............#
.##..#....###
########..###
.##____####..
##>_______##.
.##_^______#.
.###______##.
..##______#..
..#_______#..
..#______##..
..#_____###..
..##____#####
...#_____####
..##_____####
...#___A_###.
..##_____###.
#####_____#..
#####_____##.
####______#..
..#______##..
.##______###.
..#__#___###.
.############
.######...##.
..#.#........
19 14
..............
.....#.#......
...#######....
..##_A___##...
..##______#...
..####____##..
######____##..
######_____##.
#####_______#.
..##___>___##.
.###_______#..
.###^^^____##.
#####^^____#..
.###_______##.
.##________#..
..#______###..
..#####_####..
..##########..
...###...#....
25 27
..................#...#....
...........#....##########.
......#..#####.#####_######
.#########___###^_____#####
.###__________#______^_####
###___________^^________#..
.#______________^_______#..
.#______________^^______#..
###_____________^______##..
.##___________________##...
.#____________________##...
.##____________________###.
..##___________________^##.
..###____________^______###
...#______>______^______##.
...#_____________^_____###.
...#_____________^^____####
...#__^__________^^____####
...#_______________A____###
.###____________________###
.##_____________________###
###____#________##___#__#..
##############_########_##.
###.#..###..####......###..
#......###..####...........
25 15
.###...........
.######........
..###A###......
..##____##.....
...#_____##....
...#______#....
...#______#....
....#____##....
...##____###...
..##______##...
..#________##..
..#_________#..
..#_________##.
..##________##.
...##____^__#..
...##^___^_##..
.###^^____##...
.###_______##..
####________#..
.###^^__>___##.
.###_^______#..
...##########..
........#####..
.........###...
.........###...
17 13
.......######
.##....######
#####.######.
.##########..
.####____##..
...##__A_###.
....#____###.
...#_____####
..##______##.
..#______>##.
..#_______##.
..#______###.
..##___######
...#########.
..#.....####.
##......####.
##........#..
25 16
................
................
.............###
...........#####
...........#####
....##.#######..
..######___##...
#######_____##..
#######______#..
#######____>_#..
..#####______#..
.######_____##..
.#_####_____#...
#######____##...
#######____#....
#######____#....
..###______#....
.####______#....
.####__A___#....
#####______#....
.####_____##....
.#########......
................
................
................
24 12
............
.#####......
.#_#_#####..
.##___##_##.
####_____>#.
####_____##.
####____####
..##____###.
...#____###.
...#____#...
..##____##..
...#____####
....#___####
....##__####
....#____#..
.####____##.
.###_____#..
####____##..
.###____#...
.###____##..
..##_A__#...
..###_###...
....###.....
............
24 19
...................
...................
.......######......
......##___#####...
..#####________#...
..##________A__#...
.##____________#...
.#>___^^^______#...
.##___^^^_____#....
..##__^^^^___##....
..#####^^^^^##.....
....#####^^##......
.....####^###......
.......####........
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
18 18
..................
...#..............
..#########.......
.##_####_########.
..###.##_####_###.
..#_#.###...#__###
.##__####..#___##.
..#__#######___##.
..##_____#____##..
...##_________##..
...##___>______##.
..###__________A#.
####___________##.
###____#_______##.
###___###______#..
..##############..
....#..##########.
.........#....#...
16 10
........##
..########
.##_##>##.
..#____###
..##____##
...##__###
...##__A#.
..###__##.
#####_###.
#####__###
#####___#.
..###___#.
..####_##.
.#######..
#########.
###.#.#...
28 20
...###..............
...###....####.####.
..#########_#_#_####
...####_______#__##.
....##__________###.
....#_________A###..
....#_________###...
....#_________#.....
...##_________#.....
..##_________###....
..#__________###....
.##__________###....
..#_______###.......
..##______#.........
..#______##.........
..#______#..........
.##____###..........
.##__######.........
###>_######...##....
.##_###############.
.#########.#####__#.
...#####...########.
...####...##########
..#################.
..#_#.#___#__#######
.##_#..#####_#######
..###...######....##
..........#.......##
19 24
..#.####...######...###.
.#######..#######..####.
.#####_###############..
..###____###__#______#..
..#__^___###_________#..
.##_____####_________##.
..#_^_#####__________#..
..##__#####_>_______##..
...#__#####_________##..
..##___#####_________##.
...#___#####__________#.
...#___#^^___________##.
..###_______________##..
..##_##______#______^#..
.##_####____###______#..
.#__############_A___#..
.#######.#####.########.
.#######..###.......###.
..#..#....###.......####
13 24
...............###......
...............###......
.......#......###.......
......#####..######.....
.....##__^##########....
....##___________>_##...
....##_____________##...
....#__###A_^_^#___##...
....########___#######..
..........######..##_#..
.............#...##_##..
..................###...
........................
26 14
#####....###..
.####....####.
##########__#.
.##____##__##.
###_______##..
.##_______##..
.##________#..
..#________##.
..#________#..
..#_____^_>##.
###________#..
###________##.
###________##.
..#_____^__###
..##________##
...#_______###
...#____A__##.
...#________#.
..##_______##.
###_______###.
###____^^__###
###___^##___#.
###__#####_##.
.############.
.#....#######.
........######
13 22
.#.###..............#.
######......#.#...####
.#_####.#########.####
.##__#####____>_######
.##___####________###.
.##___###.##___^^__##.
####__######_______###
#####____###_______###
####_______________##.
.##____#_A__#####__##.
.##_#_###############.
..#####..###.#########
....###..###...#....#.
28 11
...........
...........
...........
....####...
...#___##..
...#____#..
...#_^A_#..
...#^___#..
...#_^_##..
...#^^__#..
...#__>_#..
...#____#..
...#_^^##..
....#^##...
....###....
.....##....
...........
...........
...........
.....##....
.....###...
.....#####.
.....#####.
....#######
......####.
.......###.
...........
...........
22 12
............
...###..###.
####_####_#.
###___##_##.
####^^__####
..##^____###
.##______###
.#_______#..
.#______##..
.##______#..
.##_____>###
####______##
.###_____###
####_____#..
####_____##.
####_____#..
.###____####
###______###
###A_____###
########_###
############
.#....#...##
20 16
................
..#.......###...
#####...###_##..
##_##..###^__#..
####...###^_##..
..##..#######...
..##.######_#...
....######__#...
.....####___##..
..#..####___###.
.########____##.
.#_#___##^^_^_##
.#_______^^^__#.
.##__________##.
..##___>_____##.
..##_________A#.
...###___###_##.
.....########_#.
.....###########
.......####..##.
11 18
.#...#..........#.
########..########
.##########_#####.
.########___A>_##.
########________#.
.######________##.
.#######_____^##..
####....##_____#..
####.....#####_##.
##...........###..
..................
15 15
............#..
....###...####.
..######...###.
...#####...##..
..####__#.###..
..#___>__##_##.
.##__________#.
..#^________##.
.###_____A_##..
.####______##..
#######_^__#...
#####..####....
####...........
...............
...............
18 19
.#.................
####.....#.........
.###...#####.......
########___######..
.######^^___##_##..
.#####^_^_______##.
......#^^^______>#.
......#^^^______##.
.....#^^____^__##..
.....#^____^^####..
..#..#__A^_^^##....
#####______^^####..
#####_______#^^##..
##############^_##.
..#############__#.
.####..#####..####.
.####..#####....#..
..#......#.........
