10
...*....**
..........
**....**..
..........
.*........
..........
.*........
..........
....*..***
.*....*...
3
***
***
***
10
**********
*.********
*****.****
**....****
*.********
******..**
******..**
*.**...***
*.**...***
*.**...***
10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
10
..........
.*........
..........
.....*....
..........
..........
.*........
.......*..
..........
.........*
10
......*...
.*.*...*..
..........
.....*..*.
..*.......
....*...*.
.*........
.......*..
....*.....
.*.......*
11
...*.......
...*.......
*....*...*.
...........
...........
....*......
...........
*..........
...*..*....
......*....
...........
0
