Problem I  A Piece of Cake

(草案)

秘密にされた N 個の整数 { v[1], ... , v[N] } がある。
N * (N - 1) / 2 個の整数 { v[i] + v[j] | for all i, j s.t. 1 <= i < j <= N }
が与えられるので、v[1] + ... + v[N] を求めよ。

Input
入力ファイルは、複数のデータセットから構成される。
一つのデータセットは、以下の形式で与えられる。

N
u[1] u[2] ... u[N*(N-1)/2]

数列 u は、問題文で説明された N * (N - 1) / 2 個の整数 である。
この N * (N - 1) / 2 個の整数 が、数列 u の中でどのような順番で
現れるかは分からないことに注意せよ。

N = 0 のとき、入力の終りを示す。このケースに対して出力をしてはならない。

Output
1つのデータセットに対して

Sample Input
2
2
3
5 4 3
0

Output for Sample Input
2
6

Constraints
2 <= N <= 1000
0 <= u[i] <= 100   for all i

Note
Sample Input にあった2つのケースについて、秘密の整数はそれぞれ

{1, 1}
{1, 2, 3}

であったのだろう。
