10 3
##########
#E.......X
##########
4 4
####
#N.#
#..X
####
5 5
#####
#N..#
###.X
#S..#
#####
6 6
######
#..#X#
#.EE.#
####N#
#....#
######
8 8
##X#####
#....E.#
#####.##
#.#...##
#.W.#..#
#.#.N#.X
#X##.#.#
########
4 3
####
#WX#
####
4 4
####
#..#
#E.X
####
4 4
####
#..#
#W.X
####
5 5
#####
#..X#
#.###
#E..#
#####
5 5
#####
#..X#
#.###
#E.X#
#####
10 10
##########
#.#.#.#.##
#S#.#...##
#...#.####
###E#.#..X
X...#...##
##.#..##.#
#..#W#.#.#
#X.......#
######X###
7 3
#######
XWWWWW#
#######
7 3
#######
XWWEWW#
#######
7 3
#######
XWNEWS#
#######
8 8
########
#X.....#
######.#
#.X#.#N#
#N##.#S#
#.W.E#.#
##.#...#
########
10 10
##########
#.#......#
#.#......#
#.#.#....#
#...######
#...#....#
#...#X...#
#...#....#
#.......N#
##########
10 10
##########
#.#......#
#.#......#
#.#.#....#
#...######
#...#....#
#...#X...#
#...#....#
#.......S#
##########
10 10
##########
#.#......#
#E#.###..#
#.#.#X...#
#...######
#.###....#
#...#X##.#
#.X.#.##.#
#.....#.S#
##########
10 10
##########
#.#X.....#
#E#.####.#
#.#.#X...#
#...######
#.###....#
#.W.#X##.#
#NX.#.##.#
#.....#.S#
##########
10 20
##########
#.#......#
#E#.###..#
#.#.#X...#
#...######
#.###....#
#...#X##.#
#.X.#.##.#
#.....#.S#
##########
##########
#.#X.....#
#E#.####.#
#.#.#X...#
#...######
#.###....#
#.W.#X##.#
#NX.#.##.#
#.....#.S#
##########
10 10
#X##XXX#XX
#..E...XEX
XEX.WXX..#
#N.XXX.#.X
#.EXE#...#
###XX..###
#.E.XX#X#X
#X#E#.#XXX
XX#.NXX.NX
XX#X#X#X##
8 5
X####X#X
#XXX.XX#
X.#.XE#X
#EXW#.E#
XX##X#X#
6 5
####XX
##WXXX
X##XXX
#NXXE#
XX#X##
5 8
XX###
X..##
X..W#
X.XXX
X.X.X
XXXE#
#X#XX
###XX
7 7
XX#X##X
XX.#XXX
####.N#
#.E.WE#
XXXXE##
#.#X..X
#XXX###
7 6
#####XX
#X...X#
XX.XX.X
XX.E#XX
#EX.X##
#######
9 7
XXX#X#X##
X.EX.EWXX
##EW.EX##
XE.###XXX
XEXE##XX#
XXXX.E..#
##XXXX##X
10 10
X######X#X
X..X#XXXX#
#X.X#EXXX#
#EX.#.#XX#
#...##E.EX
#XX..E..W#
#.X#.#..X#
#XXX#.EX#X
#N#EX#X..#
###X#X###X
10 11
XXX#XXX##X
X.....#XX#
XXXN##NX##
#X#####W.X
#XEXXX.#.X
##X.E#XXX#
#EXX..#EEX
X#.#E.EEX#
#.WXEX#X.#
#.#.#XXX.#
X##X##X#X#
18 14
#XXXX##X#X#####X##
##.X##XX#E.##.#X#X
#XX#.###XE.WWE###X
XXEXX##X.N.X.E..##
#XWX.EEXWEX.XW#XN#
#XEX#WWXX..NXWX#N#
#XW#NE##.EXXWWW#XX
XXE#..XXE#E..##.X#
X##XXXW.XXXX..##.#
XX#X.XXX..XXXXW.X#
X#X#.X..X#EEX..###
XWE...XNN...#.XX#X
XX.###.NXX.W.X.XX#
X#XX###X######X###
18 15
###X#X######X####X
XE.X#.WXX#W....E.#
XXWXN.XXXX.NXX.W.#
X#X.WEXXXXXX#X#X.#
XXE.#.X###XX.E.X.#
XE##E.X.EEXX###W##
XXXXX.X#..XXEXX###
XW.EX#X.EXEX..XEX#
X#WNE#XEEWX.#.E.X#
##.XX.X.E.X.XX#.#X
#X#.XXXXXXXXEXX###
#.XX.###X.E.XXX.X#
#X..#XXX.X..#W#XXX
#EXXXXX..NXXX#E.W#
X#####XX########XX
18 16
#####X#####X###X##
###NXNXX.X.#X..EX#
X.W#XXXXN.XENEE..#
XXX.EW##X..X#X#NX#
#XXEX.X#E.##X###X#
#XEE#.NXEW.X.X..XX
#W.X.XXW..EXX#...X
X#XXXX#.X.X.X#X..#
#XX.XXNX#XX#X##XXX
X#.WXXXXX.X.X#.#.#
#..XW....#XX..X#.#
XX.XXX#N.EXXX#XX.X
XW.#..X.E#XE..#NX#
#WXX.XX..WX.X.#..#
#XXW.EEXEXE##EX#.#
X#X####X###X#X#XX#
17 14
#####X#####XX#X#X
#XNNX.X#XWXX.X###
#XXXX..XNXXEXXX.X
X.EX#XX.EXE.#.X.X
#.##XX##.X#.E#.EX
XXXXE...XW#..WX.X
#X##.XXE#WX..#XX#
XW#XXXXXX.XX#.X.#
#X.X..#X#.##XWX##
X#.WX.#X#W..X.W.X
#.XXNEEXEE...EX.#
XWX.XXXEX..#XW###
#X#..##X...XX#..#
X#X#####XX#X#XX##
20 14
########X###X######X
#X#X.#X.#.X.XWE#XWEX
#..X.##X##X.#NN#W.#X
#.W.XEXXXE#X.XX#XXE#
X.##XX.W#....X#NW..X
#XW.#XX.#X..EN.NXXXX
X.XW#XE#X##...#...X#
##XXX#X..XE.X.#WX#.X
#.#.EXN.X...X#.X.WW#
#EX.XW.#XXX#..X..XX#
#X.X..WNXEXX#.X.#EN#
##XXX.#.X.X#X....X#X
XX#.X.#E..XX.XE.W.X#
X#X##XX#X###X#XXX#XX
18 18
X######XX#X##X#XX#
##.#.E#.XX.NN..XX#
X##.#EX.XX.#.XXNE#
#EWXNEN#X....#.X##
#..X#EEXEXE.EX.EE#
#X#W#XN#E#.X.XX#.X
#EXX#.#XN.X#XXXN##
#E.XXX.EN#X.###.N#
XXXX##X..EXX..#EXX
#EEX.#E.WWWWX.X.N#
#E###.X..#EE#NEXX#
#WE##.X.XEX#XEEX##
XXX.XXX.XXXX#EE..X
#XX.XXW..X###WX.X#
#.#.X.#W.#X#XWN.X#
XE.XX#X.EXX#XX...#
X#.#.#EXE......###
XX###X##X#######XX
14 19
XX##X#XX##XX#X
XX#.EN.XW##.##
#.XWX#XXX#X..#
##XXXX.#X.X#XX
#XEX.WE...#..#
#XX##.N.X#X#.X
#.X..#XNN.X..#
X.E.#.X#X#X..#
#.NX#NXXXXX.X#
XN.##WXX#WX###
##XWXXXXX#X.X#
#...#.#XXN.XXX
XX##..X.E..XW#
#XXX....XW.#.#
#XE#.XXX#E.X.#
#.E#XXXE..#X.#
##.XEWX##XX##X
XX#.WX.###X..X
X###XX####XX#X
20 20
X###XX#X#X##X#XX##X#
#E.X#XX##.##E.#X#NEX
X.E#X#E..#E#...X.XE#
#..#EXWXX#.XN#.#X.EX
#X...#X..##XX..XX.##
#XW##.#.#EX.X#..N###
X.#WX.X#XXXX.EXN...#
##XX##.##.#W.X#..X##
#.NN##..EE..#.XEXWWX
#.#XW.NE...XX##NNN##
#XX##WEXNEXX...#W.XX
##XX#XXEXX##.W#NXX.X
X.#X.#XW.##E#N.#X#E#
#X.XXE#XXX##.X#X#XXX
X.X#XE.#X.WXWXNEXXXX
#X..EX.W#..X#ENX.XXX
X.#EX...XXE.#.X.EX.#
#E.XX##E.XXX.XXX..#X
X.XX##X#NX##XW.N..X#
X#XXX#X#X#########X#
30 30
#####X####XX#XXX#X##X#X##XX###
XEX.#XX..E.EXX#.#XX.#X.EX.X#W#
X#X.#XXEXE..X#WX.NX.#....#XX.#
X#XX#..XX#W#.W#.EXE###.#.X..XX
#X#XW.E.#X#..##XX##WW....#XW#X
#XW.EXE...X.W.XX.#.XNWXX.##.E#
#...X...X##X.XX.#.X#.X..#..#XX
X##.XXX#WXNX#X......X#XWE..XXX
XEXX.##.#.XENXW.EXX##.XE..NE#X
X#WXXX#.X.XXXX.#E.EX.#EX..W#.X
#EEX##X.EXXXX.E#EN##X.XW#XWXE#
#XXX#X.##N#EX#.#X.#XX.WENXEX##
##EN#WX.#XX##...##XX.#.W#W##X#
XX.EXXXWX#XXX#XWXX#E#EN#X#...X
XXX#WXX.N.##XX.##E..N.X#XEX.E#
##XXW#X.##XX#...##XEX.XNX.EE#X
#WNX#.XXX..EX.E#EXX##.X.X..X.#
X.XX.XXX.X#XE..E#.XXXX#.EN.X##
XX.#X..XX.XX...XX.#W...XXX#EE#
#X.NN.EWEXE.E##X#X.X.X.#X...XX
#.X#X##X..XX..##.XE.N..#.XN.XX
#.X#.X..XXXX#X.EXX##.XE..#XX##
X#EXX.#EX###X#N#E...NXXE#X.#.#
#XX.XX##WWEN.XXX.#WEE.X##.#XXX
#XX#XE#.E.EW###XXX..X#..##.#E#
#.X#E.#.E.##X..X.#.X..#.#.X.XX
#.X..XXXNX.X#X.XXN#.W.WX#X#XNX
XX.XXWXXW.#EXWWWX..X.#.X.WX..#
#..E..XX.XXXN#.E#..E..X.#.NWEX
XX#X#####X##X##X##XX#XXX#XX#XX
0 0
