4J5H9J7H8N2B5U9Z8V6U4L2D3L4Q3J4E6P3I5Y2X6R8Y8R2S6C9C4L4K5W8S6E7N2N4Y8X3J6T3G6I5H9Y5F8K8L6C3C5J2Y9P2X 93
9F 9
6(55(44(255(YG))A)7(97(R))W9(U)PJ)G9(347(Y84(QSKVZ)JJ262(I779(UDOQ)RXSQV3(VTCY))W))4(B)NDJ 65420
LYPPAYMGDGFWVVVPJNCQHXUAUKUHWRUWVTDAJQOPXHACJXVQOHKUOVPMXOXEVEYPMWBWFZIZEDVMXSFHHOSLQLUKXGOAVCHVDVGY 1000000
5(X)20(45(J)759(39(R)26(F287(Z))))57(5(N)130(RC53(K7(FREE)WYL)136(E))T6(XX)PX)DJ 32898
999L 998
9(8(8(7(3(8(3(9(8(6(5(2(3(8(7(5(4(6(2(5(9(8(7(9(7(9(2(5(8(7(6(58(K)2S))))))))))))))))))))))))))))))) 2227
1000(TYYVXFVICEHZHQCHGHQAAAIGSXHHUVARWDFKPISTRDEVHKGOMNEQLAHXGKGCXLHVYKMKFLX) 71000
90(222(9(P))BD)9(11(QV)77(F6(PKQV)W))SVX 953084
32(9I5L3T6B6E7X2J8C2H9O5C2Y7G8K8G7T8S7W3N5O2Y4J6J2S7X3X2H9Q8T4R6G3W5H7L3X3X8J2X3A9F9R9M3A8J2N3O8V5C) 5003
50(752(FD))7(KQW)A6(E)R84(Q)HN622(VM)HTI 3152
4(7(7(8(9(4(9(4(5(8(9(4(7(5(4(6(3(8(6(9(9(3(2(4(5(4(5(3(7(9(8(8(6(B))))))))))))))))))))))))))))))))) 4168
T194(16(A)239(6(I9(IEP)CD37(2(RW)))6(ZY)9(IWK)V)HK)MCT270(CX)MBJEZFIJU 19084
2(4(AB)3(XY))10C 30
673(514(964(776(544(672(13(YJYXLNSFGKWRBHL)))))))999(999(PCMQP)) 99999
293(440(2(3(D))406(VY)PN)LD)DD 773619
571(C)3(8(K))2(QL)YS 280236
281(221(97(31(CUWDOGMEATOPOFYGZKJDPND))))999(BRQ) 36
5(9(Z)95(B)Q)FS152(DZW)28(81(FF)T)7(H28(V)4(H))RJQ 23766
8(3(745(P))X)48(J5(N)FBQP)SMUL 455735
803(273(107(HAZ)))450(K)821(368(C)26(956(FP)))HZBJ 10957
R 0
CCBEXYPEDCTCMVZUMETFSAIEGJUEPKGOXXAUIDBYFLWYCILHPTAOOBMPLDEGYRTKTCFLQWLXGJPIHCJARSZBNUOJSIMCBOLZHEQR 25
9(K)46(800(8(A))YF8(MJ)M)4(V73(O))567(H9(HQ)XCPN)UCO444(W)NF 99895
235(379(7(831(7(U70(YE)35(O))377(S))))715(BZG)8(TEVH))KSCMBD 539360
865(92(141(L43(2(S))ODZ)89(6(E))252(NWW)14(M908(O)D8(KP)B)))53(40(5(J))951(ZLT4(B)T6(T))LOAE)C121(D) 67406
55(3(5(681(55(Z656(3(B)S)62(9(Z)J)28(884(D)))))))W400(V)CXNE 312912
1000(TLULPLIYWRBGDWBXVTDLGTXLHAHCNPPKBYXAHZBGIZPSPRWJWIYMMXIZNCKJDRHIUJHPEMAGERZWHAVDBQ) 67013
1000(KO402(Q9(S)71(94(U))Y924(ND)S3(RW))NM9(IJ5(RNE))EJLD)617(SG)596(V)45(N6(6(Q))GBX)NMGE 146075
412(388(99(Z)I)H)BCZ 732880
6(Z)XGXRXA 83594
18(39(3(2(M))))199(Q)LDD791(3(WHVJN))EGF 97390
BBNVXTMOIO 359903
5(89(887(J)MCD2(OS)))696(RKI)V990(CT)95(K97(U)Y)UE 384468
87(17(73(N)OE)K)WQIM 430458
ABC 3
141(25(FTA)N)W20(P)T28(W)878(K)PCNAYKGRG 93485
BK3(H)RZUN 699515
647(373(37(37(JKEXXVPIIYQBA))))999(GWHONFCMZW) 1000
266(7(634(17(552(BY))TP))28(208(380(J)))EELQY)F56(7(6(BXC99(E)G)))4(J)34(O)BEVCU 130881
99(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(QOJHUG))))))))))))))))))) 1000000
8(Q8(XQT52(63(3(O))W5(X)NEZQ)MZKY))5(881(149(445(U981(20(BHRN960(T)ZFY))IR)850(K))R))TOISQ 952449
5(31(3(I)166(STL)E)QD2(LMW)390(YA)D6(V)W9(TY))K494(2(JYJ)U)K396(KH)DCT71(E)RNMNF 7324
553(5(7(2(8(549(58(7(517(858(B200(R)W)3(ID))QZ))T)B)))U697(111(UX))HPQ))83(RD)72(DX)NZVJGCV86(P)SCJH 310071
14(75(C))622(3(97(39(P))MGT))890(X)ASXKT 95666
78(L)32(N) 67381
ABC 0
999Q 999
JMYUWWKRXNFMQGEEBEOAPEZSDZSPMQCXJTGDYXKRPVMWMMPMPYLWRKVMEOZGBOQAYHUFOJCMXGHPTEQRGFNZDJSJGGWXHTNSKCWA 0
83(772(89(JPZJ)))36(8(17(H2(412(CV))W))CU)392(C)KR 426530
1000(342(8(9(64(A)))))440(G)8(G)KWLEVIMK 92214
2(8(2(3(6(4(9(4(6(6(4(4(7(3(9(2(5(2(9(7(5(4(8(2(5(6(7(2(8(6(2(8(SXHJ)))))))))))))))))))))))))))))))) 5542
7(JSUKZZOVLMDVLFXYQRSHISWKWOZYBIJUJPBEHPTUGJDABEYQHXKTQYESGZLBYMVXGKABTQMOKTUNLTDDYILKCUNLNIQEISSJS) 262
1000(1000(1000(1000(1000(1000(NM)))))) 999999
4(9(2(7(G3S)F2K)4(W4V)S4A)5(7(U9U)F3Z)7(L8Z)V4G)5(9(7(Y6F)K8I)8(M5N)D8U)5(7(N3D)I4I)5(N6N)P6H 545
562(42(9(R)VIA)GPUO)VX73(P)KDS 61614
5(JT531(V))8(25(6(H))S)3(CK)83(O)86(KSI)OKXVEPWPKJ 219682
H69(9(SC)4(9(S)TAF)JBR)NAHMIHJ99(Y)ZWHCC 57696
9(A)17(208(E))8(S)SQ 71112
3(AJJF)NSR 71926
371(62(B)W)272(MBO)B 50733
7L9T6P9V9J7G5F8X9S5H8T2K5V8B4P7C6S3L9A2H5C4H4C4T5Y7J4K6C8G9L6H4E6L5X3H4K5N6T7V3H2M5H2X2Q7X4E7F8Y2C4G 276
H 1000000
O72(L3(I)57(E)Y)L759(K633(S))B 25110
31(235(G))A470(213(AEEK145(R)DYWB)E4(FKGO)COIVKLMB60(R)SE)II 17121
1000W 1000
7(20(99(ZI))102(75(40(18(D)DPZA)9(81(B))94(9(56(FVH)F)))OA))RP9(59(P)94(JL))KRONJMU2(I)NUJ 33045
874(15(64(XM)8(973(S4(Y)K))Y))78(L)PBWDC 70122
7(4(84(U68(63(25(94(S)CD)N)C326(629(Q)J)OP)I))80(B)42(N67(X)519(814(V))5(O))I4(N))43(6(CJG8(Y)G)Z)XS 67995
5(386(855(510(V)223(13(QZ))2(A)TZ)3(4(J8(I))H4(4(76(R))W)OU)YGDC)P45(T85(EY)C))63(NGB)NPKP 57187
617(3(K)25(65(62(420(J)))B))94(DZ686(157(UX627(SIOYU)A)T))GI 85675
521(2(4(94(529(SY))2(406(D)))))1000(XZ)74(CU)YRNRW 29879
8(176(549(177(35(P)6(B3(HIE))7(6(G259(Y))I))D)9(3(10(R)YN))3(A51(Y))AB))6(FIUCO)R267(NE)521(G)ZIFAOZ 58318
JLBQORREPNHUAGXQYGANBBPTJTIZBJDFMUKYXXBMILEAKSRBJAVLDTHITLDFOWIRHHRUATGSHXBXTIDYJOFGPQRNABGDKNITCMFL 100
1000K 999
81(3(C))9(5(4(JST)U))747(P4(X673(TYLQ)))RCZK9(K)PXAE8(9(U)F)BSNO91(M)BKRDGZFZCPW 62737
2(2(8(7(8(8(7(8(4(7(3(3(8(8(7(7(2(7(8(5(9(5(4(5(9(4(6(3(5(9(7(3H5E)J8B)))))))))))))))))))))))))))))) 4546
8A 1
2(C8(748(502(24(S))347(XV))46(WD))79(Z))F619(U)PGG96(Y)RGT6(317(V)868(M4(44(DP))))FIQXEFAR 66430
543(H)YEYQ 652499
7(216(331(RA914(I)JI)KT))EDZJJ 21522
119(GUYW)TNTH9(YN)775(639(C))26(NE)UZUNCKUVIIECDEF 75500
210(7(MB))623(895(97(E)7(I)))6(L248(2(36(Q))GUB9(Q312(A)GMMX)UEV)V9(I627(ZI)NJ8(G))ZX)ECTWDI79(WF)TN 168197
31(422(2(2(2(530(CX30(N)W701(Y)UBASC847(YC)X))D97(899(P)))GA)H)628(Y8(D)B))8(K)JNOKQGSKFQS 23831
2(Q) 2
2(73(F))MN 721759
5(V)3(YG)UHCL590(36(GXGW))TLBP 82330
2(754(W))J8(I6(3(F)))MNTP6(QB) 60289
OGX617(VWQ)8(2(P))ZF 14196
18(110(5(IN)B)256(9(C)D)I9(J)I)54(7(73(481(XV)38(F)))68(T))KPQ547(619(E)BPIIT)ND 25541
7(97(96(563(E)H))3(R))KIBGJYAC 882753
57(N6(K)79(FS)B4(Q)J9(KB))706(GE)R3(6(996(718(HY368(G)12(BUF)Y)AY)3(F)673(QJY)MK))PNILWALE 3438
R7(CE)148(K)GIS21(D) 4657
30(P)2(JP)553(E441(211(PBFC))NR727(GXIFR)IOPCWKF)K 543539
56(9(FS275(98(X)XT)129(398(U)BG))PU247(Z)B32(4(Y)VZGU))6(SPJZ)C70(K)JL 8382
4(U) 1
11(53(562(URZ30(R)N))5(T)3(F)92(554(F)2(R4(N550(K)E)945(G)WX))5(NBV)72(YPT)UIFX) 10540
MHH2(JG)ZP 859169
6(54(T)N231(575(16(UO))948(X)R)B3(I)AZAQ51(P)J)R36(Y)XN665(P)641(L)DHG 734966
320(740(91(9(4(4(8(W))))))21(582(I)))903(D66(U)16(Y)I)65(D)O 5206
149(DSREC84(573(F))D)EAVQLJRDG 793053
732(9(2(Y)3(Y)RKWZK)DN)H9(QTB)PV99(DB416(PT)SVOC)Y 855261
832(46(2(90(B)Q6(GQ)T))49(O))309(FGF)4(W)559(L84(38(W)))YPRTFRFY5(NC)ICGANHXJNUU 23202
859(859(761(409(501(501(16(XIUYJHLUFLNQDGFPVZAD)))))))999(999(CCBR)) 99999
4(U) 0
VE59(7(3(93(X)BRJXNHCF)IW))16(YI698(T))W 630407
5(934(W))FQSQDGSHSWS 651071
5(24(64(628(U)392(NM)ME)O3(G)91(HYXEF)6(J)FCHKUL))PAFDH886(6(O))GVWMEA 20926
JIWSNLZXIFFLOPREZETUKWWHTWXIVERRCITACUEFYJKTXAFWAXBDXLIXXDWXHJCTSALRMGBCUSPZIIAVKADEXABDIWXHQJBHGYZD 99
5O 0
711(G)C54(80(7(BE)))812(E3(MNKLWDSX))8(M8(5(LNE)TTHMTC)X)EE48(D)HZGPBZ 20093
999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(SDVBE))))))))))))))))))) 1000000
429(I)43(A)GD441(J)Q 75480
25(3(30(64(MN)921(EWG96(P)884(97(J))))))U32(67(892(19(60(IQZ)A))2(OU6(Z)O)S))X5(BQD)251(I) 75055
32(5(8(677(XI936(OYHB)B)F))Z)4(37(351(3(495(J)5(88(15(X))))4(71(C)))274(70(A))ZID)393(RLXCG)ZF)QDCGP 91980
J4(M)4(E)P 48230
931(4(50(NN4(L46(138(9(4(UT50(N)941(R)))))B)CYJ320(7(R)C)MPT)9(W8(K)UWLPL)))TGGM 59588
A 1
818(K)10(9(C)64(E69(53(720(TP)))69(432(K)VZ)QG)X)7(HPQ)VDAC2(H)EPPCDLT 25905
5(604(P9(3(C))))9(751(34(U165(Z))IBYHPJC)O11(9(YYK))723(NA)) 4016
8(OM8(690(U)GGAR))279(64(L995(U)O)380(2(64(225(37(528(EBTX)F))W)))VZ)B 654318
2(210(482(29(UZ)B)HC)D8(JS))AO 93223
4(15(427(DC)X))518(4(2(4(747(92(63(R)G)))5(SP))CBV159(QZ)425(353(670(WVGM)))XNBYGFXPB)B)DF 634714
5(276(C855(12(D))L)2(F)13(NRADT)WT4(3(OF28(356(59(DU)XYH))ONUL855(FBE))A))63(5(N)Y)328(122(I)P)KEHJJ 14285
4(22(11(A)8(678(AR)5(892(I)M))H))747(E)Z 773066
93(O)FOEFT 10475
69(27(786(790(3(425(T)O884(UL)326(IV)391(W))D))6(7(640(796(9(83(E)8(89(B)Q))))C)XA)I)PM)769(2(R))TBN 82128
519(Y)83(56(3(2(425(17(BGFK)))IFJ)))687(G402(881(XRTA)I356(IS)JZ)VZ)2(RQE)MKTMFW 54064
44(202(14(790(3(26(436(512(9(65(W)Q)O)))AE)Y)CJ)ZV))OQBUU809(S)M93(F)I 854800
95(990(41(61(7(387(4(B)60(M6(Q))52(H567(I)))155(L901(H))614(V)33(U)R))U311(ZD)RL))Q)QRLR99(B)SJF8(N) 522467
999(HQRPLETZPMPMEBILNLHAVOKALUTLSSYAXALNMMTXMEEYRUBMFJ) 19462
6(3(437(627(G))167(7(QO62(Y)64(Z))KQ))29(A)I4(KEXL)N)N87(3(670(E))F)EG 989809
5(L40(M)51(66(O)))7(7(O))28(XI5(G)61(FB))59(M)F8(ZGD)ZDNPSHG 18282
1000(500(ER))H 1000000
9(NMXWCDZNAEBUFNCLMVZQWZWHYXGSGCVMAEYEOFSYDYKUVVIIHKIHKVTUZMTJMGMMOPCWYBEDIWOSOMGRNRRYQJBBDSGMOMENP) 873
4(45(913(4(T)60(K39(H)))46(90(O446(4(WG)T)))53(B)792(M)CL)PQ)719(Z)AQQ 462194
13(94(4(930(66(7(TPMZH))C20(JW2(98(RWJ)3(R))YY)JVD)6(G)A)ZR)631(I816(50(P)49(Z))RS)33(U))6(H)AALOTQB 24521
S9O7(W9E)2(V3S2(T5B))2(E4H7(G3E)8(A9T3(V8I)))2(C2Q6(I2H)8(F3D6(Z4F))2(K9Y3(Q9A)4(V4S8(F7W)))) 758
530(25(Z))240(75(8(439(89(7(70(LR))QG985(DG)BO29(97(G)))LK)))T)FUC3(GB)3(LPEY)GZ 490780
9(4(47(22(71(76(36(8(B)DGU)))489(PAB)O))C)8(FE))G920(H)BKSQH 590398
922(173(K))W118(TQ)K 58074
999(AVBKQCNAAANHZAFPWCSRHJASDHQYCFUTUSWYZYODVPBSXYQHUUEKSVYNYIMBO) 60939
8(5(WH))60(5(8(T)))286(MPOXZTSXML)99(K2(O)W)SPSGKZ 11250
75(83(139(484(248(ALOZE))199(B83(I))WV313(LA)))Q)C62(R)YSYNR 77344
0 0
