6Y9V9L9M8H6D3B6W5B7M5L4F5S4X3D4F3G9I3R7F7W6C3B7U8V4A2G4D7M4T8X4S3W3Y4E2M9F7M8K9W3E6A2D4Z3A2Y9I3F6W4Q 107
66(36(94(8(91(5(H))551(2(M))NDP)72(37(6(SN))))))EZ 92
A 1000000
31(CFOS586(V)C)8(PGU)FXEKXBSDS 949612
999(WYUEBREYKWZHADMNGUSRKXRROTUOAMEZQIITTDTISQEOQYVAOTNJZYBRHVPNQAFZRLPKIULBSAQOLCBLA) 31272
906(Y)ATCA 35278
665(3(5(27(38(Q)J16(X)O5(R)M)244(P)XD))K)172(I)SFO 24300
QO2(UL)UC4(Q)S60(T)128(E)DVLTB 430819
93(3(4(954(58(9(Q)5(97(2(K)69(UJ)CZUU)9(I)AVE))89(B)384(21(B)))J)))T154(608(K)JM290(CW))C21(6(L))ECV 49277
2(6(96(XD)612(32(710(62(U)7(I)M)S)N)VS)ITK)ZEFETQD 61661
4(24(5(73(44(894(P3(Z))C)C))))KPVZWGBIEV 340513
9(951(785(WM))594(JHDR)W81(760(JS))C)458(865(BW850(M405(BD)O)GGQK)G453(B))LOWAXA 10264
1000(500(VF))G 1000000
5(4(4(9(4(4(2(3(2(7(7(2(2(9(6(7(8(3(9(2(5(4(4(6(3(2(2(2(8(8(9(85(C)6Z))))))))))))))))))))))))))))))) 8008
83(58(U))317(942(8(9(H))))152(61(IL))4(I)BU884(OC) 42713
9(5(9(3(6(3(2(9(9(5(9(8(4(9(5(8(2(8(3(8(3(7(2(3(6(9(9(6(9(6(6(5O8Q)L7N)))))))))))))))))))))))))))))) 8406
7(2(3(8(3(5(8(2(2(2(4(2(3(5(7(8(6(8(6(5(3(6(9(8(9(7(7(6(8(3(9(3(BEVI)))))))))))))))))))))))))))))))) 6528
1000B 999
23(37(H)NX7(699(7(D)6(14(29(XWLVEQLJNI)U)CNEMG))47(Q)))4(KX)6(HO)NLTJU 92680
965(737(671(OWGABYALM)))999(UJSXHHIFHS) 333
1000(812(801(B)659(N))4(Q))SAN 81248
469(329(293(5(XCTDDDQRJMGSLODETQM))))999(FUFZN) 1048
37(320(988(LY)IWC))407(V2(9(M)DPD)IXVCCX)477(G)PDX 23104
912(793(S)NT)PYVTCPL 39512
58(55(YM)G)OUMEQSNXZ 83253
9(8(2(R47(Q)365(9(Z)769(A)W)))34(4(8(BN))))7(YU)MG 198804
98(824(O)BH)520(Y)17(52(587(D)WKXW))WPHI 503899
5(31(8(92(289(34(R))12(34(872(U)))Y)HD)VHW)MC5(QXVS)OYZ)47(OP)3(K)6(47(C)65(I))Q 497265
G 1
3(Z)13(5(Z942(HF35(B))6(C)CLCC))Q5(EPUXPCR)9(Q)LZQ 72092
RGGEZTBELXKGAPODLWZVKWHFLDLTDRQDEJDLVSGEJNTFXDEBXVCSFWDERMCNPZTSOHHMKWBIEPXQQRTZBQOFZKODGXPRBYEQRXNL 99
506(533(O9(203(46(U148(28(QZG))995(W843(77(JJZP2(Q)FBC38(KOX)OZM)SS)O)))))V)5(42(8(XW)))IO 68514
937(587(771(771(685(285(17(DPSURTZPRBPWCPWPM)))))))999(999(IAJYLV)) 299999
2(5(371(Z)))62(HLS)4(KO379(M)523(T)22(5(BRWX)MLSP)NRS3(80(FWZQ))SYR)DCKDKYBKIRKJ 17657
E42(S)L56(L)TCWIAPKH 73192
574(3(W))959(37(61(DU391(KD)571(JT962(N)870(O)MSCI)LTR753(K)8(V))XO)P3(YUP)CP)GT 23666
1000(MRTUZDOEBZFJJQCGVFRDCLPERZGOBTLZCBBMABNNKYSITPXEHRSAJYDIPKW) 18539
Q48(85(771(WRP159(MMSN))))BFGT 896971
S 0
999N 998
WI501(T)CK 11626
5(2(4(3(2(9(5(5(3(9(4(4(3(9(7(8(7(9(4(2(5(6(3(3(5(3(6(2(2(6(5(6(2(Z))))))))))))))))))))))))))))))))) 2233
1000H 1000
342(O)2(QS5(WJ)O)3(5(MZ))502(N)8(W)LBOBY 17888
48(349(87(I)J86(I))) 48688
5(HGKZOUOBKFBGDEDUQKQJOCAFZTAIXWJNSTUBJDICASBPPINIEVKRKJLLYTMKJGSGGYVQZBOODJTKVVORKJIBSDLBISBAPBDVZ) 268
565(75(33(14(6(138(824(181(15(GT654(H)V767(F)VH))))))99(51(W)CSSQ)))3(A4(WXZ)O))E9(35(V))R 46598
79(84(O))D5(605(QHK))51(P)LAVA 98610
3(7(X)TLX)Q7(T799(J17(JF)))2(Y)BR97(3(HUNCWL342(XJ)JAN397(CAGQ)754(LP)E)HB2(JL)) 452239
2(21(95(229(89(14(72(Y)))))))L 510830
474(24(212(7(169(563(9(9(6(F499(F)HR5(D)NNT)J))Y)251(U)))NLVBD)D)903(GI))R9(VWTE23(G)JK)ML 48373
4R 1
1000(RYUTXZRLREJXLTGTMUIMOEWDLFQXUCAUSJTJCFVRMBDCNEVZYEKGKUKTQEEDV) 61000
460(2(I))33(4(G)909(MRQ)YHBGO)5(2(M)TGE)80(A)838(671(NT)M33(NP)MIA)HBC 80755
76(O241(4(D))Y)9(Q)9(S)718(14(A)RGY)UKPQ 116635
999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(YFFIT))))))))))))))))))) 1000000
10(UX)5(E)97(2(9(9(I)BG))H)6(GB)4(H)6(M)590(Y)825(C)FNCMCSZD 13551
394(S7(9(F)))7(LNG)749(P502(XCS))NOKKJRB 263143
81(12(G)6(69(GFTH))263(I78(F)IQ296(XZ)))7(U480(F)BVD)63(V)MC 14336
KSPUQGMHQXKTDOAJPUKHWWSIDHADUGGHYEXPRAEGUOZIQOTQNCDCFRERFYJUFQLSFTIORJDLRYCFLQIWMNDSDPHRTYLJQSSTTSID 1000000
845(88(388(6(6(F))4(T)))4(GVSE)307(Y))29(542(317(83(C)3(672(Z)38(W))L4(P)IPYZ)))XNXJDDD91(5(JN)L)ZVP 881274
29(7(Q71(I)))217(BVFPIK)11(5(Z2(I)KP))9(DT)66(K)CA949(SDX644(K))RVRNSX 78597
6(92(R25(982(Y)KL))O)46(KGI)GCSF76(I)26(650(LK)X11(FF)P500(G)D33(S)QE992(Y)ZUDNVKV)56(XW)S 837759
999(WYPKAITHPILYNWQWFJICCZJLHGPMTUWTOLYKDZGNGIPFOCPHZXHGKC) 53946
859(859(761(409(501(501(20(KYQNIKQSDAJYMGMQ)))))))999(999(CVEOX)) 99999
4(9(120(M)))65(995(65(BTJDXWDAZQUKT)))QT 961043
8(XGZMIFLBTMKVIZDGHBMNZLRFDXUTFGRUADLMIHGMIDSYZHXXEQKORHBOFIEKTKABOHAIFPEIUJDMZVGXVLMHNRJKPSZBCHGAC) 776
JUTEHTABNS 351368
487(15(5(J797(N)D)29(Q44(N)))558(BFRI411(Z))SL)82(F9(O721(Q))69(W9(H)))NUBQQF7(F)OSJMZLGOA 8488
5(4(O))AUC 43016
18(2(48(22(747(781(Y)33(Q))Z)RM))7(46(Q)MIKV)P)Y16(M)355(I735(E51(L372(R)65(LXV))6(T)))Y57(C)UPUHCMC 624938
139(28(409(244(T)J48(JF))N)62(336(NH)I))7(G)876(R)R550(S)QGV 535908
11(5(N))21(Z43(3(Y))QV)347(78(Z))YNCZUEL 321014
31(96(Y)4(QN)Q)7(8(Z))Y2(Y)NZD 622971
257(KA)4(HL9(I)14(V)404(D))740(64(72(H5(17(L)3(PK))EA))2(D)) 316222
390(253(8(K56(39(75(N))KZ492(Y))2(H)265(263(C)V45(23(EX)L))DV22(T)SQ)))N42(R)PAA 218734
99(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(999(MBOWOZ))))))))))))))))))) 1000000
8(448(L)ESJ)2(35(9(NA)5(720(C)O))9(2(344(A)P))J)CY 43821
6U 6
39(Q)203(BO77(E)EXZJ)133(S)3(GD)Z19(ORF) 44574
9(2(Q))5(E)348(942(6(2(554(N)32(R40(X))58(LJ))85(VIZTS398(D)CWP)G))457(S))KSXWN557(UQN)KXL7(831(I))B 984097
Y44(2(C))6(XK)GPDIWZ 636668
56(4I7V7H9V2P8M2A2I5X9F7M3R6U3H9B8Q9L8P3Q8O7H7B3F9P8X7O4X2X8M8P7X5S5B3T3E6O5C8I4O6W3U4U4N8K9J2P6W3U) 1001
2(9(SCV290(25(O)DAER)NEGY788(DIJ)I))638(37(Q9(JC)XGIT))60(L) 87995
4(Z) 0
956(11(843(K)))7(K)J 68819
W5(887(986(988(77(R470(Z)3(561(K))KX))VM)805(U)J)AV461(Z)EOR5(N))OXD4(6(O))UTGSB 82167
ZR854(R6(2(76(D)F))8(144(KXKGU)W))45(3(E279(MS)505(4(M9(T)C)C)MJ))65(16(CF)EVLXGS)XWRSNEUB 124394
L3I3(I4H)8(W6Y3(Z4T))7(G7R8(H2L)9(T9H9(X7Z)))8(D8H9(P5E)4(B4F4(S8F))7(J2X9(O5Z)2(J8A4(X9Y)))) 585
4(271(278(17(8(100(60(44(O))))E)MF)215(Q765(P)VZY))400(F)M)686(T)GG950(TF428(F889(U)KCJU)ERZD)GJZBDE 19181
187(RM)JGI 912332
4(730(VN)8(U3(76(X)))K417(81(NY))3(60(R30(I89(V))QT)A))F398(9(O))54(U) 76774
309(5(15(N)556(H)I64(10(M))7(CY))2(4(RU))ED)2(4(Z))7(5(879(N715(U)FY5(930(E)))RYFDO))MRRVW 87245
64(M)9(KL) 69385
4(96(51(66(D)29(M))))W7(W)4(S) 228556
560(M)U957(H)RZ2(O)V 95249
6(F)83(F)91(41(2(NH)R)O)TFQDLE 19957
391(272(M6(D)A)3(199(CC)G4(UVZ)9(C)UK)P)84(6(WK))2(9(L))ZQLIOZEJOFTQSW 370
394(879(73(6(UD74(WU)U)G)9(WI))ZB)450(Q)823(UDB)V49(OV)FWXGT 509190
160(6(8(30(62(V)))X)338(Z))SOU 742081
W17(F)3(WV)V71(DR)89(662(BPT)NMN)837(362(B))USFGLG 36773
438(KKY)40(C)TUUCDEH 46655
7(647(250(76(7(11(168(X)))443(Y)XXK155(E18(U)HF)))))70(81(95(CYU)))XHX 740536
848(871(9(A)FV))6(CE)19(DLV)51(23(Y4(3(PXYBPB)G))198(80(H)))8(BUDT)BMM 66701
999J 999
8(T) 1
16(R)GAYEL 22682
QRRVHJZTKEDOTPKKZAGWDWOUQAATFNHYBFRUMEFYRYFQZJLFJDOYJYWEXXIOBXBDVIWZZEVZMZOCEVQYWQXWVIGMTXAMXEXYGSCJ 78
8(T)U43(454(247(X5(440(YUW)250(U3(P)OJ3(314(GZLO)P6(XIEMDY))GX712(O)62(H)926(W)V)K)685(R)U)))5(L)UOT 99083
K2(V)29(O) 20694
82(18(BE))995(68(805(43(SF)32(4(W)W4(34(T39(23(T))C5(6(N))))DP))K)168(S)QZ97(Z)703(P))UPFZ 330129
9(693(649(V)811(XWPX))CV)510(Q)FJTCUXY7(RYB)571(XQ)PYOLU555(20(MI))RSA 30259
777(4(X)441(7(39(SG859(GMAN)Y)B))VLSO)899(H23(59(87(U)))962(D)RIL)889(X)3(EMN)LQ 596269
VREIZNECYKAEWPVCRWBLGAWCJHMRMNOKYFPZYKHYRGKSPUNXEGDPJMYITEOITSGOGCVFABSBBITNHZNQYIJWJJSEZDHRHQSGQLTE 0
52(99(99(7(2(8(3(S)))H))))9(896(CC)34(A572(Q)UHW)WZL)TMDRLYM 991032
73(Y)T847(M4(A)G)906(N)754(QHJHDL)RMZVKW 1375
2(8(2(CT)Y))149(959(117(31(I63(95(II))FB))))BIFD2(DJ)4(W)HZI 158873
IKKCMNMGFHTTJBZLWNJSBUQJKEHBHYGUCSLCYCLPTYWXSRSQWILVMNDLPKWMWHDOSMENRCVZIHMJEWMWBMOBHZQJIHQOJPSRDKZZ 100
395(98(539(63(4(O)5(192(UO)SUY))39(M)F)58(C))N)36(YFNM397(YMEM))H73(V2(76(CJ861(D))UQ))X6(FWTOL)MIZQ 91275
6(67(U))25(2(6(72(24(Y382(998(78(7(667(76(565(AA)O))MO8(DV)B)))OOBN))567(27(A)JN)9(Z))6(F)W)U)M)PMTE 809707
70(21(58(S)))5(64(5(2(W7(HHC)IM)6(H))91(T35(ZO))987(PD2(M)INR)ZG)E13(N)BG)E188(XBRS)AIDXHV 439455
8(U) 8
607(9(30(K6(B)597(Z))2(E)LJ)Y2(19(JBB)))K183(564(Y)Q)R6(Y)48(330(N))AF 728173
2X 0
9(587(316(774(CP)))998(H))5(104(9(8(D)YVMURHTPGKD)DJ)AW)VUXS 3103
T50(3(F)GV)895(M)HOF 338661
810(92(36(V)))3(3(23(PAVUJQK))BUH7(JU8(JP)164(69(A)D)NLSIPOGYTU))QRYOV 96098
8(7(697(R))144(P))SW 66143
8(3(2(3(V6Q)P2T)7(I9R)A6K)6(3(Z7X)I3B)4(Y3Z)O2F)6(4(7(L4M)K3U)7(I9E)X5H)2(7(W3N)H3P)6(Z3Y)P4U 723
56(749(9(11(7(7(PD))7(C))844(D)727(4(Y))ZEX))5(643(Y)))2(3(OR))QGP36(VC)854(D)WZ 47166
625(8(9(X)X))41(459(264(78(5(17(3(63(X)49(N)N)I9(FNQLNYTQONL)CVB)VRC)))S)P43(28(E)))PL54(V)2(2(T)WD) 9307
64(698(C))29(440(59(845(712(G)))7(M)Y)553(J689(51(Q)V93(B))W4(RK)KJJZG))M564(18(BPU))FVIQI 69977
UVAH44(C)Y 53729
4R3Z5G2K3A2F4Z6A9A4V4F9D7P4K9R7D7Y3U5U2R9X2V9A8U7L2G5C2X6R3F3Y8V2O2Y2Z8F4R7G6S5Z3I3P3Q7O6Q8U5B5I3I4S 246
29(4(826(G93(28(4(399(387(5(D))))M)V75(C))BG43(S)G)IH)2(6(46(W6(XC)F)IJ255(OC)K)))V382(72(32(N)HC))X 808111
49(911(20(784(SDF)Q)724(525(3(D)U562(M)11(GO)94(BSH)D)))74(MGR))711(24(D))675(G) 408846
667(Z)43(H)7(O)S99(MDSL)Y719(RC6(RXA840(GDN)W)G)FN 19563
116(H)169(X276(H)C458(F)Y)A7(D)759(51(KPQ)VL)3(24(W)C)127(F) 548520
6(86(L)366(X))H5(RV)2(9(73(F)APL))4(Z)OH 65056
6(Z554(S)) 58183
0 0
