2
A A B x
B B B -
0
2
A A A x
B B B -
0
5
A B E -
B D C -
C D A x
D D B -
E E E -
1
5
A B E -
B D C -
C D A x
D D B -
E E E -
2
5
A B E -
B D C -
C D A x
D D B -
E E E -
3
5
A B E -
B D C -
C D A x
D D B -
E E E -
4
5
A B E -
B D C -
C D A x
D D B -
E E E -
5
5
A B E -
B D C -
C D A x
D D B -
E E E -
29
5
A B E -
B D C -
C D A x
D D B -
E E E -
30
7
A B E -
B D C -
C D A x
D D B -
E E F -
F G G -
G G E -
30
5
A B E x
B D C -
C D A -
D D B -
E E E -
5
5
A B E -
B D C x
C D A -
D D B -
E E E -
5
5
A B E -
B D C -
C D A x
D D B -
E E E -
5
5
A B E -
B D C -
C D A -
D D B x
E E E -
5
5
A B E -
B D C -
C D A -
D D B -
E E E x
5
5
A B E x
B D C x
C D A x
D D B x
E E E x
5
