10
4 5 3 7 2 8 1 6 10 9
1 Hello Bob
2 Hello Bob
3 Hello Bob
4 Hello Bob                    
5 Hello Bob
6 Hello Bob
7 Hello Bob
8 Hello Bob
9 Hello Bob
10 Hello Bob
11 Hello Bob
12 Hello Bob
13 Hello Bob
14 Hello Bob
1995 CERC
1 CERC
3 CERC
13 CERC
23432 CERC
12 CERC
1 ssssssssss
2 ssssssssss
3 ssssssssss
24340 aa
0
5
1 2 3 4 5
1 abcde
2 abcde
3 abcde
0
5
1 2 3 4 5
1 abc
2 abc
3 abc
0
5
4 3 2 1 5
1 abc
2 abc
3 abc
0
5
2 3 4 5 1
1 abc
2 abc
3 abc
0
5
5 2 3 4 1
1 abc
2 abc
3 abc
0
5
1 2 3 5 4
1 abc
2 abc
3 abc
0
5
5 4 3 1 2
1 abc
2 abc
3 abc	
0
25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 fsdf ewr
2 fsdf ewr
3 fsdf ewr
4 fsdf ewr
0
25
6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 1 2 3 4 5
1 fsdf ewr
2 fsdf ewr
3 fsdf ewr
4 fsdf ewr

0 
0


