8
########
#S#    #
#E     #
# ##   #
###    T
###   ##
##  X ##
########
8
########
#S#    #
#E  #  #
T ##   #
###    #
###   ##
##  X ##
########
10
##########
#X       #
#       W#
#        #
#        #
#S#      #
###      #
#        #
#        T
##########
10
##########
#X#      #
##       #
#        #
#        #
#S       #
#       N#
#        #
#        T
##########
10
##########
#X       #
#        #
#    W   #
#        #
#S       #
#        #
#        #
#        T
##########
10
##########
#X       #
#        #
#  E     #
#        #
#        #
#       N#
#        #
#        T
##########
10
##########
#X       #
#         
#        #
         #
#        #
       ###
#      #S#
#      #ET
##########
10
##########
#X  W    #
#        #
#        #
#        #
#        #
#        #
#    S   #
#        T
##########
0