8
########
#S#    #
#E     #
# ##   #
###    T
###   ##
##  X ##
########
8
########
#S#    #
#E  #  #
T ##   #
###    #
###   ##
##  X ##
########
8
########
#S#E   #
#      #
#      #
T #    #
###   ##
##  X ##
########
8
########
#S#W   #
#      #
#      #
T #    #
###   ##
##  X ##
########
8
########
# #E   #
#    N #
#      #
T #    #
###   ##
##  X ##
########
8
########
# #N   #
#      #
#    W #
T #    #
###   ##
##  X ##
########
8
########
#S#W   #
#      #
#      #
T #    #
###   ##
##  X ##
########
0