9
#########
# # E   #
#       #
#   #   #
#X  #   T
#   #   #
#       #
# # E   #
#########
9
#########
# #   W #
#       #
#   #   #
#X  #   T
#   #   #
#N      #
# #     #
#########
9
#########
# #     #
# E     #
#   #   #
#X  #   T
#   #   #
# W     #
# #     #
#########
9
#########
#S#     #
#       #
#   #   #
#X  #   T
#   #   #
#       #
#N#     #
#########
9
#########
# #     #
# E     #
#   #   #
#X  # N T
#   #   #
#       #
# #     #
#########
9
#########
# #   W #
#       #
#   #   #
#X  #   T
#   #   #
#       #
# #   E #
#########
9
#########
# #     #
#   S   #
#   #   #
#X  #   T
#   #   #
#   S   #
# #     #
#########
10
##########
#X       #
#        #
#   W    #
#        #
#N       #
#        T
#        #
#        #
##########
10
##########
#X       #
#        #
####     #
#        #
#     W  #
# S      T
#        #
#        #
##########
10
##########
#X       #
#        #
#  ES    #
#        #
#   XXX  #
#        T
#        #
#        #
##########
6
######
#  X #
#S   #
#    T
# W  #
######
6
######
#  X #
#S   #
# #  T
# W  #
######
6
######
#  X #
#N   #
#    T
# W  #
######
6
######
#  X #
#S   #
#    T
# E  #
######
6
######
#  X #
#S   #
#  # T
# W  #
######
6
######
#  X #
#S  ##
#    T
# W  #
######
6
######
#  X #
#S#  #
#    T
# W  #
######
6
######
#  X #
#S   #
#  # T
# W  #
######
6
######
#  X #
#S   #
# #  T
# W  #
######
6
######
#  X #
#E   #
#    T
# W  #
######
8
########
#  X   #
#      #
#      #
# E    #
#      #
#  W   T
########
8
########
#  X   #
#      #
#      #
# E    #
#      #
#  W   T
########
8
########
#  X   #
#      #
#      #
# E    #
#      #
#  W   T
########
8
########
#  X   #
# #    #
#   #  #
# E #  #
#      #
#  W   T
########
8
########
#  X   #
#      #
#      #
# E    #
#  #   #
#  W   T
########
8
########
#  X   #
#     ##
#      #
# N    #
#      #
#  W   T
########
8
########
#  X   #
# #    #
#      #
# E#   #
#      #
#  W   T
########
8
########
#  X   #
# ###  #
#      #
# E    #
#      #
#  W   T
########
8
########
#  X   #
#      #
#      #
# E    #
#  #   #
#  W#  T
########
8
########
#  X   #
#      #
#   ## #
# W    #
#      #
#  W   T
########
8
########
#  X   #
#      #
#  #   #
# E    #
#      #
#  W   T
########
0