10 10
####*****@
@#@@@@#*#*
@##***@@@*
#****#*@**
##@*#@@*##
*@@@@*@@@#
***#@*@##*
*@@@*@@##@
*@*#*@##**
@****#@@#@
4 3
***
***
***
***
1 1
@
4 5
*****
#####
##***
@@@@@
5 4
@@@@
#@#@
####
****
#*#*
4 4
#*#*
*#*#
#*#*
*#*#
5 6
******
*###**
*#*#**
*@@@**
******
10 10
######@@@@
##@@##@@@#
##@@##@@##
######@###
******####
*****#####
****@@@@@@
**@@@@@@@@
**********
**********
3 3
@@@
##*
*@@
3 4
@@@@
#@*@
@#@*
100 100
@****#@**@*****@#**#*@#@**#*@#**#*@*@*@#*****@*#*@@@@**##@***##*#*######@*##@@*@#*#*#*@@*@*#***##***
****#******@*@@@****@**@#***##*#***##@**##*@*@@**@*@##**@*@##***@#*@##**@##**@*#***@*#@*#***@***@#**
#*##*@@**##*#**#@****@***#**#**#@*##***@#@#@*@##**#**@#@#*@**@@@*#*#@**#****#*@#@****@****#********#
******#@@*@**@**@**#@**#**@*@@***@*@@**@#****###@*****@***@*#@*#*@#@#@*@@#@#**@***@*#***#*#******#**
@***#*@@*@**@**@**@*@*#@@@***#**********@*******#@@@*@*@***@#*@****@*@*#**##**##****@***#***@*#@*@@*
#***@***@*@****#@*@##*#@**@#***#*#*****#@**###**@*#****@#****#*@**@*@*@#@**@@***##@*#@##**@**#*@#*#@
@*****#@@#**@#@@**##**@@**#*@#*@#*@*#**#@@@@@@##**@@#*@@*****@@@**###**#*@*****@@#*@#*#*#@#@#*#*@*#*
##*@**@*@@*#*@@***@#**@**#*#*@*@*#@#@**#@@*#@******@##@@@***##*@@*###***@**@@@****@#**@***##*@***##*
**#***#@#****@*@**##**###@@**@#**#@@@*##*****@#@@*#@@#***#@*#**@**#*#@@#**@#@##@****#**@###**###***#
**##**#**#*@**#*@#*#@***@*@**@*@@@@****@*#**#@*#**@@**##@#**@**@**##@#*##*****@**@*****@**#**@****#*
##@*#@@*@@@@@*@*@###****@##@@*#**@###****#*****#*#*#@***@#*#*@@#@@***@@@**#***#***#*@#*@@*******#*#@
@#@###*@##@#**#****#**#*#*#@@*@@****#*#@****@*#@#***#**#***@@@@##*#**@@*#****@@@@***#**#@#***#**@*@@
@#*@*****@*#@@****@#@@#**#*##*#@*#***##@@#**###@@*###*@***@*@***#@#@**#@@*#@@*@@@*#@@*@#*#*@**#*#**#
##@#*@****@**###@#**#@#*@@#*@##**@*#*#*####@***#@***#*#@*@***##*@@**#**#***@*@@#**@*##@*@***#**#@*@@
#*@@**@@*###@*#@#*@@*#*#*#**##*@#*@*@#@***@***###**#@***@*@@##@@***##*@@#@*@@#***#@###@*@#**##@@@*@#
#***@*@#@@***@*#***#**#*@#***@*@@@#@***#**@**@*##@*##@#***@**@#*@*##**##@*#****#@#@*****@@*#*****##*
@***#*#@**#*#*****@@#*@##*##@*@****##@**#**@***#*#@#**@#*@**@@*##**@@*@#@******#@*#***@***@***@*****
*******##***@#**#@##@@@#***@**@**#*#*@***@*##@@##*@*#@#@*****#@#@***##*@**@##*@**@@@****#***#*@***@*
##*@@*****@******#*@#@***#**@**@#*@#*@@@@*#**@@******##*##*@@#***#@**@*##****##@**#*#**@#@*****@**#*
*@#**##@**@*@@#***@*#*@#*@@@@#@***@@##*##*****@##@****@*@#@*@*@***@#**@**##@@****@*#*@###@**@@@##@*@
#*@##@#*###****##*@@*@**#*@*#**#*@*#*#***@@*@##@*@#**#**##*#@@##****@#@*@***#*##@*##****@@*@@****@#*
#@*@*@*******@**@#**##****@*#*@*@#***#@#**@*********#**#*##*@##@#*#@********@**@#@**#@#****#**#**@@#
**@***#**@@****##@@@*#*#@##@#@#**#@*@**@*##*#*#@@****@****@*@###@##********@*@##@*##*@*#@@*@@****#@#
@*#**@*****##*@##@*@***#@*#*@#@#*@**@@*#@*@#*#**#@*@##***@*@**@*#@#***#@*##****#@@*#@*@*******@@@#*#
@#**##******@@*#@*@@@***@@@#@*@*#*#*#@@***@*@***#@*@*@#****@#*@@*@*#*#@@**@*@@@**@**##***#*@*****@**
**@*#@*##@*#@*@**@@*@###*#*@#@*****@@**#*#@@**@*******#***@@**#***#**#*@#@**@#*@#@*#*#*@#@@#**#*@***
*******@##*#@*#********@**#*#*@***#@#@**#*@#*@*#**##*#*##@@@*@###***@@#*#@#**@#**#**@@#@**#@@#***@#@
@*#*@@**###@@**##*#*****@*@#@@#**##*****#@***@***@*******#@*@**@#********#**#@*****@***************#
@#@*@**@*@#*@****#**@##*#**@##@***@#***#@***#*#*@**#*#*@#*@*#***@***@*****#**@@***#*@***@@###***@@#@
#*@@@*#*#@****@*@*@*@@#*#*@#@###***@*****@@@#@*@@*#@*#@@@@***#*#**#*#*****@******@*#*##@#@*#@*****##
@*#**#@#*@@#*@@*##*@#@#******##*##*********#**##@*#***@*****#*@****#*#*****##**@*#********#*#@***##@
***@@*@*#@#@**@*###*@#****#***@*@*###*#*@@*#*@@*#@@****@*#*#***@***@**#***@**@***@@@*#***#*#@@*@***@
@*@#*#*@**#*#*#**#@*@@@##*#@#@#*#*@*##**#**@**##***#@@*###*@*#*@**##***@##*##*@******#*##*@@@#@##@#@
@#*###@@#**@@@**#*#@**@*****@*#*###***#@#*@**@@**@****@**#**#@**@**@***#@*#**@***@@***#@*#***@**##@@
#@**@##@*@**@*@#**@@*#@@#@*##*@**##*#*@***@**@*@*##*@*@#*@*#@##*@##*****#@*@*#***#*##@*#@#*#@##*#*@@
@#**#*#**#@*@@#@#@@**@##@*##@*@****##*#*@@***#@#**@@*******@#***@*@#*@#*#*#*@**@*#****#@@@***@##@#*@
****@*@@@@**@@***#*@***@#@*#**#***@@*#**@*@@*@***@*#**@@*****@##***@@#***#*#@#*#@#*@**#*****@##**#@*
****@*@*@*#@*#**#*#****##@*@@@#***@#**#@*@@*@*@@#@**#****@#***#@##@@@*##*@@@****#****@@*@**@***#@@*#
#*@@#***@##*@***#@*@*##**@*@*##@@****###@#***#@***@#*#***@@@#**####@#*@#*@**#*@**#*****@*@@@*#***#*@
******@@*#*@*****@*#****#**##****#@#*#@#***#@##*@#**@****#**@@@@**#*#@*@*@######*#*#*#*@***@#*@@#@@*
*@@*#*#****#*******@@#*#@******@***@***@*@*@**#*#@*#*@@***#*#@@*#****@**#**#*#*****#@*#@@*@@@##*****
#@*@@#@#****@***#@@#@****@**@@##*@*#@@*@*@#*#@*@@******@#*@@@@**#*#*@@***#*##**@##**@**@@@@@***#**#@
**@*#@*@*##*###***@*@@***#**@*##*@#**#**@##*@****##**#*@@*****#*#******@##****#*#**####**@@@@*#@@@**
***#*#@##*@**#*@**#**#*#@##*@*#**##@***#*@***@*#@#**@****@******@##*********@@*@**@*@@*@*@#*#**#*##@
*##****##@*@#****@***@*****#*#@#*@#***@#@#*###@#@#**@#@@******#**#***#@#*#**@##@*#@#**@*******##*#*@
*@****#*@#*#@@@*******##@*#**@@*@*#*@#@@#*#*#**#@*##***#*#**@**#*@**#*@#*****#@*#*@@***@@#*#*#*@**##
@@**####***#@@*##*****###@@*###@#**#*@##**#@#*@#@*#@*#**#**@**@*#**#@@@*@#*#**#*@@*******#*#*#***@*@
*##***#**#@*#*@**@#****@@#**@@**@**@#*#*#*#@##***#***#*##@*#@#@*#*@##*@#*****##***##*****@**#@*@**@@
@*@#****@#*@***##*@*#**#@#@@*#@*#*@#**@#******@@@*@*@#********#@**@**####***@##@*@#*#***@***********
*@@*#***#****##*#*@@**@**###@#@@##**@@*#*@@##@##*#*#*@*@#*#*@****#*@**@*@#*@@*#@#@***@#*****@#@##@**
*#**#*#@*@**###*@##@**#@#*@#**@*#*#****@@@******#*##**#@#**@**@#***@#*@***@#@@*#*#*#****##*#*#@***#*
****#@##****@**#@@####*##***#@*@*#*##@#@**#*#**##@*##@@@@@**#@###@@@###*@****@#***@@##*@**@**@#**@**
@*@#*@#@@**@@*###*@#**@@#@@##*#***##***##*#***@*@#*#***##**#@#*##@*#*@@*#***#@@@*@@#@#*@@**###*#@@**
**@@##*#*#**#@@#****@@@@*#**##***@**#@###**@@***#@#***@**#***@#@#****##@@**@**#*#@*@*#***@@#*@#@#@**
@****#@*@*#*****#*@***#*****#@*#**@*#*#**@@*#*@*@*#*@@*@##*@#***@##@*#*#@#@*#@****@*@*****#****##@#*
*@####****#@#***@*#@****#**#@@***@@**#*#@@@**##*#*@*#@#*****#*****@**#****@**@@@#@@#**#*##@**#@#**@*
*****@#*##*@***@***##@*#*##**#@@@@*****#*#***####*#*#*#**##*#**#@##***@*####**#**@*##*@*#@#*@#**@@*#
@@@@**@*@@*@*#@**#**#***#***###*#**@***#**@*@@*********#***#@****@@*@*****######@****#@*@**@**@***#*
@*@***@*##**@@*##******@@*@@###*##@#@**@*#@@******@*@#*****#**@*#****#*@@*********@#*@**@**@*@@***@*
#*##*@#******#**#*@@@**#*#@***@#@@#**@#**@*##@@********#@@@*#*##*@#@*#*##@**@*****@@*#*@*******@*#@*
@*#@@**@***@#@#*#**#**#@#@***@**@*@*#*#@@##@@*#@*#****#***@*##@*#**#@*#**@*******#@***@**##*@@@@*#**
*****@#***#**@@***##@#*****@*@#***#@#@**@@@#@*#@@*#*@**@#@*##*#*@@#**@**#####@*@#@**##@****@*##***#*
*#*#*****#@**#*******@*###**#**@@@*@*#*#***#*##@@**@@@**@***#*@****@#*#@*@@#**#*@**##**#****###**##*
@##*###@#*@#@**@*@*##********@#****#******##*#@#*#*@*#*#*@***@*#@*#***@***#@#*##*#**#@#**@##**@*#@**
***@*@*#*@*@#**#@***##**#****@#*#*#*@##*@##@*@@*@*@###@#**@@@**@****#*@**#*******@*##@#*#*@**#@**@@@
***@******#*@#*@#@@****#**@***@***@*@#*@*#**@@@*****#@*#****##*@#@*#*@*#**##*@**###@*@#****#******##
@#@#*#@*@##*@*@*#**#**#@#****#**@#*##@*##**@@**#@*##@#***@@#*@*#**@@*@*@****#*#@*@****##@*##@***#@**
***#@##*@**@@*#*#**#@**#**#****@@**@@**@**#@*#@#*@#**##****@@****@**@@****##*@**@@**#@**@#**#****##@
*@#@#*@*@##@**#***@**@*@###@@@*#**#*@**@#***@@*@#*#@#@@***@#*@@@**@#@*#@#**#@*@@#@@*@#*@@#*@****#*##
**@*@#***#*@*@#*@#*#**#*@@*##@#@**#@*#*#**##*#@@#*#@#**#@*#**@*@**@@#@**#@@*#**@*#@*#**@###*#***#*@@
*@@**#*#*#@***#*@#*#@*#*@#*#@*#@@#*@**#**##*@*@*@*#@***@*@#**@#@@*****#**#***@*#@#*#*#****#*@@***@**
@@****#******@@*********@****@@@*@@#@@***#@@**@*@***#@*#@**@*@@*##**#*@**@@@****@*#*@@@*#**#@@*@@@**
*#*@@@@@**@*#@@@#@#*@**#****##@#******##***#@**#*@@*##@@*#*@**#*@@*@#*#***#**#**####@#***#**@@@@@##*
#*@**#@***#*@**@@#@#*@##**#****#*@@**@*#*@@****@#**@#@@***@@*@@**##@@@****#*##***@*#**#**@@@@@*@****
*@@*#******##*@#***#***#*#**@@##*#*#*#@***@****#**@@**@***##@**@*@#******#**#*#@******@@**@***#**@**
@**@*####*@#@***@***@@#*@*@***##*#*@***#*****@*#@*#@******@*@*@***###**@@*@****@@#@*##@##@@#**#@*#@#
******@@*##*##*#@**#**@******@*@*#@#*#**@**#@**#***@@@*@#*#**@*@##*@**@*#*###*@###**##**@*@@**#**#**
#@****#*@@*@@****@@*#***#@***@#@******@**@***@**@**#*#*##**##***#*###@@**#@#**@#@#*@@@********@**@*@
*@#*@@#*@##@#******@@##**@*@*#*@*#@***@#@#@##***@@***#@*@****@**@*#**#@@@@*##@#**#*#**#**#@@#*****#*
@**##*@@**#***#*@#*@*@*#**@####@#*@#@*#@*#@*#@#@*#@*#*@*#*###@**#***##@@*#@@#*****@##@@@#*#*#******@
******##**@#**@@##@@#@@#*@**#****#*##**@##*@*****#@@@*@**@##*@@#@*@#@@#@*@#***#****@@**#*#**#*@**##*
*@**@@#**@*@***@#@@@*##*******#**@#@@*@#@@##@#@##@@**#***@*#****@***@@@##@**##**@**@@**@*#**#*#*#@**
@**@**@@**@*@***@*@****@**#**#@*@**#@#****#**###**@*@###***@#@##***@****#*#*##*@@@*#**@#*@*@#@@**#**
******#****@*@*#@*#***@@**#*****#@*@@*@#@*##**#@#****#*#@*#**#***@*@#**@*#@**@@@*@**@*#***#@@@@#@#**
***#@*#****@@@#****#####@#*@#@**@@**##@**##***@***@**@@*@@*##@**@**@*@****#@*#*@#@@#**#@*#*@@***#**@
*#@******@*****@#@#@**#*@*****@*#*@*@#*#****@*#***#@***###*@***#@**@*###****#**@**@*******@##*@##@**
*#**###@**@*##@*@#@@@*@**#*#@@##@*#*#@*@*@@**##@#***#@**#**@@*@*@*#*@*@@#@****@***#@@*##******##@@*#
**#****#**@**#***#@*****@*#*#**#*#******@@#@*@*@#*@@#*@****@*#@@**##*@*@@**@#@*@@#*****@*@*#@*@##@#@
#****@*@*#******@@##**@*#*#@**@#**@**##**#*####***#@#*##**#*@@*@****@*#**@#@@@*#*@*@##*@*@*#**#****@
*@***##*****##**#*@#*@@**#@##*#@*@@*#@#@@***@****####*#**#@**@**#**#*###**###*@*@*@#**#*##********#*
**@@##**@@*@***###*####*#*@*@*#***#@**###**#@@*@@@*#@***###*#####@*#*####@*#@*@#***@#*****#*@#@#****
#**#**@@@***#@#*****#***@#@**#***#*@*@*@*##@**#*@*#******@*@*@***#**##*****@@@*@@@@**@**#@##**@@#@@#
*@*@*@*@##@@#**@*******#*#*##*#**@@@##@*@#*****@@*##@*#@***#**@***@**#*#*#*@**@*#*@@**@*@@#*@#*@*@**
#*##@@@*#**##*#@#*##***@*****##*@*@**#@*#@#@#**##@@*****@@#*@**###*##@@*##**@@**#*@****@****@##@***@
#@@@*#**@*@#****@***@*##**#***@***@##***@@@*##@*##@**@@***#@******#***#*@**@*#@**@**#*#*@@****@*@*##
*@@**@###@#**@**#*#**#*#@@@@**#*#@@#*@@@*****@@*@@@*@#@*##@@#@@*@##*#@*#@#@*@@***@****@##***#***#*##
#@#*@****@@#@*#**@#@**@@@*@*@**#@**#@@***@#*#*##*@@*@#*****#@***#@@***@#*#*@#***@###**#*#***#****@**
**@#*@*#**##**@***@###***#*#*##******@@#***@***#@***#*@*@****#@#@****##*#@##@##@****#@**#***#@@*@*#*
*##****@***@###*#*##@#*@@#*@@#*@*#*@*@@@*****###*#*#**@@***##*#@#**@*#*#****##*##*#@*****@@***@@@@*@
##@@**@*#@****#**@@#@****@**@*@#**#*###*#@##*@**@*@**#***@*##*#*@**##@@**#*@****##@@****#@****##*@@@
0 0

0 0
