3 4
####
#WX#
####
4 4
####
#..#
#E.X
####
4 4
####
#..#
#W.X
####
5 5
#####
#..X#
#.###
#E..#
#####
5 5
#####
#..X#
#.###
#E.X#
#####
10 10
##########
#.#.#.#.##
#S#.#...##
#...#.####
###E#.#..X
X...#...##
##.#..##.#
#..#W#.#.#
#X.......#
######X###
3 7
#######
XWWWWW#
#######
3 7
#######
XWWEWW#
#######
3 7
#######
XWNEWS#
#######
8 8
########
#X.....#
######.#
#.X#.#N#
#N##.#S#
#.W.E#.#
##.#...#
########
10 10
##########
#.#......#
#.#......#
#.#.#....#
#...######
#...#....#
#...#X...#
#...#....#
#.......N#
##########
10 10
##########
#.#......#
#.#......#
#.#.#....#
#...######
#...#....#
#...#X...#
#...#....#
#.......S#
##########
10 10
##########
#.#......#
#E#.###..#
#.#.#X...#
#...######
#.###....#
#...#X##.#
#.X.#.##.#
#.....#.S#
##########
10 10
##########
#.#X.....#
#E#.####.#
#.#.#X...#
#...######
#.###....#
#.W.#X##.#
#NX.#.##.#
#.....#.S#
##########
20 10
##########
#.#......#
#E#.###..#
#.#.#X...#
#...######
#.###....#
#...#X##.#
#.X.#.##.#
#.....#.S#
##########
##########
#.#X.....#
#E#.####.#
#.#.#X...#
#...######
#.###....#
#.W.#X##.#
#NX.#.##.#
#.....#.S#
##########
0 0
