1 7
SB....T
1 7
SB..#.T
7 11
###########
#T##......#
#.#.#..####
#....B....#
#.######..#
#.....S...#
###########
8 4
....
.##.
.#..
.#..
.#.B
.##S
....
###T

10 6
######
#....#
#.##.#
#.#..#
#.#..#
#.#.B#
#.##S#
#....#
####T#
######
8 8
S.......
........
.....B..
........
........
........
........
.......T
15 15
...............
..S............
...............
...............
...............
...............
..............T
...............
...............
......B........
...............
...............
...............
...............
...............
0 0
