7 7
.......
.P.P...
.......
.###*..
...*###
......*
*.P....
7 7
.......
.P.P...
.......
.###*..
...*###
#.....*
*.P....
7 7
.......
.P.....
.#####.
.#*..#.
.#..P#.
.#####.
.....*.
8 8
P.......
........
........
........
........
........
........
.......*
8 8
P......P
........
........
........
........
........
........
.......*
8 8
P......P
........
........
........
......##
........
........
.......*
8 8
P......P
........
........
........
........
........
........
P......*
8 8
P......P
........
.#......
.....*..
.*......
.....*..
........
P......*
7 8
........
#######.
........
P#######
........
#######.
*.......
7 8
.......*
#.#.....
P.#**...
..#.....
#....P#*
...P.##.
.*..###.
8 8
..P....*
..#.....
P.#**...
..#.....
.....P#*
...P.##.
.*..###.
..*.....
8 8
*..***...
........
P.#.P...
........
**....P.
...###..
..*.....
.....P..
0 0
