6 6
P....P
......
.*....
...*..
......
P....*
6 6
P....P
......
..*...
...*..
......
P....P
6 6
.....P
..#...
..*..*
...###
..*#*.
P..#.P
6 6
.....P
..#...
..*..*
..*###
..*#*.
P..#.P
6 6
*....*
......
......
..P...
......
*....*
6 6
P.....
......
*.***.
..*...
..*...
.....P
6 6
......
..###.
.#*...
P#....
..###.
......
6 6
#.....
#...P.
..**..
...*..
.P...#
.....#
6 6
......
P.....
..#**#
..###.
P..*.P
......
5 4
....
....
..*.
P...
...P
5 6
......
#.*#*P
.#*...
P.....
....P.
5 6
P...*.
######
P.*..P
......
..**..
5 6
P.....
..**..
...*..
......
P.....
6 6
......
.*....
P..**.
##....
*.P...
......
6 6
......
.*#*..
.*#*.*
..##..
P..#P.
..#P#.
6 6
P....P
......
......
......
......
.....*
6 6
P....P
......
....##
......
......
.....*
6 6
P....P
......
......
......
......
P....*
6 6
P....P
...*..
.*....
...*..
......
P....*
6 6
.....*
..#...
P.#*..
.P..#.
..###.
*..*..
6 6
....**
......
.#....
.#P.P#
.*###*
......
6 6
P....P
......
.*..*.
...*..
....P.
*.*...
6 6
......
.###.*
P#*#.*
.#.#..
P#.#.*
....*.
6 6
P..#.P
..*#..
####*.
..*###
...#*.
P..#.P
0 0
