i ((,),(,)) ((,(,)),)
u ((,),(,)) ((,(,)),)
i ((,),(,)) ((,),)
i ((,),(,)) (,(,))
i (((((,),),),),) (((((,),),),),)
i ((((,(,(,))),),),(((,),),(,(,)))) (,(((,),(,)),((,),)))
i ((((,),(,)),((,),(,))),(((,),(,)),((,),(,)))) ((,((,),)),)
u ((,),(,)) ((,),)
u ((,),(,)) (,(,))
u (((((,),),),),) (((((,),),),),)
u ((((,(,(,))),),),(((,),),(,(,)))) (,(((,),(,)),((,),)))
u ((((,),(,)),((,),(,))),(((,),(,)),((,),(,)))) ((,((,),)),)
i ((((((,),(,)),((,),(,))),(((,),(,)),((,),(,)))),((((,),(,)),((,),(,))),(((,),(,)),((,),(,))))),(((((,),(,)),((,),(,))),(((,),(,)),((,),(,)))),((((,),(,)),((,),(,))),(((,),(,)),((,),(,)))))) ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((,),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),),)
