Tower #1
  #****#
#**....#
#......#
#......#
#......#

Tower #2
    #****#
  #**....**#
  #........#
#**........#
#..........#
#..........#

Tower #3
    #****#
  #**....**#
  #........#
#**........#
#..........#
#..........#
#..........#

Tower #4
    #****#
  #**....**#
  #........#
#**........#
#..........#
#..........#
#..........#
#..........#

Tower #5
    #****#
  #**....**#
  #........#
#**........#
#..........#
#..........#
#..........#
#..........#
#..........#

Tower #6
      #****#
    #**....**#
    #........#
  #**........**#
  #............#
  #............#
#**............#
#..............#
#..............#
#..............#

Tower #7
      #****#
    #**....**#
    #........#
  #**........**#
  #............#
  #............#
#**............#
#..............#
#..............#
#..............#
#..............#

Tower #8
      #****#
    #**....**#
    #........#
  #**........**#
  #............#
  #............#
#**............#
#..............#
#..............#
#..............#
#..............#
#..............#

Tower #9
      #****#
    #**....**#
    #........#
  #**........**#
  #............#
  #............#
#**............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#

Tower #10
      #****#
    #**....**#
    #........#
  #**........**#
  #............#
  #............#
#**............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#

Tower #11
        #****#
      #**....**#
      #........#
    #**........**#
    #............#
    #............#
  #**............**#
  #................#
  #................#
  #................#
#**................#
#..................#
#..................#
#..................#
#..................#

Tower #12
        #****#
      #**....**#
      #........#
    #**........**#
    #............#
    #............#
  #**............**#
  #................#
  #................#
  #................#
#**................#
#..................#
#..................#
#..................#
#..................#
#..................#

Tower #13
        #****#
      #**....**#
      #........#
    #**........**#
    #............#
    #............#
  #**............**#
  #................#
  #................#
  #................#
#**................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#

Tower #14
        #****#
      #**....**#
      #........#
    #**........**#
    #............#
    #............#
  #**............**#
  #................#
  #................#
  #................#
#**................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#

Tower #15
        #****#
      #**....**#
      #........#
    #**........**#
    #............#
    #............#
  #**............**#
  #................#
  #................#
  #................#
#**................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#

Tower #16
                                      #****#
                                    #**....**#
                                    #........#
                                  #**........**#
                                  #............#
                                  #............#
                                #**............**#
                                #................#
                                #................#
                                #................#
                              #**................**#
                              #....................#
                              #....................#
                              #....................#
                              #....................#
                            #**....................**#
                            #........................#
                            #........................#
                            #........................#
                            #........................#
                            #........................#
                          #**........................**#
                          #............................#
                          #............................#
                          #............................#
                          #............................#
                          #............................#
                          #............................#
                        #**............................**#
                        #................................#
                        #................................#
                        #................................#
                        #................................#
                        #................................#
                        #................................#
                        #................................#
                      #**................................**#
                      #....................................#
                      #....................................#
                      #....................................#
                      #....................................#
                      #....................................#
                      #....................................#
                      #....................................#
                      #....................................#
                    #**....................................**#
                    #........................................#
                    #........................................#
                    #........................................#
                    #........................................#
                    #........................................#
                    #........................................#
                    #........................................#
                    #........................................#
                    #........................................#
                  #**........................................**#
                  #............................................#
                  #............................................#
                  #............................................#
                  #............................................#
                  #............................................#
                  #............................................#
                  #............................................#
                  #............................................#
                  #............................................#
                  #............................................#
                #**............................................**#
                #................................................#
                #................................................#
                #................................................#
                #................................................#
                #................................................#
                #................................................#
                #................................................#
                #................................................#
                #................................................#
                #................................................#
                #................................................#
              #**................................................**#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
              #....................................................#
            #**....................................................**#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
            #........................................................#
          #**........................................................**#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
          #............................................................#
        #**............................................................**#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
        #................................................................#
      #**................................................................**#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
      #....................................................................#
    #**....................................................................**#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
    #........................................................................#
  #**........................................................................**#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
  #............................................................................#
#**............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#

Tower #17
                                                            #****#
                                                          #**....**#
                                                          #........#
                                                        #**........**#
                                                        #............#
                                                        #............#
                                                      #**............**#
                                                      #................#
                                                      #................#
                                                      #................#
                                                    #**................**#
                                                    #....................#
                                                    #....................#
                                                    #....................#
                                                    #....................#
                                                  #**....................**#
                                                  #........................#
                                                  #........................#
                                                  #........................#
                                                  #........................#
                                                  #........................#
                                                #**........................**#
                                                #............................#
                                                #............................#
                                                #............................#
                                                #............................#
                                                #............................#
                                                #............................#
                                              #**............................**#
                                              #................................#
                                              #................................#
                                              #................................#
                                              #................................#
                                              #................................#
                                              #................................#
                                              #................................#
                                            #**................................**#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                            #....................................#
                                          #**....................................**#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                          #........................................#
                                        #**........................................**#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                        #............................................#
                                      #**............................................**#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                      #................................................#
                                    #**................................................**#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                    #....................................................#
                                  #**....................................................**#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                  #........................................................#
                                #**........................................................**#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                                #............................................................#
                              #**............................................................**#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                              #................................................................#
                            #**................................................................**#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                            #....................................................................#
                          #**....................................................................**#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                          #........................................................................#
                        #**........................................................................**#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                        #............................................................................#
                      #**............................................................................**#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                      #................................................................................#
                    #**................................................................................**#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                    #....................................................................................#
                  #**....................................................................................**#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                  #........................................................................................#
                #**........................................................................................**#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
                #............................................................................................#
              #**............................................................................................**#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
              #................................................................................................#
            #**................................................................................................**#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
            #....................................................................................................#
          #**....................................................................................................**#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
          #........................................................................................................#
        #**........................................................................................................**#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
        #............................................................................................................#
      #**............................................................................................................**#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
      #................................................................................................................#
    #**................................................................................................................**#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
    #....................................................................................................................#
  #**....................................................................................................................**#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
  #........................................................................................................................#
#**........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#
#..........................................................................................................................#

