
Problem E: Huge Family

Dango氏の家は想像を絶する大家族である。昔はおよそ100人の家族だったのだが、今では一つの街を作れるほど巨大になり、もうすぐこの星を埋め尽くすのではないか、なんていう冗談も囁かれている。彼らは皆穏やかで優しい性格をしていて、家族全員仲良しである。

彼らは全員携帯電話を使って連絡を取り合っている。もちろん、全員揃って家族割引に加入している。この家族割引は以下のようなものである。a 氏が b 氏を、b 氏が a 氏を相手に指定すると、その2人の間では家族割引が適用でき、その通話の単位時間あたりの料金が普通より安い f(a, b) 円になる。それぞれの人は最大2回まで家族割引を同時に適用することができるが、同じ2人組が2回適用することは許されない。そして今、適切に相手を選んだので、Dango一家の全員が家族割引を2回適用している。

なにしろ人数が多いので、家族全員に電話を使って連絡をすることはとても大変である。Dango氏は、家族割引を使って clan という連絡網を作ることを考えた。clan の定義を以下に示そう。

clan とは、家族割引の適用された通話の部分集合 S のうち、以下のようなものである。
1. どんな2人 (仮に i氏、j氏とする) に対しても、i氏から家族割引が適用された通話のみを経由して (直接、あるいは間接的に) j氏に連絡を取ることができるならば、i氏から S に含まれる通話のみを経由して (直接、あるいは間接的に) j氏に連絡をとることができる。
2. 条件 1 を満たした上で、S に含まれる通話の単位時間あたりの料金の和が最小になる。

clan を使うことで、より効率的に連絡が行えるようになる。例えば、ある人が、clanに含まれる (彼と関係した) 全ての通話で連絡事項を送ったとする。なおかつ、clanの全ての人が「clan に含まれる通話で連絡が着たならば、他の全ての clan に含まれる通話でその連絡を伝える」というルールに従ったとする。このとき、値引きされた通話のみを経由して連絡を取れる全ての人に必ずその連絡が行き渡ることと、その連絡が同じ人のところに2回以上回ってこないことが証明できる。

さて、あなたにはDango一家の家族割引の適用状況に関する情報が与えられる。何通りの異なる clan を作ることができるか計算するプログラムを作成してほしい。答えは非常に大きくなりうるので、 mod 10007 で出力せよ。

Input
各テストケースの最初の行には、家族の人数 n (3 <= n <= 100,000) が与えられる。
続く n 行のうち i 行目には i 番目の人に関する情報が与えられ、各行は4つの整数を含む。
最初の2つの数はそれぞれ、家族割引の相手 b[0] と、その相手に対する単位時間あたりの通話料 f(i, b[0]) を表す。
続く2つの数も同様に、b[1] と f(i, b[1]) を表す。

Output
clan の数を mod 10007 で出力せよ。

(English)

Mr. Dango's family has extremely huge number of members. Once it had about 100 members, and now it has as many as population of a city. It is jokingly guessed that the member might fill this planet in near future. They all have warm and gracious personality and are close each other.

They usually communicate by a phone. Of course, They are all taking a family plan. This family plan is such a thing: when a choose b, and b choose a as a partner, a family plan can be applied between them and then the calling fee per unit time between them discounted to f(a, b), which is cheaper than a default fee. Each person can apply a family plan at most 2 times, but no same pair of persons can apply twice. Now, choosing their partner appropriately, all members of Mr. Dango's family applied twice.

Since there are huge number of people, it is very difficult to send a message to all family members by a phone call. Mr. Dang have decided to make a phone calling network that is named 'clan' using the family plan. Let us present a definition of clan.

Let S be an any subset of all phone calls that family plan is applied. Clan is S such that:
1. For any two persons (let them be i and j), if i can send a message to j through phone calls that family plan is applied (directly or indirectly), then i can send a message to j through only phone calls in S (directly or indirectly).
2. Meets condition 1 and a sum of the calling fee per unit time in S is minimized.

Clan allows to send a message efficiently. For example, we suppose that one have sent a message through all calls related to him in the clan. Additionaly we suppose that every people follow a rule, "when he/she receives a message through a call in clan, he/she relays the message all other neibors in respect to clan." Then, we can prove that this message will surely be derivered to every people that is connected by all discounted calls, and that the message will never be derivered two or more times to same person.

By the way, you are given information about application of family plan of Mr. Dango's family. Please write a program that calculates that in how many ways a different clan can be constructed. You should output the answer modulo 10007 because it may be very big.
