9 9
#########
#.......#
#..P....#
#.......#
#P...*..#
#.......#
#*....P.#
#...*...#
#########
9 9
#########
#.......#
#.##....#
#P#.*...#
#.#*....#
#.###...#
#.*#P...#
#.......#
#########
9 9
#########
#.....*.#
#.#####.#
#.#*.*#.#
#*#...#.#
#.#P..#P#
#.###...#
#.......#
#########
9 9
#########
#......*#
#.#**...#
#P#.....#
#.#..P#.#
#...P##.#
#.*.###.#
#...*...#
#########
9 9
#########
#.......#
#.P.P...#
#.......#
#.###*..#
#...*####
#......*#
#*.P....#
#########
9 9
#########
#.......#
#.P.P...#
#.......#
#.###*..#
#...*####
##.....*#
#*.P....#
#########
9 9
#########
#.......#
#.P.....#
#.#####.#
#.#*..#.#
#.#..P#.#
#.#####.#
#.....*.#
#########
10 10
##########
#P.......#
#........#
#........#
#........#
#........#
#........#
#........#
#.......*#
##########
10 10
##########
#P......P#
#........#
#........#
#........#
#........#
#........#
#........#
#.......*#
##########
10 10
##########
#P......P#
#........#
#........#
#........#
#......###
#........#
#........#
#.......*#
##########
10 10
##########
#P......P#
#........#
#........#
#........#
#........#
#........#
#........#
#P......*#
##########
10 10
##########
#P......P#
#........#
#.#......#
#.....*..#
#.*......#
#.....*..#
#........#
#P......*#
##########
9 10
##########
#........#
########.#
#........#
#P########
#........#
########.#
#*.......#
##########
9 10
##########
#.......*#
##.#.....#
#P.#**...#
#..#.....#
##....P#*#
#...P.##.#
#.*..###.#
##########
10 10
##########
#..P....*#
#..#.....#
#P.#**...#
#..#.....#
#.....P#*#
#...P.##.#
#.*..###.#
#..*.....#
##########
10 10
##########
#*..***..#
#........#
#P.#.P...#
#........#
#**....P.#
#...###..#
#..*.....#
#.....P..#
##########
0 0
