Problem G:

ストーリー案１
回路の板に半田ごてで配線する
電源からある決められた点へ電力が行き渡るように配線するときの
半田の量の最小値（線の長さ）。

ストーリー案２
井戸から水田（または集落に）へ水路をつくる。
水路の長さの最小値。

問題のモデルは以下のような H x W のグリッド。

#######
#P....#
#.#...#
#.#*#*#  P 井戸
#...P.#  * 水田
#######  # 障害物

答えは W を水路の通り道とすると
#######
#PWW..#
#.#W..#
#.#W#W#
#...PW#  長さは6
#######

1つのPからはただ１本の水路が引ける
水路は分岐してはいけない
水路は障害物#のところには引けない
水路は通り道にある複数の水田に水を供給することができる
水路は自分のものも含めて他の水路と隣接してはいけない(東西南北の４方向)
水路は他のPとも隣接してはいけない

許される水路の形の例

    WWW
PWWWW W
      W

許されない水路の形の例

Case 1 自分との隣接（流れの向きが曖昧）
PWWWWW
    WW


Case 2 分岐

PWWWWW
     WWWW
    WW

Case 3 他の水路との隣接

PWWWWWW
      W
PWWWWWW

Case 4 １つのPからの複数の水路

  W
  W
  PWWWWW
       W


この条件のもとで、水路の長さの合計であるWの個数の最小値を求めよ。
すべてのPを使う必要はない。

Constraints

H, W <= 10
Pの数 <= 4
*の数 <= 8
グリッドは#で囲まれている

Judge Input
3 10
##########
#P....*..#
##########
10 3
###
#*#
#.#
#.#
#.#
#.#
#.#
#P#
#.#
###
6 7
#######
#.....#
#P...*#
#...*.#
#P....#
#######
6 7
#######
#P....#
#.#...#
#.#*#*#
#...P.#
#######
6 7
#######
#.....#
#P.*..#
#.#####
#.*..P#
#######
7 7
#######
#P...##
#...#.#
#..#.*#
#*#...#
##.P.P#
#######
7 7
#######
#P..P##
#...#.#
#.*#**#
#*#*..#
##P..P#
#######
8 8
########
#.....P#
#.####.#
#....#*#
#.*#.#.#
#.#*.#P#
#P.....#
########
8 8
########
#...*..#
#P....*#
########
#P..#.*#
#...#..#
#***#P.#
########
8 8
########
#.....P#
#....*.#
#...*..#
#..**..#
#.*....#
#P.....#
########
8 8
########
#P....P#
#....*.#
#...*..#
#..**..#
#.*....#
#P....P#
########
8 8
########
#P....P#
#......#
#.*....#
#...*..#
#......#
#P....*#
########
8 8
########
#P....P#
#......#
#..*...#
#...*..#
#......#
#P....P#
########
8 8
########
#.....P#
#..#...#
#..*..*#
#...####
#..*#*.#
#P..#.P#
########
8 8
########
#.....P#
#..#...#
#..*..*#
#..*####
#..*#*.#
#P..#.P#
########
8 8
########
#*....*#
#......#
#......#
#..P...#
#......#
#*....*#
########
8 8
########
#P.....#
#......#
#*.***.#
#..*...#
#..*...#
#.....P#
########
8 8
########
#......#
#..###.#
#.#*...#
#P#....#
#..###.#
#......#
########
8 8
########
##.....#
##...P.#
#..**..#
#...*..#
#.P...##
#.....##
########
8 8
########
#......#
#P.....#
#..#**##
#..###.#
#P..*.P#
#......#
########
7 6
######
#....#
#....#
#..*.#
#P...#
#...P#
######
7 8
########
#......#
##.*#*P#
#.#*...#
#P.....#
#....P.#
########
7 8
########
#P...*.#
########
#P.*..P#
#......#
#..**..#
########
7 8
########
#P.....#
#..**..#
#...*..#
#......#
#P.....#
########
8 8
########
#......#
#.*....#
#P..**.#
###....#
#*.P...#
#......#
########
8 8
########
#......#
#.*#*..#
#.*#*.*#
#..##..#
#P..#P.#
#..#P#.#
########
8 8
########
#P....P#
#......#
#......#
#......#
#......#
#.....*#
########
8 8
########
#P....P#
#......#
#....###
#......#
#......#
#.....*#
########
8 8
########
#P....P#
#......#
#......#
#......#
#......#
#P....*#
########
8 8
########
#P....P#
#...*..#
#.*....#
#...*..#
#......#
#P....*#
########
8 8
########
#.....*#
#..#...#
#P.#*..#
#.P..#.#
#..###.#
#*..*..#
########
8 8
########
#....**#
#......#
#.#....#
#.#P.P##
#.*###*#
#......#
########
8 8
########
#P....P#
#......#
#.*..*.#
#...*..#
#....P.#
#*.*...#
########
8 8
########
#......#
#.###.*#
#P#*#.*#
#.#.#..#
#P#.#.*#
#....*.#
########
8 8
########
#P..#.P#
#..*#..#
#####*.#
#..*####
#...#*.#
#P..#.P#
########
9 9
#########
#.......#
#..P....#
#.......#
#P...*..#
#.......#
#*....P.#
#...*...#
#########
9 9
#########
#.......#
#.##....#
#P#.*...#
#.#*....#
#.###...#
#.*#P...#
#.......#
#########
9 9
#########
#.....*.#
#.#####.#
#.#*.*#.#
#*#...#.#
#.#P..#P#
#.###...#
#.......#
#########
9 9
#########
#......*#
#.#**...#
#P#.....#
#.#..P#.#
#...P##.#
#.*.###.#
#...*...#
#########
9 9
#########
#.......#
#.P.P...#
#.......#
#.###*..#
#...*####
#......*#
#*.P....#
#########
9 9
#########
#.......#
#.P.P...#
#.......#
#.###*..#
#...*####
##.....*#
#*.P....#
#########
9 9
#########
#.......#
#.P.....#
#.#####.#
#.#*..#.#
#.#..P#.#
#.#####.#
#.....*.#
#########
10 10
##########
#P......P#
#........#
#........#
#........#
#........#
#........#
#........#
#.......*#
##########
10 10
##########
#P......P#
#........#
#........#
#........#
#......###
#........#
#........#
#.......*#
##########
10 10
##########
#P......P#
#........#
#........#
#........#
#........#
#........#
#........#
#P......*#
##########
10 10
##########
#P......P#
#........#
#.#......#
#.....*..#
#.*......#
#.....*..#
#........#
#P......*#
##########
9 10
##########
#........#
########.#
#........#
#P########
#........#
########.#
#*.......#
##########
9 10
##########
#.......*#
##.#.....#
#P.#**...#
#..#.....#
##....P#*#
#...P.##.#
#.*..###.#
##########
10 10
##########
#..P....*#
#..#.....#
#P.#**...#
#..#.....#
#.....P#*#
#...P.##.#
#.*..###.#
#..*.....#
##########
10 10
##########
#*..***..#
#........#
#P.#.P...#
#........#
#**....P.#
#...###..#
#..*.....#
#.....P..#
##########
0 0


Judge Output
5
6
6
6
5
5
10
10
14
8
8
10
6
9
9
19
10
13
5
7
3
5
9
5
8
10
5
9
5
12
17
18
13
18
12
9
11
17
16
14
16
14
7
11
7
15
17
17
18
14
