3 10
##########
#P....*..#
##########
10 3
###
#*#
#.#
#.#
#.#
#.#
#.#
#P#
#.#
###
6 7
#######
#.....#
#P...*#
#...*.#
#P....#
#######
6 7
#######
#P....#
#.#...#
#.#*#*#
#...P.#
#######
6 7
#######
#.....#
#P.*..#
#.#####
#.*..P#
#######
7 7
#######
#P...##
#...#.#
#..#.*#
#*#...#
##.P.P#
#######
7 7
#######
#P..P##
#...#.#
#.*#**#
#*#*..#
##P..P#
#######
8 8
########
#.....P#
#.####.#
#....#*#
#.*#.#.#
#.#*.#P#
#P.....#
########
8 8
########
#...*..#
#P....*#
########
#P..#.*#
#...#..#
#***#P.#
########
8 8
########
#.....P#
#....*.#
#...*..#
#..**..#
#.*....#
#P.....#
########
8 8
########
#P....P#
#....*.#
#...*..#
#..**..#
#.*....#
#P....P#
########
0 0




