0-89237-010-6 is correct.
0-8306-3637-4 is correct.
0-06-017758-6 is correct.
This_is_garbage is incorrect.
1-56884-030-6 is correct.
0-X230-2571-3 is incorrect.
0-345-31386-0 is correct.
0-6X71-88858-7 is incorrect.
0-8104-5687-7 is correct.
0-671-74119-5 is correct.
0-8X2-52030-0 is incorrect.
X-345-24865-1-150 is incorrect.
0-452-26740-4 is correct.
0-13-139072-4 is correct.
X-1315-2447-X is incorrect.
0-8104-5687-7 is correct.
0-671-74119-5 is correct.
0-8X2-52030-0 is incorrect.
0-345-24865-1-150 is incorrect.
af is incorrect.
bbv is incorrect.
0294275X08520955 is incorrect.
848492028400 is incorrect.
1111111111 is correct.
2222222X22 is incorrect.
33333X3333 is incorrect.
3983904900340 is incorrect.
324328092 is incorrect.
f2850j0 is incorrect.
 is incorrect.
223 is incorrect.
 is incorrect.
 is incorrect.
34324 is incorrect.
0-8230-2571-3 is correct.
0-345-31386-0 is correct.
0-671-88858-7 is correct.
0-8104-5687-7 is correct.
