4 3
####
#<@#
####
5 3
#####
#<.@#
#####
5 3
#####
#<a@#
#####
10 4
##########
#CkB#@C#k#
#<EBBbKeC#
##########
10 4
##########
#<b#B#CBc#
#EEbck@Ee#
##########
10 4
##########
#UttI@U#T#
#T<UtqQTi#
##########
10 4
##########
#I#iU@uQt#
#<ITT#IuI#
##########
10 4
##########
#e<#Am@FF#
#mEfm#aEe#
##########
10 4
##########
#eFMAfmE##
#mA@fFEe<#
##########
10 10
##########
#ddd#eeee#
#ccc#ddde#
#CC#DDDde#
#aaaaaDde#
#AAAAaD###
#aaaAa#ac#
#E@aAaAac#
#<EaAaAac#
##########
10 10
##########
#W#ImWW###
#I#W#IweW#
#i#w<#e@##
#me##MEW##
##ewI#MWw#
#ee#MMMe##
#imIWe#IM#
#WwMEEWeM#
##########
20 4
####################
#@aAaBbCcAaBaCbABC<#
#aaAbBcCcAbBbCbABC##
####################
30 5
##############################
#OLlfNFfN#nOFOfO#NNl#FfnONOoN#
#fooFLLOlLLN#ONNnFLFNFn@OlO#L#
#NlflonNOLlFNFLfl#NOONONOof<N#
##############################
30 5
##############################
#NlllLlN#LNl#LFNNlFL@lfOOLoN##
#fOlOnfOOOfFFNL#F#nNL#L#<#OFf#
#NoFLOLlNFF#OflF#LfNOFOLfFFNF#
##############################
30 5
##############################
#lXLXX#XOlXOX@LLLlLOXxLXLXOLL#
#LoOlL##XxLLLl#XXXxlLX##OL#Lx#
#<XoOOOLLXOXOlLl#LL#LLLx#oOOX#
##############################
30 5
##############################
#P#v#PVPVVtt#sTtpPPpVPPATPPSc#
#vp#SPPV#T#FSF###SvAPpVPAC#VT#
##pvvaATP#VTf@F##PS#CtSSPSAV<#
##############################
30 5
##############################
#a<TCfpcaFfP#FF#cPTP#cSSCTPvt#
#CT#cVvpTAAfCPSSCPaSsp#@spFTA#
#Tv#T#cPSPPpPvCFpcpT#cSVC#cPF#
##############################
30 5
##############################
#tTSPCAVAc@psFPSVfCVcvSaCPTt<#
#PTFa#cTSPTVpPPPPSSCP##AaATPP#
#PVFTPpF#PpPpVAcVcFPAPVASc#F##
##############################
30 5
##############################
#RTOTRdRFTOnttFrRtrgnrIUr#rfr#
#FOgd#trgdtrIfrOtdThTfhVg@gZn#
#F<fTI#Of#OdZ#tgfUnIdIfnTVttR#
##############################
30 5
##############################
#Rd<fF#rrgThrgRgFfF#hFg##fnrt#
#fOntOfrrOhg@gnOfdVZfnRngFr#F#
#ZfOhrfTrTgdROffOffdhTIRIVVRf#
##############################
30 10
##############################
#T@eJJvv#VjJ#vTeE#T###tej#jEV#
#EVeE#E#j##vTEeE#JVJvTJTt#<jT#
#eEVj#jT#Vvj#tJVJjt#T#VETjTEj#
#jvT#V#VtJeEJeeTEJEJ#Vt#ETjVe#
#tvjt#vE##Tjj##Jt#V###tJET#j##
##T#jT#VJt#veevvjeEJjtEV#VJtv#
####EtV#v#T#j#Ejt#T#VTJ#VvtVT#
#eEE#veJTJJ##VjEv#teVEEJETTTe#
##############################
30 10
##############################
#JJTT##EE##Jt###tT##eEV#EVVV##
#eT#E#TEVJvtEET#VjVT#V#V#E#Vj#
##EEJ@j#veT#ETJE#J#VTtJete<je#
##Vj#JtJ#tvj#vveEte##TJJjvEEt#
#J#Je#ETVjTEEJTjjvV#JtJtt#E###
#tTJT#JTVJEE#VvteVEjTV#VjTJj##
#vte##t#jJJJeVtEjeJE##TJ#EVtJ#
#tTVeeT#JTVV#jteEEV#jVe#JvEVe#
##############################
30 10
##############################
#yJ#kxJ#kykk#jKjyx#k#KjyYJKx##
#XXYX#kKYk###xj##k#yXjk##K#xk#
#kxx#XjkyxxYykY##K#Y##k#ykjyk#
#YX@#x##xy#yy##kYJ#xxJjKyy#xy#
##X##kYYy#KjYYj#yyj#kxyJkkkkX#
#kKxj##K##KKKx#kjxjxy#kkxKjky#
#JKxxyJ#YX#jX#kxyKk#x#jkKy##k#
#j#x##k#xx#####jjx#KKkkxkKkJ<#
##############################
30 10
##############################
#LRR##G#lKZ#EeKorZOReB#zRKo#E#
##Zrg#K#ZzKBebZRORBoeKkrR#oeo#
#BLEKl#BeRlKLR#eB##RzZlLlgZB##
#Bl<#ZzR##Gbb#eLL#BZ#rERrKRKZ#
#E##GRRezZoOEOL##KgRG#rRoorEb#
#zbKK####bZ#rBLOOBBbbLKKbogGz#
##KKLL@oz#Z#EZB###r#LE#kZl####
#KrLObZROZBE#bLb#R#KRzOGGKerB#
##############################
30 10
##############################
#cAWN#PNjwZO#pPWWx##euP#wxxxW#
#upcwWFOxxZWeuFNPx<NWj#wAOp###
#NTxwxZFOuNxjTTF#OTcPPpTOWWA##
#uxujO##jpZ#wejxxejeZP#T@uxWx#
#xNTNc#ZcPNOTOZNpWAWcOxxxcONw#
#cuwNecOWPuuxOxccWuWPwxATNP#P#
#Z##FNW#ppjcuuO#FwuOWZuZxejPj#
#PpxWpFOWecAOTjTNZWANcZwFjjx##
##############################
30 10
##############################
#ppZWTjWWxWePAP#eOFA<AAeepcpw#
#ZOAZPPNxZNFTxeF#TZuPFWZTeZ#O#
#FZZPWexxOPWwPcjwx#wAxP#O#WAO#
#PTFjZuFcOxO#Wj#eWWx#Zxxe#POc#
#TOWjFFeTxwT#jjuOAwFPAFcjWp#u#
#eAxPWejAW@ZNANxOxjuAAeNewpTN#
#FceuxFcFuPxZTxOOpwZwcTZOxNp##
#epZxWNWxW#FeTWAZWxcZju#Wxw###
##############################
30 10
##############################
##e#wizmY#DDsm#iimm#w#ezm#Le##
#Lzmewwssww#w#mLe#wYzemmGi<Lw#
###s##XiV#wzwiwms#eVmFwDiisie#
#mVzLFDVsiFVGw#swiLsiswwX##ww#
#wmmmswwzeiXwiYzmmLsim#iwV#wz#
#wzswiw##wim#s#zmimi#zweFDXVi#
#zzm#VwewmwiL#wG#FmwemLeizsii#
#eFGeGwmY@i#wesmGmei#meLw#isw#
##############################
30 10
##############################
##Gw#wXiw#se#imweiYVsw#msieX##
#Xzm#i#zsiiiwVwF#wmV#w@sm#wmw#
#w#LY<wzXmwzsVmiVFmsmGFwwem###
#eeimmimssmeFiewzi#mmFDX#Ym#i#
#m#i##L##z#iF##swwF#wezmi#msG#
#smmFVezwiF#wmemsmi#ziwiLemF##
#Ls#izmiw#mFz#wLwi##eVwXwzew##
##wF#mswmewsziDezze##iwwiFmFi#
##############################
30 30
##############################
#<...........................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#...........................@#
##############################
30 30
##############################
#<############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
############################@#
##############################
30 30
##############################
#<ABCDEFGH...................#
#ABCDEFGH....................#
#BCDEFGH......e..............#
#CDEFGH......................#
#DEFGH.......................#
#EFGH........................#
#FGH.........................#
#GH.d........................#
#H...........................#
#............................#
#............................#
#............................#
#..............c.............#
#............................#
#............................#
#............................#
#............................#
#.........................g..#
#............................#
#......b.....................#
#............................#
#............................#
#............................#
#............................#
#.................f..........#
#............................#
#............................#
#................h..........@#
##############################
30 30
##############################
#<ABCDEFGH...........c.......#
#ABCDEFGH....................#
#BCDEFGH..............d......#
#CDEFGH......................#
#DEFGH.......................#
#EFGH........................#
#FGH.........................#
#GH..........................#
#H...........................#
#............................#
#.....h......................#
#............................#
#............................#
#............................#
#................g...........#
#............................#
#.....................e......#
#............................#
#.....b......................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#.......f...................@#
##############################
30 30
##############################
#<ABCDEFGH...................#
#ABCDEFGH....................#
#BCDEFGH.....................#
#CDEFGH......................#
#DEFGH.......................#
#EFGH..............f.........#
#FGH.........................#
#GH..........................#
#H..........a................#
#............................#
#............................#
#.................h..........#
#............................#
#.........e..................#
#............................#
#............................#
#............................#
#..................c.........#
#..........g.................#
#............................#
#b...........................#
#............................#
#............................#
#...........................d#
#............................#
#............................#
#............................#
#...........................@#
##############################
30 30
##############################
#<ABCDEFGH...................#
#ABCDEFGH.......f............#
#BCDEFGH.....................#
#CDEFGH........d.............#
#DEFGH.......................#
#EFGH........................#
#FGH.........................#
#GH.........................e#
#H...........................#
#........g...................#
#............................#
#............................#
#........................a...#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#.....c.................h....#
#b..........................@#
##############################
30 30
##############################
#<ALUMNIalumniALUMNIalumniALU#
#ALUMNIalumniALUMNIalumniALUM#
#LUMNIalumniALUMNIalumniALUMN#
#UMNIalumniALUMNIalumniALUMNI#
#MNIalumniALUMNIalumniALUMNIa#
#NIalumniALUMNIalumniALUMNIal#
#IalumniALUMNIalumniALUMNIalu#
#alumniALUMNIalumniALUMNIalum#
#lumniALUMNIalumniALUMNIalumn#
#umniALUMNIalumniALUMNIalumni#
#mniALUMNIalumniALUMNIalumniA#
#niALUMNIalumniALUMNIalumniAL#
#iALUMNIalumniALUMNIalumniALU#
#ALUMNIalumniALUMNIalumniALUM#
#LUMNIalumniALUMNIalumniALUMN#
#UMNIalumniALUMNIalumniALUMNI#
#MNIalumniALUMNIalumniALUMNIa#
#NIalumniALUMNIalumniALUMNIal#
#IalumniALUMNIalumniALUMNIalu#
#alumniALUMNIalumniALUMNIalum#
#lumniALUMNIalumniALUMNIalumn#
#umniALUMNIalumniALUMNIalumni#
#mniALUMNIalumniALUMNIalumni.#
#niALUMNIalumniALUMNIalumni..#
#iALUMNIalumniALUMNIalumni...#
#ALUMNIalumniALUMNIalumni....#
#LUMNIalumniALUMNIalumni.....#
#UMNIalumniALUMNIalumni.....@#
##############################
30 30
##############################
#@ummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerCa#
#SummerCampSummerCampSummerC<#
##############################
30 30
##############################
#<PRCIUSLNprciuslnPRCIUSLNprc#
#PRCIUSLNprciuslnPRCIUSLNprci#
#RCIUSLNprciuslnPRCIUSLNprciu#
#CIUSLNprciuslnPRCIUSLNprcius#
#IUSLNprciuslnPRCIUSLNprciusl#
#USLNprciuslnPRCIUSLNprciusln#
#SLNprciuslnPRCIUSLNprciuslnP#
#LNprciuslnPRCIUSLNprciuslnPR#
#NprciuslnPRCIUSLNprciuslnPRC#
#prciuslnPRCIUSLNprciuslnPRCI#
#rciuslnPRCIUSLNprciuslnPRCIU#
#ciuslnPRCIUSLNprciuslnPRCIUS#
#iuslnPRCIUSLNprciuslnPRCIUSL#
#uslnPRCIUSLNprciuslnPRCIUSLN#
#slnPRCIUSLNprciuslnPRCIUSLNp#
#lnPRCIUSLNprciuslnPRCIUSLNpr#
#nPRCIUSLNprciuslnPRCIUSLNprc#
#PRCIUSLNprciuslnPRCIUSLNprci#
#RCIUSLNprciuslnPRCIUSLNprciu#
#CIUSLNprciuslnPRCIUSLNprcius#
#IUSLNprciuslnPRCIUSLNprciusl#
#USLNprciuslnPRCIUSLNprciusln#
#SLNprciuslnPRCIUSLNprciusln.#
#LNprciuslnPRCIUSLNprciusln..#
#NprciuslnPRCIUSLNprciusln...#
#prciuslnPRCIUSLNprciusln....#
#rciuslnPRCIUSLNprciusln.....#
#ciuslnPRCIUSLNprciusln.....@#
##############################
30 30
##############################
#<#..........................#
#A#..........................#
#B#..........................#
#C#..........................#
#D#..........................#
#E#..........................#
#F#.........d..............b.#
#G#..........................#
#H...........................#
#............................#
#...............f............#
#............................#
#............................#
#............................#
#............................#
#............................#
#....h.......................#
#..................c.........#
#............................#
#....................g.......#
#............................#
#............................#
#............................#
#............................#
#............................#
#...............e............#
#............................#
#...........................@#
##############################
30 30
##############################
#<#........................g.#
#A#...a......................#
#B#..........................#
#C#..........................#
#D#..........................#
#E#..............b...........#
#F#..........................#
#G#..........................#
#H............c..............#
#............................#
#............................#
#..........................f.#
#............................#
#............................#
#............................#
#...h........................#
#...........................e#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..........d................@#
##############################
30 30
##############################
#<L..........................#
#L...........................#
#............................#
#............................#
#............................#
#.......h....................#
#............................#
#.g..........................#
#............................#
#............................#
#..........T.................#
#............................#
#............................#
#r...T.......................#
#.............H...P......B...#
#..............t.............#
#............................#
#............................#
#..............U.............#
#............................#
#......................s.....#
#............................#
#............................#
#.....................h......#
#............................#
#............................#
#.......................o....#
#..K........................@#
##############################
30 30
##############################
#<N........S.................#
#N...........................#
#............l...............#
#............................#
#.................d..........#
#............................#
#............................#
#............................#
#...F........................#
#............................#
#............................#
#............................#
#............................#
#..........w..........X......#
#............................#
#...............t........f...#
#...............Y............#
#............................#
#............................#
#............................#
#............................#
#...........a................#
#............................#
#.....D......................#
#............................#
#......................O.....#
#............................#
#......V.............m......@#
##############################
30 30
##############################
#<...........................#
#................D...........#
#............................#
#...........H................#
#.........................a..#
#............................#
#............................#
#...g........................#
#...u........................#
#U...............p..M........#
#............................#
#............................#
#........I...................#
#............................#
#............................#
#..F.........................#
#............................#
#............................#
#............................#
#...................B........#
#............................#
#............................#
#...........u................#
#............................#
#...........................G#
#............................#
#..........b.................#
#.......l...............n...@#
##############################
30 30
##############################
#<...........................#
#............................#
#..E........t................#
#............................#
#..........................x.#
#....................z.......#
#............................#
#..........X.................#
#............................#
#j.....................p.....#
#......................V.....#
#...r........................#
#........................K...#
#............................#
#............................#
#...........................P#
#.t..........................#
#....................O.......#
#............................#
#............................#
#...........................X#
#.........................N..#
#............................#
#..j.........................#
#............................#
#............................#
#............................#
#...........................@#
##############################
30 30
##############################
#<gacurrctglgtucrcrgyurygcrat#
#ugcrlrttyugyluucayuauaructyy#
#uryycyttrrrlyugrlgtylggyuuar#
#lgcctrtyctrrluulrayygautggcy#
#carccluttytyllluatrrrcayayct#
#tutuaalttycgagyyugytgrrallct#
#gyulcgtccltyctcttuactlultlur#
#glglguyltulyygulytucrauluyay#
#cygcrtgrtyllrtyyylyatlgrgugu#
#glrglttulagglgtuygttygcycrtt#
#tclgcltrlutgllguycgugcgugrru#
#tulggrgataayllcltutgaacuttla#
#yautaurgcrgulgcclatcttgggyll#
#llcgcyyugcartaylartrauarrrly#
#rtlcuytlyryucutcuccaururggya#
#yruccyguguycrluygyurtyuucarc#
#lgtrtctrctyurualatruyggrcyul#
#lcygtrrlatugtuclrylylrarcagu#
#crgttccgagrgrraglauycrutarrc#
#cruugrugtctulygrctctuyaullyr#
#rltgaalucaarautgruraracatlaa#
#ygalcllltallctycuyatculugcyt#
#cuyuruuuguyrtttyyuayrtltctgc#
#yrylggrayulrlrutttcuatylrgyt#
#guctaugcrytuyruruuagcgyltuya#
#ytluuycguruyggtclrccytartglr#
#aruycygycaggrttgtglgautalulu#
#ugryclcytyruaclgrayataullyl@#
##############################
30 30
##############################
#<YOBRROOUBNGYGBBGUBRYIGNIYUI#
#BIUBIUIBYGNOUYIBRNIONONBBYOO#
#UBBUOGOYRYNIYYYUOIUIINOOYNGO#
#NUGYNYBYOOIOYGRYYBUBGNNUBGIO#
#RIUYOIOUNROYRRIRURBYUYBRBGBI#
#NGUNNINGBNNYYUIINGBUYNGNOURR#
#NNURINYORIIUGGIURGIUURORBGIN#
#BUYUGRBBOYRUUYUYUOGRBNIUGOBN#
#RBRUGROYROGUOGUOBBOYYYYUYOUB#
#IUUIYBNNGGROYOYBUUBYYGUGNINR#
#NIGUNNRIRROGGYGRBYGOIUIIYUGO#
#IORRUIIGUGGNURYGOYBUNYNGGIUR#
#GRNOGRIBNNOUGIBUYUIYRGBIOYYI#
#YUGYGORNIGIRGGIOROIIOYRBNRUY#
#NRGOYUIOOGUGGIBUGUONBIOYBNRY#
#GGYUGNYGOUOIGUUOYOYNYRIGUNNO#
#RYIGNGBIOOBGRYBRYYIIUNYYYUYR#
#YRRGIYRUBNNUIYIROUUYRRIBIYUO#
#IIOGNOOIBUIRIIOURRBNGURYBIBG#
#BIBIRIUOIYBURGBGRNNGOINIGYOR#
#YIUIRGOIBOBYRIIGOIYYNGNUYGUU#
#GNBUNOBGUGYNGOBGOIOUOIRBGIII#
#YBGOBYONBNINOGUOUGBBORNGIGOG#
#GOIYONGRBUBIYBBGNBYBOYRRUGRB#
#RUYUGBRIGRGBNUGNBNUGBYUIGBYY#
#NYOIIYUOIINBYYUYOBGYOBNBRYUU#
#ROONBIGRYIYRONYNNIYROUYYYYNG#
#GYNYOBRUIGONIGNNRBYUUBNYNYB@#
##############################
30 30
##############################
#xmDfRQax#DRSayQrYmVjYyjrj#Jx#
#ryrVrxa#Qx#ma#mjJyVR#rQYJjfZ#
#fxVhjfhxar@fxY#ry#Sr#D#xrJxV#
#myxhDj###rhyxmZhmhrh#x###QhS#
#ry#r#hJQjrymV#mjfYjx#ffDr#jr#
#Jf#DJV##Qhr##Z#SDRyxy##ZrQym#
#JRfjQmSZxjZ#hh#QSymxymVhf#<##
#jrQZfyhVfx#aRmhZyfyam#j#mDQ##
#jma#f#hfZryrRa#ZyVyxyVRJ#h#h#
#fmm#m#Jfr#Vf##Sm#j#j#jrfahmY#
#VymhfDfyh#Ryxr#f#Z#jZ##xQ#xj#
#hf#fDyDyxJfjjf#aJ##Jmm#yD#Va#
#a#xjyRyxQZJjj#Yy#mj#JRfQY#xJ#
#jS#xahRmamfx#fmj#R#m##xxxar##
#hJDyyyxyr#am#mfYx#mrxR#rammx#
#h#raxZmrrQhVfafaxrJ#hVmrmD#D#
#Zf#ajhxyyrDyrax#fahhj#mxy####
#yr#RD#hjRjrZxymmrf#amxmhh#yf#
#hxrrR#yxr#ShryfhRQr#h##QJ##r#
#Rmaj#a#m##j##yh#jayy##mr##jr#
#YyYj#fDQDf##rxh#a#yS#RZQ#y###
#yf#YfRDjm#Vmj#R#hafhxJmmyaaa#
#h#ryYay#j#D#x#mY#xmr#JffaDJJ#
###rm#a#ZSyaf##y#rayaSxhyahfh#
###rD####hahfxaf#aZxhrZr#majj#
##ayrhmaxaxfyjyrDaxhyhjfQYYjR#
#rrmmVVamyxhQh##mVaxh#r#xR#aV#
#Djj#yQVmfm#fyraaxa#YmyZRxxfh#
##############################
30 30
##############################
#xr#VmfmyyYh#fr#DrRRfrfyjxfyj#
##Qxrh#r##jfVjaa#fJV#xjmarymy#
#JQfa#QjSjjjyj#mr##hmmDx#rmxf#
#Zy##m###xfyf#JRrYfjy##xmYmaf#
##R#hjD#rh#J#Z##Sx#xhfSxY#m#x#
#JfjjaYxaDyma#xhRrryyraDJ#Rmm#
#a#Y#hhjmaxmmhf#m#Qmj#RJ#y#yf#
#yZ#Rmy#yaya#hSQmhxah##Ja##hD#
#yJyhmfrZ#fjQYhayxx#ayyxya#Va#
#x##VZa#x#m#x#xmrfh#Jffymy#ar#
#yxraVJy##fZxmaxfmJSQ#h#<#yrr#
#fyhfyrm#jY#JSmr#hjSD#xZrQxhr#
#jhh#am#YrVmf#r#maRJ#mj##mym##
#QfhrYr#hayaj#fQjxfYhYh#ZxS###
#myyf#m#fayfryxmmam#axy#Jh#mm#
#xm#armmyr#mmmyhDymDfx#SDmSxJ#
#hh###QmfajjxmZyrhrxmx#xShjja#
#m#hQy#jZrDm#yZZa#fDhyJ#my#y@#
#rrhymf###rZ#r#hQa####hr#mf#R#
#jxmSyf#fmxrxSVaj##jxShf#jVja#
##jYfyZjfj#j#ay#aYhf##yhj#fYa#
##Dfr#j#Qa#hhfZ#yfjmQm#rj#aar#
#amhmjrx#aSr#rym#fx#ayaxDVVax#
#mjmZ#xrjYhRjaZyx#m#Yaj#y#haV#
#fQ#fyy#RhjryRhaa##Qff#rfRajj#
#mymyYDrhjxSyfjrhf#Ym#jxh#h#Z#
#mm#mmxjy#jf#rjYxrf##ha#Day#y#
#r#ax#jmmJrYrhJah#hYjfr##Vx#j#
##############################
30 30
##############################
#XoXCuAAQfDDtufQXcXFobXCuAACX#
#XaXXXXcgCXFaCCDXuACCXXDXFXXX#
#QbXCDUtftXXDuXCCCuUDDbCQgUCD#
#XDDUFgAXFUcccXUUXAAFbCuXFaXa#
#QADXoCXbaAuAAoADCCUUUXUXtQbQ#
#XaADAcugDQCFXCFDgCQQADbCDUXa#
#tXouXfFUCCDccDUAXoCbXcAbXCuQ#
#DCXFDDcoaFFUgAFCCDDaUXAoQXCC#
#abCUDAuDXFXXUFFFDCDFXXaCQXQf#
#XcAFDaXUcCcFXDfXDUQDoXCQQQXU#
#aDbAQaUtXDXQAUaQoDXuAXbCocXD#
#XFDQuUDXXXUbQaugXcQaUFXFcXuF#
#DQQFcXgDDtFuboXQgoDUcgAAgXbX#
#QQfgUDXQQDXUXAUuFFDcutFAXCoF#
#AFXACFQUgAXXfAXaCgXCcFXUFCUg#
#aCuDDgCXQFUfXXXAQtXUCXUACXAo#
#XAAXaCDXQXXtQ<tDFuQQgXDFbAfX#
#cfQUUXXACXcUFFXAXDQXFtbFUuCc#
#AXQAFDDXtFDDfcDcQUAXbaUXcUDU#
#atuu@UXADUCcoFDXQXuQUQcQcXQb#
#aXQtDAaAUAfQXXUtDfcoDFDQFAQX#
#DXXXubQFFQgXAXoXCaCUtACoCDXX#
#FFcUQXbAQFDAtUCFggAuUfCDUUuC#
#oAuQXFtcXCFUQafDXUXFbXbaXXbF#
#DXaXXgbCCFDFDUXXAAoobXDctCFU#
#FFQCFXDFCXDQFfXoFoACAtCQUXDA#
#QbQXCFFAbgXXXtQXFbtUXFDobbQu#
#QXAXXAtXUFXFXbXCDoXtDDXXXFuX#
##############################
30 30
##############################
#XFCXAtAXUFQUUAXtcXCDuUtUaato#
#CfcAataXFAuQQQbQAQQccUCDCQub#
#fQXDCXaDQgXfAFUccXAQFQXCDAXX#
#faUuUCcAAcDDFQfXtAtCQCUXoAuD#
#aQutFUFfAcDUFXuCFQCXaCUFAQUQ#
#ACDagXUQoQCCgXQgXUAXFCfCAaUb#
#@XXUFtobFUQCaQcXCXubcDtQtbQb#
#ugfDcQoDXDDDXXDbFXoXFbtQcFCX#
#XFCQCCbCXQDfbUXoggDUXXttUAXA#
#QUXQXQaXcFbCFXUcFUCCDUoCXDoF#
#XuXtbgDQAUXXCDcXXttFXUDAfXFA#
#XFUtXuDCuQCXXUQcaAtXtXXfatFQ#
#fXQDXufoDCQCXobXAQXQDDuXDaCD#
#btAXXAAgFoaXDFDoCUoXQXfCDFUF#
#fCFDAbDXAXUXCXCFAAFQfUQADFgf#
#XugQUXCCQDXbFugaFX<XFQDCCQgX#
#tUoFtQfDQACCAFFocoUUFAaCtuDX#
#XUCuUCgtXCXtgXXoAfoXCQXCoCCa#
#CXUXXFuXXDXtFXgFAaCbfUXQUuXA#
#bAADFXaDFCocUuDXfAXoDbCCFAfX#
#AoCaQDUAQcCatAFDDDQUXAUuXXcA#
#CtDAoAXXAXQaUAFXCcFuDDQUXcDU#
#bXaUXQXDDUuUDcDXFQgXCuXXbDtX#
#CFDXCQFXDUXCUQtftUXUcUftXDQX#
#FAQQUXQUgDXQcgCAcCgFDbtAfDuF#
#UgbXattggXAtAXCAQtQDFXXXACDF#
#gFFUuDDCUuFcQaCXFXboXXFAaAFQ#
#DXXoUAUFXQXDXfcQQcCgUDUDfaFF#
##############################
30 30
##############################
#gpAOOgwOphDWOIIAIhWWApAgKghI#
#OIIKKOpWipWLghwWOpAfODgAKDKA#
#wfiWwIIDpLIKALiOIhKifgDwLWpp#
#pOwDOOhIOfghhAgpfLhKKOpbLIDh#
#IOhhIfOAwWOwiLKOAIwAfLAAiiDK#
#ippWiODwghLIgWwOhLIWfpfpOfhw#
#LIKhWLbOgLLgOfIhIpOAAKOOhOgO#
#hwiIWbDiKgAgWhIhLfgLbLphfhwW#
#bOWOWWibOpiLOIhKKihghbhOhLOW#
#fWOpLwDWDgAhAAOWpwfbOOwObIpW#
#KpWIwKiDKAOLAKhOiKwWgfgOKAAA#
#IOAigwhhWIOKDDDOLDIIKpOhKILi#
#OipDwiiKIWOOWpOWWgAOhggwIOWK#
#WwfhgpAWIiiAhWbODgKWIOAOKhfA#
#OOhgWWOIhhLLKhLbKKhOwOLhWLAA#
#hiLKpKiWhOOAOOLiWWKLIDfODLKi#
#iwghIpIihOOfIppWhgOAWfLKgbpf#
#WWDKOKppDKbhOifhhhgLIADALWOA#
#WKbhDWbLOAWgLODOKhiOWghIfDOO#
#AAhgfwOgbwDhhWDOLOWfffKpWKOp#
#pgWKhLgOWKgpOObfhhgOpOLLhhKA#
#OKiwiiIgDfOKLhgifOOOOLKKIhgh#
#IKhADKAhAILwhiLKKDKOWIwOOWLf#
#pKOLDbpwIDAwwLOOAOAAAI@pILwW#
#pgIhfLO<bAWOKbfgfIbhWDOgbhhO#
#WOfDLIWDhAbLbhgOiDiWhOODhgWf#
#AiWOKKAhODpDAAOOphfwIOLiOLIg#
#WIKDDKfIwpfIWKiOhAphAhKDbhDi#
##############################
30 30
##############################
#XRRRnRDXVDNROHDXHDDoRVDVDRDd#
#NNXDoHNDNdOHrVNDDRDxRrXRDdXd#
#RXOXRVNDhOHOHrRDVHdNvRxdOxOV#
#DOHXNXXDDXHXNxXOOOXNODRXhHOH#
#VDHdHVXVORNRdHDXDORRNNRHDORv#
#DNVHVDDDXDRdRDDRHRDOHOVoOODD#
#XhoRVNDdVvO@rHOXDvNdNOnHDxHo#
#vDVVNRrRRNRDHDnvdhOxXRONOROH#
#DOHONDXOVDNNdDvOhDDDXDDVHRHo#
#XhVHXNRXDNrRDDHrNXDRRdHRxRDH#
#DVOODNVDXVDDVDXHHXXDNxdDDOOV#
#DHOHdDDnROONROrHRXRDVOddHNDD#
#DODdRHHXXDNNDrhODNDDDXDXHNDV#
#RDDNDOHDHXhnRRvHNvxVXOVnnRvo#
#NVOXVXXOnVRxHhHDDVRDVDHRxDRd#
#xXXRNORDDHRXRNdRhDODDvOODHvv#
#ODRVRDDDohdVHNDVVDvHDRXDNRHO#
#VVRHNRdOVDRODDXxdNrRVRODDVNX#
#oXVNdDOvdHXXXNRNHdNOXONDVNRR#
#dXNdOHdHXOXhHDVHHvnNHVVhHDDR#
#OHDoDVNDVxXHVDDDrvoNndNXRRNV#
#OvDdxDRORDVXRNDNVrNXvNVDDVVD#
#RXdNdhHRRxVRxoHDDnVVRNVXDRNh#
#hXODHDDdHXHDDRRdDNNhdVDVVnDv#
#OODODnVVHXNDOXDddOODNnHDHRRO#
#xVXDhRDDxnvNORDRRRNROnDNDRRO#
#DVVDVXXNNXHHDDRDORhRxOXHVXRN#
#NHHvdXVvHRHNHXVOrNDrHNOHRH<V#
##############################
30 30
##############################
#NJAhHJpBHCCnDDbJJjBHpJHhcaBA#
#jCNaPcDbhCNhnAPDNhDPndPHDAJB#
#HbJdCJPDbAPABbpcDJcPACbCHNDD#
#NHBbCBnDAJPJpPhpJANJCDjCdDBH#
#HnhJPNCjhaPhAAHPDjAHPHPh<Djc#
#bJNPNHDAHJdDPDhBpdBBcaBCAAjC#
#pjJBPcPDdDBnChHNPpjBDBAHPdBA#
#aHNJBnhCDpDaHNNpBBPJcACbNbJj#
#cJPNaAjJBhjDNDDPjHaHJNjhbnCJ#
#aCCJDJCHPDPNAANbPPnPbNDCBHDC#
#HHCANnHDCjDPnPDNHNDJcnDhDHcD#
#PdbdBCBnaBAjABjJJBDPNDpJHDdn#
#cDCCAHpNjDPHANCpHpdBacHdDNJJ#
#HBbcBNAaaJhnAnNPBbCJjPDJCCBh#
#BNCCJBANppHABDpJJNPaJPnBCPAD#
#aDABpNDACnBNJPABPCbJHJANpHHN#
#NAJpDNCBDJAaNJaPDHHBJCHANHNB#
#nBbJBhJbDdNhDJPDbJPhNJPDHCHN#
#CJnHPPJhNDNJDNDBCAABnDnDnDdc#
#HNCbDPCCNDPhjNCaABCdAPCDbPNA#
#ANJNaPcChNAAJPDBDNDhPHNcBpcb#
#BCCdcCccPjHCPAPBDHCJDABJJhHn#
#JBcDaHpcPHbHBAPCJNADDJBpBBnP#
#NPCBbHppJNpCCJhpdAcJJAPHHJaB#
#NJaAjpNPJAcPJBJPNcBCcNPDdJPD#
#JdCHPPACBDbJJHCncpCANbJNNHHD#
#NDAdDDcCPjDpNJHDChPNHPNHNAAJ#
#JjCNn@PCBAPACnDCCDPPCdnACdHD#
##############################
30 30
##############################
#PASGPlBPPGBAPGAvPPBGpSPPaPPg#
#BLPPPsPBlsSlaGBApAVpvvAsbSSg#
#ssAAGbvpplAbPPgVpPSspSBPGvpG#
#VGP<ApaLpVPPsvGLBpAspPPPplLV#
#PGpvpGlBSLbsGBpAASagAaAGpGvg#
#pPvGlSppSgLBlPvsPbBvSGASsPgB#
#PSVBgBVGggSSpLGPpGgPsBPBblLp#
#VaLLppgvPvpssPPSBpAAlbVLALAp#
#LslsGbssPBVBvAVpSllspSPvAASa#
#gsBSsAPBApVSAPbVppgaSLPBSaga#
#gLVgbPsAbVAPVvBsVAPPlbLbAbPP#
#SgbpSvPpaValGSbblsbpPpVAPlGV#
#PpslBABLvGPSlSBLPsPpVPGvppPS#
#pSPAPLAspBGglpBBVPPgPgPpLPsL#
#APblaBAAPVPaLLSPApaaLVvplLpS#
#AaLPPPAPPPLPBPAVbAAPBlABpPPB#
#LPvvvSPlbpslapBVvGgPLssVASAa#
#AalGPPllGAvGpPBlBsPSPBAsvsLL#
#LPSlaPaSBplPpaPVBbLsAgLspPvS#
#aBAbPBSpBsPlPBPLSPlABVGPSSBl#
#pLGBLLpGvBAvlvPGPbSLpLgSbSbs#
#bPPaPLpPBvbPlAbAAbSsSPSBLVSS#
#vPPLpSGVslpaPLsPLAsbPLvgLBGB#
#VpAGLlGPvLBaLvvAPgGBlAA@LPVP#
#ggbGVPlPGLGbglPPvPpAPPaVLplS#
#lpPAApPVvPgpSpvPvPLpVvPPAGpV#
#SGsvVVSPsppGPVpvGGBVPALBAPSB#
#AVSPVbGPvSAGBlVApLVAsSBGSaAP#
##############################
30 30
##############################
#<yppdxPDSPyYYpFoxDxPsPdDfosO#
#yOFoDfPYxsSSSSFDSssoYxsSXySD#
#ssXSFxOYdssoOsXoFXFSxsYSOXyF#
#SSSxxsXpXPFSosSYsxFsOYpPxSSF#
#osSxsspFfPsfDPXSyDxFpDDSSyXY#
#XSOoxYSpYPxfYFFsYpxfssfOsydP#
#FossYXFYoofSXxOOFoSdsDxSDyYo#
#oSsSXpDssXspSXysXffpososyDoD#
#XffDXoXOdssOPypfYSXdpfsfDSod#
#XDSpFdFDODxSyySdxdPXDyXFfFps#
#YxppPFDSxdsPXsSpSSSFFSFFSFSS#
#YdfYSFFYsSXYOxyFOydyoODOpDsX#
#OfpSxssYSdopFYSsPDPsxSDDyffD#
#syOsfPpOSxdsssPSpOppDXpSSoSs#
#pDxoSDsSOYxppSXSYOsSoPFySSFx#
#PPffsfDFSDsPsYPSyOSffSfSssXo#
#sXdXYyDDdxOXxppPsDfOpXosoSss#
#XsSsPdfsdoSsSyXpFdYOsDXFydps#
#pPsXOpOxopsSSSOYpDyFpDFSOOYY#
#spsOYPPPFsDsXYOFpyDXSyXpfdsD#
#FyXDSOoSppOSdxssxxFFSOfpOYPY#
#PYPPpXDxoosFOSOposOdyYFYSSss#
#osxSyXOySpdSXYYxyxsPxPsodsos#
#OSsSdxYSOyOSySDoYxsdsXXfFfsF#
#FDODSOSPpsSxfODPSSsYyDpPXpdx#
#XSFOXFFopOoyyssYSDXxfpP@sDSF#
#FoDDPpSFsFxPYOdYossPfSOPsxYF#
#OyFxsySSSDxpYXFsPOYYpopsdySp#
##############################
30 30
##############################
#BGDOIOiHIIRBOIoIHbI#GBBRIdOO#
#roORhD#ZZ##hHGRiOoRZ#HZB#BOh#
#dI#IOZZB#OI#o#BIOrO#rGZOBRRR#
#ORDbg#D##ROBZHRZ#O##OB#OZRHO#
#B#zRIBrBH#HIGz##zG#GOOHhRgDr#
#OZH@zrGIDzB#d#IHBH#oR#BBIBIZ#
#DOIDGIIoOZHIiO##G#H#OR#HzZ#H#
#o#O#GrBBH##RBbGZBBGHoB#RIOHz#
#gi#Gg#I###HOHDZgIO##zZHh#H#G#
#RddI#G#O#dHrGRBrOidR##ZRdZG##
##GIZZiOOOz#IgGBIHBr##HOG##Ii#
#gIDB##zI#I#DIOHzDiIRO#DG#GID#
##iOdODDBDGOIbDGORDH##bDI#IZH#
###RHhDHR###zgGH#DIIzzrIIR#gH#
#oB#IOZDDb#zOIGIidGGH#gOoHOOR#
##oRGZ#o#DBg#GR##IZI#RrzH#ORd#
#ZDOBzbZ#IHIDOrR#D#HdhiOZIBiR#
#RHrgRHIH#RBO#ZogIBzh#ZIg#ZZi#
#H#RI#HBB#GBDGO#H#R#H#dHZZ#iD#
#ZiR#hIhrHR##bzhrRrzDIDbHgGr<#
#G#BoOoHBGhOHDGhDH##RrBGzR#oI#
##ZbBoR#HI#H#DDG#Z#Z#BID###id#
#b#Z##ZGIZd#irRD#RriBBi#di#rH#
#hOG#IDRI##hDGBZ##IZOO#gO#GOB#
#R#GIHdBdIBDR#GRRDGDIoI#iHIBI#
#####RBI#bh#IDBRdBdzHHiH#G#GG#
#Z#dOdRZGB##rOHRHrDGOHZDhhBR##
#ZBgII#HhOhOz###HZIRG#RbZ#ZZI#
##############################
30 30
##############################
##g#ZDI#RD#IHDH#Zh#GZROdDDbHB#
##RBZIhO#RBGZBZ#DDBBDDIGhGHhO#
#HrOGR#R#i#DBRBD#Z##ZOg#zDBZ##
#OZIZGirrIgG##h##GzIBBoIBRzhd#
#iRBd#GIIH#gBHdIZ#BiR#ODGRIRD#
#ZBhhGBDD#BRRD#bbbidRG##GHoDb#
#OIo#O###oHHRgDoI#ZDZh##BGG#R#
#iH#d#brR#RdIDIBhrG#r#o<#HDrO#
#GHZZDG#IZh#DRRGoOIZbHGRbRDOi#
#D##HhdDRIbiGzIZb#G#DHIDg##DH#
#g#OOdrDOObg#H###GRGRHb##rrR##
#IbdHIIoGrOr#IbZo#B#o#DODD#RZ#
#i#oD#BDRHRrIHOHR#D#O##OZrBGr#
#O#D##R#gb#IhOb#Zz##ZzGZ#O#BR#
#BiRrBODGO#h#ZZ#IhIoObG##BOZB#
##D#GHGGOgOgG##zBbI#B#OZhzD#B#
#OGzBH#R#IRBGDRhDBI#GZgI#RORZ#
#H#IBOdDHRZDOHO#ROIRBRR#GHdHB#
#OGg##R#HI#BGzGdid#GBzgZhRDZH#
#g#GoDG#HZ##RGDr#Ir###zOHhR#d#
#d#GD#Gg#BGRo#OOH#ZDGIOdOBHgr#
#D#HBgR#GZHiiHOZbgrrHz#RZRID##
#HHzzZ#B#BdO#OGIgO@GDHZzGBZ#I#
#iHID#HiBGRGHBB#dBRGgHhRGZdHO#
#OH#IHZHbRGIRI#zGZg#BH#zG#gB##
#bHBG#GrZBHBbh##O#DZBZGGB#IIh#
#RDHHHRDBhRGIO#Z#zZBI#DRBBzIi#
#HOHhZDZ#ROi#bHz#IH#GH#HHH#zG#
##############################
30 30
##############################
#McGGaOO#mgZa#CM#GgGcM#zGaggz#
#CmCMaCAO#MMMmaa#mMC#gCO#CZGo#
#o#MCMm####omAaMMZO#mmggAAM#m#
####Z#A#M#aoOogA#zCC###AMggO##
#oGg##GmcMGMGCZAz#CGg#mmmMZZm#
#O#CMCz###zGm#M#G#GCo##MCoG#A#
##gGazmGmO#ZMGoc#amAm#G#MMm#M#
#AMz#AOmmc#Cg#GZ#MCG#MGMMcOGZ#
#gG###GMgm#mOcggzMgMMZ##M##Cm#
#a#MOGc#GmAmMzgmMOa#M#MCGOocO#
#mMz#aAZzz##GGO#aMaAMA#Gg#C#C#
##GcZcGcCmCCGOZaMgMZaZ##MGO@Z#
#M#GMmoMoMzGGGo#GaG#ZZgZ#GMmM#
#OozgGmAAGgZGzoOazZ#GCcM##GgC#
#A##az#McMC#GOGMZ##g#AOM#GG#G#
#Mm#mO#oOaCg#M#MA#mOM#OgGaGGo#
##mGgoC##o#CZ#cMcA#M#cm##gMC##
#Ag#aOC#MGAozg#oMm#GGoGgMZAgg#
##G#zgz#AGzOA#AogOG#ZGm#CgGGA#
##C#a#m#zCOMmaCM#g#a#GMoMMCZG#
#MzMMZA###maZGZ#MgOGm##CCOM#G#
##MMC#zA#AOZzgMM#OcMoZMZ#M##A#
#M##GA##Z#CmcOMgZMMOcG#C#Gcm##
#gM##mmoazOmG##MgOGgzC#g#GGMo#
#amOcccgGZ#CM##Ocg#mOZAmM##O##
##AoCmM##oMA#cMCaMGG#Om#O##Oc#
#gGMG#AG#CM#g###M##mGMCGm##GO#
#McCGAoz<#CMooogGaMMzGc#A#ZmZ#
##############################
30 30
##############################
##Jyy##jUu#EN#W#ny#n#OJWj#oWg#
#NEGJ#jJJY#yuoOEE#nyEGw#o###u#
#<#YNGJGejN####gGwENW#e###EOw#
#g#YNgUNGnwO#N#jOEG#OG##OGwOg#
#Ge#EgjOyG#w##u##EYoNO#N#y####
#EJ##WYY#O##Eu#egYeegw#N#WG#e#
##nEWNwE#UEE####wUgyjyy###w###
#NnN#eoynY#yYG#NOGjwYu#WU##Y##
#g##wy###eOG###Wj#oogEYG#yUgE#
#yG##UYg##Wgg#wyeUJJO####UgYg#
#Eg###E#NEeU#no#EWUO#GeE#W#wu#
###wNEJUueGNywnO#J##woOOEyWo##
##O####UUegg#Ju##O##NUUJE###j#
#JUWYGunuggWU##WGGeoNYo#w#EE##
#wWYgJjeEGJ#uW##Y##e#yE#W#####
#uUn##J##w#o#####g#Uyj##gEjWE#
##E###GY##W##eeU###j#w#WuE####
#Jw#Jw##EUwW#O##oun##uowN#UGn#
####OnGOewwoE#UejEw####y##oeY#
#e#E######WUGGUOy#EU#wow#N#uJ#
#yw#Eo#G##g#n#wGo#JJu#UJONyGg#
##GEGEJw##JnN##ego#gjnNUjjyY##
#E#nWGuNooN#nenN#nNWe#JNgoy#N#
###uY##yW#w#WJ##YewWUw#N#oyN##
##OEYJuwW#E#UeGNeJYn#WY#G#nO##
#YGo#GoYYNjw##OU###N#Nw##wJjw#
#y#YE@OWU####jU#wE#wWynJ#OnW##
#y#YuoW#e#unG#N#UNwGgo#JUWy#e#
##############################
30 30
##############################
#oWCw#Wh##HhOWbC#Bf####F######
#kfCB#kwwkowk#B#w#W#bO#wfh####
##Fko##F#Bkk##HO##WWw#w###o#o#
#OHW##hB#c##fhkH##wW#B###C#Cf#
###hcof##o##bo#kbF##f#Fwbofk##
#ofBb#####CB#W##F#WfC###oW####
#BOCbhF######W#bwBHhKho#f#OHO#
#WKKBWk#B##BW####H#F#cWK##WOO#
#Hh##ooO#ch###WwHK#O#WW#c#KK##
#w##w##wOF#H#fwCFW#c#hfh###WO#
#HW##W##b#ocC#WoW#CcK##bFf#F##
##f@#WhW#hKf##W##kF#WwFwo#b###
#CwBho#b#wOHhOKO#ckwf#CobC#bw#
#HcWfW##Fw#wHhO###C##Bw##WB###
##O####Wh#Wb#bkWKWo#WC#BOW#k##
#W#cCF##W##ffFCwoF###fKh#C####
#oCW#w#cbb######CFf#HB#fW##k##
#wOKo#k#cF#Wo#F#fw####BwBHcK##
#Ocww#FWWWkW#W#b###WBohhkKBww#
#W##Kbwwcw#K#kc#B#FK###ww#K#h#
###CC#hWoc##o#B##bC##owc#w#K##
#fhWhf##oWO#oKw##W#OwO##kwWff#
##f#w#oBB##H#owB##w#W#wcFO##o#
#ww##Wo##O#Hfbf#hwkkcK#####W##
#C#W#O#wCb####OCwCo#WCW##H##b#
##H#OOf#cW<wOBkH###WwkObW##o##
##Hw#####BFwwW#fh##f#c#WO##bb#
#h#BBwW##w##K#fwKH#W#CbO#fkKK#
##############################
30 30
##############################
#f#H##w#wb##b#####oc###HbOCKF#
#wWHwbh#W#bhh#c#Fo#wC#cBKC#k##
##c#HbWw#w##CWO##ocWF##o##WcH#
#cww#####WoHf#FWw##OHww#KHW###
#fFfK##wH#wohwHCHw###CwwckWO##
#KCkWkccbFfBFO#Wh#wO#B#Hh#w#w#
#Bw#fcfhch##K##o##Cb#o##b#BK##
#fOwFFH#C###FfW#Hw###H##B##w##
#cBh#bFw#chBK##W#ohCw##H#K#kc#
#kK#KW##KfFbwwOFHw##W#OBFW#f@#
#C##CwhH#F#Hc#Bww##kbH##cBo#F#
#W#FFw####Kh#Wk#B#Kc#OOo#KoBb#
#oww#b#W#KB##w###c#k#kwCfBwC##
##K#cBfh#FCwf#o#cw#o#ho#oWwc##
#H##W##c##WW##W#Hc##wH#W#c#F##
#W##FBFf#W#W##H#CW####KWh#O#W#
##Kkfk#CWk#k#kWOb#c##k##h#Kc##
##W#bB####F#CK#FokF##fhO##ow##
##wKhWFHhofKo####fFfKkHb######
#F##cW#H####Bh##Bhh##W#kfBf###
#wFKH#B##O####bCO#b#W##bbfkf##
#WC#cw###CWWh#W#bO#HWwFC#fBW##
##ok#FH#W##ObowkoB#BBOWw#wcoo#
#w###Bk#CHC#wKBo#FhWH###c##Ww#
##h###fWo##b#h#H#wCKoh#bwH##H#
#Hho#k#Kc#fBhb#B##kwWF#ObOWfb#
#FHB#ckh#hW##B#b#c###kF#WF#Hc#
###BfW#wo##W#####W#B#wF#<Cf###
##############################
30 30
##############################
#hhhhh#jb##FbF#h##fB#N##FjbAF#
##b#HnFFjjv#jfA##Hha##b##n##A#
##Afffb###j##vn#F#FbjVfh##v###
#f#jnJbn#b#nJjjjaNHna#VF###f##
#fF#Jj#nFfa#bnvBff######An##b#
#hf###ab##jbNf#f#N####fFB##vj#
#a#j##aj#Nf#hV#H#JfVfVFJaH##H#
##ahfb#n##n###nJFvf##JA#HfFnf#
#fjf##h###a#n##BHjjAnff#f#b###
#h#jh#v#fjjHjj#JVabf#jj##nbJj#
#b##a#FFfAn##bffNa#nn###HA####
#ab#hH#fvHavF#vnbb###vA#jn####
#FNfafb#b##V#Ff#vFn#FhafVFF###
#A#bjjB##b##fbaf#v#vNJ####nFv#
#HjfF#Hj#f#aN@######h##hJjJhn#
#h#n#vFf###h#H#vbJ#v#nfA####F#
##avjBj##N#b###a###babffh#hbN#
##fB##JjF###A#B#ff#A##vnfjF#F#
#aa#hh#jV#VfF#a#Aabv#N##aj##a#
#v##n###fv##VVAJ##JFNj##j#f#F#
##f#H#nB#fFAfAbfAv#v#A#a#A##f#
##f#n###v#ha#Fj#j#fbhba#fvV#f#
#fn###nf#Nn#jn#fvvV#b#H#bH##v#
#ANa#ja#anf#JjAv##B#Jbb#BVA#a#
#V#####bnh##b#BVBvj#fn##Hj##B#
#v<f#fAj##hBn#va#njFv#fn#fffv#
#nFB#N###n##bff#v#####fa#A#BF#
##NnbV#Nj##Bh##nF#J###hj#n#j##
##############################
30 30
##############################
##hNB#Bf##BF##J#ahnn##nfh#HfB#
#fh#F###f##v#fF###Fj###n###B##
###jfh#vFH##jA##na#hvVfBfJFvF#
##FHjnfnBvNVFhFNn####ffafb####
#nf#b##j##h#bb#J##h#nfffFbf#F#
#N##v#b#ajN<a#vb#HFnvBH#AfaNV#
#v#ffjj##VFVB###f##fnVa##vNFB#
#j#Avf###j#a##BnnH#b##A###F#h#
##aAJa####hA#f##A##fb#F###Ff##
#N#J###a#fnvavf#Fj#fjnfHn##f##
#bnVn#Fb##hhnafffh#f#vjaHFa#f#
#JaVnvjb#f##Hfh###FnF###n#a#H#
##j#b#H##Fv##fH##bb##vA#f###n#
#fbaNjhjF#FFnfaa##Fj###j##n#v#
#H##JvnBN#b#HJhn#@b##Fh#ja#VJ#
#bj##j#Hv#####b##baN######jF##
#fff#b##j###avN#H#fna####HFfn#
#Bjn#Aj##afn#hAfnV#nVAvahh####
#F##hnjNahah######F#JVHvj#j###
#nVAfhJ#nhbHa#b##fFjnFafvbh###
#j###favF#b#bj#B#aF#v##vj##a##
####na#n####nbf#A#Hf#abV###vF#
#F##a#jaFb####b###fv#VhFbV#Nf#
#n###F##v##a#####FF###NFHnvvf#
###VHb##j##vFBf#bb###fffvFa#b#
#F#V#vF#jbjn#Av##j##n#NAH#fvB#
#BjF#FbV###hf#nBjn#hN#A#####h#
#A###v#Ana#a#j##bvhb###a##H###
##############################
30 30
##############################
#Q##t#Qda#Yltitaa#aw#w##wlppt#
#Y#dlYwiPLAU#owidALwiPY#liptw#
#p#dUMLY#wSaiiPtYlLALl##lSi#o#
#YoAtLdaladSS#a##SpA#AU#A#o#o#
#pltLl#lp#wiSdt###wM#ottoS#ot#
##a##dtlpPl#QYAiSt#wa##aQliP##
##itYpaS#w#awoltod#tAS#Spd#pL#
#UUptplA#dQ###adoSp#MdLoL#dwU#
#tp#<wiw#wp#l#S@dLp##oP#iiaSA#
#odwoAAU##l#SLat#S#paitw#paS##
#itLipp#Y#PP#p#Yi#P#ppUSilM#i#
#opoopU##tLpS#APwYl#U#iYpollP#
#dpQLppAPioY#l#olioiPwl#iil#p#
#YlPtQ##Mp#Yp#pAQiww#UYo#lpo##
#UtpiMQpplYU##LU#Aa#PiPQlwddt#
#wYMtAMtdldQ#tw##UPLl#w#S#QSP#
#SS#ilodQttp#Qw##Ua#itiooUpil#
#S#ad#od#Yl#tlaP#UMAwLiiQ#p#M#
#ioiM#aaU#o#itQlUYtYa#pwalAwL#
##YSiaowaa##UYoPp#a#a##iioSP##
#p##ol#aAoUliUUP##looUM#Mlita#
#wSP#AtliaAdowp#w#itawpPMdpPS#
#iU#p#wUap#pSaUUlY#o#LlpoPd#p#
##YplMpSido#lMaop##w#w#YYL#lp#
#Ui#YAAM#SopS#iw#tto###U#Solp#
#l#o#AMpLoQLtp#a#oa#S#wPAwpo##
#wQYldQP#S#ldao###wLStaQlPaAU#
#Ldp#l#iw#SptPlatlit#d#dAMMUa#
##############################
30 30
##############################
##lLPLpattiPowa#d##QptUa#aM###
#tU#SSAQt#So#d#llol###llw#d###
#o#pd#awUo#t#LAS#dY#ip#lMaooL#
#wlYL##dpt#Q#PdLaiS#dA#dwdUll#
#PMtlo#LptwS#wpidaApUai#pdi#d#
#Aa##tiQS#wwU###oPSYw#L#SQ#LL#
##oU#lpi#iwPpUa#dP#oa#wwpUdSA#
#SaaAUUop##ALQ##UtLPAtiAapwaw#
#UUYQP##al#wplPAMwY##Aapwp#pi#
#awlQlplddA##pw#LA#LPYMtpo#Li#
#wt#Y##w##op#QPt#QQwitYooSa#a#
#So#lpailQUMAdwo##a#iMlL#waoY#
##piwQ#waS##pYo#twPoaw#aaMa#p#
#dtaliUMdtAMwL##p#lAMPUSoUlS##
#tl###id#dLS#AModQSlA#LUoSpLt#
#pLPioPdp#tdolw#pwoa#iQLllSdo#
##iMLYid#aSQYApi#daLow#L#doQt#
#oiMa##tl#opAtp#U#PPdAlY#Yp#t#
#iiwa#AwAdMPQ#w#l#iwoPlS#Swdo#
#walYtow#oSd#a#pwAt#aolwolaw##
#LS#t#l<l#Q#S#a#ado##illLPdY##
#iYda#aPQpip#pllMALPwLda#wYwM#
#padLQ#LM#d#a##PoS##aaUd#pQ#d#
#LPdMwl#aipY#i#L@ALwtAlaAilMw#
##iL#olLMaitPotaao#UMLi#QtPPp#
##aPaa#ll#M###MpUMQtP#poUldMp#
#wwwdQopliwdalQo##ioti##dQp#a#
#PlaA#w#Lpipid#AMlPl#AaQLp#PL#
##############################
30 29
##############################
#........................#...#
#.######################.#.#.#
#.#....................#.#.#.#
#.#.##################.#.#.#.#
#.#.#................#.#.#.#.#
#.#.#.##############.#.#.#.#.#
#.#.#.#............#.#.#.#.#.#
#.#.#.#.##########.#.#.#.#.#.#
#.#.#.#.#........#.#.#.#.#.#.#
#.#.#.#.#.######.#.#.#.#.#.#.#
#.#.#.#.#.#....#.#.#.#.#.#.#.#
#.#.#.#.#.#.##.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#@.A.B.C.D.E.F.#.#
#.#.#.#.#.#.################.#
#.#.#.#.#.#.............a###.#
#.#.#.#.#.##############A###.#
#.#.#.#.#...............b###.#
#.#.#.#.################B###.#
#.#.#.#.................c###.#
#.#.#.##################C###.#
#.#.#...................d###.#
#.#.####################E###.#
#.#.....................e###.#
#.######################F###.#
#.......................fGh#.#
############################.#
#<Hg.........................#
##############################
30 29
##############################
#........................#...#
#.######################.#.#.#
#.#....................#.#.#.#
#.#.##################.#.#.#.#
#.#.#................#.#.#.#.#
#.#.#.##############.#.#.#.#.#
#.#.#.#............#.#.#.#.#.#
#.#.#.#.##########.#.#.#.#.#.#
#.#.#.#.#........#.#.#.#.#.#.#
#.#.#.#.#.######.#.#.#.#.#.#.#
#.#.#.#.#.#....#.#.#.#.#.#.#.#
#.#.#.#.#.#.##.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#@.A.B.C.D.E.F.#.#
#.#.#.#.#.#.################.#
#.#.#.#.#.#.............a###.#
#.#.#.#.#.##################.#
#.#.#.#.#...............b###.#
#.#.#.#.####################.#
#.#.#.#.................c###.#
#.#.#.######################.#
#.#.#...................d###.#
#.#.########################.#
#.#.....................e###.#
#.##########################.#
#.......................fGh#.#
############################.#
#<Hg.........................#
##############################
30 30
##############################
#............................#
#.##########################.#
#.#........................#.#
#.#.######################.#.#
#.#.#....................#.#.#
#.#.#.##################.#.#.#
#.#.#.#................#.#.#.#
#.#.#.#.##############.#.#.#.#
#.#.#.#.#............#.#.#.#.#
#.#.#.#.#.##########.#.#.#.#.#
#.#.#.#.#.#........#.#.#.#.#.#
#.#.#.#.#.#.######.#.#.#.#.#.#
#.#.#.#.#.#.#gFeD#.#.#.#.#.#.#
#.#.#.#.#.#.#H##c#.#.#.#.#.#.#
#.#.#.#.#.#.#@#aB#.#.#.#.#.#.#
#.#.#.#.#.#.#.####.#.#.#.#.#.#
#.#.#.#.#.#.#......#.#.#.#.#.#
#.#.#.#.#.#.########.#.#.#.#.#
#.#.#.#.#.#..........#.#.#.#.#
#h#.#.#.#.############.#.#.#.#
#G#.#.#.#..............#.#.#.#
#f#.#.#.################.#.#.#
#E#.#.#..................#.#.#
#d#.#.####################.#.#
#C#.#......................#.#
#b#.########################.#
#A#..........................#
#<############################
##############################
30 29
##############################
#aBcDeFgH@...................#
###########################..#
#............................#
#.############################
#............................#
############################.#
#............................#
#.############################
#............................#
###########################..#
#............................#
#.############################
#............................#
############################.#
#............................#
#.############################
#............................#
############################.#
#............................#
#.############################
#............................#
############################.#
#............................#
#.############################
#............................#
############################.#
#<AbCdEfGh...................#
##############################
29 30
#############################
#...#...#...#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#h#.#.#.#.#.#.#.#.#.#.#.#.#@#
#G#.#.#.#.#.#.#.#.#.#.#.#.#H#
#f#.#.#.#.#.#.#.#.#.#.#.#.#g#
#E#.#.#.#.#.#.#.#.#.#.#.#.#F#
#d#.#.#.#.#.#.#.#.#.#.#.#.#e#
#C#.#.#.#.#.#.#.#.#.#.#.#.#D#
#b#.#.#.#.#.#.#.#.#.#.#.#.#c#
#A#.#.#.#.#.#.#.#.#.#.#.#.#B#
#<#...#...#...#...#...#...#a#
#############################
30 30
##############################
##DeFg.#.....#.....#.....#...#
#Bc#@H#..#..#..#..#..#..#..#.#
#a#..#..#..#..#..#..#..#..#..#
##..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#.#
#.#..#..#..#..#..#..#..#..#..#
#...#..#..#..#..#..#..#..#...#
#..#..#..#..#..#..#..#..#..#.#
#.#..#..#..#..#..#..#..#..#..#
##..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#.#
#.#..#..#..#..#..#..#..#..#..#
#...#..#..#..#..#..#..#..#...#
#..#..#..#..#..#..#..#..#..#.#
#.#..#..#..#..#..#..#..#..#..#
##..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#.#
#.#..#..#..#..#..#..#..#..#..#
#...#..#..#..#..#..#..#..#...#
#..#..#..#..#..#..#..#..#..#.#
#.#..#..#..#..#..#..#..#..#..#
##..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#.#
#.#..#..#..#..#..#..#..#..#Gf#
#...#..#..#..#..#..#..#..#.hE#
#..#..#..#..#..#..#..#..#..#d#
#.#..#..#..#..#..#..#..#..#bC#
##.....#.....#.....#.....#<A##
##############################
0 0

