10 10
33/.=.*2-1
2##+###+##
*##9#2#1#8
.*7=14#6#.
=##1#/#/#/
.#1./3=.#4
*#.##=#=#=
8#7#1./6=3
##=######*
4+7=25.2*7
10
2 2 3 4 4 6 8 8 * -
10 10
33/3=6.2-1
2##+###+##
.##9#2#1#8
2*7=14#6#4
=##1#.#.#/
8#12/3=4#4
*#*##=#=#=
8#7#18/6=3
##=######*
4.7=25.2.7
7
+ - * / / * *

10 10
33/.=.*2-1
2##+###+##
*##9#2#1#8
.*7=14#6#.
=##1#/#/#/
.#1./3=.#4
*#.##=#=#=
8#7#1./6=3
##=######*
4+7=25.2*7
10
2 2 3 4 4 6 9 8 * -
10 10
33/3=6.2-1
2##+###+##
.##9#2#1#8
2*7=14#6#4
=##1#.#.#/
8#12/3=4#4
*#*##=#=#=
8#7#18/6=3
##=######*
4.7=25.2.7
7
+ - * / - * *
10 10
3*7=21#.=2
+####3#=#+
9*2=6*1./4
*####1###.
.0/2=2*9.3
=##4#=#*#=
4.9.51=9*1
+##8#.#=#3
2*4=1.-8#+
6##3###.=1
10
1 2 2 3 5 5 6 - * /
10 10
3.7=21#2=2
+####3#=#+
9.2=6*12/4
.####1###*
3./2=2*9.3
=##4#=#*#=
4.9.51=9*1
+##8#5#=#3
2.4=16-8#.
6##3###1=.
10
/ * + * * * - 5 0 1
10 10
3*7=21#.=2
+####3#=#+
9*2=6*1./4
*####1###.
.0/2=2*9.3
=##4#=#*#=
4.9.51=9*1
+##8#.#=#3
2*4=1.-8#+
6##3###.=1
10
1 2 2 3 5 5 7 - * /
10 10
3.7=21#2=2
+####3#=#+
9.2=6*12/4
.####1###*
3./2=2*9.3
=##4#=#*#=
4.9.51=9*1
+##8#5#=#3
2.4=16-8#.
6##3###1=.
10
/ * + * * + - 5 0 1
10 10
9.9=81#7=.
*###+####*
5#8-2=5./9
=#8#*#.##-
47.16=31#9
5#4#=#*##=
##5+.*5=1.
2#=#0#=##9
=#4###2##-
.*3=21..35
10
0 2 2 4 5 7 + - * /
10 10
9.9=81#7=7
.###+####*
5#8-2=54.9
=#8#*#+##-
47.16=31#9
5#4#=#*##=
##5+2*.=1.
2#=#0#=##9
=#4###2##.
2.3=210.3.
10
/ / * * * - - 5 5 5
10 10
9.9=81#7=.
*###+####*
5#8-2=5./9
=#8#*#.##-
47.16=31#9
5#4#=#*##=
##5+.*5=1.
2#=#0#=##9
=#4###2##-
.*3=21..35
10
0 2 2 4 5 7 + + * /
10 10
9.9=81#7=7
.###+####*
5#8-2=54.9
=#8#*#+##-
47.16=31#9
5#4#=#*##=
##5+2*.=1.
2#=#0#=##9
=#4###2##.
2.3=210.3.
10
/ / * * * - - 9 5 5




8 8
.+.+.=15
+#+#+###
.+.+.=15
+#+#+###
.+.+.=15
=#=#=###
1#1#1###
5#5#5###
9 1 2 3 4 5 6 7 8 9
9 9
1.1.1.1=1
/#=#*#=#*
1.1.1.1=0
=###=###+
1*1.1+1=2
##=###=#*
1/1.1-1=1
=#/#=#*#=
1.1+1.1=2
10 + + - - * * * / / /
0 0
