1 10
..........
10
* 9 = 1 1 1 0 7 2 3
1 10
..........
10
 - 9 = 1 1 1 0 7 2 3
1 10
..........
10
+ 9 = 1 1 1 0 7 2 3
1 10
..........
10
/ 9 = 1 1 1 0 7 2 3
1 10
..........
10
* 9 = 1 1 1 0 7 2 4
10 10
33/.=.*2-.
2##+###+##
*##.#2#1#8
.*7=1.#6#.
=##1#/#/#/
.#1./3=.#4
*#.##=#=#=
8#.#1./6=.
##=######*
.+7=25.2*7
16
1 2 2 3 3 4 4 4 4 6 7 8 8 9 * -
10 10
33/.=.*2-.
2##+###+##
*##.#2#1#8
.*7=1.#6#.
=##1#/#/#/
.#1./3..#4
*#.##=#=#=
8#.#1./6=.
##=######*
.+7=25.2*7
17
1 2 2 3 3 4 4 4 4 6 7 8 8 9 * - =
10 10
33/.=6*2-.
2##+###+##
*##.#2#.#8
.*7=1.#6#.
=##1#/#/#/
.#1./3=.#4
*#*##=#=#=
8#.#1./6=.
##=######*
.+7=25-.*8
15
1 1 2 2 2 3 3 4 4 4 4 7 8 8 9
10 10
33/.=.*2-.
2##+###+##
*##.#2#.#8
.*7=1.#6#.
=##1#/#/#/
.#1./3=.#4
*#*##=#=#=
8#.#1./6=.
##=######*
.+7=25-.*7
16
1 1 2 2 2 3 3 4 4 4 4 6 7 8 8 9
10 10
.3/.=.*2-.
2##+###+##
*##.#2#.#8
.*7=1.#6#.
=##1#/#/#/
.#1./.=.#4
*#*##=#=#=
8#.#1./6=.
##=######*
.+7=.5-.*.
20
1 1 2 2 2 2 3 3 3 3 4 4 4 4 6 7 7 8 8 9





10 10
.*7=.1#.=.
+####3#=#+
9*2=.*1./4
*####1###.
.0/.=2*9.3
=##4#=#*#=
4.9.51=.*.
+##8#.#=#3
2*4=1.-8#+
6##3###.=.
18
1 1 1 2 2 2 2 2 3 3 5 5 6 6 9 - * /
10 10
.*7=.1#.=.
+####3#=#+
9*2=.*1./4
*####1###.
.0/.=2*9.3
=##4#=#*#=
4.9.51=.*.
+##8#.#=#3
2*4=1.-7#+
6##3###.=.
18
1 1 1 2 2 2 2 2 3 3 5 5 6 6 9 - * /
10 10
9.9=.1#7..
*###+####*
.#8-.=5./.
=#.#*#.##-
.7.1.=.1#9
5#4#=#*##=
##.+.*.=1.
2#=#0#=##9
=#4###.##-
.*.=.1..3.
25
0 2 2 2 2 2 3 3 4 4 5 5 5 5 5 6 7 8 8 9 + - * / =
10 10
9.9=.1#7..
*###+####*
.#8-.=5./.
=#.#*#.##-
.7.1.=.1#9
5#4#=#*##=
##.+.*.=1.
2#=#0#=##9
=#5###.##-
.*.=.1..3.
25
0 2 2 2 2 2 3 3 4 4 5 5 5 5 5 6 7 8 8 9 + - * / =
0 0
