Problem D: Indian Puzzle

Problem Draft

以下のようなインド式計算パズルを考える

9.9=81#7..
*###+####*
.#8-2=5./.
=#.#*#.##-
.7.1.=.1#9
5#4#=#*##=
##5+.*5=1.
2#=#0#=##9
=#4###2##-
.*3=.1..3.
リスト
0 2 2 2 3 4 4 5 5 5 6 7 8 9 + - * / =

.内にはリストにある0から9までの数字または演算子が入る。
#には何も入れることはできず、式を分断する。
横方向（左から右）にも縦方向（上から下）にも符号が成り立つように
リスト内にある数字と演算子を全てつかい.を埋めることができるか？

(文法の説明が必要かも)

Input

H W
H*Wのグリッド
n （リスト要素の数）
n 個の整数

Output

YES or NO

Constraints

H, W <= 10
n < 20

Judge Input (まだ途中)
1 3
...
3
7 7 =
1 3
...
3
= 3 2
1 3
...
3
1 2 *
1 3
...
2
1 2
1 3
...
3
* * *
5 5
...=2
##*#/
6/.=2
##.#=
3/3=.
6
1 1 1 + 3 =
5 5
...=2
##*#/
6/.=2
##.#=
3/3=.
6
1 1 1 * 3 =
5 5
4=8/2
+#.#+
.-2=.
=#*#=
.-4=3
6
2 = 3 1 * 7
5 5
4=8/2
+#.#+
.-1=.
=#*#=
.-2=3
6
2 = 3 1 * 7
1 9
3./..8=16
3
2 4 +
1 9
3./..8=16
3
2 4 -
1 6
8*.=..
3
7 2 9
5 5
.*.=9
##+#-
##2#1
##=#=
##.#.
4
5 8 3 3
1 5
.+.=4
2
1 3
5 1
.
/
.
=
4
2
8 2
1 10
..........
10
* 9 = 1 1 1 0 7 2 3
1 10
..........
10
 - 9 = 1 1 1 0 7 2 3
1 10
..........
10
+ 9 = 1 1 1 0 7 2 3
1 10
..........
10
/ 9 = 1 1 1 0 7 2 3
1 10
..........
10
* 9 = 1 1 1 0 7 2 4
10 10
33/.=.*2-.
2##+###+##
*##.#2#1#8
.*7=1.#6#.
=##1#/#/#/
.#1./3=.#4
*#.##=#=#=
8#.#1./6=3
##=######*
.+7=25.2*7
15
1 2 2 3 4 4 4 4 6 7 8 8 9 * -
10 10
33/.=.*2-.
2##+###+##
*##.#2#1#8
.*7=1.#6#.
=##1#/#/#/
.#1./3..#4
*#.##=#=#=
8#.#1./6=3
##=######*
4+7=25.2*7
15
1 2 2 3 4 4 4 6 7 8 8 9 * - =
10 10
33/.=6*2-.
2##+###+##
*##.#2#.#8
.*7=1.#6#.
=##1#/#/#/
.#1./3=.#4
*#*##=#=#=
8#.#1./6=.
##=######*
.+7=25-.*8
15
1 1 2 2 2 3 3 4 4 4 4 7 8 8 9
10 10
33/.=.*2-.
2##+###+##
*##.#2#.#8
.*7=1.#6#.
=##1#/#/#/
.#1./3=.#4
*#*##=#=#=
8#.#1./6=.
##=######*
.+7=25-.*7
16
1 1 2 2 2 3 3 4 4 4 4 6 7 8 8 9
10 10
33/.=.*2-.
2##+###+##
*##.#2#.#8
.*7=1.#6#.
=##1#/#/#/
.#1./.=.#4
*#*##=#=#=
8#.#1./6=.
##=######*
.+7=.5-.*.
19
1 1 2 2 2 2 3 3 3 4 4 4 4 6 7 7 8 8 9
10 10
.*7=.1#.=.
+####3#=#+
9*2=.*1./4
*####1###.
.0/.=2*9.3
=##4#=#*#=
4.9.51=.*.
+##8#.#=#3
2*4=1.-8#+
6##3###.=.
18
1 1 1 2 2 2 2 2 3 3 5 5 6 6 9 - * /
10 10
.*7=.1#.=.
+####3#=#+
9*2=.*1./4
*####1###.
.0/.=2*9.3
=##4#=#*#=
4.9.51=.*.
+##8#.#=#3
2*4=1.-7#+
6##3###.=.
18
1 1 1 2 2 2 2 2 3 3 5 5 6 6 9 - * /
10 10
9.9=81#7..
*###+####*
.#8-2=5./.
=#.#*#.##-
.7.1.=.1#9
5#4#=#*##=
##5+.*5=1.
2#=#0#=##9
=#4###2##-
.*3=.1..3.
19
0 2 2 2 3 4 4 5 5 5 6 7 8 9 + - * / =
10 10
9.9=81#7..
*###+####*
.#8-2=5./.
=#.#*#.##-
.7.1.=.1#9
5#4#=#*##=
##5+.*.=1.
2#=#0#=##9
=#4###2##-
.*3=.1..35
19
0 2 7 2 3 4 4 5 5 5 6 7 8 9 + - * / =
0 0

Judge Output
YES
NO
NO
NO
NO
YES
NO
YES
NO
YES
NO
YES
YES
YES
YES
YES
YES
YES
YES
NO
YES
YES
NO
YES
YES
YES
NO
YES
NO
