Yes
7=7
No
No
No
No
Yes
1+1=2
##*#/
6/3=2
##=#=
3/3=1
Yes
4=8/2
+#=#+
3-2=1
=#*#=
7-4=3
Yes
32/4+8=16
No
Yes
8*9=72
Yes
3*3=9
##+#-
##2#1
##=#=
##5#8
Yes
1+3=4
Yes
8
/
2
=
4
Yes
9*123=1107
Yes
97=210-113
Yes
97+113=210
Yes
9=1107/123
Yes
33/3=6*2-1
2##+###+##
*##9#2#1#8
2*7=14#6#4
=##1#/#/#/
8#12/3=4#4
*#*##=#=#=
8#7#18/6=3
##=######*
4+7=25-2*7
Yes
33/3=6*2-1
2##+###+##
*##9#2#1#8
2*7=14#6#4
=##1#/#/#/
8#12/3=4#4
*#*##=#=#=
8#7#18/6=3
##=######*
4+7=25-2*7
No
No
Yes
3*7=21#2=2
+####3#=#+
9*2=6*12/4
*####1###*
30/2=2*9-3
=##4#=#*#=
459/51=9*1
+##8#5#=#3
2*4=16-8#+
6##3###1=1
Yes
3*7=21#2=2
+####3#=#+
9*2=6*12/4
*####1###*
30/2=2*9-3
=##4#=#*#=
459/51=9*1
+##8#5#=#3
2*4=16-8#+
6##3###1=1
No
No
Yes
9*9=81#7=7
*###+####*
5#8-2=54/9
=#8#*#+##-
47-16=31#9
5#4#=#*##=
##5+2*5=15
2#=#0#=##9
=#4###2##-
2*3=210/35
Yes
9*9=81#7=7
*###+####*
5#8-2=54/9
=#8#*#+##-
47-16=31#9
5#4#=#*##=
##5+2*5=15
2#=#0#=##9
=#4###2##-
2*3=210/35
No
No
Yes
1+5+9=15
+#+#+###
6+7+2=15
+#+#+###
8+3+4=15
=#=#=###
1#1#1###
5#5#5###
Yes
1+1-1*1=1
/#=#*#=#*
1-1*1*1=0
=###=###+
1*1/1+1=2
##=###=#*
1/1+1-1=1
=#/#=#*#=
1/1+1/1=2
Yes
####3
####=
7+2=9
##=#-
4+2=6
Yes
23*2=15+31
Yes
9-6/2=12-6
Yes
18-6/2*3=9
Yes
11-6*2/4=8
Yes
23*2=15+31
Yes
9-6/2=12-6
Yes
18-6/2*3=9
Yes
11-6*2/4=8
Yes
15*93=1395
No
No
No
No
No
No
No
No
No
Yes
1*16/8+2=4
No
No
