YES
8*9=72
YES
3*3=9
##+#-
##2#1
##=#=
##5#8
YES
1+3=4
YES
8
/
2
=
4
YES
33/3=6*2-1
2##+###+##
*##9#2#1#8
2*7=14#6#4
=##1#/#/#/
8#12/3=4#4
*#*##=#=#=
8#7#18/6=3
##=######*
4+7=25-2*7
YES
33/3=6*2-1
2##+###+##
*##9#2#1#8
2*7=14#6#4
=##1#/#/#/
8#12/3=4#4
*#*##=#=#=
8#7#18/6=3
##=######*
4+7=25-2*7
NO
YES
33/3=6*2-1
2##+###+##
*##9#2#1#8
2*7=14#6#4
=##1#/#/#/
8#12/3=4#4
*#*##=#=#=
8#7#18/6=3
##=######*
4+7=25-2*7
YES
33/3=6*2-1
2##+###+##
*##9#2#1#8
2*7=14#6#4
=##1#/#/#/
8#12/3=4#4
*#*##=#=#=
8#7#18/6=3
##=######*
4+7=25-2*7
