1 3
...
3
7 7 =
1 3
...
3
= 3 2
1 3
...
3
1 2 *
1 3
...
2
1 2
1 3
...
3
* * *
5 5
...=2
##*#/
6/.=2
##.#=
3/3=.
6
1 1 1 + 3 =
5 5
...=2
##*#/
6/.=2
##.#=
3/3=.
6
1 1 1 * 3 =
5 5
4=8/2
+#.#+
.-2=.
=#*#=
.-4=3
6
2 = 3 1 * 7
5 5
4=8/2
+#.#+
.-1=.
=#*#=
.-2=3
6
2 = 3 1 * 7
1 9
3./..8=16
3
2 4 +
1 9
3./..8=16
3
2 4 -
1 6
8*.=..
3
7 2 9
5 5
.*.=9
##+#-
##2#1
##=#=
##.#.
4
5 8 3 3
1 5
.+.=4
2
1 3
5 1
.
/
.
=
4
2
8 2
0 0
