N2+H2->NH3.
Na+Cl2->NaCl.
Ca(OH)2+CO2->CaCO3+H2O.
CaCl2+AgNO3->Ca(NO3)2+AgCl.
C2H5OH+O2->CO2+H2O.
C4H10+O2->CO2+H2O.
A12B23+C34D45+ABCD->A6D7+B8C9.
A98B+B98C+C98->A98B99C99.
A2+B3+C5+D7+E11+F13->ABCDEF.
(NH4)MoO4+Na3PO4+NH4NO3->(NH4)3P(Mo3O10)4+H2O+NaNO3+NH3.
As2S3+HNO3+H2O->H3AsO4+H2SO4+NO.
(NH4)2PtCl6->N2+NH3+HCl+Pt.
KOH+Cl2->KClO3+KCl+H2O.
Cu+HNO3->Cu(NO3)2+NO+H2O.
Na2CO3+HCl->NaCl+CO2+H2O.
Fe+Cl2->FeCl3.
KMnO4+HCl->KCl+MnCl2+H2O+Cl2.
K4Fe(CN)6+H2SO4+H2O->K2SO4+FeSO4+(NH4)2SO4+CO.
C6H5COOH+O2->CO2+H2O.
K4Fe(CN)6+KMnO4+H2SO4->KHSO4+Fe2(SO4)3+MnSO4+HNO3+CO2+H2O.
PhCH3+KMnO4+H2SO4->PhCOOH+K2SO4+MnSO4+H2O.
Fe2O3+H2SO4->Fe2(SO4)3+H2O.
I2+Na2S2O3->NaI+Na2S4O6.
Al+CuO->Al2O3+Cu.
(NH4)2CO3->NH3+CO2+H2O.
HClO4+P4O10->H3PO4+Cl2O7.
NaCl+BeF2->NaF+BeCl2.
CH4+O2->CO2+H2O.
Mg+Mn2O3->MgO+Mn.
Al(OH)3+H2SO4->Al2(SO4)3+H2O.
Sb+O2->Sb4O6.
Cu(NO3)2->CuO+NO2+O2.
(NH4)2Cr2O7->Cr2O3+N2+H2O.
Al+HgCl2->AlCl3+Hg.
FeS+O2->Fe2O3+SO2.
KOH+Cl2->KCl+KClO+H2O.
Ca(OH)2+H3PO4->Ca3(PO4)2+H2O.
NaCl+H2SO4+MnO2->Na2SO4+MnSO4+H2O+Cl2.
Mg+H3PO4->Mg3(PO4)2+H2.
SiO4+H2O->H4Si+O2.
HIO3+FeI2+HCl->FeCl3+ICl+H2O.
Fe2(SO4)3+KSCN->K3Fe(SCN)6+K2SO4.
CaCl2+AgNO3->AgCl+Ca(NO3)2.
FeCl3+Be3(PO4)2->BeCl2+FePO4.
AgNO3+LiOH->AgOH+LiNO3.
BaCl2+Na2SO4->BaSO4+NaCl.
CrBr3+Na2SiO3->Cr2(SiO3)3+NaBr.
FeCl3+NH4OH->Fe(OH)3+NH4Cl.
(NH4)2SO4+KCO3->NH4CO3+K2SO4.
NaC18H36O2+Ca(OH)2->NaOH+Ca(C18H36O2)2.
ABC+CDE+EFG+GHI+IJK+KLM+MNO+OPQ+QRS+STA->AC+EG+IK+MO+QS+BD+FH+JL+NP+R59T59.
ABCDEFGHIJKLMNOPQRSTUVWXY->BCDFGHJKLMNPQRSTVWXY+(A99E99)99(I99)99(O99)99(U99)99.
ABCDEFGHIJKLMNOPQRSTUVWXYZAaAbAcAdAeAf->ABCDEFGHIJKLMNOPQRSTUVWXYZAaAbAcAdAeAf.
.
